#Created by EuniverseCat
#Improvements by dahlukeh
   1,Q
   1,J
  31

#a-00
  69
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   1,J
   7,R,J
   1,R
   4,R,J
   1,R,K,G
   4,R,J,G
  14,R,K,G
   3,R,J,G
   7,R
   1,R,J
  15,R
  23,R,J
   7,R
   1,L
   1,L,K,G
   1,L,J,G
   1,K,G
   4,R,J,G
   1
   1,R
  40
#a-01
  29,R
   2,R,J
   9,R
   2,R,J
   1,R,K,G
   3,K
   3,R,K
  10,R
   3,R,J,G
   9,R
   1,R,J
   8,R,D
  11,L
   7
  14,R
   2,R,J
  10,R,D
   1,R,J
  14,R
   1,R
   1,R,J
   3,R
   1,R,J,G
   4,R,K,G
   6,R
   6,R,J
   4,R
   4,R,G
   1,L,J
  11,J
   3,K,G
   4
   4,R,G
  12,L,J
  15
  12,J
   9
   5,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D
   1,R,J
  41,R,D
   1,R,J
  18,R
  13,R,J
   1,K
   3,R
   3
   6,L,J,G
   5,K,G
   1,R,K
  10,R,J
   8,R,K
   2,L,J
   1,L,K
   3,K
   9,J,G
   1,K
   2
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  34,R
  30,R,J
  47,R
   1,R,J
  24,R
   6,R,D
  26,R,D,J
   3,R,K
   3,L,J
   1,R,K
   9,R
   1,R,J
  14,R
  13,R
   5,R,D
   8,R,D,J
   2,J
   1,L,J
   1,L,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
  32,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   7,R
   6,R,J,G
  55,R
   4,R,D
   1,S
   1,D,J
 231