#Created by EuniverseCat
#Improvements by dahlukeh
   1,Q
   1,J
  31

#lvl_a-00
  69
   1,R,J
  14,R
   1,R,J
  22,R
  13,R,J
   4,R,K,G
   9,R,J,G
   1,K,G
   6,R,K
   3,R,J,G
  12,R
  27,R,J
   6,R
   2,L
   1,L,K,G
   1,J,G
   1,K,G
   1,R,J,G
   6,R

#lvl_a-01
  40
  19,R,D
   4,R,J
   1,L
   4,R
   1,R,J
  19,R
  18,R,J,G
   8,R
   3,R,J
  12,R
   3,R,J
   3,R,K,G
  14,R
   7,R,J
   2,R
   7,L
  23,R,D
   2,R
   1,R,D,J
  19,R,D
   1,R,J
  14,R
   1,R,J
   2,R,K,G
  11,R
   7,R,D,J
   1,L,J
   1,K,G
   1
   7,R,G
   4,L,J
   8,L,K,G
   5
   3,R,G
  10,L,D
  12,L,J,G
   8,L,K,G
   2,R,J
   3,R,K
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R,D
   1,R,J
  44,R,D
   2,R,J
  14,R
  14,R,J
   1,R,K
   4,R
   1,R,J
  22,R,K
  12,R,J,G
   8,L,K
  10,L,J,G
   3,R,K
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
  77,R,J
   1,R,K
  25,R
   5,R,D
  27,R,D,J
   3,R,K
   3,L,J
   1,R,K
   7,R,D
   1,R,J
  29,R
   5,R,D
   9,R,D,J
   1,R,K
  30,R,J
   3,L
   6,R,K,G
  11,R
   1,R,J
  14,R
  20,R,J
  50,R
   4,R,D
   1,S
   1,D,J
 231