   1,Q
   1,J
 150
   1,Q
   1,J
  31
***

#lvl_a-01
  33
   4,R,D,X
   8,R,J
  13,R,G
  11,R,U,G
   5,R,J,G
   2,R,K,G
  10,R,J,G
   7,K
  16,U,X
   1,R,J
   8,R
   3,R,J
  28,R,D
   1,R
   2,R,D
   1,R,J
   3,R
   4,D,X
  11,R,U,X
   8,R,J,G
  13,L,D
   2,L
   8,D
   4,L
  10,R,D,X
   7,R,J
  19,U,X
  15,J
   5,R,J

#lvl_a-02
  40
   5,R
   3,R,J,G
   3,R
   4,D,X
   7,R,X
   1,R,J
   7,R
   1,R,J
  29,R,U,G
   1,J,G
   9,R,J
   2,L,J
  24,R,K
  17,R
  10,R,J
   5,R
  15,R,J
  23,R,U,X
   1,R,J,G
  12,R
  19,R,J
   6,R
   3,L
   1,R,K,G
   7,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X

#lvl_a-03
  40
   1,R,J
  25,R,D
   1,R,J
  13,R
   4,D,X
  10,R,U,X
   1,J,G
  14,R
  21,D
   4,R
  10,R,J
  20,R
  16,R,J
  12,R,K,G
  11,J
  12,L,K
   9,L,J,G
   6,K
  12,R,J
   5,R,K,G

#lvl_a-04
  40
  11,R
   4,R,D,X
   1,R,J
  15,R,D,G
  25,R,U,G
  19,R,J,G
   6,L,J
  11,U,X
   1,J
   1,K
   8,R,G
   1
   5,J
  23,R,U,G
   4,R,D,G
   1,R,J,G
   2,R,K,G
   3,R,J,G
  35,R
   1,J
   6,K
   2,L,K
   7,R,J
   6,L,K
   3,J
   1,L,K
  16,L,J
   3,R,K
   7,R
   3,R,J
   4,D,X
   7,R,X
   1,R,J

#lvl_a-05
  40
   8,R,D
   9,L,D
  28,R,D
   1,R,J
  39,R,K
  14,R,X
   1,R,J,G
  48,R,U,G
   3,R,J,G

#lvl_a-06
  40
  11,R
   8,R,D,X
   1,R,J
   5,R,G
   4,L
   4,D,X
   6,L,X
   1,R,J
   7,R
   3,R,J
  18,R,K,G
  14,U,X
  11,R,J
   8,R
   2,R,J
  18,R,D
  10,R
   1,R,J
   9,R
  13,L
   4,L,J,G
   6,L
  15,R,D
   4,D,X
  10,R,X
   3,R,J

#lvl_a-07
  40
   2,R,J
   2,R
   6,J
   8,L,G
   1
   1,J
  14,L,J
  14,L,U,G
   1
   6,J
  21,R,K
   1,R,J,G
   1,J
   1,K
  13,L,K
   9,R,K
   6,R,G
   1
   1,J
  12,R,J
   9
   1,J
   1,K,G
   1,R,J,G
   2,L,K
   6,R,K
  17,U,X
  47,R,J
   6,R,K
  30,R
  15,R,J
   6,R,K,G
   9,R
   8,L
   2
   8,R,J
  21,R
  14,J
   3,R,K
   8,R
   4,R,D,X
   3,R,J

#lvl_b-01
  40
   5,R,J
   4,R
   1,R,J
  32,R,U,G
  75,R,J,G
  15,R,D
  21,R,J,G
  13,U,X
  15,R,J
  30,R,G
   1
   1,J
  31,R,D,G
   2,R,J,G
  17,R
   1,J
  10,L,J
   5,L
   2,L,J
   2,L
  16
   1,R,J
   1,R
  14,L,G
   1,J,G
   2,R,J
  11,R,K
   6
   4,R
   1,R,J
   1,R,G
  12,R,J,G
   2,R,K,G
   6,J,G
   8,R,J
   1,R,K,G
   7,R
   8
  25,R,D
   4,D,X
  20,R,U,X
  12,R,J,G
   3,R,K,G
  11,R,J,G
   2,L
  19,R
   1,R,J,G
  24,R,D
   4,D,X
  15,R,X
  38,R,U,G
  10,R,J,G
  15,R
   4,R,D,X
   1,R,J
   5,R

#lvl_b-02
  40
   1,L
   8,R,J
   3,J
  18,R,X
  15,R,U,C
  18,R,X
  15,R,D,C
   3,R
  15,R,X
   6,R
  16,U,C
   4,R,J,G
   7,R
   4,R,D,X
   1,R,J
   6,R

#lvl_b-03
  40
   1,R
   5,R,J
  21,R,G
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   1,R,J,G
   8,R
   5,R,J
  15,R,D
  10,D
  15,R,X
  30,R,G
   6,R,J,G
  18,R
   5,L
   1,L,J
  19,L,D
   9,D
  11,R,D
   4,D,X
  16,R,X
  11,U,C
  18,R,J
  12,L,K
  12,R,J
   7,R,K,G

#lvl_b-04
  40
   5
   5,R,J,G
   6,J
  17,U,X
   7,L,J
   9,R,J
   1,R,K,G
   7,R
   4,R,J
   4,R,K,G
  26,R
  12,R,D
  14,D
   2,R,D
   1,R,J,G
  31,R,U,G
  12,R,G
   2,R,J,G
   3,R,K,G
   8,R,G
   1,L,J
  10,L,K
  14,U,X
   9,R,J
  16,R
   6,R,D
  15,L,D
  22,R,D
  13,R,X

#lvl_b-05
  40
   2,R
  20,R,X
   1,R,J
   7,L,J
  41,L,G
   1,J
   1,L,K,G
  10,R,K
  13,R
  15,U,X
  48,L,G
  10,R,J
  24,R
   3,L
  17,L,D
  36,R,U,G
   6,R,J,G
  15,R,K,G
  18,U,X
   2,R
  18,U,C
   2,R
  23,R,X
  17,L,D,G
  16,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
   2,R,J
  20,R,D
  15,D,X
  18,R
   4,D,X
  10,L,X
   1,R,J
   4,R
   6,R,J

#lvl_b-06
  40
   8,R,J
  18,R,D,X
   6,R
  16,R,J
   6,L,J
  15,U,X
   3,L
  14,L,J
   1,L,K
  12,L,J
   4,R,K

#lvl_c-01
  40
   2
   1,R
   1,R,J,G
   7,R
   4,D,X
  10,R,X
   4,R,J
   1,R
   4,R,J
  11,U,X
  12,J
   3,R,J
   9,R,J
  34,R
  15,R,X
   1,R,G
   8,R,J,G
  11,R
  18,L,U,G
  29,R,J
  24,R,G
   4,R,D,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
  28,R
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X

#lvl_c-02
  40
   6,R,D,X
   1,R,J
   2,L
   4,D,X
   3,L,D,X
   1,R,J
   7,R
   6,R,J
  17,R,D,X
   1,R,J
   1,L,J
   6,R,J
  13,R,D,X
   1,R,J,G
   4,J
   5,R,J
   2,R,K,G
   6,R,J,G
   4,R,K,G
   7,R
   2,R,J
   2,L,J
  21,R,D,X
   2,R,J
   4,R,K,G
   7,R
   1,R,J
  17,R
   4,D,X
   4,R,U,X
   1,L,J,G
  21,R,J
  12,R,K,G
  19,L,J
   1,K
  26
  13,R,D,X
  10,R,J
   7,R,D
  29,L,D
  33,L,G
   1,R,J
  17,R,K
  18,R
  20,R,J
  13,R,X
  44,R,J,G
  31,R,X
  22,R,U,C
   3,L
  12,R,J,G
  12,R,K,G
  11,R,J,G
   7,R
   4,R,D,X
   4,R,J
  23,R,D
  38,L,U,X
   1,L,J,G
  19,L
   4,L,D,X
   1,L,J
  22,L
  56,L,J