#Created by fishmcmuffins and dahlukeh
 500
***
   1,Q
   1,J
  31

#a-01
 189
   4,D,X
   1,R,X
   6,R
   7,R,J
   1,R,K,G
   5,R,D,X
  48,R

#a-02
   1,R
   6,R,J
   6,R,K,G
   1,R,X
  24,R
   5,R,D,K,X
  27,R,K
   5,U,X
  10,R
  12,R,J,G
  12,L,K
  12,R,J
   8,L,K
  39

#a-03
  10,L
   5,R,D,X
   6,R
   5,R,J
   5,R,K,G
   5,R,X
  21,R
   1,R,J
  15,R,K
   5,U,X
  11,R
   2,R,J,G
   5,L,J,G
   4,R,J,G
   1,R,K,G
   7,R,J,G
  27,R,D
  20,R,J
   7,R,D
   3,R
   5,R,J,G
  16,R
   5,L,D,X
  12,R,G
   1,R,J,G
  31,R,X
  11,R,D,J,C
   1,R
   4,R,J,G
  32,R,D
   2,R
   4,D,X
  21,R
   4,R,J
  19,R,K
   5,U,X
  11,R
   6,R,J,G
   7,R
   9,R,D,J,X
   2,R,K,G
  47,R

#a-04
  11,R
   1,L
   5,R,D,X
  17,R
   1,R,J
   8,R
   5,R,X
  25,R
  52,R,K
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   1,D,X
   4,R,X
  23,R
  10,R,K
   5,U,X
  11
  19,R,J
   1,R,K,G
   4,L,K
  38,L

#a-05
   2,R,J,G
   3,R,K,G
   6,R
   5,R,X
   6,R
   5,R,J
   5,R,D,X
   6,R
   4,R,J
   8,R,K
   1,D,X
   4,R,U,X
  17,R
  10,J
   5,U,X
  11
   5,L,J
  13,L,D
   6,R,D
  10,L,K
  17,L
   4,R
  11,L,K
  16,L
   3,L,K,G
  17,L,D
   3,R
   4,L
  13,L,J,G
   4,R,J
   5,R,K,G
   5,R,J
  12,R,K
  39

#a-06
   1,R,J,G
  59,R,D

#a-05(2)
   5,U,X
  39

#a-06(2)
   2
   6,L
  39,L,J
  31,L,U,X
   6,R,D,J,C
  16,R,D
   1,D,C
  73,R,C
   4,R,J
   5,R,D,X
  40,R

#b-01
   9,R
   1,R,J
   6,R
  12,D,X
  15,R,D
   5,R,X
  14,R
  14,R,D,K,X
   9,R,K
   5,K
  25,U,X
   9,L
   2,L,J,G
  28,L,X
   4,R,J,G
  28,R,X
   4,R,J
   1,R,K
   2,R
  23,D,C
  12,D
   5,L,D
   1,L
  11,L,X
   8,L,J,G
  16,L
   1,D,X
  19,L,X
   4,L,K
  23,U,X
   3,L
  11,U,X
   6,R,J
   2,R,K,G
  51,R,J,G

#b-02
   5,R,K,G
   6,R
   1,D,X
   4,R,X
  16,R
   4,L,G
  20,U,X
  12,L,C
   4,R,G
  14,R,X
   4,L,G
  18,U,X
  18,R,C
   4,L,G
  15,D,X
   7,L,D
   3,L,D,J
   6,L
  36,L,U,X
  19,R,C
  18,D,X
  18,D,C
  20,D,X
  34,R,C
   4,R,J
  12,R,X
   4,R,J
   1,R,K
   1,R
   5,R,D,X
  40
#b-03
   2,R,D,X
   1,R,J
   2,J
   5,R,J
  12,R,U,X
   1,R,J,G
   5,R
   1,R,J
   9,R
  11,R,U,X
   1,R,J,G
   5,R
  12,D
   1,R,D
   8,D
   5
   1,D,X
  17,R,X
   2,R
  16,R,U,C
   4,R,J
   2,R,K
   5,R
   1,D,X
   7,R,U,X
   4,R,J,G
  34,R
  36,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40
#b-04
   7,R,D,X
   5,R,J
  12,R,X
   4,R,J
  12,R,K
  23,R,X
  25,R,D
  39,R,X
   4,R,J
   1,R,K
   1,K
  12,R,K
  10,R,J,G
  33,R
  15,R,X
  10,R
  15,U,X
  36,U,C
  40
#b-05
   1,J,G
  10
   4,R,D,X
   7,R,J
   3,R
   7,R,D,J
  24,R,X
   4,J
  10,K
   6,R,K
   1,R,J,G
  33,R,K,G
   1,D,X
  21,R,U,X
   4,R
   1
   3,R
  12,R,J
   4,R
   3,R,K,G
  16,R
   1,R,J
  36,R,D
  16,R,U,X
   4,R,J
   3,R,K
  11,R
  14,R,U,X
   1,R,J,G
  18,R
  11,R,D
   1,R,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#c-01
   9,R,D,X
   1,R,J
  26,R,D,X
   7,R
  19,D,X
   8,R,D
   1,D,X
  36,R,X
   4,J
   4,J
  30,R,U,X
   4,R
   4,R,C
   3,R,J,G
   7,R
   1,R,J
  10,R
  18,D
  14,R,D
  13,R,U,X
   8,R
   3,R,J
  18,R,U,X
   8,R
   3,R,J,G
  14,R,X
   4,L,J,G
  24,L,D
  11,D
   6,R,D
   1,D,X
  23,R,U,X
   4,R,J
   2,R,K
   7,R,X
   2,R,J,G
  11,R
  40
#c-02
   1,R
   1,R,J
  15,R,D,X
  27,R,D
   3,R
   2,R,J
   1,R
   4,R,J
   2,R
   3,R,J
  12,U,X
   3,R,J
  15,J
  10,K,G
   2,L,K
  10,L,J
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
  11,K
   4,L,J
  17,L,K
   7,J,G
   2,R,J
  10,R,K
   2,R,K,G
   2,J,G
  10,L,J,G
   1,L,K,G
   2,R,K
   2,L,K
   1,L,J,G
  12,L,K,G
  12,R,J
  10,K,G
   2,L,K
  10,J,G
   2,R,J
   5,K,G
   2,L,K
   9,L,J
  11,R,K
   1,R
   6,R,K
   2,R,J,G
   7,R
  15,L
   3,L,D
  48,D
  23,R,D
   1,D,X
  31,R,X
   4,J
   1
  16,U,X
  18,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,L,J
   1,K,G
   5,R,J
   1,R,K
   5,R
   1,R,J,G
  11,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   2,R,K,G
  26,R,D
   5,J
   4
  15,D,X
   3,D
   4,L,D,X
   1,R,J
   4,R
  40
#c-03
   6,R
   7,R,D,X
   1,L,J
   7
  15,R,D,X
   1,D,C
  13,L,C
   1,R,J
  14,R,D,X
   1,R,J
  15,R
   7,R,D
  15,R
  15,U,X
  26,R,J
  19
  54,L,G
   8,R,J
   9,R
   7
  10,R,D,X
  12,R,J
   4,R
  15,R,D,X
   5,R
   3,R,D
  15,R,U,X
   9,R
   4,R,D,X
   1,R,J
  15,D
   5,L
   1,L,J
  37,R
  15,R,U,X
   9,R
   1,R,J
   9,R
  13
   1,L
   7,J,G
   9,R,J
  20,R,K
  20,K
   3,R,J
  24
  20,L,G
   2,J,G
   1,R,J
  30,R,K
  49,R,J
   3,R,K,G
   4,R
   4,R,J
   7,R
  20,R,J
   9,R,K
   2,R
  40,R,G
   1,J,G
   2,L,J
  11,L,K
   8
   1,R,J
   8,J
  54,L,G
   1,J,G
   2,R,J
   6,R,K
   8
   3,L,J
  33,J
  25,R,G
   1,J,G
   2,L,J
   9,L,K
   7
  23,R,J
  40,R,G
   2,J,G
   2,L,J
   6,L,K
   7,L
   1,D,X
  11,L,X
   1,L,J
   1,J
  18,L,J
   3,L,K,G
  27,L
  13,L,X
   1,L,J,G
  17,L
   1,L,J
  15,L,X
  41,D
   4,R,D,X
   3,R,J
  28,R
  11,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R
  27,R,D,X