#Created by fishmcmuffins
#shitty rough draft
   1,Q
   1,J
 220,R

#a-01
   4,D,X
   1,R,X
   6,R
   7,R,J
   1,R,K,G
   5,R,D,X
  48,R

#a-02
   1,R
   6,R,J
   6,R,K,G
   1,R,X
  24,R
   5,R,D,K,X
  27,R,K
   5,U,X
  10,R
  12,R,J,G
  12,L,K
  12,R,J
   8,L,K
  39

#a-03
  10,L
   5,R,D,X
   6,R
   5,R,J
   5,R,K,G
   5,R,X
  21,R
   1,R,J
  15,R,K
   5,U,X
  11,R
   2,R,J,G
   5,L,J,G
   4,R,J,G
   1,R,K,G
   7,R,J,G
  27,R,D
  20,R,J
   7,R,D
   3,R
   5,R,J,G
  16,R
   5,L,D,X
  12,R,G
   1,R,J,G
  31,R,X
  11,R,D,J,C
   1,R
   4,R,J,G
  32,R,D
   2,R
   4,D,X
  21,R
   4,R,J
  19,R,K
   5,U,X
  11,R
   6,R,J,G
   7,R
   9,R,D,J,X
   2,R,K,G
  47,R

#a-04
  11,R
   1,L
   5,R,D,X
  17,R
   1,R,J
   8,R
   5,R,X
  25,R
  52,R,K
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   1,D,X
   4,R,X
  23,R
  10,R,K
   5,U,X
  11
  19,R,J
   1,R,K,G
   4,L,K
  38,L

#a-05
   2,R,J,G
   3,R,K,G
   6,R
   5,R,X
   6,R
   5,R,J
   5,R,D,X
   6,R
   4,R,J
   8,R,K
   1,D,X
   4,R,U,X
  17,R
  10,J
   5,U,X
  11
   5,L,J
  13,L,D
   6,R,D
  10,L,K
  17,L
   4,R
  11,L,K
  16,L
   3,L,K,G
  17,L,D
   3,R
   4,L
  13,L,J,G
   4,R,J
   5,R,K,G
   5,R,J
  12,R,K
  39

#a-06
   1,R,J,G
  59,R,D

#a-05(2)
   5,U,X
  39

#a-06(2)
   2
   6,L
  39,L,J
  25,L,U,X
   4,L,J
   1,L,K
   5,R,U,X
  42,R,D
***
  77,R,C
   4,R,J
   5,R,D,X
***
  40,R

#b-01
   9,R
   1,R,J
   6,R
  12,D,X
  15,R,D
   5,R,X
  14,R
  15,R,D,K,X
  15,R,K
  25,U,X
   9,L
   2,L,J,G
  28,L,X
   4,R,J,G
  28,R,X
   4,R,J
   1,R,K
   2,R
  23,D,C
   9,D
   5,L,D
***
   3,L
  12,L,X
   8,L,J,G
  15,L
   1,D,X
  19,L,X
   4,L,K
  23,U,X
   3,L
  11,U,X
   6,R,J
   2,R,K,G
  51,R,J,G

#b-02
   5,R,K,G
   6,R
   1,D,X
   4,R,X
***
  16,R
   4,L,G
  20,U,X
  12,L,C
   4,R,G
  14,R,X
   4,L,G
  18,U,X
  17,U,C
  15,L,X
   3,R,G
  18,D,C
  19,R,X
  17,R,C
  18,D,X