 500
***
   1,Q
   1,J
  92
#s0
   5,R,D,X
   2,R,U,X
   7,R,D,X
   1,R,J
   5,R,D,X
   1,R,U,X
   9,R,D,X
   5,R,D,X
   6,R,C
   9,R,D,C
   5,R,D,X
   1,R,U,X
   3,R,D,X
  40
#s1
   6,R,D,X
   5,R,D,C
   1,R,U,C
   9,R,D,C
   5,R,D,X
   1,R,U,X
   3,R,D,X
  40
#s2
   6,R,D,X
   5,R,U,C
  14,U
  40
#s3
   5,R,U,X
   2,R,U
   2,R,D
   3,R,J,G
  24,L,D
   5,D
   1,L,D
   4,R,D
  18,D,X
   1,L,D,X
   1,L,J
   5,L,D,X
   2,L,U,X
  11,L,D,X
   5,L,D,C
   1,L,U,C
   9,L,D,C
  15,D,X
   9,L
   1,D,X
   4,L,X
   1,L,U,X
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,U,X
   9,R,D,X
   5,R,D,C
   6,U,C
  11,R,D,C
   5,R,D,X
   1,R,U,X
   4,R,X
   2,R,U,X
  40
#0x-a
   4,U
   7,R,D
   5,R,D,X
   6,D
   1,L,J
   7,L
   1,X
   1,S
   1,D,J
  34
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,U,X
   9,R,D,X
   5,R,D,C
   4,R,U,C
  40
#00-a
   4,R,U,C
   6,R
   1,R,D
   1,D,X
   4,R,U,X
   2,R,D,X
   2,R,U,X
   1,R,D,X
   1,R,U,X
  15,R,D
   1,R,J
  14,R,X
   7,R,D,X
   5,R,D,C
   1,R,U,C
   5,R,D,C
   4,R,U,C
   5,R,U,X
  40
#02-a
  12,R,U,X
   9,R,C
   1,R,J
   6,R
   1,R,J
  21,R,D
   2,R
   5,R,U,X
  11,U,X
   4,L,U,X
   3,U,X
   1,R,J
  11
  15,U,X
  40
#02-b
   1,L,J
  11
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   3,J
   3,L,J
   1,D,X
   6,U,X
   6,R,U,X
   5,R,J,G
   4,R
   8,R,J,G
   7,R,D,G
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   3,R,U,X
   4,X
  10,R,D,X
  10,D,C
  13,L,D,C
   9,L,D
   5,U,X
   5,L,U,X
   5,L,J
  13,L
   7,D,X
  11,L,D,X
   5,R,D,C
   3,D,C
  40,C
#02-a (2)
   7,D,C
   7,L,D,X
  15,D,X
   5,R,D,X
  10,R,D
   5,R,X
   3,R,U,X
  15,X
  21,R
  78
   9,L
  15,L,J
  14,R,D,X
   1,R,J
   1,R,K,G
   9,R,D,X
  40,X
#03-a
   3,R,D,X
   2,R,J
  15,R
   1,D,X
   7,R,U,X
  14,R,D,X
   1,R,X
   5,R,D,C
   1,R,C
   2,R,D,C
  14,C
   1,R,C
   1,R,D
  17,R
  13,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   9,R
  40
#05-a
  10,R,D
   4,R
   5,R,U,X
  10,R,X
   8,R,U,X
   1,R
   1,J
   3,R,J
   1,R,K,G
  11,R,K
   4,R,J,G
   9,R
   7,R,J
   1,D,X
   4,R,X
   2,R,J
   1,R
  40
#06-a
  18,R,D
   5,R,U,X
   2,X
   1,J
   2,R,J
   4,R
   4
   5,R,D,X
   8,R,X
   3,R,J
   3,L,J
   3,L,K,G
   5,R,K,G
   8,R,J,G
  22,R,D,X
   1,R,J
   1,D,X
   5,R,U,X
   8,X
  40,X
#07-a
   5,X
  23,U,C
  40
#07-b
  16,R,J
   1,D,X
   6,R,X
   1,L,J
  12,L,D
   1,L,J
   5,L,D,X
  40
#06-b
  11,L,D,X
  10,L,U,C
   1,C
  16,L,D,C
   5,L,U,X
  16,U,X
  40
#06-c
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,X
  11,R,U,X
   2,R,X
  36,R,J,G
   1,D,X
   8,R,X
   7,R,U,X
   4,R,X
   4,R,D,X
   4,R,J
   5,R,K,G
   1,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   9,D,X
   4,R,D,X
   6,R,X
   5,R,D,C
   8,R,C
   2,R,D,C
   5,R,U,X
   2,R,J,G
   5,R
  43
#08-c
   4,R
  16,L
   5,R,J
   1,R,K
  14,K
   7,R,J
   5,R,X
   8,R,U,X
   9,R,X
   1,R,U,X
   7,R,D
  20,L,D
  13,D
   1,D,X
  12,R,X
   5,R,D,X
   2,R,X
   3,X
   8,R
  17,R,J,G
  17,K,G
  17,R,J,G
   3,R,K,G
  25,R,D
  20,L,D
  40
#08-b
   4,L,D
   5,L,D,X
   8,D,X
  45,D
  15,R,D,X
  17,D,C
  21,L,D,X
   1,L,J
   6,L,U,X
  15,L,X
   2,L,D,X
   9,L,D
   2,D
   1,L,J
   5,L,D,X
   1,L,X
  40
#07-b (2)
  14,L,X
   2,L,U,X
   1,R
   2,J,G
   3,L,K,G
  16,L
  18,D,X
  40
#07-a (2)
  14,D,X
   9,L,D,X
   2,D
  20,R
   8,R,D
  89
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,X
  13,R,U,X
   5,R,U,C
  15,R,D,C
   3,R,C
   7,R,D
   1,R,J
   5,R,D,X
  40,X
#08-a
  10,R,D,X
   5,R,D,C
   2,R,U,C
   5,C
   1,S
   1,D,J
  34
   7,R
   5,R,D,X
   2,R,U,X
  40,X
#09-b
  16,R,U,X
  10,U,C
   1,L,J
  11,L
   4,L,D,X
   1,L,J
   2,L
   8,R
   5,U,X
   3,R,U,X
   4,U,X
   4,R,J
   8,R
   1,R,J
   3,R
  10,R,X
   5,R,J
  12,U,X
   1,R,J,G
  11,R
   4,R,D,X
   9,R,J
   9,R
   8,D,X
   2,L,D,X
   9,D,X
   1,R,D,X
   3,R,J
   1,R,D
  10,D,X
  13,R,D,X
   6,R,D
   5,D,X
   5,R,D,X
   1,D,X
   1,X
   4,D,X
   3,R,D,X
   2,X
   1,R,J
   5,R,D,X
   4,R,X
   5,R,D,X
   4,R,X
  15,R,D,C
   1,L,J
   1,L
  11,D,X
   4,R,D,X
   1,R,J
   5,R,D,X
  11,R,U,X
   1,R,J,G
  10,R
   1,R,J
   3,R
  19,R,D,X
   1,R,J
   5,R,D,X
  12,R,U,X
   1,X
   6,U,X
  10,J
   4,L,K,G
   7,L
   4,L,D,X
   8,L,J
   1,L
   2
   1,L
   7,L,J
   1,L,K,G
   1,L
   5,L,U,X
  13,X
   5,U,C
   7,L,U,C
   5,U,C
   4,L,U,C
   1,L,J,G
   6,L
   1
  15,L,D,X
   5,D,C
  11,L,D,C
   1,L,J
   7,L
   1,X
   1,S
   1,D,J
  34
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   8,R,U,X
   1,X
   3,R,X
   1,R,J,G
   9,R
   1,R,J
  10,R
  12,D,X
   4,R,D,X
   6,D,X
   1,R,J
  17,R,D,X
  12,R,D,C
   5,C
  15,D,X
   6,L,D,X
   1,L,J
   1,L
  15,D,X
   2,R,D,X
   1,R,J
   1,R
  11,R,D,X
  40
#10-x
   4,R,D
  14,L,D,X
   1,R,J
  10,R,D,X
  40,X
#11-x
  13,D,X
   5,R,D,C
   1,C
  10,R,C
   5,R,D,C
   1,C
   1,R,D,C
  13,R,D
   1,J
   4,L
   5
   4,L,D,X
   1,L,J
   2,J
   4
   5,L
   4,L,J
  12,L
   1,L,J
   3,L
   8,L,D,X
   8,X
   7,D,X
   6,L,D
  40
#11-y
   6,D,X
   4,L,D,X
   1,L,J
  19,L
  10,D,X
  10,R,D,X
   1,R,J
  23,R,D,X
  14,R,D
   1,D,X
   8,R,X
   1,R,U,X
   6,R,J,G
   4,R
   5
   4,R,D,X
   1,R,J
   7
   1,R,J
   2,R
   5,R,D,X
  17,D,X
   1,L,D,X
   4,L,D
   4,D
  40
#11-z
   5,D,X
   7,R,D,X
   1,R,J
   3,R
   5,D,X
   5,R,D,X
   1,X
  22,D,X
  14,R,D,C
   1,L,J
  10,L,D,X
   5,L,X
   8,L,C
   7,L,D,C
   5,L,U,X
   7,L,D,X
   2,X
   1,L,X
   3,L,D,X
  40,X
#10-z
   3,L,D,X
  18,U,C
   4,L,U,C
   1,R,G
  10,R,J,G
   8,R
  11,U,X
   2,L,U,X
   4,U,X
  40
#10-y
  16,R,J
   6,L,U,X
   3,U,X
   1,X
  13,U,X
  10,R,J
   8,R
   2
   3,L
   4,L,J
   5,U,X
   2,L,U,X
  40
#10-x (2)
  11,R,J
  11,U,X
   1,L,J
  12,L
   4,L,D,X
   1,L,J
   7,L
   3,L,J
   5,L,X
   2,L,U,X
   1,X
   3,L,D,X
 103
   4,R,D,X
   2,R
   4,L,J
   5,L
   1,L,J
  11,L,D,X
   4,L,J
   5,L,U,C
  18,U,C
   5,J,G
  40
#09-b (2)
   4,J,G
  11,L,K,G
   8,L,J,G
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  10,L,D,X
   8,L,X
  10,L,U,C
   9,U,C
   1,R,J
   5,R
   3,R,J
  14,R
   1,X
   1,S
   1,D,J
  34
   1,J
  23,U,X
   1,J
   6,R,J
  12,R,K,G
   4,R,J,G
   7,R
   3,R,J
   1,D,X
   6,R,X
  16,R,D,X
   5,R
   8,R,J,G
   1,D,X
   4,R,X
   1,R,J
   1
  11,R
   1,R,J
   9,R,U,X
   8,R,D,X
   1,X
   5,R,D,X
   5,R,D,C
  15,R,U,C
   3,R,J,G
   2,R,K,G
  16,R,D
  17,U,X
  40
#10-c
  11,L,J
   1,L,D,X
   9,L,X
   1,L,J
   8,L,D
   1,L,D,X
   4,L,U,X
   2,X
   1,R
   5,J,G
   9,L
   6,L,J
  12,U,X
   9,L,J
   5,R,K
   9,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   4,R,U,X
   2,R,X
   1,X
   4,R,D,X
   9,R,D,C
   6,R,C
  40
#11-c
   5,R,D,X
   3,R,D,X
   8,X
   5,R,D,C
   4,R,U,C
   1,C
   3,R,U,C
  40
#12-c
   2,R,U,C
  40
#12-d
   5,R
   7
  10,R,U,X
   3,U,X
   8,R,U,X
   1,R,J,G
  12,R
  12,R,D
   1,D,X
   6,R,X
   3,R,U,X
   1,L,J,G
   8,R,J
   2,R
   3,R,K,G
   7,R
   5,R,J
  23,R,D,X
   7,R,D
  22,U,X
   1,L,U,X
  12,R,J
   1,L,K
   7,L
   4,L,D,X
   2,L,J
   8,L
   2,L,J
   2,L
   1,L,J,G
   1,L
   5,L,D,X
   1,L,X
   4,L,D,X
   1,X
   4,L,X
  15,L,D,C
   5,L,D,X
  40
#11-d
   1,L,U,X
  19,L,D,X
   5,L,C
  14,L,U,C
   4,L,C
   1,C
   1,D,X
   9,L,X
  20,L,D,X
   3,L
   4,L,D,X
   1,L,J
   7,L
  40
#10-d
   3,L
   1,D,X
   7,L,U,X
   1,X
   6,L,U,X
   1,L,J,G
  10,L
   4,L,J
   5,L,D,X
   3,L,X
 103
   4,L,D,X
   7,L,J
   1,L,K,G
   9,L
  15,L,D,X
  20,D,C
  40
#10-c (2)
  40,D
   5,R,D
  40
#09-b (3)
  14,R,D
   8,R,X
   2,R,D,X
   1,R,J,G
  11,R
   1,X
   1,S
   1,D,J
  34
   1,R,J
   5,R,D,X
   6,R,U,X
  12,R,D,X
  16,R,D,C
   6,R,C
   5,R,D,X
  40
#11-b
   3,R,X
   2,R,D,X
   1,X
   3,R,X
   3,R,D,X
  15,D,C
   4,R,D,C
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  12,R,U,X
   3,R,X
   1,R,J,G
   2,R,K,G
   3,R
   2
  40
#12-b
   5,R,D,X
   4,R,X
   1,R,D,X
   3,R,X
   1,R,U,X
   1,R,X
   1,R,D,X
   5,R,D,C
   4,R,U,C
   1,C
   7,R,C
   1,R,U,C
  40,C
#13-b
   4,R,U,C
   6,R,X
   7,R,D,X
   5,R,J
   4,R
  16,D,X
   7,L,D,X
   8,L,D
   8,L,J
   1,L
   1,D,X
   8,L,X
   5,L,D,X
   1,L,J
  17,L,D,X
  40
#13-a
   1,L,D
   2,D
   5
   1,L
   5
   5,L,D,X
  18,D,X
  23,D
  10,L,D,X
   1,R,J
   6,R
   1,L
   5,R,U,X
   7,X
   1,R,J,G
   1,J
  14,L
   8,R,J
  12,U,X
   7,R,U,X
   1,X
   3,R,X
   2,R,J,G
   9,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  23,D,X
  18,D
  40
#13-x
   2,L,D
  23,L,D,X
   4,L,D
   5,R,D
   2,R,J
   1,R
  20,R,J
   7,R,D
   5,L,X
   2,L,D,X
  11,L,X
   2,L,U,X
   1,R,J,G
  11,L,J
  12,K,G
   6,L,J,G
   7,L
   2
   4,L,D,X
   8,L,J
   4,L
   4,L,J
   5,L
   1,L,J
   5,L,D,X
   1,X
  10,D,X
   7,L,D,X
   4,L,D
   2,L
  40
#12-x
   9,L,X
   5,L,D,X
   1,L,J
   9,L,U,X
   3,L,X
   2,L,J,G
   8,L
   1,L,J
   7,L,D,X
 103
   5,L,D,X
   7,L,X
   2,L,D,X
   1,L,J
   5,L,U,X
   1,X
   4,L,X
   1,X
   5,L,X
   1,L,D,X
  15,U,C
   3,R,U,C
   1,C
   4,U,C
  15,L,J
  40
#11-a
   2,L
   6,L,J,G
   6,R,J,G
   1,D,X
   9,L,X
   1,L,J
   1,R
  17,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   1,L,K
   5,L,U,C
   9,C
   1,L,K,G
   8,L
  40
#09-b (4)
   4,L
   5,L,D,X
   3,L,U,X
   2,L,X
   1,X
   5,L,X
   1,L,D,X
   5,L,U,C
  11,U,C
  11,L,J,G
   7,L
  17,L,U,X
   6,U,X
  30,D
   4,L,D
  15,R,U,X
   8,R,X
   1,R,J,G
  11
   1,L,J
  14
  17
   5,R,D,X
   9,R,X
   1,L,J
  15,L,D,X
   5,L,U,C
   5,L,C
   5,L,D,C
   5,L,U,X
   5,U,X
   1,S
   1,D,J
  34
   6
  40
#09-d
  11,R,J
  18,R,X
  12,R,J
   4,R,K,G
  23,U,X
  18,R,J
  10,K,G
   2,L,K
   9,L,J
   2,L
  12,R,J
  10,K,G
   2,L,K
  12,L,J
  11,K,G
   9,L
   1,D,X
   5,R,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   8,L,X
  10,L,D,C
  40
#08-d
   7,L,D,C
   5,L,U,X
   7,X
   8,U,X
  15,D,C
   5,R,D,C
   6,D,C
   2,R,D
   7,L,U,X
  16,L,X
  10,U,C
   1,L,J
  12
   1,J
  29,D
  17,L,U,X
   4,U,X
   1,X
   9,L,J
  12,L,K,G
  12,R,J
   7,R,K,G
   1,D,X
   4,L,X
   2,L,U,X
   3,L,X
   2,L,D,X
   1,L,J
   1,L,K
   1,L,J
   5,L,D,X
   1,L,X
  40
#06-d
   1,X
   6,D,X
  10,X
   5,R,D,C
  10,D,C
   6,L,D,C
   1,L,J
  15,L,D,X
  15,L,U,C
   2,L,J,G
   2,L
  10,L
   7,L,J
   1,D,X
  22,L,X
   1,L,U,X
  29,R,D
   1,D,X
   5,R,X
   1,L,J
   2
   5,L
   1,L,J
   5,L,D,X
   9,L,X
   1,L,D,X
   1,D,C
   4,L,C
   3,L,U,C
   1,L,C
   1,C
   7,L,C
   5,L,D,C
   1,C
   3,L
  10,L,U,X
   7,U,X
   4,L,U,X
   2,U,X
   4,L,J,G
   7,L
   4,L,D,X
   5,L,J
  40
#04-d
  10,L
   5,L,D
   7,R,D
  13,L,D
   2,L
   1,D,X
  13,L,U,X
   9,U,X
   2,L
   6,L,J,G
  34,L,D
   4,L
  10,L,J,G
  19,U,X
   4,L,J
  43,L,D
  10,L,J,G
  17,U,X
   2,L,J
   3,L
   2
   6,L
   1,L,K,G
   1,L,J,G
   5,L
   1,S
   1,D,J
  34
   2,L
   7,L,J
   1,J
   8,K,G
   1,D,X
  11,L,X
  11,L,D,X
   4,D
   5,R,D,X
   5,R,X
   4,R,D,X
   1,L,J
  15,L,D,X
   5,L,D,C
   2,L,U,C
  40,C
#02-d
   7,L,U,C
   9,L,C
   6,L,U,X
   5,L,X
   7,L,D,X
   1,X
   3,L,X
   1,L,D,X
   3,L,D
   5,L,D,X
   2,L,U,X
   1,X
   3,L,D,X
   2,L,X
   3,L,U,X
   1,X
   7,L,X
  26,L,D
   2,L
   7,L,J
   1,R,J
  12,R,K,G
   3,J,G
   2,L,J
   1,D,X
  15,L,X
   6,L,D,X
   1,L,J
   6,L,D,X
   1,L,X
   2,L,D,X
   2,X
   2,L,X
   9,L,U,X
   4,L,X
   5,L,D,C
   5,L,C
   9,L,U,C
   4,L,C
   5,L,D,X
   6,L,X
   4,L,D,X
   3,L,X
   6,L,D,C
  40
#00-d
   1,S
   1,D,J
  37
   9,L,D,X
  12,L,U,C
   7,U,C
   2,L,J,G
  40
#roof00
   1,S
   1,D,J
  34
   1,L,J
  10,L
   7,L,D,X
   1,R,J
   2
   5,R
   1,R,J
   5,R,D,X
   6,R,U,X
   8,R,X
   1,R,D,X
   6,R,U,C
   4,C
  10,R,D,C
   7,R,U,X
   6
   2,R,D,X
   1
   6,R,D,X
   5,R,D,C
   2,R,U,C
   2
   4,R,C
   2,R,D,C
   5,R,D,X
   3,R,U,X
  40
#roof01
   8,R,D,X
   9,R,D,C
   2,R
   2,R,D,C
   2,R,C
  40,C
#roof02
   1,R,C
   1,C
   4,R,C
   1,R,D,C
   5,R,D,X
   1,R,X
   1,D,X
   1,R,X
   3,R,U,X
   2
  40
#roof03
   5
   2,U
   2,R
   7,R,D,X
   1
   3,R,U
   2,R
   2,R,D
   9,R,U
  50,L,D
   1,L,J
   1
  30
   7,L,D,X
   2,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,U,X
   9,R,D,X
   5,R,D,C
   1,R,U,C
   2,R,D,C
  40
#roof04
  14,R
   5,R,X
   2,R,D,X
   4,R,X
   5,R,U,X
   7,R,X
  40
#roof05
   5,R,D,X
   5,R,X
  12,R,U,X
   5,R,D,C
   4
   4,R
  39,R
  14,R,D
   1,D,X
   9,R,X
   5,R,U,X
   6,R
  34,R
   9,R,X
  16,R,D,X
  11,R,D
   5,R,D,X
  11,D,X
   1,L,J,G
  14,L
   9,R,X
  14,R,J
   3,J
   1,R,K,G
   7,R
  39,R
  19,R,D
   1,D,X
  10,R,X
   1,R,J
   3,R
   5,R,D,X
   1,R,U
   1,R,D
  40
#roof06
   2,R,D
   6,R
   5,R,D,X
   4,R,U,X
   1,X
   9,R,X
   5,R,U,C
  10,R,D,C
   1,C
   3,R,C
   5,R,U,X
   7,R,D,X
   1,X
   3,R,X
   5,R,U,C
  10,R,D,C
   5,R,D,X
   1,R,X
   5,R,D,X
  40
#roof06b
   4,R,X
   5,R,D,C
   1,R,U,C
   2,R,D,C
   5,R,C
   8,R,D,C
   8,R,U,X
   1
   5,R,X
   5,R,D,X
   1,R,X
#I can't figure out how to conserve momentum here.
   7,R,U,C
   2
   8,R
   2,R,J,G
   7,R
   5,L,D,X
   1,R,J
   1
   5,R
   1
   1,R,J
   1
   5,R,D,X
   3,R,X
   7,R,D,X
   5,R,D,C
   5,R,C
   1,R,U,C
   4,R,D,C
   2,R,C
   1,D,X
   7,R,X
  10,R,D,X
   7,R,D,C
   1
   6,R
   2,R,U
   2,R
   1,R,D
   5,R,D,X
   2,R,U
   1,R,D
   3,R,U
   8,R
   3
   2,R,D
   5,R,D,X
   1,R
   3,R,D
   4
   2,R
   5,R,U,X
   4
   1,R,D
   1,R
   2,R,D
  40
#roof07
   1,S
   1,D,J