#Created by dahlukeh
 500
***
   1,Q
   1,J
  31

#a_01
  76
   1,D,X
  10,L,X
   1,R,J
   2,R
   5,L
  27,R,J
  15,R,X
   2,R
   1,J
   6,R,J
   1,D,X
  14,R,U,X
  17,R
   1,D,X
   5,R,X
   1,R,J
   7,R
  40
#a_02
   1,R,J
  14,R,D,X
   2,R,J
  28,R
   6,L
  11,R,J
  27,R
   1,R,G
   9,J,G
  13,R,K,G
   1,R,J,G
  28,R
   1,D,X
  14,R,X
   8,R
   1,R,G
  30,R,J,G
  12,L,K
   3,R,J
  21,R
   1,R,J
  21,R
   5,R,U,X
  28,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40
#a_03
   5,R
   6,R,J
  14,R
   1,R,G
  12,J,G
   5,R,K,G
  16,R
  21,R,J
  20,R,D
   7,R,U,X
  20,R,J,G
  12,R
   1,R,G
   3,R,J,G
  15,R
  11,R,J
  30,R,D
   5,D
   3,L,J
  10,R,D,X
  14,R,J
   1,D,X
  14,R,X
   4,R
  15,R,U,X
  15,R
   1,R,G
   5,R,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
  40
#a_04
   1,R,J
  11,R,D,X
   3,R,J
   2,R
   5,L
   8,R,D,X
   1,R,J
   7,R
  10,R,J
   2,L,J
  20,L
   8,L,D
   1,D,X
  17,R,X
  13,L,D
   1,D,X
  14,R,X
  10,L
   3,R
   4
   1,R,J
  14,R
  11,R,J
  10,L,J
   1,D,X
  14,L,U,X
  14,L
   1,L,G
   8,J,G
  30,R,K
   8,R
  15,R,X
  24,L,D
  13,R,D
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#a_05
   8,R
   7,R,J
  15,U,X
   5,J
   7,R,J
  25,R
  24
   1,D,X
  17,R,X
  13,U,C
   6,R,J
  19,R
   3
  12,D
   7,R,D
   1,D,X
   6,R,X
   1,R,J
   6,R
   1,R,J
  40
#a_06
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  10,R,D,X
   5,R,J
  15,R,X
   8,R
   4,R,J
  14,U,X
  18,L,J
   5,L,K,G
   9,L
   1,D,X
   5,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   5,L,J
   6,L
  12,L,D,X
   1,J
   6,R,D
   2,D
   1,R,D
  21,D
  15,U,X
   8,L
  22,L,G
  10,J,G
  12,R,D,K
  12,J,G
   1,K,G
  40
#a_07
  11,L
  18,U,X
  18,U,C
  15,L,U,X
   9,L
  15,U,X
   5,L
  15,R,U,X
  22,R
  15,R,U,X
   9,R
  18,U,X
  15,L,U,C
   5,L
  15,U,X
   5,L
  15,U,X
   7,L
  15,U,X
  15,R,U,C
   9,R
  10,R,J
  70
  15,R
  70
   4,J
  17,L,J
  15,U,X
  25,L
  10,L,D
  16,L,J
  15,L,U,X
  15,L
   6
   1,D,X
  14,L,X
  16,R
  25
   6,J
   6,L,J
  14,U,X
  18,R,J
  38
#b_01
   1,J
  24
   6,L,D,X
   4,R,J
   9,R
   4,R,D
   2,R,J
   1,D,X
  14,R,X
   5,R
   4,R,D,X
   1,R,J
   7,R
  12,R,J
  10,R,G
  14,U,X
  14,R,J
   9,R
   2
   1,D,X
   7,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#b_02
   9,R
  14,R,J
  21,R
   2,R,J,G
  39,R
   1,R,G
   1,R,J,G
   5,R
   3
   6,R
   1,R,J
   9,J
   2
   6,G
   1,U,K,G
  15,K,G
  11,R,J,G
   9,L,K
   1,L
   1,R,J
  19,R
  21,R,J
  19,R
   1,D,X
  14,R,X
  21,R,D
   2,D
   4,R,D,X
   1,R,J
   7,R
  21,R,J
  11,R
   4,R,D
  10,R,X
  19,R,J,G
  14,R,U,X
  30,R,J,G
  32,R
   1,R,G
   4,R,J,G
   6,R
  10
  68,L,G
  30,R,J
   5,R
  15,R,X
  11,R
  26,R,J,G
  30,R,K,G
   1,R,J,G
  12,R
   7,R,J
  39,R
  15,R,J
   1,R
  15,R,U,X
  30,R,D
   5,D
   4,R,D,X
   7,R,J
  12,R
  13,R,J
  16,U,X
   5,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40
#b_03
   6,R
   1,R,J
  15,D,X
  18,L,D
  26
  11,R,U,X
  28,F,122
   2,F,108
   1,F,96
   6,F,90
   1,F,75
   1,F,60
   1,F,45
  11,F,30
   1,F,45
   1,F,60
   1,F,75
   1,F,90
   7,F,105
  42,F,90
   2,F,105
   1,R,G
   1,J
  16,D
   1,D,X
   8,R,X
   1,R,J
   1,R,K
   3,R
  40
#b_04
   1,R
  14,R,D,X
  17,R,J
   1,R
  15,R,U,X
  25,R,D
  21,D
   8,R,D
   8,R,X
   1,R,J,G
   3,R
   8
  12,J
  15,U,X
   1
   3,R,J,G
   7,R
   3,J
   1,D,X
  14,R,U,X
  22,R
   3,R,D
  15,R,U,X
  22,R
   7,D
  15,R,X
   6,R
   8
   1,J
  18
  16,R,D
  14,R,X
  23,R,J
   1,R,G
   1,K,G
   8,R
  33
  10,R
  13,R,J
   1,D,X
  14,R,U,X
   2,R
   7
   2,L,J
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   4,R,K,G
   9,R
   1,D,X
  13,R,X
   1,R,J
  10,R,D,X
  40
#b_05
   2,R
   1,R,J
   7,R
   9,R,J
  10,R
  15,D,X
  10,R,D
   4,R,D,X
   3,R,J
   1,J
   5,R
   4
   1,R,J
   1,J
   1,R
   9
   6,R,D
   7,D
   6,R,D
   1,D,X
  10,R,X
   8,R,J
  11,R
   7,R,J
   4,J
   1
   1,D,X
  17,R,X
   1
   1,D,C
  17,R,C
  17,R,U,X
   2,R
  15,R,C
   8,R
  18,R,X
   3,R
  18,R,X
   3,R
  14,R,D,X
   1,R,J
   8,R,D,X
  40
#b_06
   4,R
   5,R,J
   6,R
   1,D,X
  14,R,X
  12
   3
   6,R
  11,R,J
  15,R,X
   6,R
   3,J,G
   9,R
  27
   9,R
  26,R,J
   5,U,X
  32,R
   1,R,J
  11,R
   1,D,X
  14,R,X
   9,R
   5
   2,D
   1
  16,R,D
   3,R
   1,D,X
  14,R,X
   6,R
  14
  10,R,J
   2,R
   1,D,X
  14,R,X
   1,J,G
   2
   8,R
   2
   1,R,J
   2
  15,R,U,X
  12,R
   1,J,G
   9
   3,R
   2,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5,R,D
   7,R
   3,R,J,G
   7,R
  10,R,D,X
   6,R,J
   3,R
  14,R,D,X
   6,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   2
   7,R
   1,D,X
  13,R,U,X
   1,R,J,G
  11,R
   4,R,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#b_07
   5,R,D,X
   5,R,J
  14,U,X
  15,R,J
  40
#c_01
   3,R,J,G
   8,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   3,R,J
   3,R,K,G
   4
   1,D,X
  14,R,X
   8
   1,L,J
   5
  40
  10,R,X
  30,R,J
  15,R
  15,U,X
  22,R
  26,R,J
   8,K,G
   1,D,X
  13,R,X
  20,R,J
   6,R
  15,R,X
   9,R
   1
  54,R
   1,D,X
  14,R,X
  17
  10
  15,U,X
  35,R
  15,U,X
  64,R
   8,R,D
   1,D,X
  11,R,X
   1,R,J
   8,R
   4,R,J
  15,R,D,X
   4,R
   1,R,D,J
   2,R
  15,R,D,X
   4,R
  40
#c_02
   2,R
   2,R,J
  12,R
   2,R,J
   1,D,X
  14,R,X
  23,R
   5
   1,R
  20,J
  15,U,X
  45,D
   8,J
  15,U,X
  15,R
  13
   1,D,X
  13,R,X
   1,R,J
   9,R
  15,D,X
   3,R
 152
  11,J
   9,R,J
  15,U,X
  35,R
  12
   5,R
  18,R
   3
  10,D
  18,R,D
  15,R,X
   5,R
   4,R,J
   1,D,X
   4,R,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40
#c_03
   9,R,D,X
   2,R,J
  15,D,X
  10,J
  15,R,U,X
  11,R
  11
  11,D
  50
   9,R
  27,R,J
  15,R,X
  15,R
  12
  39,R,J
  15,R,X
  18,R
   7,R,J,G
   8,R
   1,D,X
   5,R,X
   1,R,J
   5,R
  40
#c_Monika
   2,R
   1,R,J
   6,R,D,X
   1,R,J
   1,R
   6
   6,R,J
   7,R,D,X
  27
   1,F,180
   1,F,165
   1,F,150
   1,F,135
   1,F,120
   1,F,105
   6,F,90
  16,F,85
  16,F,75
   1,F,60
  21,F,45
   1,F,60
   1,F,75
  32,F,75
  15,F,90
   9,F,75
  22,R
   6,R,D,X
  12
  10,R,J
  20,R
  26,R,D
   1,D,X
   9,R,X
  26
  17,F,10
   1,F,25
   1,F,40
   1,F,55
   1,F,70
   1,F,85
  10,F,90
   1,F,105
   1,F,120
   1,F,135
   1,F,150
   1,F,165
   2,F,180
   1,F,195
  16,F,200
   1,F,185
   1,F,175
   1,F,160
   1,F,145
   1,F,130
   1,F,115
   2,F,100
  10,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   3,F,15
  16,F,
   3
   1,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
   1,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
   1,F,15
  13,F,
  42
   7,D,X
  12
  25,R,D
  26,D
  11,R,X
   3,R,G
   7,R,J,G
  10,R
  18,L,G
  23,L,U,G
 145,L,G
   5,J,G
  15
  37,R,J
  12
   3,R
  15,R,X
   9,R
  10,R,D,X
   5,R,J
  14,R,D,X
   1,R,J
  13,R,U,X
   6,R,J,G
   4,R
   8
  10,R,D,X
   1,R,J
   1,J
  14,R
   1,D,X
  14,R,X
  15,R
   7,R,J,G
   9,R
  10,R,D,X
  14,R,J
  13,R
   1
  15,R,U,X
   9,R,J
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  40
#c_05
  14,R,D,X
   1,R,J
   9,R,X
  26
 110,F,91
  50,F,100
 155,F,92
  11,R,D,X
   9,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40
#c_06
   6,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
  26
 126,F,86
 107,F,88
   1,F,75
   1,F,60
   5,F,45
   1,F,60
   1,F,75
  10,F,90
   5
  21,F,90
   1,F,105
   1,F,120
   7,F,135
   1,F,120
  56,F,104
  10,R,D,X
   9,R,J
  13,R,D,X
  40
#c_07
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,X
  26
  61,F,90
  29,F,88
  32,F,90
  54,F,94
   1,D,X
  13,R,X
   2,R,J
   9,R,K,G
  10,R,D,X
  40
#c_08
   3,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,D,X
  15,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
  28
  19,F,65
   1,F,80
  23,F,85
   1,F,100
  10,F,115
  20,F,126
   1,F,120
   1,F,105
  55,F,100
  40,F,90
   1,F,75
  46,F,70
  10,F,90
   1,F,105
   1,F,120
   1,F,135
  12,F,150
   1,F,135
   1,F,120
   1,F,105
  25,F,90
  45,F,82
  10,F,90
   1,D,X
  13,R,X
   1,R,J
   7,R,D,X
   1,R,J
  40
#c_09
   7,R
  26,R,J
  15,R,U,X
   3,R
  56,R
  40
   6,D
  31,R,D