# By dahlukeh
   1,Q
   1,J
  31
  69
#a-00
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,U,X
   1
   8,R,J,G
   7,R
   5,R,U,X
   8,U,X
   1
   4,R,X
   7,R,J,G
   1,R
   1,R,K,G
   5
   6,R
   5,R,D,X
   2,R,X
   8,R,D,X
   5,R,D,C
  10,R,U,C
   9,U,C
  12,J,G
  12,K,G
   4,J,G
   7,R
   5,L,D,X
   2,R,J
   7,R
   1,R,J
   8,R,D,X
  40
#a-01
   7,R,D,X
   7,R,U,C
   9
  23,U,X
   1
  14,L,D,C
   1,R,J
  15,R,D,X
  11,R,U,C
   2,U,C
   1
   8,R,C
   1,R,J,G
   6,R
  40
#a-01x
  18,R,D,X
   5,R,D,C
   7,R,C
   7,R,U,C
   2
   1,R
   1,R,J,G
   1
  15,R,D,X
   7,R
   5,R,D,X
   3,R,U,X
   1,X
   9,R,X
   1,R,D,X
   8,R,U,C
   1
   1,R
   1,S
   1,D,J
  34
   8,R
   1,R,J,G
  18,R
   2,R,D
  40
#a-02
   5,R,D,X
   4,X
   6,R,X
   1,R,D,X
   5,R,D,C
   6,R,U,C
   1,C
   3,R,C
   1,C
   3,R,C
   1,R,C
  17,R,D,X
  40
#a-03
  22,R,D
   5,R,D,X
   5,R,X
   6,R,U,X
   1,X
   2,R,U,X
   1,X
   2,R,U,X
   2,R,J,G
   1,J
   3,R,J
  43
#a-04
   2,R,J
  11,R,U,X
   1
   3,R
   1
   7,R
   1,R,J,G
  18,R
   4,R,D
  40
#a-05
   5,R,D,X
   3,R,U,X
   4,R,X
   1,R,D,X
   2,R,X
   5,R,D,C
   9,R,U,C
   4,R,C
  40
#a-06
   5,R
   5,R,U,X
   1,X
  11,R,D,X
   1,L,J
  13,L,D
  10,D
   5,R,D
   5,D
   5,L,D,X
   2,R,J
   8,R
   1,R,J
   5,R,D,X
  40
#a-07
  11,R,D,X
  12,U,C
   5,U,X
  11,L,U,X
   5
   8,L
   2,J,G
   8,R,K
   5,R,D,X
   4,R
  12
   2,R
   9,R,D
   7,L,J
  24,L,D
   2
   6,L,D,X
   1,D,X
   2,X
  10,L,D,X
   1,R,J
   5,R,D,X
   6,R,U,X
   1,X
   7,R,X
   1,R,D,X
   5,R,D,C
   6,R,U,C
   3,R,C
   4,R,J,G
   1,R,K,G
   8,R
  43
#a-08
   5,R,U,X
   5,R,X
   5,R,D,X
   5,R,X
   1,R,D,X
   5,R,D,C
  11,R,U,C
   7,U,C
  13,L,D
  13,R,D
  18,R,U,X
   5,U,X
   3,R
   5,U,X
   7,R,U,X
   3,U,X
  12,U,C
  40
#a-09
   5
   1,J
  17,R,J
   5,U,X
   4,R,U,X
  14,U,X
   2,R
   1,J
  17,R,J
  12,K,G
  12,J,G
   1,K
  11,R,K
   1,J
  11,R,J
   1,K,G
  40
#b-00
  11,R
   5,U,X
  14,R,U,X
  10,R,J,G
   1,R,K,G
   7,R
   6,R,U,X
  17,U,X
   2,J,G
  11,L
  14,U,X
   7,R,U,X
   4,R,J,G
   4,R
   1,J,G
   7,R
   7,L,J
   1,L
  23,U,X
  11,L
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,U,X
   3,R,X
   1,R,J,G
   7,R
  40
#b-02
   5,R,U,X
   1
   1,U,X
   1
   3,U,X
   9,U,X
  43
#b-05
  11,L
   8,L
   7,L,U,X
  16,U,X
   2,R
   3
  10,R,J
  16,J
   8,R,K
  40
#b-08b
   7,R
   4
   6,R,D,X
   1,R,J
   7,R
  11,R,J
  11,R
   5,R,J,G
   2,J
   8,R
  15,R,J,G
   1,K,G
   1,L,K
   7,R,K
   6,R,J,G
   4,L,K
  23,U,X
   1,L
  17,L,J
  40
#b-08
  11,R
  14,L,D,X
   1,R,J
  15,R,D,X
   5,R,U,C
   5,R,C
   1,R,D,C
   1,C
   3,R,C
   5,R,D,X
   5,R,X
  12,R,U,X
   4,R,J,G
   4,R,K,G
  18,R,D,X
   5,R,D,C
   9,R,U,C
   1,C
   8,R,U,C
  12,J,G
  12,K,G
   2,J,G
  40
#c-00
  11,L
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,U,C
   2,C
   7,R,C
   5,R,D,X
   5,R,X
   5,R,U,X
  10,R,U,C
   1,C
   6,R,D,C
  30,R,J,G
   9,R
  13,R,D,X
  10,R,X
  12,R
  12,R,U,X
  11,U,X
   4,R
   1,J
  23,L,J
  10,R,K
   5,R,X
   5,R,U,X
   8,R,X
   2,R,D,X
   1,R,J
   7,R,D,X
  40
#c-02
  11,R,D,X
   5,R,U,C
   4,R,C
   5,C
   1,R,U,C
   8,C
   5,R,X
  11,R,U,X
   1,U,X
  20,U,C
  40
#c-04
  11,R
  14,L,D,X
   1,R,J
  23,R,D,X
   6,R,U,C
   4,R,C
   1,C
   2,R,C
   3,R,D,C
   5,R,D,X
   6,R,X
  12,R,U,X
  15,L
   5,L,U,X
   6,U,X
   5
   1,R,J
   9,R
   7,R,J
  14,L,D,X
   1,R,J
  10,R,D,X
  40
#c-05
   5,R,D,X
   5,R,D,C
   2,R,U,C
   3,C
  11,R,C
   2,R,D,C
   2,R
   5,R,X
   5,R,U,X
   5,R,X
   5,R,U,C
  10,U,C
   8,L,C
  11,L
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,X
   3,R,D,X
  14,X
  15,R
  23,U,X
  18,U,C
  40
#c-06
  11
  15,U,X
   8,R,U,X
  10,R
   1
   4,R,D,X
   1,R,J
   6,R
  21,R,J
  10,R,U,X
   5,U,X
   8,X
  10,J,G
   6,K,G
   9,R
   6,R,J
  23,U,X
   2,R
  21,L,X
   5,L,C
  11,L,U,C
   4,U,C
   2,L,J,G
   7,L
   5,U,X
   7,L,U,X
  11,U,X
   6,R,J
   1,R,K,G
   7,R
   1
   2,J
   5,R,J
   1,J
   4,R,J
   1,R,K,G
   6,R,J,G
   2,R
   5,R,J
  12,R
   8,R,J,G
   7,R
  13,R,U,X
  10,U,X
  13,R,J
  40
#c-09
  11,L
  14,L,D,X
   1,R,J
  15,R,D,X
   5,R,D,C
   7,R,U,C
   6,R,C
   1,C
   1,R,C
   1,R,D,C
   9,R,D,X
   5,X
   3,R,X
   1,R,X
   5,R,D,C
   5,R,U,C
   2,C
   4,R,U,C
   1,C
   6,U,C
  40
#c-07
   1,L
   1,R,J,G
   7,L
   2
   6,R,D,X
   1,R,J
   7,R
  21,R,J
   1,K
  11,R,K
   2,J
   2,L,J
   9,R,J
  15,R,K,G
   1,J
  11,R,J
   2,R,K,G
   4,R
   5,R,X
   3,R,U,X
  15,R,X
  11,R,J,G
   3,R
   3,R,K,G
   7,R
   5,R,D,X
   8,R,J
   4,R
   1,R,J
   5,R,D,X
  40
#c-08
  12,R,D,X
  11,R,U,C
   6,U,C
   1,C
   5,U,C
   1,J
   7,R,J
  11,R
  12,R,J
  14,R,U,X
   9,U,X
  13,L,J
   6,L,U,X
   2,X
  15,U,X
   5,R,U,C
  18,R,C
   1,R
   5,U,X
   4,R,U,X
  14,U,X
  23,U,C
  13,R,J
  40
#d-00
  11,R
  10,L,D,X
   1,R,J
   1,R
   6,R
   1,R,J
  15,R,D,X
   5,R,D,C
   6,R,U,C
  10,R,D,C
   1,R,C
   5,R,D,X
   1,U,X
   2,R,D,X
  43
#d-01
   7,R,D,X
   5,R,D,C
   7,R,U,C
   1
   2,R,C
   1,R,U,C
  40
#d-02
   9,R,D,X
   6,R
  10,D,X
   3,L,D,X
  10
  11,R,D
  17,R
   5,R,X
  16,R,J
  23,R,X
   5,R,D,C
   4,R
   4
   6,R,D
   2,R
   5,L,D
   8,R,J
  12,K,G
   1,J
   4,R,J
   1
   4,J
   1,R,J
   3,J
  14,L,D,X
   1,R,J
   8,R,D,X
  40
#d-03
   7,R,D,X
   6,R,U,C
   5,R,C
   1
   3,R,D,C
   8,R,U,X
   5,R,D,X
   1,X
   3,R,D,X
   8,R,D,C
  40
#d-04
   2,R,D,C
   5,R,C
   7,R,X
   1,R,U,X
   3,X
   4,R,D,X
   7,R,U,C
   1
   1,R,U,C
   3,R
   9,R
   1,R,J,G
  12,R
  40
#d-05
   7,R,U,X
   7,R
   4,R,D,X
   1
   1,R,D,X
   5,R,D,X
   2,R,U,X
  40
#d-06
   3,R,U,X
   1,R,X
   6,R,J,G
  10,R
  10,R,D,X
   1,R,X
  40
#d-07
   8,R
   2,R,D
   2,R
  10,R,U,C
   5,R,D,C
  40
#d-08
  14,R,D
   8,R,X
   5,L,U,C
   3,U,C
  14
   8,U,X
  23,U,C
   5,L,U,X
   9,U,X
   1,L,X
   2,J,G
   8
  14,L,D,X
   1,R,J
  15,R,D,X
   7,R,D,C
  40
#d-09
   8,R
   5,R,D,X
   4,R
   3,R,D
   2
   1,R,D
   7,R
   5,R,D,X
   8,R,U,X
  12,R,D,X
  14,R,D,C
   2,L,J,G
   5,R,X
   5,R,U,X
   5,R,X
   1
   6,R,U,C
   1
  14,R
  38,R,J,G
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   8,R,D,X
  40
#d-10
   7,R,D
  12,R,D,X
   1,S
   1,D,J