#Created by dahlukeh
 500
***
   1,Q
   1,J
  31

#a-01
  69
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   2,R,J
   2,R
   1,R,J
  11,R
   1,D,X
   4,R,U,X
   7,R
   5,R,X
  10,R
   8,R
   5,U,X
   7,R
   5,L,U,X
  10,R
   5,R,U,X
   2,R
   1,R,U,J,G
  14,R
   9,R,J
  20,R
   1,R,J
  17,R
   5,R,X
  34,R,D
   9,D
   1,D,X
   4,R,X
  11,R
   5,U,X
  38,R
   7,R,D
   5,R,X
   7,R
   5,U,X
  21,R
   5,R,U,X
  27,R
   9,U,J,G
   9,R
   1,D,X
   3,R,X
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
  40
#a-02
   6,R
   1,R,J
   1,R
  15,R,U,J,G
   9,R
   1,D,X
  14,R,X
  11,R,D
   6,D
   9,J
   3,R,J
   5,R,X
  25,R
  18
   4,R
  18,R,J
   1,D,X
   4,R,X
  29,R,D
  10
   6
  11,R,J
   6,J
  18,R,J
  21,R,D
   5,R
   1,D,X
   4,R,X
  15,R,D
   5,D
  24
   5,R
  30,R,J
  10,R
   5,R,X
  21,R
   5,R,U,J,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
  43
#a-03
   6,R
   8,R,J
   5,R,X
   4,R
   7,R,U,J,G
   5,R,X
  10
   5,U,X
  25
  10,R
  20,R,U,J,G
  16,R
   8,R,J
  22,R
  19,R,J
  13,R
  12,R,D
   2,R,U,J,G
  11,R
   5,R,D,X
  12,R,D
   1,D,X
  14,R,X
   2,R
   5,R,X
  10
   7,R
   5,U,X
  19,R
   5,R,X
  20,R
   5,R,U,X
  17,R
   5,R,U,J,G
   8,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
  44
#a-04
   5,R
   7,R,J
   5,R,G
  25,U,G
  20,G
   8,R,G
  82,G
   7,L,G
  37,G
  35,R,G
  22,G
  29,L,G
  18,G
  27,L,G
  19,G
   7,L,G
  19,G
  31,R,G
   5,G
  15,R,J,G
   5,R,X
   7,R
  20,R,U,J,G
   9,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  10,R,D,X
  40
#a-05
   3,R
   1,R,J
  12,R
   5,D,X
  15,L,D
   1,D
   5,R,D,X
  10,R
   1,R,J
  13,L,J
   1,D,X
  14,R,X
  15,R,D
   5,R,X
  10,R
  10
   1,D,X
   4,R,X
  33,L
   5,R,X
   5,R
   1,R,J
   8,J
  17,R,J
  10,R
   4
   1,D,X
  14,R,X
  18,L,D
  20
   3,J
   1,R,J
  32,R,D
   6,D
   3,R
   3
   1,D,X
  14,R,X
  17,L
  10
   2,R
  16,R,J
   1,J
   4,R,J
   7
   3,R
   1,D,X
   4,R,X
  29,R
   1,D,X
   5,R,X
   1,R,J
   3,R
   2,R,U,J,G
  48,R
#a-06
   3,R
   1,R,J
  17,R
   5,D,X
  10
   3,R,J
   4,J
   3,R
  14,L
  39,R
   7,R,U,J,G
  14,R
  11,R,J
  24,R
  25,R,J
  30,R
   5,U,X
   8
   1,R,J
  26,L,J
  33,R,K
  12,J,G
  12,K
   9,J
   6,R,K,G
  20,R,D
  15,L,D
   1,R,J
  31,R,D
   4
   5,R,X
   8,R
   1,R,U,J,G
  20,R
  17,R,J
   5,U,X
   4
  20,R,J
  13,R
   4,R,D,X
   1,R,J
   9,R
   1,R,J
   9,R,D,X
  40
#a-07
   5,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   5,R,D,X
  12,R
   1,R,J
  19,R
   1,D,X
   4,R,X
   6,R
   5,R,X
  10
   5,U,X
  47,R,D
   7,L,D
   1,D,X
   4,R,X
  23,R
   1,D,X
   4,R,X
  55,R,D
   1,D,X
   4,R,X
  12,R
   8,L,J,G
   5,R,K
   3,R,J
   5,R,X
  11,R
   5,R,D,X
   7,R
   1,R,J
   2,R
  13,R,D,X
  41
#a-08
   1,R,J
   1,D,X
   9,R,X
   2,R,J
  24,R,D
   5,R
   5,U,X
   5
   1,R,J
  30,L,J
   3,L,U,K,G
  31,R,D
  11,R
   5,U,X
   6
  12,R,J
  16,R
   6,R,D
   9,L,D
   1,D,X
   4,R,X
  11,R
  10,L,J,G
   5,L,K,G
  14,R,J
   5,R,X
  12,R
  22,R,D
   1,D,X
   4,R,X
   9,R
   1,R,J
  12,R,D,X
  40
#b-01s
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   5,R,X
  28,R,D
   1,D,X
  13,R,X
   5,R,C
  13
   5,R,U,X
  30,R
   4,R,D,X
   3,R,J
   1,R,U,K,G
  10,R
  10,L,D,X
   3,R,J
   5,R
   1,D,X
   4,R,X
  10,R
  12,D
   4,R,D
   6,R,J
   4,R
   1,D,X
  14,R,X
   7,R
   6,R,J
   4,R
   1,D,X
  14,R,X
   8,R
  10,L,X
  16,R,J
   5,R,X
   5
   5,R,U,J,G
   8,R
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,U,K,G
   3,R
  11,R,D,X
  40
#b-03n
   3,R
   4,R,J
   1,R
  15,R,D,X
   3,R
  13,R,J
  24,R
   5,D,X
   9
  35,D
  10,R
   5,U,X
   7
  39,R,J
   5,R,U,X
  33
   5,R,X
   2,R
  10,R,U,J,G
  27,R
   5,L,X
  35,L
  10
  12,L
  12,U
  30,R,J
   5,R,U,X
  30
   5,R,U,X
  10
  19,L,D
   5,D
   3
   1,D,X
   4,R,X
  11,R
   5,R,U,X
  24,R
  21
   5,L,X
   4,L
   2,L,U,J,G
  10,L
   7,J
   5,R,X
  10
   5,D,X
  10
  55,U
  30,R,J
  10,R
  24
  23,U
  11,R,J
  20,R
   3
   1,R
   1,J
  20,L
  15
   6,L
  11,D
  10,R,J
   3,R
   5,R,U,X
  16,R
  30
   5,L
   8
  11,D
  10,R,J
   5,R,U,X
  20,R
  19
   2,R
   5
   8,L
   5
   5,L
   1
  31,D
  16
   6,L
   5
  12,D
  34
   1,D,X
  13,R,X
   3,R,J
   5,U,X
  10
  11,R
  13
   8,R
  26,R,J,G
  16
   2,R
  10,L
  13
  33,D
  14,L,D,X
   1,R,J
   7,R
   5,R,J
   4,R,K,G
  12,R
   1,D,X
  10,R,U,X
   3,R
   5,R,J,G
   8,R
   4,R,D,X
   1,R,J
   7,R
  40
#b-04w
   2,R,J
   8,R
   9,R,J
  20,R,G
  65,G
  15,R,G
  29,G
  30,L,G
  10,L,D,G
  19,L,G
  21,U,G
  30,R,G
  45,G
   5,R,G
  28,G
  20,L,G
  40,G
   3,R,G
  27,G
  34,L,G
  20,G
  23,R,J,G
  10
   3,L,G
  24,R,G
  64,G
  30,L,G
   5,L,D,G
   5,L,G
  18,G
  15,R,U,G
  20,R,G
   3,K,G
   1,J,G
  30,R,K,G
  11,R
   1,D,X
  13,R,X
   1,R,J
   7,R
   3,R,J
   1,R,U,K,G
   2,R
  13,R,D,X
  40
#b-05w
   9,R,J
   6,R
   7,R,J
   8,R,G
  70,G
   7,R,G
  46,G
   3,L,G
  30,G
  20,R,G
   5,R,D,G
   5,R,G
  21,G
  40,L,G
   1,J,G
  10,K,G
  17,G
  21,L,G
  25,G
  20,R,J,G
   5
  14,L,G
  33,R,G
  59,G
 107,L,G
   8,U,G
   5,R,U,G
   1,R,G
   1,K,G
  30,R,J
   5,R
   5,R,U,X
  19,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40
#b-06
   6,R
   6,R,J
  10,R
  14,R,D,X
  16,R,J
  15,R,X
  11,R
  14,R,D,X
  10,R,J
  10,R
   5,R,D,X
  19,L
  14,R,D,X
   8,R,J
   9,R
   1,L
   5,R,D,X
  19,L
  13,R,X
   6,R,J
   1,J
   2,R,J
   3,R
   1
   5,R,D,X
  21,L
  11,R,X
  30,R,J
  16,R
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
#b-07
   5,R
   4,R,J
  15,R,U,K,G
  20,R,G
  27,U,G
  28,L,G
  67,G
  31,R,G
  30,R,D,G
  30,R,G
   3,R,D,G
   2,R,G
  10,U,G
   3,L,U,G
  22,L,G
  28,L,J
   5,R,U,X
  24,R
  30,R,G
  15,G
   9,R,G
  71,G
  20,L,G
  25,L,D,G
  20,L,G
  23,U,G
  20,L,G
  15,L,U,G
   5,U,G
  10,G
  25,L,U,G
   6,L,G
  38,G
  80,R,G
   3,G
   7,U,G
  16,R,J,G
   1,D,X
  10,R,X
   1,R,J
   6,R
   7,R,J
   5,R,D,X
  10,R
   1,R,J
  40
#c-01n
  10,R,J
   5,R,D,X
  12,R
  12,R,J
   5,R,D,X
   4,R
  16,R,J
   1,D,X
   4,R,X
   5,R
   1,R,J
   4,R
   5,R,D,X
  32,R
   1,D,X
  13,R,X
  32,R,J
   5,R,U,X
   5,R
  37,R,J
   1,D,X
  13,R,X
   5,R
   1,J
   2,L,J
  50,L,G
  30,R,J
  57,R
   1,D,X
  13,R,X
   6,R
   1,R,J
  13,R
   1,D,X
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40
#c-02n
   3,R
   5,R,J
   5,R,U,X
   8,R
   5,U,X
   6
   5,U,X
  15,R
   5,R,U,X
  40,R
  30,R,J
   5,U,X
  13
  24,R
   5,U,X
  27,L
   5,U,X
  24,R
   5,U,X
  18,L
  17
  30,L,J
   5,L,U,X
  16,L
  18,J,G
  24,L,K,G
  26,L,J,G
  11,K,G
   2,R,K
   1,J
  25,L,J
   8,L,D
  24,R,J
   6,L,J
  12,L,K
  15,K
   5,U,X
  15
  28,L,U,G
  94,L,G
   1,J,G
   6
  23,L,J
   5,U,X
  28,L
   4,L,D,X
   9,L,J
   6,L
   1,L,J
   8,L,D,X
  40
#c-03n
   6,L
   6,L,J
   2,L,U,K,G
   5,L,D,X
   8,L
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,U,J,G
  16,L
  24,L,J
   5,U,X
  27,L,D
   8,D
  11,L,D,X
  15,L,J
   5,L,D,X
  10,L
  23,L,J
   5,U,X
  13,L,G
  13,J,G
  13,K,G
  13,J,G
  13,K,G
  13,J
   1,K
  16,R,K
  16,L,J
  42
#c-04n
   7,L
   1,L,J,G
   3,L
   6,L,D,X
   9,L,J
   6,L
   1,L,J
  12,L,D,X
   1,L,J
   4,L,K,G
  14,L,D,X
   3,L,J
  14,L,D,X
  17,L,J
   5,L,U,X
  10
  12,J,G
   9,K,G
  12,J,G
   5,U,X
  14
  13,L,J
  12,K
  24,R,G
   1,R
  12,J
   1,K
   6,R,K
   4,R
   4,R,K
   8,R
  30,R,J
   4,R
  41,R,J
  12,K,G
  12,J
  12,K,G
   5,U,X
  11
  18,J
  10,K
  11,R,J,G
  12,K
  12,J
   5,R,K,G
   7,R
   4,R,D,X
   2,R,J
   2,R
   1,R,U,J,G
  10,R
   1,R,J
  11,R
  40
#c-05w
   3,R
   1,R,J
   2,R
   1,L
   5,R,D,X
   5,R
   1,R,U,J,G
  17,R
   8,R,J
  31,R
   5,R,U,X
  37,R
   5,R,U,X
  26,R
   5,L,X
  15,L,D
  18,R,D
   5,R
   1,D,X
  14,R,X
   4,R
   5,R,X
  19,R
   1,D,X
  13,R,U,X
   5,U,C
  48,R,D
   4,R
   1,D,X
  11,R,X
   1,R,J
   7,R
   3,R,J
   6,R
   3,R,J
  40
#c-06w
   1,R,J
   6,R
   3,R,J
  30,R,U,K,G
   2,R
   5,R,U,X
  49,R,D
   5,D,X
  45,R
   5,R,U,X
  58,R
   1,D,X
  14,R,X
  42,R,D
   1,D,X
  14,R,X
   8,R
   5,R,U,X
  39,R
   5,R,U,X
  33,R
  32,R,J
   5,R,X
  45,R
   5,R,U,X
  32,R
  15,R,J
   5,R,U,X
   7
   1,R,U,J,G
  12,R
   4,R,D,X
   2,R,J
  40
#c-07
   4,R,J
   3,R
   4,R,U,J,G
  25,R
  30,F,120
   1,F,105
  14,F,90
   1,F,75
  42,F,66
   1,F,81
  33,F,90
  43,R
   1,D,X
   5,R,X
  42,R
   2,F,90
   1,F,75
   1,F,60
   1,F,45
   1,F,30
  24,F,15
   1,F,30
   1,F,45
   1,F,60
   1,F,75
  21,F,90
   5,D,X
  10,L,D
   5,L,D,X
  21,L,D
  26,R
   1,F,90
   1,F,75
  24,F,60
   1,F,45
   1,F,30
   1,F,15
  32,F,
   5,R,X
  32,L,D
  17,R,D
   5,R,X
  26,R
   1,D,X
   5,R,U,X
  10,R
   4,L
   5,R
  30,R,J
   5,R
  12,J
   8,K
   7,R
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   2,R,U,K,G
   1,R
   9,R,D,X
  40
#c-08
   4,R
   3,R,J
   7,R,K,G
   5,R,D,X
   8,R
   1,L,J
   6,R
   3,R,J
  18,R
  60,D
   4,R
   7,R,J
  16,R
  70,L,G
  16,L,J,G
   8,R
   5
   4,R
  26,R,J
   5,R,U,X
  29,L
  11
   5,R
   1
   2,R
   2,R,J
  15,R
  41,L,G
  14,L,U,G
  40,L,G
  12,L,D,G
  53,L,G
  18,L
   5,U,X
  10
  19,L,J
  12,K,G
   9,L,G
   2,L,U,G
  25,R,J
  17,R
   8,R,X
   3,R,U,J,G
  28,R
  11,L
   6,L
  37
   6,L,J
   5,R,D,X
   5,R
   9,R,J
   2,R
  15,R,D,X
   4,R
   1,D,X
  11,R,X
   6,R,J,G
  19,R
   1,D,X
  15,R,X
  40
#c-09
   6,R,D,X
   4,R,J
   3,R
   5,R,J,G
  13,R
   5,D,X
  10
   5,D,X
  10
   4,R,D,X
  15,R,J
   6,L
   5,D,X
  10
   5,D,X
  10
   0,D
   1,L
  10,R,X
  21,R,J
   5,U,X
   9
  18,J
  12,K
   4,L,J
  18,L,U,X
  18,L,C
  18,L,U,X
  18,L,C
  18,L,U,X
  18,L,C
  18,L,X
  18,L,D,C
  18,L,X
  18,L,U,C
  18,U,X
  17,L,C
  13,L,J,G
  13,L,K,G
  12,L,J,G
  12,L,K,G
   5,U,X
  17
  30,R,J
  10,R
   5,U,X
  59,R
   5,U,X
  13,L
  20,R
  10,R,J,G
  40,R
   9,L
   5,U,X
  14,L
  42,R
   5,R,X
  10,R,J,G
  13,R,D
  98,L,D
   5,L,X
  14,L
   1,D,X
   4,L,X
  14,L
   1,D,X
   4,L,X
  14,L
   1,D,X
   4,L,X
  14,L
   1,D,X
   4,L,X
  13,L
  26,L
  30
  73,L,J