#Created by dahlukeh and Fishmcmuffins
   1,Q
   1,J
  31
 
#a-01
  69
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   4,D,X
   5,R,U,X
  11,R,U,C
   4,R,K,G
  13,R,X
   7,R,K,G
  10,R
  15,L,U,X
   7,R,U,C
   7,R,U,J,G
   1
  18,R
   1,R,K,G
   6,R,J,G
  25,R
   8,R,D,X
   3,R,J,G
  30,R,D
   3,R,D
   4,R
   1,D,X
  11,R,X
  11,R,U,C
   2,R,J,G
  15,R,D,X
   5,R,D
  15,U,X
  14,R
  28,R,U,X
   2,R,J,G
   3,R
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
  40
#a-02
   5,R
   4,R,J
   4,R,K,G
   2,K
   2,R,K
  16,R,D,X
   1,R,J
   3,R,J
   4,D,X
  22,R,X
   4,D,C
  11,R,C
   3,R
   1
  14,R
  12,R,J
   6,R
   4,D,X
  11,R,X
  13,R
  21
   5,R
  12,R,J
  46,R,D
   4,R
   4,D,X
  10,R,X
   8,L
   6
   6,R
   1,J
  43,R,J
  15,R,U,X
  22,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   8,R,D,X
  40
#a-03
   5,R,D,X
   7,R,J
   4,D,X
   7,R,X
   7,R,J,G
  15,R,D,X
   2,L,D
   8,R,C
   9,J,G
   2,L,J
   8,R,D,X
   7,R,J,G
  11,R,U,X
   7,R,J,G
  10,R,D
   1,D
  10,R,D
   1
   5,R
   3,R,D
   1,R,K,G
   1,R,J,G
   6,R
  15,R,D,X
   2,R,D
   1,D,C
  14,R,C
   1,R
  15,R,X
   7,R
  15,U,X
   9,R
  15,R,X
  10,R
  15,R,U,X
   7,R
   2,R,J,G
   2,R
   1,R,J,G
   7,R
   4,R,D,X
   2,R,J
   8,R
   1,R,J
   9,R,D,X
  40
#a-04
   3,R,D,X
   6,R,J
   6,R,G
  26,U,G
  29,L,J
   1,K
   2,L,K
   5,L,J,G
   6,R,J
  27,R,K
   2,L,J
   6,L
   8
  10,D,J
   8
   5,L,J
   1,L
   7,R,G
  16,G
   6,R,J,G
  12,R,G
   4,L,G
   1,G
   1,D,J
   5,R,J
  25,L,J
   4,L
   4,R,K
   2,K
  18
   1,K
   6,L
  11,R
   1,R,G
  28,L,G
  10,G
   1,R,J
   1,K
   1,R,J,G
   3,L,J
  31,R,J
   1,K
   2,R
  10,L,G
  15,G
   1,D,G
   1,L,J
   5,R,J
   1,D,X
   4,L,X
   8,R,J
   2,R,K,G
  12,R
   4,R,J
   4,R
   6,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R
  10,R,D,X
  40
#a-05
   3,R,D,X
   1,R,J
  12,R
   5,D,X
  15,L,D
   1,D
   5,R,D,X
  10,R
   1,R,J
  13,L,J
   1,D,X
  14,R,X
  19,R
  15,R,X
  14,L,D
   3,R,D
   4,D,X
  11,R,X
  15,D,C
  15,R,D,X
   6,R,J
  32,R,D
   4,L,D
   4,D,X
  11,R,X
  14,L
   2,R
   5,R,J
  30,R,D
  13,D
   4,D,X
  11,R,C
  17,L
   1
   8,R
  10,R,J
   4,J
  13,R,J
   2,R
   1,D,X
  14,R,X
  19,R
   1,D,X
   5,R,X
   1,R,J
   3,R
   2,R,K,G
   8,R
  40
#a-06
   3,R
   1,R,J
  16,R
   5,D,X
  10
   9,R,J
   1,R
   3,L
   5,L,J
   8,L
  32,R
   3,R,D
   2,R
   1,R,J,G
  42,R,K,G
  30,R,J
  12,R
  21,R,K,G
  10,U,X
  33,R,J
  11,K,G
   1,L,K
   4,L,J
   4,K
   4,J
   4,K
   6,J
   4,R,K
   5,R,J,G
  10,R,D
  11,D
   4,R,D
  35,R
  14,R,X
   1,R,K,G
  20,R
   7,R,D,J
   1,R
   9,R,J
   6,U,X
  28,R,K
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40
#a-07
   5,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R,D
   2,R,J
  11,R,D,X
   1,L
   1,J,G
   2
   4,D,X
   8,R,X
  15,R,C
  14,U,X
   1,R,J
  37,R,D
   6,L,D
   4,D,X
  11,R,X
  13,R
   1,D,X
  14,R,X
  44,R,D
   1,D,X
   4,R,X
  12,R
   8,L,J,G
   4,R,K
   1,R,J
   2,R,K
  15,R,X
   1,R
  12,R,D,C
   1,R,J
   2,R
  14,R,D,X
  40
#a-08
   1,R,J
   1,D,X
   9,R,X
   2,R,J
  24,R,D
   5,R
  10,U,X
   1,R,J
  28,L,J
   2,J
   2,L,K,G
  31,R,D
  10,R
  11,U,X
  12,R,J
  16,R
   6,R,D
   9,L,D
   1,D,X
  14,R,X
   1,R
  10,L,J,G
   5,L,K,G
  14,R,J
   5,R,X
  12,R
  22,R,D
   1,D,X
  13,R,X
   1,R,J
  12,R,D,X
  40
#b-01s
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  15,R,X
  18,R,D
   1,D,X
  11,R,X
  15,R,C
  13,R,X
  10,R,J,G
  10,R
   2,R,J
   1,D,X
   9,R,X
   1,R,J
   7,R
   1,R,J
   2,R
   1,D,X
  14,R,X
  13,D
   2,R,D
   6,R,J
   1,R
   1,D,X
  14,R,X
   6,D
   1,D,X
   8,L,X
   1,R,J
   5
   2,R
   1,R,J
   1,R
   1,D,X
  11,R,X
   1,R,J,G
   1,R
   2,R,J,G
   5,R
   1
   2,J
  10,R,D,X
   1,R,J
   3,J
   1,R,J
  11,R,U,X
   6,R,J,G
   7,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40
#b-03n
   2,R,J
   1
  15,R,D,X
   4,R
   7,R,J
  21,R,D
  15,D,X
  30,D
   5
   9,R
   1,R,J
  12,U,X
   9,R,J
  14,R
  11
  15,R,U,X
  23
   5,R,X
   2,R
  10,R,J,G
  27,R
  15,L,X
  25,L
   8
  19,L
   7,U
   2
   3,R
   9,R,J
   1,R
   2,R,K,G
   5,R
  14,R,J,G
  15,R,U,X
  19,L,D
   5,D
   3
   1,D,X
   4,R,X
  11,R
   5
   5,R,U,X
  24,R
  21
   9,L,X
   2,L,J,G
  10,L
   7,J
  15,R,X
  15,D,C
  14,L
   4
   4,L
   5,U
   1,L,U
  35,U
   3,R
  12,R,J
   4,R
   5,R,J,G
  14,R
  12
  24
  18,U
   2,R
   8,L,D
  19,L,G
   2,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
  19,L,G
   5,L,J,G
  23,L
   6,D
  12,R
   7,R,J
   3,R,K,G
   5,R
   2,R,J
  10,R
  13,L,X
   1,R,J
  20,L
   8
  11,D
   1
  13,L,X
   3,R,J
   6,R
  10,R,J,G
   1,L,K
   1,K
  24,R,D
   2
   8,L
  10
   9,D
   4
  20,D
  11,R
  10,L,D
  40,L,G
  34,L,U,G
  17,D
   1,R
   6,R,J
   3,R,K,G
  28,K
   7
   1,J
  20
  17,L
  31,D
   1,J
   1,D,X
   5,L,X
   1,R,J
   7,R
   3,R,D,J
   6,R,K,G
   1,R
   4,R,J
   6,R
   9,U,X
   1,R,J
  11,R
   4,R,D,X
   1,R,J
   6,R
  40
#b-04w
   1,R
   3,R,J
   1,D,X
  13,R,X
   1,R,J
   4,R
   1,R,G
  12,R,J,G
  20,R,K,G
   2,R
   1,J
  58,L,G
   1,G
  10,R,J
  15,L,U,X
   3,L
  18
   1,R,G
  14,G
   1
   1,J
  26,R,J
   6
   1,R,J
  18,J
   5
  19,J
   5
   4,R,J
  14,J
   6
  19,J
   5,L
   6,L,J
  13,J
   5
  19,J
   5
   3,R,J
  16,J
   5,L
   1,J
   4,L,J
   9
   5,R,D
   1,R,G
  12,U,G
   1
   1,J
  10,L,J
  24,R,J
   3,J
   8,R,K,G
   8
  19,J
   5
  19,J
   5
   3,R,J
  16,J
   5
   3,J
   8
   1,J
   8,L,J
   5,L
   5
   1,R
   1,G
   1
   1,J
   8,R,J
  18,R
   6,R,J
   3,R
  14,L,G
   1,L,G
   2,J,G
   1
   2,R
   1,D,X
   4,L,X
  24,R,J
   1,D,X
   5,L,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40
#b-05w
   9,R
   1,R,J
   7,R
   1,R,G
  12,R,J,G
   4,R,K,G
   9,R
  19,J
   5,L
   1,L,J
  18,J
   5
  19,J
   5
   3,J
   8
   2,L,J
  17,J
   5
   2,J
   9,R,J
   3,R
   8
   1,R,J
  18,J
   5,L
   7,L,J
  12,J
   5
   2,L,J
   1,J
   7
  10,R,G
  23,G
   1
   1,J
   2,L,J
  31,R,J
   1,R,K
  18,K
   5
  10,L,J
   9,J
   5
  10,R,J
   9,J
   5
   3,J
   8
   3,J
   7
   2,J
   5
   2,R
   2,R,J
  17,L,J
   5,L
   3,L,J
  11
   3,R,G
  50,L,G
  25,L,G
   1,R,J,G
   3,L,J
   5,J
  12,R
   1,R,J
   5
   3,J
  10,L,G
   2,J,G
   2,R,J
   1,D,X
   4,L,X
   9,R,J
   1,R
   1
   2,R
   4,R,J
   1,R
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40
#b-06
   1,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  14,R,D,X
  26,R,J
   1,D,X
  13,R,X
  22,R,J
   1,D,X
  13,R,X
   1,L,J
   8,R,D,X
   1,R,J
   5,R
   6,R,J
   9,R
   5,R,J
   1,D,X
  13,R,X
   1,L,J
   9,R,D,X
   1,R,J
   5,R
   2,J
  14,R,J
  15,R,D,X
   9,L
  12,R,X
  35,R,J
  10,R
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40
#b-07
   6,R,D,X
   3,R,J
   8,R,K,G
   7,R
   1,R,G
  50,U,G
  10,L,G
  34,G
   1
   1,J
   2,L,J
  31,R,J
   2,R,K
   3,R
  13,L,G
  18,R,G
  15,R,D,G
  21,R,G
 110,G
  40,U,G
   2,G
  14,J
  14,L,J
   5,L
   1,R,J
   4,R
  11
   1,R,G
  20,L,D,G
  22,L,G
  30,U,G
  20,L,U,G
  15,L,G
  24,G
  10,L,G
   2,L,D,G
  13,G
   1
   1,J
  28,R,J
   4,R
  19,J
   5
   4,R,J
  11,L,G
  14,G
   1,D,G
   1,G
   1,D,G
   3,J,G
   1
   2,R
   5,L,X
   4,R,J
   8,J
   3
   5,R
   1
   1,R,J
   2,R
   4,R,D,X
   1,R,J
   6,R
   7,R,J
  14,R,D,X
   1,R
   1,R,J
  40
#c-01n
   7,R,J
   3,R
  15,R,D,X
   2,R
   9,R,J
   3,R
  15,R,D,X
  17,R
   2,R,J
  18,R,D,X
  23,R,D,C
  15,R,J
  15,R
   4,R
  15,R,U,X
  39,R
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40
#c-02n
   4,R,J
  14,R,U,X
  11,U,C
  15,U,X
  10,L,J
   5,R,K
  21,R
  14,R,X
  15,R,J
   8,J
   3,R,J
  18,U,X
  10,R,J
  18,U,X
  10,L,J
  15,U,X
  10,R,J
  15,U,X
  11,L,J
  15,L,U,C
  19,L,J
   1,L,K,G
  13,L,G
   3,D
   4,R,D
   2,R
  20,L,J
   7,L,K,G
  11,L,J,G
   6,L
   1,L
  12,L,K,G
   6,L,J
   1,L
  11,K,G
   3
   4,R
  23,R,J
  15,U,X
   9,J
   1,K
  24,L,K
   1,L
  27,L
  19,J
   2,K,G
   2,J,G
   9,L,J
   1,L
  15,L,U,X
  11,L,J,G
   1,L
   3,L,K,G
   7,L
   1,D,X
   8,R,X
   1,L,J
   6,L
   3,L,J
   5,L,D,X
   1,L,J,G
  12,L
   1,L,J
  40
#c-03n
   1,J
   3,L,J
   4,L
   7,L,D,X
   1,L,J,G
  13,L
   4,L,J
   8,L,D,X
   5,L,J,G
  11,L
   1,L,J
   1,J
   5,L,J
   6,L
   3,L,J
  14,L,U,X
   1,L,J,G
   3
  17,L,D
  15,L,J
  15,U,X
   2,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
  10,K,G
   2,R,K
   1,J
  10,L,J
   1,R,J
   9,K,G
   1,L,K
  12,R,J,G
   1,K,G
  10,R,K
  40
#c-04n
   7,R
   1,J,G
   1
   2,L
   6,L,D,X
   1,L,J
   7,L
   3,L,J
   5,L,D,X
   1,L,J,G
   5
   6,L
   5,L,J
   6,L,D,X
   4,L,J,G
  15,L
   1,L,J
  14,L,D,X
   1,L,J
  17,L,U,X
  13,L,J,G
  13,L,K,G
  11,J,G
   1,R,J
   1,L,J
  15,U,X
   5
   1,J
  15,L,J
   2,R,J
  10,K,G
   1,L,K
   1,R,K
  28,R,G
  11,R,J,G
   2,R,K,G
   4,R
   8
   1,R
  37,R,J
  37,R,J
  10,K,G
   2,L,K
  12,R,J,G
  10,K,G
   2,L,K
  15,U,X
   1
   1,J
  17,R,J
   9,R,K,G
  12,R,J,G
  10,K,G
   1,L,K
   1,R
  10,J,G
   1,L,J
   1,L
   3,R,K,G
   7,R
   2,R,J
   1,D,X
   9,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  40
#c-05w
   7,R
   7,R,J
  15,R,D,X
  18,R,J
  25,R
  15,R,U,X
  27,R
  15,R,U,X
  16,R
  15,L,X
   5,L,D
  18,R,D
   5,R
   1,D,X
  14,R,X
   4,R
  15,R,X
   9,R
   1,D,X
  13,R,U,X
  15,U,C
  36,R,D
   6,R
   1,D,X
  11,R,X
   1,R,J
   7,R
   3,R,J
   7,R
   1,R,J
  40
#c-06w
   1,R,J
   8,R
   1,R,J
  34,R,K,G
   8,R,U,X
  48,R,D
  11,D,X
  38,R,J
  10,R,U,X
  53,R,J
   1,D,X
  14,R,X
  35,D
  14,R,D
   1,D,X
   4,R,X
   2,R,J,G
   1,R
   7,R,J
  15,R,U,X
  29,R
  15,R,U,X
  23,R
  32,R,J
  15,R,X
  35,R
  15,R,U,X
  22,R
  11,R,J
   4,R
  10,R,U,X
   2,R,J,G
   9,R
   4,R,D,X
   1,R,J
   5,R
  40
#c-07
   2,R
   1,R,J
   4,R
   1,R,J,G
   3,R
  27,R
   1,R,D
  25,F,105
  13,F,91
  33,F,68
  10,F,69
  17,F,89
  19,F,90
   3,F,130
  38,R,D
  11,R,X
   6,R,J,G
   2,R
  26,R
   1,R,U
   2,F,55
  15,F,20
   7,F,55
  16,F,90
   3
  18,D,X
  15,L,D,C
   4,L
  26
   1,R,D
   7,F,90
  12,F,45
  13,F,
  27,F,340
   5,R,X
   1,R,J,G
  30,L,D
  12,R,D
  15,R,X
  16,R
   1,D,X
   5,R,U,X
  10,R
   4,L
   5,R
  30,R,J
   5,R
  12,J
   8,K
   3,R
   4,L
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   2,R
   9,R,D,X
  40
#c-08
   4,R,D,X
   2,R,J
   7,R,K,G
  12,R,D,X
   1,L,J
   5,L
   3,R,J
  19,R
  59,D
   4,R
   7,R,J
  16,R
  70,L,G
  17,L,J,G
   1,L
   7
   2,L
   3
   4,R
  27,R,J
  15,R,U,X
  17,L
  10
   3,R
   8
   4,L
   9,R
   2,R,J
  10,R
  12,L,D
  20,L,G
  11,L,U,G
  60,L,G
  10,L,D
  35,L,G
   6,L,D
   8,L
   3
   2,L
   1,D,X
  14,U,X
  15,J
   3,L,J
  10,K,G
   2,R,K
  12,R,J
   6,R
   3,R,J
  13,R,D
   2,D
   1,D,X
  10,R,X
   1,R,J
   4,J
  21
   6,D
   1,D,X
  11,L,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   3,R
   1,D,C
  13,R,C
   7,R,J,G
  19,R
  40
#c-09
   2,R
   2,R,J
   5,R,D,X
   5,R,J,G
  10,R
  23,R,J
  15,U,X
   1,J
  17,R,J
  13,L,K
  18,L,U,X
  18,L,C
   2,L
  18,L,U,X
  18,L,C
   2,L
  18,L,U,X
  18,L,C
   2,L
  18,L,X
   2,L
  18,L,D,C
  18,L,X
   2,L
  18,U,X
   1,L
  15,L,U,C
   5,L
  14,L,X
   7,L,G
  #14,L,G
  15,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  10,J,G
   2,R,J
  13,U,X
  34,R,J
   3,J
  14,R,X
   1,R,J,G
   5
  20,R,D
  30,R
  14,R,X
   1,R,J,G
   4,R
   3,R,J
  18,R,K,G
   1,L,K
   1,J
  10,R,J
   7,R
   1
  17,R
   3,R,D
   1,R,J,G
  23,R,K,G
  14,R
   1,J
  98,L,D
   9,L
  18,L,X
   1,D,C
  17,L,C
   1,L
   1,D,X
  16,L,X
   1,L
   1,D,X
  17,L,X
   1,L
   1,D,X
  12,L,X
  30,L
  31
   1,R,J,G
   8,R,K,G
   1,R,J,G
  64,R,K,G