#Created by dahlukeh and Fishmcmuffins
   1,Q
   1,J
  31
 
#a-00
 190
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  10,R,U,X
   3,R,J,G
  12,R
   3,R
  15,R,D,X
   1,D,C
  13,R,C
   1,R,J
  11,R,D,X
   1,R,J
   2,R,K,G
   7,R
  14,R,D,X
   1,R,J
   1,R,K,G
   1,R
  14,R,D,X
   1,R,J
   7,R,D,X
  43
#b-01
   2,R,D,X
   2,R,J
   2,R,K,G
  21,R,D
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   1,D,X
   9,R,X
   1,R,J
   7,R
   5,R,J
   4,R,K,G
   9,R,D,X
  43
#b-02
   5,R,D,X
   3,R,J
   9,R,D,X
  35,R,C
   1,D,X
  12,U,X
   9,R,J
  15,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  43
#b-04
   2
  19,R,D
  15,R
  11,U,X
  11,R,J
  36,R,D
  16,R,X
  14,L,U,C
  26,R,J
   2,R,K,G
   7,R
   7,R,J
   1,D,X
   5,R,X
   4,R,J
   1
  43
#b-03
  19,R,D
  16,R
   9,U,X
  12,R,J
  22,R,D
  14,D
  21,R,X
  16,L,C
  13,U,X
  12,R,J
  15,R
   6,R,D,X
   1,R,J
   3,R
  43
#b-05
   4,R
   1,R,J
  15,R,D,X
  28,R,D
   5,R
   1,D,X
  13,R,X
  18,R,C
  14,U,X
  18,R,C
  13,U,X
  18,R,C
  14,D,X
  31,R,U,C
   1,R
   1,R,J
   5,R,D
  32,D
   1
   1,R
   3,R
   1,D,X
  12,R,X
#GLOBAL SPINNER CYCLE FRAME
   0
  39,U,C
   1,R
   1,R,J
  23,R
  11,R,D
   9,D
   1
   4,R
   1,D,X
   7,R,X
  31,U,C
   1,D,X
   4,R,X
  36,R,D
  10,D
   1,D,C
  17,R,C
  10,R,X
  19,U,C
  15,R,X
  20,R
   1,D,X
  14,R,X
   9,R
  15,R,X
   9,R
   1,D,X
  14,R,X
   8,R
  34,U,C
   1,D,X
   7,L,U,X
  40
#c-01
   4,J,G
   3,L
   1,R
   3
   1,D,X
   4,L,X
   1,L,J
   7,L
   1,L,J
   4,L,K,G
   8,L
   2,L,J,G
  12,L,U,X
  40
#c-02
   3,L,U,X
  10,L,U,C
  20,L,J
  10,L
  18,D
  17
  38,L,X
   4,L,J
  12,L,K,G
   2,L,J,G
  15,U,X
   5,L
  59,R,X
  15,R,D,C
  12,D
   5,R,D
  11,R,J
   1,D,X
   4,R,U,X
  40
#c-01
  10,R,U,X
   5,R
   4,L,J,G
   5,R,J
   5,L,K,G
   1,J,G
   8,R,J
   1,R,K
  25,R,K
   1,D,X
  25,R,U,X
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  11,L,J,G
   0,R,J
   5,L
   2,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
  10,R,J,G
  13,R
  40
#c-05
   3,R
   1,R,J
   9,R,J
   4,R
   1,L,J,G
  24,R,J
  11,U,X
   8,L,J
   1,L
  24,L,J
  22,L,U,G
   4,L,J,G
   7,K,G
  10,R,K
  16,R,X
  20,U,C
  15,L,K
  23,L
   4,L,D,X
   2,L,J
  11,L,D
  15,D,X
   8,L,D
   4,L,D,X
   1,L,J
   4,L
  40
#c-01
   8,L,D
   1,L,J
   9,L,D,G
  18,D,X
   1,R,J
  14,R,D
  18,L,D,X
  18,L,D
   1,D
   8,L,D,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   4,L,K,G
   6
   1,L,J,G
   1,L
  14,L,D,X
   1,L,J
   5,L,D,X
  40
#c-04
   4,L
  53,L,X
   5,L,D,C
   5,L,D
   7,L,J
  14,U,X
  14,J
  13,R,X
  23,R,C
  20,R,D,X
  27,L,C
  24,L,U,X
  13,L,C
  40,D,X
  40
#c-02
  47
  40
#b-05
  13
   1,D,X
  14,R,X
  26,R,D
  10,D
   1,D,C
  17,R,C
  11,R,X
  19,U,C
  15,R,X
  20,R
   1,D,X
  14,R,X
   9,R
  15,R,X
   9,R
   1,D,X
  14,R,X
   8,R
  36,U,C
  40
#c-01
  80
  12,U,X
  43,U,C
   1,D,X
   9,R,X
   8,R,J
  14,L,D,X
   1,R,J
  58
  13,R,X
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  13,R,D,X
  40
#d-01
   1,R,D,X
   1,R,J
  11,R,D,X
   6,R,J
  11,R
   5,R,U,X
  15,R
   4
   1,D,X
   9,R,X
   6,R,J
   6,R
   2,R,J
   1,D,X
  14,R,X
   1
   1,R
   1,R,J
  29,R,D
   1,D,X
  12,R,X
  25,U,C
  13,R,X
  15,D,C
   1,D,X
  14,R,X
   8
   1,J
  10
  11,D,X
  29,U,C
  15,R,X
   8,R
   4,R,D,X
   2,R,J
   6,R
  40
#d-02
   2,R
   1,R,J
   8,R
  15,D,X
  20,R
   4
  24,R,X
  33,R,J
  12,U,X
  11,L,J
   4,J
  43,D
  93,R,X
  11,R,U,C
   1,R,J,G
  23,R,K,G
   2,K,G
  12,R,J,G
  12,R,K,G
   1,J
   5,R,J
   3,L,J
   7,R,K
   7,L,J
   2,R,K
   8,L,J
  40
#d-03
   2,R
   3,R,K
   4,R,J,G
   2,R
   1,D,X
   9,R,X
   1,R,J
   4,R
  14,R,D,X
  15,R,C
  18,R,U,X
   2,R
  15,R,U,C
   1,R
  22,R,X
  15,R,D,C
   2,R,D
  12,R
   1,D,X
  14,R,X
   2,R
  15,U,C
  15,R,X
   4,R
  26,R,D,X
   1,D,C
  14,R,C
  12,D
   1,D,X
  17,R,X
  15,R,C
  10
  40,R,U,X
   1,D,C
  14,R,C
  11,R
  15,D,X
   1,D,C
  14,R,C
  14
  27,U,X
  15,R,C
   4,R
  17,R,X
   5,D,C
  22,R,D
  37,U,X
   2,J
  32,D
   3,R,D
   8,R
   1,D,X
  14,R,X
   1,R
  23,U,X
  15,R,C
   1,R
   9,D
  19,D,X
  15,U,C
   1,D,X
  14,R,X
   4,R
  21,U,X
  15,D,C
  11,R,D
   1,D,X
  14,R,X
   1,R
  21,U,C
  15,D,X
  15,R,C
   4,R
  19,U,X
  15,R,C
   9,D
  20,R,D
   9,R,X
  15,U,C
  15,R,X
  19,D
  15,R,X
   5
  18,U,X
  15,R,C
  19,D
  19,R,X
  16,U,C
  18,R,X
  13,R
   3,D
   3,R,D
  17,R,X
  15,R,U,C
  30,R,D
  15,R,X
  16,R
 102,R,G
   1,R,U,G
   1,R,G
  25,R,U,G
   8,R,J,G
   2,R,K,G
   2,R
  15,U,X
   1,R,J,G
   1,R
   6
   1,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#d-04
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   5,D,X
  26
   5,R,X
  16
   5,L,X
  15
   5,R,X
  17
   5,L,X
  16
   5,R,X
  17
   5,L,X
  18
   5,R,X
  17
   5,L,X
  29
   5,D,X
  20
  24,R
   3,D
   1,R,D,J
  17,L
   1,L,D,J
   4,L
   5,L,D,X
   3,D
   1,R,J
  25,R,D
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
#e-01
   1,R,D,X
   1,R,J
   7,R
   6,R,J
   6,K,G
   1,D,X
   9,R,X
   1,R,J
  15,R
   2,R,D
   1,D,X
  14,R,X
   5,R
  99,R,G
  14,D
  15,R,X
  45,R,J
  15,R,U,X
   5,R
   5,R,J,G
   3,R
   6,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   1,J
   5,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  40
#e-02
   3
   4,R
   4,R,J
  14,R,D,X
   1,R
   2,R,D
   1,R
   1,R,D
   2,R,D,J
   4,R
   3,R,J
   1
  11,R
   4,R,J
  15,R,D,X
   4
   1,R,J
   3,J
   1
  14,R,D
   2,R
  15,R,U,X
   1,R
  12,R,J,G
   8,R,K,G
   6,R,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#e-03
   9,R,D,X
  20,R,J
  13,R
  15,R,X
   1
  11,R
  19,R
   1,D,X
  20,R,X
   9,R
  19,R,J
  20,R
  20,R,D
  15,R,X
  36,R,J
  15,R,X
   7,R
  17,R,J
   5,R
  15,U,X
  24,R
   3,R,D
  16,R,J
   2,R
   1,D,X
  14,R,X
  18,L,D
   5,D
   3,R,D
  13,D
   1,D,X
  14,R,X
  11,D
   5,R,D
  27,R
   1,D,X
  14,R,U,X
  21,R
   1,R,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,U,X
  40
#e-04
   5,R,U,X
   1,L
   1,L,J,G
   6,R,J
   1,R
   1,R
  12,R,K,G
  12,R
  15,R,D,X
  19,D
  45,U,X
  40
#e-05
   4
   1,J
   6
   1,R,D,J
   6,R,J
   2,R
   1,R,K,G
  10,R,J,G
  15,R
   1,D,X
  14,R,X
  10,R
  10,D
  22,U,X
  15,R,C
   7,R
  12
  79,L,X
  15,D,C
  15,D
   9,J
   1
  15,R,D,X
   3,R,D,J
   1,R
   3,R,J
   5,R
  15,U,X
  78,L,G
   4,J
   7,K,G
   9,R,K
  12,R,J,G
   8,L,K
  40
#e-06
   4,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   5,R,J
   6,J
  15,U,X
   1,L
  26,L,J
  15,U,X
  28,L,J
  13,U,X
  29,L,J
  12,U,X
  19,J
   1,R,J
  15,R,U,X
   3,R
  14,U,X
  22,R,J
  12,K,G
   7,R,J,G
   6,R,K,G
   6,R
  10,R,J
   5,R
  15,L,G
   3,L,U,G
  25,L,G
   9,L,J,G
   3,J
   6,K,G
  15,U,X
   1
  13,J
  11,R,J
  12,R,K,G
   7,L,J
  11
  43,L,X
  13,U,C
  23,R,J
  15
  17,U,X
  15
  33,L,X
  13,L,U,C
  22,R,J
  14
  30,U,X
  29,L,J
  15,L,U,X
  26,L
  64,R,U,X
  49,L,C
  15,U,X
  18,L,J
  78,R,U,X
   1,L
   1,R,K,G
   1,R,J,G
   1,K,G
   1,J,G
   4,J
  15,L,U,X
  31,U,C
   8,L,U,X
   1,R,J,G
   7,R,K,G
  10,R
   1
   1,L,J
  15,D,X
   5,R,D
  20,D
  91,U,X
  40
#e-07
  33
  14,U,X
  40
#f-01
  11,L
   8,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   5
   1,R
  13,R,U,X
   2,R,J,G
   5
   3,R
  16,R,G
   4,R
   1,R,J
   2,R
   1,D,X
  11,L,X
   1,L,J
   2
  14,L,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   3
   9,R
   1,R,J
  15,R,D,X
   2,R,D
   1,R,J
   6,R,D,X
  13,R,G
  11,R,J,G
   6,R,G
  40
#f-02
  10,R,G
  14,R,J,G
   3,J,G
   1
   7,R,U,X
  36,R,G
  24,R
  14,L,D,X
   1,R,J
   9,R,U,X
  40,R,J,G
   1,R
  10,R,X
   8,R,J,G
  22,R,G
  20,R
   9,R,J,G
   1,L,K
  12,L
   5,R,X
  13,R,G
   4,R,J,G
   1,R,G
   3,R,J,G
   4
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  40
#f-04
   1,J,G
  13,R,J,G
   1,R,J
   9,U,X
  20,G
   9,R,G
   1,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   6,L,D,X
   1,L,J
  12,L
   5,R,D,X
  13,R,G
   9,R
   4,L,D,X
   8,L,J
   4,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  15,D,X
  90,D
  15,R,U,X
  17,R
  15,R,U,X
  16,D
  12,J
   7,R,G
   9,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
   1,R,G
   8,R,J,G
  40
#f-03
  19,R,J,G
   1,R,K,G
   9,R,G
  10,R,U,X
   2,R
   1,R,J
   5,R,J
   1,L,J
   1,K
   1,J,G
   1,K,G
  47,R,G
   3,R,J,G
   3,R,G
  40
#f-05
   3,R,J,G
   7,R,G
   4,R,D
   2,R,J
   5,R,K,G
   4,R,J,G
   1,R,K,G
  11,R
   1,R,J
   9,R
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  14,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5
  15,L,D,X
  15,L,D,C
  12,R,D
   5,R,J
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  15,R,G
  40
#f-06
   3,R,G
   1,R,J
   8,J
   3,L
   1,D,X
  14,R,X
   5
  58,G
   5,R,G
   6,R
   8,L,D
   3,L
   1,J
   1,K,G
  12,R,X
  28,R,J,G
   1,R
   6,R,J,G
   8,R
  10,R,D,X
   3,R,J
  14,R
  20,R,G
   2,L,G
   2,R
   8,R,U,X
   1,J
   6,L,J
  14,L,J,G
  10,K,G
  17,L,K,G
  28,R,J,G
   2,R,J
  10,R
   1
   8,R
   2,K,G
   6
   7,R
   1,L
   1,D,X
  10,R,X
   1,L
   1,J
   1,K,G
  13,R,G
   1,R,J,G
   5,R,G
  40
#f-07
   7,R,G
   1,D
  31
  15,L,X
  10,L
  35
  15,D,X
  42
  15,D,X
  42
  15,D,X
  83
   5,R
   6
   7,L
   1,L,D
   2,L,J
  19,R,D
   1,R
   3,R,J
   5,R
   1,D,X
  13,R,X
   4,R,J
  15,R,D,X
   8,R
   2,R,J
  17,R
   5,U,X
  22,R,G
   5,R
   1,R,J
   2,R
  15,R,D,X
  14,L,D,C
   1,R,J
   5,R,D,X
  17,R,G
   5,R,J,G
  40
#f-08
   2,R,G
   1,D,X
   9,R,X
   1,R,J
  12,R,J,G
   3,R,K,G
  11,R,G
   9,R,J
   1,K
   2,R
   1,D,X
  13,R,X
  18,R,G
   9,D
   2,J,G
   5,L
  20
   6,L
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   4,L,G
   1,L,J,G
  40
#f-09
   4,L,J
   1,R
   4,R,K,G
   5,R,X
  12,R,G
   7,R,J,G
  37,R,G
   5,R,G
   1,R,J
   5,R,U,X
  16,R,J,G
  40
#f-10
   3,R,J,G
   4,R,G
   1,L,G
   4,R,G
   2,R
  22,R,K,G
  17,R,G
   1,R
   5,R,U,X
  23,R,G
   3,L,G
  62,R,G
  41,G
  11,R
   1,R,J
  22,R
   1,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   2,R,J,G
   8,R,G
   3,R,J,G
  40
#f-11
  15,R,J,G
  20,R,G
   1,R
   7,R,U,X
   1,R,J,G
   7,R
   1,D,C
  12,L,C
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
   4,R,G
  40
#f-12
   1,R,J,G
  11,R,G
   7,R,J,G
  22,R,G
   2,R,J,G
  16,R,G
   1,R,J,G
  12,R,G
   1,D
   3,R
   7,L,X
   1,R,J
  20,R,J,G
   8,R,G
   5,R
   2,R,J,G
  11,R
   1,R,J
  16,R
   1,R,J
   8,R
  16,J,G
  12,R,K,G
   8,R,J,G
  33,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  10,D
  10,L
  10,L,D
  10,L
  10,R,D
  10,L
  10,L,D
  10,L
  10,R,D
   5,L
   5,L,D
   5,L
   5,R,D
   5,L
   5,R,D
   5,L
   5,R,D
  10,L,D
  10,L
  10,R,D
  10,L
  10,L,D
  10,L
   2,L
   5,L,D,X
   7,L
   1,L,D,J
  14,L
   1,L,J
  14,L
   1,L,D,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  28,R,D
  15,D,X
  13
  11,R
   1,R,D
   2,R,J
  14,L,D
  21,R,D
  24
  12,R
   1,R,J
  15,R
  10,R,J
   3,R
  15,R,D,X
   1,L
   1,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
   1,R
   6,R,D
   4,R,J
   3,R,D
  12,R
  13,R,U,X
   5,R,J,G
  22,R
   1,R
   1,R,J
   9,R,D,X
  16,R,J,G
  11,R,G
   4,R,J,G
   2,R
   7,U,X
  14,G
   7,R,G
   8,R
   1,D,X
   6,L,X
   1,R,J
   7,R
   6,R,J
  13,R,G
  15,R,G
  17,R
  15,R,D,X
  51,R
  59,R,D