#Created by dahlukeh
 500
***
   1,Q
   1,J
 221

#a-00
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   4,R,J
   4,R,K
  15,R,U,X
   8,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   1,D,X
   9,R,X
   1,R,J
   4
  10,R,D,X
   9,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  40
#b-01
   3,R,J
   1,D,X
   9,R,X
   5,R,J
  15,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,U,X
   1,R,J,G
   7,R
  40
#b-02
  14,R,D,X
  12,R,J
  18,R
   6,U,X
  15,R,J
  11,R
   4,R,D,X
   1,R,J
  10,R
  47,R,D,X
#b-04
   1,J
   8,R,D
  10,D
   3,R,D
  13,R
   9,U,X
  12,R,J
  19,R,D
  17,D
   1,R,X
  16,R
   5,L,U,X
   8,R
   4,U,J
  20,R,U,J
   4,R,K,G
   8,R
   7,R,J
   1,D,X
   4,R,X
  44,R,J
#b-03
  26,R,D
   8,R
   9,U,X
  12,R,D,J
  20,R,D
  16,D
  21,R,X
  16,L,C
  13,U,X
  12,R,J
  15,R
   4,R,D,X
   1,R,J
  43,R
#b-05
   4,R
   2,R,J
  20,R,D,X
  17,R,D
   9,R
   1,D,X
  23,R,X
  18,R,C
   5,U,X
   9,R
  19,R,X
  13,U,C
  18,R,X
  13,D,C
  31,R,U,X
  11,R
   1,D,X
   5,R,X
  54,D
  39,U,X
  25,R
  16,R,D
   7,D
   8
   1,D,X
  12,R,X
  31,U,C
   1,D,X
   4,R,X
  36,R,D
  10,D
   1,D,X
  26,R,X
  19,U,C
   1,D,X
   5,R,X
  29,R
   1,D,X
   5,R,X
  21,R
  10,R,X
  10,R
   1,D,X
  20,R,X
  27,U,C
  53,U,X
#c-01
  12
  11,L,D,X
   3,L,J
   2,L
   5,L,U,J,G
   2,L,J
   6,L
  52,L,D,X
#c-02
   3,L
  12,L,J
   5,U,X
  40,L
  30
   5,L,X
  32
  16,L,J
   5,U,X
  20,L
   5,R,X
  52,R
   5,R,D,X
  27,R,D
   3,R,D,X
   2,R,J
  43,R
#c-01
   6,R
  10,R,J
   5,R,U,X
  43,R,D
   4,D
   5
  10,R,X
  15,R,J
  10,R,D,X
  47,R,J
#c-03
  15,D,X
   1,R,J
  20,R
   5,R,J
   9,R
   5,R,X
 125,R
   1,D,X
   7,R,U,X
  26,R,J
   5,L,X
 224
#c-01
  36
  17,U,X
  16,R,U,J
  19,K,G
  11,R,D,X
   6,R,J
   4,R,U,K,G
   4,R
  14,R,D,X
   1,R,J
  47,R,D,X
#c-05
   7,R
   9,R,J
  10,R,U,X
  22,R,G
  12,U,J,G
  10,U,K,G
   6,L,K
   6,L,X
  16,L
  35,L,U,G
  26,L,G
   4,U,J,G
  38,R,U,K,G
   6,U,X
  17,R
   4,U,J,G
  46,L,U,K,G
   6,L,U,J,G
   7,L,U,K,G
   8,L
  10,L,D,X
   1,L,J
   7,L
  10,D,X
  15,L
   4,L,D,X
   1,L,J
  43,L
#c-01
   9,L
   1,L,J
   9,L,D,G
  18,D,X
   1,R,J
  14,R,D
  18,L,D,X
  19,L,D
  10,L,D,X
   1,L,J
   4,L
  11,L,D,X
   4,L,J
   4,L,U,K,G
   5,L
  14,L,D,X
   1,L,J
  46,L,D,X
#c-04
   5,L
   5,L,X
  48,L
   5,L,D,X
   5,L,D
   7,L,J
  14,U,X
  14,J
  15,R,X
  23,R,C
  18,R,D,X
  27,L,C
  26,L,U,X
  13,L,C
  10,D,X
  69
#c-02
  88
#b-05
  13
   1,D,X
   4,R,X
  36,R,D
  10,D
   1,D,X
  26,R,X
  19,U,C
   1,D,X
   5,R,X
  29,R
   1,D,X
   5,R,X
  21,R
  10,R,X
  10,R
   1,D,X
  20,R,X
  75,U,C
#c-01
  80
  15,U,X
   5,U,C
  38
   1,D,X
   9,R,X
   8,R,J
  14,L,D,X
   1,R,J
  76
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40
#d-01
   1,R,J
  12,R,D,X
   6,R,J
   9,R
   5,R,U,X
  25,R
  10,R,D,X
   5,R,J
   7,R
   1,D,X
  18,R,X
   2,U,J,G
  13,R
   1,R,J
  28,R,D
   1,D,X
  14,R,X
   5,U,C
  20
   1,D,X
  10,R,X
   5,R
  15,D,X
   1,D,C
  14,R,C
  10
   1,J
  10
  10,D,X
   5,U,C
  24
   1,D,X
   5,R,X
  17,R
   4,R,D,X
   5,R,J
  42,R
#d-02
  15,R
   5,D,X
  37,R
   5,R,X
  19,R
  34,R,J
  12,U,X
  15,L,D,J
  12,L,D
  10,R,D
  21,D
   5,R,X
  88
  10,R,U,X
   2,R,U,J,G
  30,R,J
  12,U,K,G
  12,U,J,G
  12,U,K,G
  12,L,U,J,G
  12,K
  41,J
#d-03
  12,R
   1,D,X
  10,R,X
   1,R,J
   3,R
  15,R,D,X
   1,R
  15,R,C
  18,R,U,X
  15,R,U,C
  15,R,X
  11,R
   5,R,D,X
  12,R,D
  12,R
   1,D,X
  16,R,X
  15,U,C
   5,R,X
  14,R
   5,R,D,X
  21
   1,D,X
   5,R,X
  20,R,D
   1,D
   1,D,X
  17,R,X
   5,R,C
  22,L
   5,R,U,X
  35
   1,D,X
  10,R,X
  15,R
   5,D,X
  10
   1,D,X
  15,R,X
  13
   5,U,X
  22
   1,D,X
  15,R,X
   3,R
  17,R,X
   5,D,C
  22,R,D
   1,D,X
   4,U,X
  32
  16
   8,R
  27,D
   1,D,X
  15,R,X
   5,U,C
  18
   1,D,X
  15,R,X
   9,D
  15,D,X
   5,U,C
  25,D
  10,R,D
   1,D,X
  15,R,X
   5,U,C
  18
   5,D,X
  13,R
   1,D,X
  15,R,X
  19,D
   5,U,X
  16
  15,D,X
   1,D,C
  18,R,C
   5,U,X
  14
   1,D,X
   5,R,X
  24,R,D
  13,D
  15,R,X
  15,U,C
  15,R,X
  19,D
   5,R,X
  15
   5,U,X
  10
  15,R,X
  22
   5,R,X
  16
   5,U,X
  10
  18,R,X
   7,R
   3
   9,D
  15,R,X
  15,R,U,C
   3,R
  27,R,D
  18,R,X
  15,R,C
   9,R,U,G
 134,R,G
   7,R,U,J,G
  12,R,K,G
  12,J,G
   5,R,K,G
   7
   1,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#d-04
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   5,D,X
  26
   5,R,X
  16
   5,L,X
  15
   5,R,X
  17
   5,L,X
  16
   5,R,X
  17
   5,L,X
  18
   5,R,X
  17
   5,L,X
  29
   5,D,X
  20
  24,R
   3,D
   1,R,D,J
  17,L
   1,L,D,J
   4,L
   5,L,D,X
  29,D
  10,R,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40
#e-01
   1,R,D,X
   1,R,J
   7,R
   6,R,J
   6,U,K,G
   1,D,X
   9,R,X
   1,R,J
  15,R
   1,R,D
   1,D,X
  14,R,X
   1,R,D
   3,R
  20,R,J,G
  71,R,G
  23,D
  13,R,X
  48,R
  15,R,U,X
   5,R
  12,J,G
   9,R,K,G
   9,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   8,R,K,G
   4,R
   7,R,D,X
   6,R,J,G
   7,R
   3,R,J
  40
#e-02
   7,R
   2,R,J
   4,R
  15,R,D,X
   1
  10,R,J
   4,R,K,G
   2,R
  15,R,D,X
   6,R
   4,R,J
  32,R
  15,R,U,X
   5,R
  12,J,G
  12,K,G
   5,R,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#e-03
   9,R,D,X
  20,R,J
  13,R
  15,R,X
   1
  11,R
  19,R
   1,D,X
  20,R,X
   9,R
  19,R,J
  20,R
  20,R,D
  15,R,X
  36,R,J
  15,R,X
   7,R
  23,R,J
  15,U,X
  24,R
   5,R,D
  16,R,J
   2,R
   1,D,X
  14,R,X
  15,D
   3,L,D
  12,D
  15,J
   2
   1,D,X
  14,R,X
  14
   3,D
   5,R,D
  27,R
   1,D,X
  14,R,U,X
  22,R
   4,R,D,X
   1,R,J
   7,R
   2,R,J
  40
#e-04
   6,R,J
   7,U,X
   9,R,J
   5,R,X
  23,R
   5,D,X
  18,R
  16,R,D
   5,U,X
  28
   5,U,X
  53
#e-05
  13,R
  12,R,U,X
   5,U,C
  10
   5,R,X
   5
   5,R,X
  10
   5,L,X
  25,L
  16,R
   5,R,X
  26
   5,D,X
  20,R,D
   5,U,X
  17
   5,R,X
  29,R
   5,L,X
  75
   5,D,X
 112,D
   1,R,J
   1,R
   5,U,X
  12,L
  10
  19,L,G
  25,L,U,G
  16,L,G
   3,U,J
  18,U,K
  10,R,U,J,G
  10,U,K,G
  44,U,J,G
#e-06
  13,R
   5,R,D,X
   9,R,J
   6,R
  14,R,D,C
   1,R,J
  10,R,D,X
   7,L
  22,L,J
  14,U,X
  28,L,J
  13,U,X
  29,L,J
  13,U,X
  29,L,J
  12,U,X
  17,J
   5,R,U,X
  13,J
  20,U,X
  23,R,J
  10,U,K,G
   3,R,U,J,G
  35,R,U,K,G
  25,L,G
   8,L,U,G
  10,L,U,J,G
   8,L,J,G
  10,L,U,K,G
  18,U,X
  17,R,J
   5
  10,U,K,G
  22,J
   5,L,X
  36
  12,U,X
  24,R,J
  10
   5,U,X
  30
   5,L,X
  28
   5,L,U,X
   8
  22,R,J
  14
   5,U,X
  25
  30,L,J
  20,L,U,X
  20,L
   5,R,U,X
  59
   5,L,X
  44
  15,U,X
  18,L,J
   5,R,U,X
  72
  10,L,J
  18,L,U,X
   5,U,C
  26
   5,L,U,X
   3
  12,R,J,G
  15,R
   1,J
  10
   5,D,X
  33,D
   5,U,X
 126
#e-07
  33
  54,U,X
#f-01
  11,R
  11,R,D,X
   4,R,J
   1,R,K,G
   6,R
   5,R,U,X
  28,R
  14,L,D,X
   2,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  26,R,G
   1,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  46,R,G
#f-02
   8,R,G
  13,R,J,G
   1,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
  17,R,J,G
   1
   5,R,U,X
   9,R
  50,R,G
  20,R
   1,J
  16,R,J
  12,R
  10,R,X
   1,R,J,G
  12,R,G
  31,R,J,G
  11,R,X
   2,R,J
  34,R,J,G
  12,R
  14,L,J
  14,R
   5,R,X
  29,R,G
   1,D
  14,L,D,X
   1,R,J
   8,R,D,X
  12,R,G
  51,R,J,G
#f-04
  14,R,J,G
  15,U,X
  33,R,G
   1,R
   5,R,D,X
   1,R,J
   8,R
  11,R,D,X
   5,R,J
   2,R,K,G
   3,R
   5,L,X
  15,R
  23,R,G
   1,R
   5,L,U,X
  38,L
   5,D,X
  23
   1,J
  40
  40,R
  32
  10,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J,G
  49,R,G
#f-03
   3,R,G
   2,R
   1,J
  12,L,J
   2,L
   1,D,X
  13,R,X
   1,R,J
   5,R,D,X
  14,R,G
  40,R,J,G
   4,R
  11,R,X
   3,R,U,J,G
  47,R,J,G
   1,D
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  43,R,J,G
#f-05
  13,R,G
   1,D
   4,R
  20,R,J
  12,R
   5,D,X
 140,R
   5,R,X
 115,R
   5,R,X
 110,R
   5,R,X
  55,R
 104
   5,L,X
  10,L
   5,L,D,X
  24,R
   5,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  55,R,G
#f-06
   3,R,G
   1,R,J
  10,R
   1,U,J,G
   7,U,J
   1,D,X
  14,R,X
  90,G
   1,R,J,G
  14,R,G
   2,R,J,G
  25,R,G
   1,D
   5,L,X
  15,R,G
   8,R,J,G
  10,R,G
   1,D
  50,R
   9
   8,R
   5,U,X
  14,L,G
   5,J,G
  22,L,J,G
  33,R,K,G
  20,R
   3
   1,J
  14,R
   2
   1,D,X
  12,R,X
   3,R,J,G
  67,R,G
#f-07
  12,R,G
   1,D
  28
   5,L,X
  55
   5,D,X
  52
   5,D,X
  52
   5,D,X
 124
   5,L,D,X
  10
   5,D,X
  30,R
   1,R,J
  10,R
  10
  14,R,D,X
   1,R,J
   1,R
   5,R,D,X
  14,R
   9,R,J
   5,R,D,X
  11,R
   9,R,J
   7,R
   7
   5,U,X
  71,R,G
   1,D
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
  40,R,J,G
#f-08
   7,R,J,G
   5,R,G
  13,R
   9,R,J
   9
   1,D,X
   9,R,X
  24,G
   2
   5,R
  30
  14,L,D,X
   1,R,J
  10,R,D,X
  15,R,G
  43,R,J,G
#f-09
   3,R,J,G
   1,R,J
   5,R,U,X
   1,R,J
   2,R,U,K,G
  52,R,J,G
  10,L,G
  40,R
  16,D
   1,D,X
   9,R,X
  13,R,G
  37,R
  14,R,D,X
   1,R,J
   6,R,D,X
  12,R,G
  42,R,J,G
#f-10
  20,R,J,G
   3,R,J
   3,R,U,K,G
   6,R,J,G
  38,R,J
   9,R,X
   3,R,U,K,G
  32,R,J,G
   1,R,J
   1,U,K,G
  11,U,K
   1,K
  12,L,K,G
  59,R,G
   1,R
   5,R,U,X
   9,R,J
  33,R,J,G
  11,R,J
  10,U,K,G
   3,U,J,G
   4,R,K,G
  18,R
   5,R,X
  30,R,J,G
  95,G
  13,R,G
   5,R
   1,R,J
  12,R
   1,D
  13,L
   2,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
  12,R,G
  12,R,J,G
  42,R,G
#f-11
   5,R,G
   2,R,J,G
  22,R,G
   4,R,J,G
   7,R,G
# It may be possible to clip through the door; you have enough speed, but getting the frame alignment is hard
   1,D
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   5,R,J,G
  43,R,G
#f-12
  14,R,G
   3,R,D,J
  14,L,D,X
   1,R,J
   7,R,D,X
  13,R,G
   2,R,J,G
  19,R,G
   5,R,J,G
  17,R,G
  25,R,J,G
   1,R
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,U,X
  40,U,G
   1,J,G
   1,R
  10
   5,L
  81
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
 206
  15,D,X
 100
  15,D,X
  37,R
  34,R,D
  10
  10,R
   5,R,J
  10,R
  31
  15,D,X
  14,R,D,C
   5,R,J
  19,R
  13,R,U,X
   9,R,J,G
  23,R
   5,R,J
   9,R,X
  14,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   1,R,J
   5,U,X
  20,R,G
  19,R
  11,R,D,X
   9,R,J
  26,R,J,G
   6,R
  22,R
  15,R,U,X
  99,R