#Created by dahlukeh
 500
***
   1,Q
   1,J
  67

#a-00-intro
   5,U,X
  10,R,U
   5,R,U,X
  10,R,U
   5,U,X
  15,U
   3,L,U
   1,L,J
   5,L
   5,L,D,X
  20,R
  17,U,X
  11,L,U,J,G
  11,U,K,G
   1,J
  19,L,J
  11,U,K,G
   4,U,J,G
   9,L
   1,D,X
  13,L,X
   1,R,J
   2,R
   6,L
  10,R,J
   6,R
   5,U,X
  19,R
  22,L
   5,U,X
  16,R
  30,L
   5,L,U,X
  35,L
   5,L,U,X
  26,L
  11,U,J,G
  11,U,K,G
   2,J
  17,L,J
  11,U,K,G
   7,U,J,G
  10,R,K
  16,L,K
  33,R
   5,U,X
  50,R
#a-01
   2,R
  17
   5,U,X
  33,L
  37,R
   5,R,U,X
  20,R
  31,L
   5,U,X
  50,L
   5,L,X
  31,L
  25,L,G
   1,K,G
   1,J,G
   1,K,G
   7,K
   4
  19,R
  12,L,J
   5,U,X
  11
   5,L,J
  19,R,J
  10,R,U,K,G
   5,R,U,J,G
   7,R
   5,R,X
  38,D
  22,R,U,G
   5,U,X
   8
  18,L,J
   3,L,K,G
   8,L
  11,L,X
  10,L,J
   5,U,X
  15,R
  17,L
   5,U,X
  15
  22,R
   5,U,X
  16,R
  17,R
   5,U,X
   9
  54,R,J
#a-02
  11,R
   1,D,X
   3,R,X
   1,R,J
   7,R
   9,R,J
   1,D,X
   4,U,X
  23,R
   5,R,D,X
  17,R,D
   1,R,J
  14,R,D,X
   2,R,J
   5,U,X
  26,R,D
  15,R,D,X
   1,R,J
   1,L,J
   1,D,X
  14,R,X
   5,L
   9,L
   2,L,J
   1,D,X
  14,R,X
   5,L
   2,L,J
   1,D,X
   9,R,X
   1,R,J
   6,R
   3,R,J
   1,R,K,G
   2,R
  13,R,D,X
  40
#a-03
   1,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  47,R,J
   5,U,X
  12,R
   9,R,J
  23,R
  13
  64,R,D
  15,R,X
  29,R
  15,R,X
   5,R
   1,D,X
   4,R,X
   3,R,J
   3,R
   9,R,J,G
   4,R,K,G
   8,R
   1,R,J
   8,R,D,X
  40
#a-04
   2,R,J
   5,R,K,G
   5,D,X
  70
   4,R,D,X
  10,R,J
   8,R
   2,L
  66,R
   5,L,X
  53,R
   5,R,U,X
  36,R,D
  16,L,D
  28,R
   5,L,U,X
  31,L
  53,L,G
   3,L,D,G
   1,K,G
   3,J,G
   3,K,G
   5,R,D,X
   8,R
   5,R,U,J,G
   4,R,J
   4,R
  40
#a-05
   1,R
   5,R,D,X
   2,R,J,G
  13,R
   6,R,J
  12,R,D
  12,R
  15,R,D,X
   5,R
   1,R,J
  40
#a-06
   1,R,J
   1,L,J
   5,L
  15,R,D,X
   7,R,D
  19,L
   1,D,X
   4,R,X
  17,L
   2,R
   4,D
   7,L,D
  23,R
   5,L,U,X
  29,R
   5,U,X
  22,R
   5,R,D,X
   9,R
   1,R,J
   6,R,D,X
  40
#a-07
   3,R
   4,R,J
   2,L,J
  15,R,D,X
  38,L
  66,F,90
   5,U,X
  46,F,90
   1,F,78
   1,F,66
   1,F,54
   1,F,42
   1,F,30
   1,F,18
   1,F,6
  18,F,
   1,D,X
   4,R,X
  41,F,180
   1,F,168
   1,F,156
   1,F,144
   1,F,132
   1,F,120
   1,F,108
   1,F,96
  14,F,90
   1,F,78
   1,F,66
   1,F,54
   1,F,42
   1,F,30
   1,F,18
   1,F,6
  14,F,
   5,L,U,X
  15,L
  58,R,D
   1,D,X
   4,R,X
  41,F,90
   5,U,X
  39,F,14
   5,R,X
  40,F,90
   1,F,102
  15,F,114
   1,F,102
  18,F,90
  45,R,D,X
#b-01
  10,R,D
  15,R,D,X
   2,R,D
   4,R,D,X
   1,R,J
  12,R
   9,R,J
   4,R
   1,D,X
   4,R,X
  25,L
   8,R,J
  15,R,X
  13,R
  15,R,X
  12,R
  15,R,U,X
   5,R
   8,R,U,J,G
   9,R,U,K,G
   7,R
   2,R,J
   1,D,X
   7,R,X
   3,R,J
   2,R,U,K,G
  11,R
   1,R,J
   8,R
   5,D,X
  18,R,D
  10,L,D
  40
#b-02
  10,L,D
   5,L,D,X
  26,L
   5,L,D
  38,D
   5,R,X
  40,D
   2,R,D
   5,R,X
  22,L,D
   5,R,D
   1,D,X
   5,R,X
  25,R,D
  18,L,D
  50,D
  13,L,D
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   5,R,D,X
   2,R
   3,R,U,J,G
  43,R
#b-03
  12,R
   2,R,J
   3,R,U,K,G
   4,R,K
  14,R
   5,D,X
  14,L,D
   8,D
   8,L,D
  16,R,D
  13,L,D
   5,L
  38,F,290
   1,F,278
  15,F,270
   1,F,258
   1,F,246
   1,F,234
   1,F,222
   1,F,210
   1,F,198
   1,F,186
  17,F,174
   1,F,162
   1,F,150
   1,F,138
   5,F,126
   8,F,114
   1,F,102
  20,F,90
   1,F,78
   3,F,66
   1,F,78
   1,F,90
   1,F,102
   1,F,114
   1,F,126
   1,F,138
   1,F,150
   1,F,162
   1,F,174
   3,F,180
   5,D,X
  16,R,D
  34,L,D
   2,R,D
  11,D
  15,R,D
   3,R,J
   1,D,X
   7,R,X
   3,R,J
   3,R,U,K,G
   6,R
   3,R,U,J,G
  44,R
#b-04
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
  39,L,D
   5,L,X
  20,L,D
  10,R,D
   5,R,X
  25,R,D
  14,L,D
   5,L,X
  47,R,D
   1,D,X
   4,R,X
  13,R
   5,R,X
  40,D
  18,R,D
   7,U,J,G
   1,L,K
  12,R,K
   1,D,X
   4,L,X
  22,R
   1,D,X
   4,L,X
  30,R,D
  62,D
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,D,X
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   1,R,U,J,G
   2,R
   3,R,U,K,G
  47,R
#b-05
   3,R
   1,R,J
  11,R
   5,R,D,X
  38,R,D
  30,D
   5,L,X
  30,D
   5,L,D
  12,D
  17,L,D
   9,R,D
   1,D,X
   4,R,X
 180,D
   6,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,U,K,G
  47,R
#b-06
   5,R,D,X
  23,R,D
  20,L,D
  13,D
   1,D,X
   4,R,X
  29,L,D
  36,D
   5,U,X
  32,L,D
  42,D
   5,L,X
  13
   5,D,X
   4
  33,F,192
   2,F,180
   1,F,168
   1,F,156
   1,F,144
   1,F,132
   1,F,120
   2,F,108
   2,F,96
   1,F,84
   1,F,72
   3,F,60
   4,F,48
   2,F,36
   2,F,24
   2,F,12
   1,F,
   2,F,348
   2,F,336
   2,F,324
   2,F,312
   2,F,300
   2,F,288
   3,F,276
   1,F,264
   2,F,252
   4,F,240
   2,F,228
   2,F,216
   2,F,204
   2,F,192
  55,F,180
   5,R,D,X
  20,R,D
  40,D
   5,R,D
   9,D
  12,L,D
  16,R,D
  26,L
   5,R,U,X
  20,R,D
  15,L,D
  49,R,D
   5,L,D,X
  40
  10,L,D
  25,R,D
   5,L,U,X
  43,L
   5,R,X
  30,R,D
  13,D
  22,L,D
   5,U,X
  11,R
   1,L
   3,R,D
  31,L,D
   5,U,X
  27
   5,U,X
  70,D
  10,R,D
   5,R,D,X
  13,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  53,R,D,X
#b-08
   1,R
   1,R,J
  14,R,D,X
  15,R
   5,L,X
  25,R
   5,R,U,X
  13,L,D
   5,R,X
  29,R,D
   6,L,D
   1,D,X
   4,R,X
  13,R
   5,U,X
  26,R
   5,R,X
  38,R,D
  18,R,X
  18,R,C
  18,R,X
  18,R,C
  18,R,X
   8,R
   3,R,J
   1,D,X
   9,R,X
   2,R,J
   2,R
   3,R,U,J,G
  51,R,D,X
#c-01
   3,R
   1,J
  14,R,D,X
   5,R,J
   5,R,U,X
  14,R
  30,R
   5,L,D,X
  21,L
   1,D,X
  11,R,X
  20,R,J
   7,R
   1,D,X
   4,R,U,X
  14,R
  38,R
   5,R,X
  38,R
   5,R,U,X
  13,R
   5,R,U,X
  20,R
  22,R
   1,R,J
   9,R
   5,R,X
  37,R
  30,R
   5,R,X
  30,R,D
   9,D
   1,D,X
   4,R,X
  14,R
   1,D,X
   4,R,X
  14,R
   1,D,X
   4,R,X
  38,R,D
  29,R
  10,D,G
  10,R,J
  10,R
  11
   5,U,X
  27
   4,R
   1,D,X
   4,R,X
  10,R,J
  16,R
  36,R
   5,R,X
  40,R
   1,D,X
   3,R,X
   1,R,J
   7,R
  41,R,J
#c-02
   2,R
  10,R,D,X
   4,R,J
   6,L,J
   5,U,X
  36,R
   5,R,D,X
  15,R
  46,L
   5,U,X
  23
   1,R,J
   6,R
   5,R,D,X
  10,R
   1,D,X
   9,R,X
  19,R,J
  15,R,D,X
  10,L
  19,R
   5,R,U,X
  14,R
  42,R
   1,D,X
   4,R,X
  45,R
   1,D,X
   3,R,X
   1,R,J
   7,R
  40
#c-03
   0,R
   1,R,J
   7,R
  14,R,D,X
   7,R,J
  13,R
   5,R,U,X
  15,R
  30,R
   5,D,X
  28,R,D
  35,F,45
  19,F,
   2,F,90
   1,D,X
   4,R,X
  16,R
   5,R,X
  31,R
  33,R
   5,U,X
  45,R
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
  10,J,G
  10,K,G
  40
  38,L,J
   5,U,X
  68,F,90
   1,F,102
   1,F,138
   1,F,150
   1,F,162
   1,F,174
  20,F,180
   1,F,174
   1,F,162
   1,F,150
   1,F,138
   1,F,126
   1,F,114
   1,F,102
  45,F,90
   1,F,78
   1,F,66
   1,F,54
   1,F,42
   1,F,30
   1,F,18
   1,F,6
   5,F,
   5,L,U,X
  17,L
  28,L
  71,F,70
   5,R,D,X
  12,R
   4,R,D,X
   1,R,J
   8,R
   4,R,J
   3,R
  14,R,D,X
   1,R,J
  45,R,D,X
#c-04
  10,R,J
  13,R
   5,L,D,X
  28,R,D
  10,R,D,X
   1,R,J
   7,R,U,K,G
   5,U,X
   8
  10,R,J
   3,R
   4,U,J,G
   9,R
   5,R,D,X
   1,R,D,J
  11,L,D
   6,R
   4,R,G
  24,R
  30,R
   5,R,D,X
  19,R,D
   4,R,D,X
  36,R,J
  30,R
   5,R,U,X
  25,R
   5,U,X
  13,R
  30,R
   5,R,X
  37,R,D
   4,R
  30,F,90
   1,F,102
   1,F,114
  15,F,126
   1,F,114
   1,F,102
  13,F,90
   1,F,78
   1,F,66
   1,F,54
  18,F,45
   1,F,54
   1,F,66
   5,F,78
   5,R,U,X
   5,R,X
  12,R
  37,R
   5,R,X
  10,R,D
  47,D
  43,L
   5,U,X
  14
  10,L,J
  15,L,G
  10,D,G
   5,R,X
  28,R,D
   5,R,D,X
  62,R,D
#c-05
   1,R
   1,R,J
  11,L
   1,D,X
   4,R,X
  15,R
  20,R,X
  20,R,C
  20,R,U,X
  26,R
   5,R,X
  24,R
  33,L
   5,R,U,X
  17,R
  91,F,90
  10,R,X
  12,R
  21,R
  61,F,180
   1,F,168
   1,F,156
   1,F,144
   1,F,132
   1,F,120
   1,F,108
   1,F,96
   7,F,90
   1,F,78
   1,F,66
   1,F,54
  20,F,42
  10,F,54
   1,F,66
   1,F,78
   8,F,90
   5,R,X
  17,R
  45,R
   5,R,X
  15,R,D
   9,L,D
  10,R,D
   8,D
   2,R,J
   1,D,X
   9,R,X
   4,R,J
   3,R,U,K,G
  49,R,D,X
#c-06
   5,R
   5,J
   1,D,X
   9,R,X
   4,R,J
   4,R,U,K,G
  14,R,D,X
  15,R,J
  14,R
   5,D,X
  40,R
   1,D,X
   4,R,X
  17,R,D
  32,D
   5,U,X
  10
  84,F,90
   6,F,102
  17,F,114
   1,F,126
   1,F,138
   7,F,150
   1,F,138
   1,F,126
   1,F,114
   1,F,102
  19,F,90
  45,R,D,X
#c-07
   8,R,D
  14,R,J
  21,R
   6,R,D
   1,D,X
   4,R,X
  21,R
   5,R,X
  21,R
  14,R
  21
   1,D,X
   4,R,X
  32,L
  21,R
   1,D,X
   4,R,X
  16,R
   3,R,J
   1,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  47,R,D,X
#c-08
   7,R
   1,R,J
  15,R,D,X
   5,D,C
  45
  10,J
  10,R,J
   5,R,U,X
  42,R,D
  10,D
  27,R
   1,D,X
   4,R,X
  28,L,D
  20,D
  30,R
   5,D,X
  15,R
  61,F,72
   1,F,60
   1,F,48
   1,F,36
   1,F,24
   1,F,12
  15,F,
   1,F,12
   1,F,24
   1,F,36
   1,F,48
   1,F,60
   1,F,72
   1,F,84
  20,F,90
   2,F,102
   1,F,114
  16,F,124
   1,D,X
   4,R,X
  35,R,D
   4,R,D,X
   1,R,J
  12,R
   5,R,J
  52,R,D,X
#c-09
   2,R
   1,R,J
  12,R,D,X
   3,R,J
   5,U,X
   4
  10,R,J
  13,R
   8
  11,R,D,X
   1,R,J
  12,R
  26,R
   4,R,J
   5,R,D,X
  13,R,D
   4,R,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5,R,D,C
   5,R,D
   8,R,J
   5,R,U,X
  38,R
  37,R
   5,R,X
  23,L,D
   4,R,D
   1,D,X
  14,R,X
   1,D,C
  14,R,X
   7,R
   1,D,X
  11,R,D,X
   5,R,J
   3,R,U,K,G
  11,R,D,X
   3,R,J
   3,R,U,K,G
   3,R
   1,D,X
   5,R,D,X
  11,R
   5
   1,D,X
   4,R,X
  10,R
   3,R,J
   5,R,U,X
  11,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  45,R,D,X
#c-10
   1,R
   4,R,J
   3,R,U,K,G
   4,R
  15,R,D,X
   5,U,C
   3
   9,R,J
  16,R
   7,R,X
  12,R,J
  10,R,D,X
   8,R,J
  54,R,D,X
#c-11
   1,R
  10,R,D,X
   3,R,J
   1,L
   1,R,J
   1,R
   1,R,J
   8,R
   1,D,X
   4,R,X
  37,L,D
   1,D,X
   4,L,X
  34,L,D
   9,L,J
   5,R,D,X
   5,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,J
   5,U,X
  10
  20,R,J
  10,R
  10,R,G
  23,R,D
   1,D,X
  54,R,X
#c-12
  10,R,D,C
   1,R,J
   4,R
   5,R,D,X
  20,R
  13,R,J
   5,R,U,X
  19,R
  11,R,D,X
  20,L,J
   5,U,X
  16
  30,R
   5,R,X
  24,R
  38,R
  30,L,J
   5,L,U,X
  41,L
  37,R
   5,R,D,X
  41,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  10,R,D,X
   5,R,J
   5,U,C
  24,R
   2,R,U,J,G
  12,R
   4,R,D,X
   1,R,J
  46,R
#c-13
   1,R
  30,R,J
   5,R,X
  21,R
  25,R
   8,U,J,G
  39,L,K
   5,L,U,X
  13,L
   5,L,J
  23,L
  30,R
   5,R,D,X
  20,R,D
  17,D
   4,R,D,X
  20,R,J
   9,R
   3,R,J
   5,U,X
  10
  20,L,J
   6,L
  30,L
   5,L,X
  38,L,D
  37,R
   5,R,D,X
  35,R,D
   1,R,J
   1,R
   5,R,X
   5,R,U,J,G
  15,R
   4,R,J
   7,R
   5,R,U,X
   9,R
   8,R,U,J,G
  50,R
#c-14
  11,R,D,X
  11,R,J
   5,R,U,X
  11,R
  30,R
   5,R,D,X
  21,R,D
   4,R,D,X
   3,R,J
   3,R
   7,R,U,J,G
   5,R
   4,R,U,J,G
  11,R
   4,R,D,X
  10,R,J
   7,R
  30,R
   5,R,D,X
  19,R,D
   4,R,D,X
   7,R,J
   4,R
  14,R,D,X
   7,R
  30,R
   5,D,X
  14
   4,R,D,X
   2,R,J
  16,R
  14,R,D,X
  11,D
  11,R,D,X
   9,R,J
  15,R,D,X
   2,R
  37,D
  11,L,D,X
   1,R,J
  13,R
   5,R,D,X
  55,R,D
#d-01
   5,R,D,X
   5,R
   5,R,J
   1,D,X
   4,R,X
   5,R
  10,R,J
   5,R
  13,L
  14,L,X
  12,R,J
   3,L,J
  23,R
   1,D,X
   4,R,X
  22,R
   1,D,X
   4,R,X
  26,R
  20,R
  10,R,J
   1,D,X
   4,R,X
  19,R
  72,D
   4
   3,L,D
   1,L
   1,D,X
   4,L,X
  23,L
  50,L,D
  22,D
   1,D,X
   4,R,X
  16,R,D
  19,D
   1,D,X
   4,R,X
  16,R
   5,R,X
  28,R
  36,L,D
  76,D
  14,R,D
   5,R,X
  34,R,D
  36,R
   5,R,X
  39,R,D
   4,R,D,X
   2,R,J
  45,R
#d-02
   2,R
  10,R,J
  19,R,D
   1,D,X
   4,R,X
  26,R
   1,D,X
   4,R,X
  13,R
   5,R,U,X
  18,R
  16
  10,D
   1,D,X
   4,R,X
  10,R
  12,L
   5,U,X
  13,R
   5,R,X
  48,R,D
   5,R,X
  13,R
   5,R,X
  13,R
   5,R,X
  17,R
   5,R,U,X
  20,R
   5,R,U,X
  35,R
  43,R
   5,R,D,X
  45,R,D
#d-03
  18,R,D
   5,R,D,X
   9,R
   8,R,J
   2,R
   5,R,U,X
  11,R
  12,L
   7,L,D,X
   1,R,J
   7,R
  31,R,J
   5,R,X
  19,R
  30,L
   5,L,D,X
  10
  51,F,80
  47,F,90
   1,F,78
  23,F,77
   5,R,U,X
  17,R
  30,R
   5,R,X
  28,R
  37,R
   5,L,D,X
  10
  73,F,110
   1,F,98
   1,F,86
   1,F,74
   1,F,62
   1,F,50
  24,F,38
   1,F,50
   1,F,62
   1,F,74
   1,F,86
   6,F,90
   5,R,X
  53,R,D
#d-04
  26,R,D
   5,R,D,X
   9,R,D
   6,R,J
   5,R,U,K,G
   5,R,U,X
   6,R
  20,R,U,J,G
  13,R
  30,R,D
   5,R,X
  33,R,D
   4,R,J
   5,R,X
  30,R
  30,R
   5,L,D,X
  10
  48,F,90
   1,F,78
   1,F,66
   1,F,54
  27,F,42
   1,F,54
   1,F,66
   1,F,78
   1,F,90
   1,F,102
   1,F,114
   1,F,126
   1,F,138
  18,F,150
   1,F,138
   1,F,126
   1,F,114
   1,F,102
   1,F,90
   1,F,78
   1,F,66
   1,F,54
  16,F,42
   1,F,54
   1,F,66
   1,F,78
  13,F,90
   4,R
  17,D
  12,L,D,G
  17,L,G
   1,J,G
   1,K,G
   5,R,D,X
  60,R
#d-05
   1,R
   1,R,J
   7,R
   5,R,D,X
   4,R,U,J,G
   7,R
  33,R,J
   5,R,X
  90,F,72
   1,F,86
  12,F,90
   5,R,X
  15,R
  83,F,105
  69,F,94
#d-06
  14,F,99
   1,D,X
  13,R,X
   1,R,J
   7,R
   1,R,J
   2,L
  10,R
  40,F,355
   1,F,12
   1,F,24
   1,F,36
   1,F,48
   1,F,60
   1,F,72
   1,F,84
  15,F,90
   1,F,102
  10,F,114
   1,F,102
  29,F,90
   1,F,102
   1,F,114
   1,F,126
   1,F,138
   1,F,150
   1,F,162
   1,F,174
  23,F,180
   1,F,174
   1,F,162
   1,F,150
   1,F,138
   1,F,126
   1,F,114
   1,F,102
   3,F,90
   3,R
   5,U,X
   9
  15,R,J
  41,R,D
   5,L,X
  10,L
  65,F,46
   1,F,58
   1,F,70
   1,F,82
  20,F,90
   1,F,102
   1,F,114
   1,F,126
   1,F,138
  13,F,150
   1,F,138
   1,F,126
   1,F,114
   1,F,102
  33,F,90
  10,R,D
   5,R,U,X
  98,F,90
#d-07
  86,F,85
   1,F,73
   1,F,61
  13,F,49
   1,F,61
   1,F,73
   1,F,85
   8,F,90
   1,F,102
   1,F,114
   1,F,126
   1,F,138
   1,F,150
   1,F,162
  13,F,174
   1,F,162
   1,F,150
   1,F,138
   1,F,126
   1,F,114
   1,F,102
   3,F,90
   1,F,78
   5,F,70
   1,F,58
   1,F,46
   5,F,34
   5,R,X
  14,R
  30,R
  48,F,76
   1,F,88
   1,F,100
   1,F,112
   1,F,124
   1,F,136
  13,F,148
   1,F,136
   1,F,124
   1,F,112
   1,F,100
  75,F,90
  23,R
   5,R,X
  62,R
#d-08
   1,D,X
  12,R,X
   1,R,J
   7,R
  30,R,J
   5,R
  30,L
  34,L,D
   1,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J
  12,R
   1,R,J
  13,R
   1,R,J
   4,R
   1,D,X
  12,R,X
   2,R,J
   8,R
  42,R,J
  30,R
   5,R,D,X
  37,R
   6,L
   4
  31,R,J
  45
  28,R,J
  70,R
   5,R,X
  34,R,D
  16,R
   6,L
   8,D
  20,L,G
   1,J,G
   1,K,G
  11,K
  43,R,K
#d-09
  14,R,K
   8,L
   1,R,J
   6,R
  13,L
  30,L,G
   1,J,G
   1,K,G
   8,K
   5,R,U,X
  16,R
  37,R
   5,R,D,X
  26,R,D
   1,R,J
  11,J
  20,R,J
  25,R
  10,L
  12,L,U,G
  26,G
   1,J,G
   1,K,G
  10,K
   5,R,D,X
   9,R
  30,R,J
  50,R
#d-11
   5,R,U,X
   4,R
   3,R,U,J,G
  24,R
  21,R,J
  15,R
   5,D,G
  28,R,K,G
   8,L,G
   1,R,G
   4,U,J,G
   6,R,J
  30,R,D
  10,D
   8,R,J
   8,L,J,G
   2,R,G
   3,L,G
   1,R,G
  10,U,K,G
   6,U,J,G
   6,R,J
  35,R,D
   5,R,X
  10,R,J
  25,R
  15,R,J
   8,L,J
   1,R,G
   3,U,J,G
   5,R,J
  33,R,D
   5,R,D,X
  36,F,90
   1,F,78
   1,F,66
  40,F,54
   1,F,66
   1,F,78
   1,F,90
   1,F,102
   1,F,114
   1,F,126
   1,F,138
   1,F,150
  28,F,161
   1,F,148
   1,F,136
   1,F,124
   1,F,112
   1,F,100
   1,F,88
   1,F,76
   1,F,64
  32,F,52
   5,R,U,X
  17,R
  37,R
   5,R,X
  77,R,D
#d-10
  24,R,D
   2,R,J
  10,R
   3,R,J
  11,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  13,L
  24,R
   5,L
  40
  42,R
   1,R,J
  16,R
   4,L
  10
   2,R
   1,R,J
  11,R
   5,L
  40
  51,R
   6,R,J
  15
   3,R
   3
   5,R
   8,R,J
  28,R
   9
  20,R,J
   5,R
  30
  10,R,J
   5,R
  60
  21,R
  10
  13,R
  10,R,J
   8,R
  13
  10,R,J
  14,R
   5
   5,R,J
   5,R,X
  22,R
  37,L
   5,L
   5,R
  14,D
   5,R,D,X
   4,R,D
   2,R,J
   8,R
  30,R,J
  51,R
#d-12
   4,R
   2,R,J
   8,R
   1,R,J
  14,R
   2,R,J
   9,R,U,K,G
   5,R,X
  16,R
   5,R,X
  26,R,D
   1,R,J
  14,R
   1,R,J
   6,R
   5,R,X
  32,R,D
   2,R,J
  10,R
   1,R,J
  14,R
  16,R,J
  15,R,U,K,G
  20,L,U,J,G
   5,R,X
  38,R,D
   1,R,J
  47,R
#d-13
   5,R,D,X
   8,R
   1,R,J
  18,R
   5,R,J
  17,R
  30,L
  21,L,D
  30,D
   8,R
  15,D
   7,L,G
  12,D,G
  27,L,G
   1,D,X
  14,L,X
   1,L
   1,R,J
  47,D
  30,D
  33,D
   6
   1,D,X
  14,R,X
  10,L
   7,R
  63,D
   1
   5,R
  20,L,D
   1,L
  84,D
  17,L
  21,D
  17,R
  12,L
  17,D,G
  72,L,G
  10,R
  36,D
  37,R
   5,R,X
  38,R,D
   1,R,J
  14,R
   1,R,J
  51,R
#d-14
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   2
   4,R,J
  10,J
  30,D
  16,L,D
  27,D
   7
  50,R,D
   1,D
   8,L,D
   9,D
  22,L,D
  60,R,D
   5,R,D,X
   8,R
   5,R,J
  10,R
   6,R,J
  10,R
  50,R,J
#lastroom
   1,D,X
  11,R,X
   4,R,J
  15,R
   5,L,X
  37,R
   5,D,X
  40
  10,R,J
   5,U,X
  32,R
  10,R,U,J,G
  18,R
  15,D,X
  15,D,C
  10,L,D,X
   1,R,J
   4,R
   5,R,D,X
  11,R
  10,L,D,X
   1,R,J
   7,R
  11,R,J
   1,R
   1,R,J
   3,R
   5,U,X
 180,R