#Created by dahlukeh
   1,Q
   1,J
  31

#a-00-intro
  15,U,X
   3
  18,J
   4,L,K,G
  43
#a-01
  11
   7,L,J,G
   5,L,X
  31,R,J
  19,L
  11
  15,U,X
  15,R
  39,L
  15,U,X
   3,L
  37,L,J
  12,L,K,G
   1,J
  12,L,J
  15,U,X
   5,L
  20,R,J
  15,U,X
   1
  40
#a-02
   4,R
  18,R,J
   1,L,K
  11,L,J
   1,L,K,G
   6,J,G
   1,D,X
   9,L,X
   8,R,J
  15,R
  34,R
  15,R,U,X
   9,R
   1,J
   6,R,J
  10,R,K,G
   2,R
   5,R,J,G
   7,R
  10,R,X
  35,R,D
   3,R
   2,R,J
   3,R
  14,U,X
  25,L,J
   1,L
   1,L,J
   1,K
   4
   3,R
  23,R,J
  12,L,U,X
  22,L,G
  26,L,U,G
   1,L,J,G
   1,K,G
   1,L,J,G
   2,R,J
  17,R,D
   1,R,J
   5,L,J
   6,R,J
  12,R,K,G
   4,J,G
   1,L,J
   3,R,J
  12,R,K,G
   1,K,G
   1,L,K
   1,R,K
   1,J
  11,R,J
  12,R,K,G
  14,U,X
  33,L,J
   9,L
   2,L,D
   7,D
   3,L,D
  18,L
  15,L,U,X
  11,L,D
   9,D
   3,L,D
  27,L
  15,U,X
   3,L
  18,J
  12,L,K
   3,L,J,G
  40
#a-03
   6,L
   1,J
   3,L,J
   1,L,K,G
  10,R,J
   2,R
   1,D,X
   9,L,X
   3,R,J
  18,R
   6,R,D
   1,D,X
  10,U,X
  26,R
  15,U,X
   9,R
  17,R
  11,R,U,X
  34,L
  15,U,X
  15,L
   4
  17,R
   1,D,X
  10,U,X
  20,R
  15,U,X
  26,R
  25,R
  15,R,D,X
   5,R,D
  23,R
  15,U,X
   2
   3,R
   6,L,J
  17,R,J
  59,L
  12,L,K,G
  12,L,J,G
   5,L,K,G
   2
   1,R
  15,U,X
   5,R,J
  30,L,J
  18,L
   8
  14,U,X
  11,R,J
  40
#a-04
  22,R,J
  13,U,X
  35,R
  13,U,X
  16,R
   4,J,G
   2,L,J
   4,L,K
   2,L
  15,L,U,X
   1,L
  18,R
   1,J
  24,R,J
  21,L,K
  15,U,X
  18,R,J
   8,R,K,G
   4,J,G
   5,R,J
  31,L,G
   9,L,K,G
   1,R,J
  21,R,K
  15,U,X
   5,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   4,R,J,G
  15,R
   5,R,J
  13,R
  27,L
  15,U,X
   9,R,J,G
   1,R,K,G
   4,L,K,G
   7,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J
   5,R
   3,R,J
   7,R
   2,R,J
   1,L,J
  17,L
   5,R
  15,U,X
  12,R
   1,J
  31,R,J
   1,D,X
  11,R,U,X
  40
#a-05
   7
   5,R
   5,L,X
  22,R
  15,R,X
  12
  32,R
  15,R,U,X
  26,R,D
   2,R,J
   1,D,X
   9,R,X
   7,R,J
   6,R
   1,R,J
   3,R
   7
   1,D,X
  14,R,X
   8
  22,R
   2,R,J,G
   1,R
   1,D,X
   4,R,X
   1,R,J
   4,R
  40
#a-06
   2
   1,R,J
   1
   4,R
   4,R,J,G
   1,R,K,G
   3,R
  14,R,D,X
   1,R,J
   6,L,D,C
  16,L
  18,L,D
   1,D,X
  12,L,X
   1,R,J
   7
  40,J
  15,L,X
   1,D,C
  12,L,C
   1,R,J
   6,R
   1,R,D
   3,R,D,J
   1,R
  15,R,U,X
   2,R
   4,R,J,G
   2,R
   6,R,J,G
   7,R
  14,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   4,R
   1,R,J,G
   5
  40
#a-07
  12,R
  35,R,J
   8,R,D
   3,D
   1,D,X
  14,R,U,X
   8
   1,R
  25,R
  15,D,X
   3,R,D
   9,D
   1,L,D
   3,L
   1,R
   1,R,D
  50,R
  12,U,X
  31,R
  12,R,U,X
  14,L
  28,R
  13,R,D,X
   2,R,J
   4,R,K,G
   6,R
   1,R,J
   1,R,J,G
   7,R,D,X
  40
#a-08
   7,R,D,X
   6,R,J
  15,U,X
  14,R,J
  26
   1,R,D
  12,F,112
  26,F,102
   6,F,135
  20,F,160
   4,F,135
   9,F,90
   8,F,45
  12,F,20
   1,D,X
  13,U,X
  15,R,J
   5,R,X
  26
   1,R,D
  15,F,127
  21,F,155
  12,F,90
   8,F,45
  18,F,37
   5,F,30
  41,F,85
   7,R
   1,D,X
  14,R,X
  13,R
   1,R,J,G
  13,R
   4,R,D,X
   7,R,J
  40
#a-09
   4,R,J
  15,R,U,X
  16,R
  19,D
   5,D,X
   7,L,D
  26,D
   7,J
  41,R,K
   1,D,X
  13,R,X
  10,L
  24,R
   1,L
   1,D,J
   1,L
  18,D
   8,L,D,X
  19,L
  10,R
   7,L,D
  11,L,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   1,D,X
   9,L,X
   1,R,J
  36,R
   8,R,D
  14,U,X
  38,R,J
   5,R,K,G
   1,R
   6,R,K,G
   7,R
   4,R,D,X
   1,R,J
   6,R
   2,R,J
   1,R,K,G
   4,R
   5,R,D,X
  40
#a-10
  10,R,D,X
  11,D
  15,L,D,X
   1,L,J,G
   1,K,G
  15,J,G
   3,R,J
   2,R
   6,R,D
   8,L,D
   4,D
   2,L,D
   4,D
  15,L,U,G
  12,L,D,G
   7,L,G
   6,L,D,G
   1,L,J,G
   1,L,K,G
   4,L,J,G
   8,R,J
   7,R
   1,R,J
   2,R
   1
  15,R
   1,R,D
  12,R,J,G
   5,R
   5,R,K,G
   1,R
   5,R,J,G
   1,R
   3,R,J,G
   7,R
   1,D,X
   4,L,X
   1,R,J
   6,R
   1,R,J
  12,R,K,G
   3,R,J,G
   2,R
   2,R,J,G
   1,R
  40
#a-11
   5,R
   4,R,J
   2,R,K,G
  10,R,J,G
  19,R
  15,R,X
  13,R,D
  50,R,D
   1,D,X
  14,R,X
   4
   8,R
  50,R,D
   4
  15,R,X
   5
   2,R
   3
  39,R
  10,R,U,X
  17,R
  13,R,U,X
   1,R,J,G
   7,R
   4,R,D,X
   2,R,J
   2,R
   1,R,K,G
   9,R
  40
#a-12
   1,R
   3,R,D,J
  12,R,K,G
   6,R
   5,L,U,X
  26,R
  15,R,D,X
   5,R,D
   6,L
  21
   6,R
   2
   2,D
  13,R,G
   1,J,G
   1,K,G
   1,R,J,G
   5,L,J
   5,L
  30,R
  12,L,D,X
  19,L
   9
   5,R
   1
   1,R
   5
   1,R
   2
  25,L,G
   6,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,J
   7,R,J
   6,R
   2,R,J
  14,R,U,X
   3,R,J,G
   2,R
  40
#a-13
   5,R
   2,R,J
  15,R,D,X
   7,R
  14,U,X
  17,R,J
  12,R,K
   5,R
   1,R,J
   9,R
   8,D
   1,J
   7,R,J
   2,L,J
   3,L,K,G
   2,R,K
  19,R,J
  17,R
   8
  14,L
  10,J,G
   2,R,J
  36,R,K
  15,R,U,X
  38,R
   2
  12,R,J,G
   5,R,K,G
   7,R
   4,R,J
   7,R
  11,L,D,X
   2,R,J
   1,R
   6,R,K,G
   5,R,D,X
   2,R,J,G
   6,R
   1,R,K
   1,R,J,G
   7,R
  40
#b-00
   5,R
   2,R,J
  12,R,U,X
   1,R,J,G
   3,R
   2
   4,R
   1,R,J
   1,R
   1,D,X
  12,R,X
   2,R,J,G
   5,R
   1,R,J
   5,R
  10,R
   4,R,D,J
  16,R
  15,D,X
   4,D
   8,R,D
  40
#b-01
  12,R,D
  10,R,D,X
   1,R,J
  27,R,D
  15,L,D,X
  30,R,D
  15,L
  17,L,D
  16,R,D
   6,L,D
  14,L
  10,L,D
  25,R,D
  11,R
  20,L,D
   6,R
  25,R,D
  16,L,D
  18,R,D
  14,D
  18,R,D
  31,D
   6,L,D
   3,D
   1,L,D
  25,D
   1
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,X
   7,R,J,G
  40
#b-02
   4,R,J
  32,R,D
   1,D,X
  14,R,X
  20
   1,L
  23,L,D
  22,R,D
   2,D
  15,L,D,X
  32,R,D
   5,R,D
  15,R,X
   5,R,D
  30,D
  26,L,D
  15,L,X
   6,D
  16,L,D
  15,L,X
   8,D
   5,L,D
  13,D
   6,R,D
   1,D,X
  14,R,X
  18,R
  20,R,D
  17,D
  25,R,D
   1,R,J
   1,R,K
   1,R,J
   1,D,X
  11,R,X
   2,R,J
   6,R,K,G
   3,R
  40
#b-03
  10,R,D
   8,D
  22,R,D
  15,R,X
  22,D
  15,L,X
  13,D
  18,L,D
  16,R,D
  15,R,X
  32,L,D
   5,D
  10,R,D
   2,D
  15,R,X
  27,L,D
  10,D
  15,L,X
  15,L,D,C
   4,L,D
  31,R,D
  15,R,X
  23,L,D
   8,D
  27,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,X
   5,R,J,G
   8,R
  40
#b-04
   3,R
   5,R,J
  17,R,D
  16,D
  15,L,D,X
  12,D
   1,D,X
  14,L,X
  14,D
   7,L,D
  10,D
   8,L,D
  19,D
   8,R,D
   8,D
   5,L,X
  31
   9,L,D
   1,D
   1,G
   1,J,G
   1,K,G
   5,J,G
  20,D
   1,R,D
  10,L,D
  24,L
   6
  15,R,X
   6,R
  10,L,D
  21,R
   1
  10,R,G
   1,G
   1,J,G
   1,K,G
   4,J,G
   8,D
   5,L,D
  30,D
   2,R,D
   3,D
  14,L,D
   2,D
   5,R,J
  37,R,D
  15,R,D,X
   1,R,D
  24,D
  35,R,D
   4,R
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   7,R,D,X
   4,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
  40
#b-05
  15,R,D,X
   5,R,D
   1,R,J
  18,R,D
   4,L,D
  15,L,D,X
  16,L,D
  15,L,X
  20,L,D
   9,D
  43,R,D
  15,L,X
   4,L,D
  19,D
   8,R,D
  11,D
   6,L,D
  17,R,D
  15,R,X
   1,R,D
  31,L,D
   3,L
   1,D,X
  14,L,X
   3,L
   1
   1,L
  30,R
  10,L,D
   4,L,D
  29,L
   5,L,D
   4,R,D
   1,R,J
   7,R
   4,R,J
  14,R
   1,R,D
   1,R,J,G
   6,R,K,G
   8,R
   1,R,J
  10,R
   2,R,D
   1,D,X
   6,R,X
   1,R,J
   6,R
   1,R,J
   1,R
  13,R,D,X
  40
#b-06
   1,R,D,X
   2,R,J
   4,R
  34,D
  18,R,X
  15,R,C
  25,L,D
  15,L,X
   4,L,D
  11,D
  13,L,D
   7,R,D
   4,L,D
   8,R,D
  15,R,X
  25,R,D
  14,L,D
  15,L,X
  18,L,D
  23,D
  23,R,D
  15,R,X
   3,D
  19,R,D
  26,L,D
  14,R,D
  16,L,D
   5,D
  18,L,X
  15,L,C
  15,L,D
   8,D
  22,R,D
   3,D
  10,R,X
   1,R,J,G
   4,R
   1,R,K
  16,R
   1,D,X
   8,R,X
   2,R,J
   4,R,K,G
   6,R
   1,R,J
   4,R,K,G
  40
#b-07
  42,L,D
  10,R,D
  18,R,D,X
   1,L,D
  15,L,D,X
   3,L,D
  33,D
  32,R,D
  11,R,X
  40,L,D
  35,D
  15,R,X
   6,R
  14,D
   5,L,D
  17,R,D
  15,R,X
  20,D
  25,R,D
   2,R,J
   5,R
   1,D,X
  13,R,X
   2,R,J
   4,R,K,G
   8,R,D,X
  40
#b-08
   6,R,D,X
   8,R,J
  25,R,D
  15,L,D,X
  11,R
  19,R,D
   8,R
   1,D,X
  14,R,X
  27,L,D
  23,R,D
   1,R
  15,R,X
  13,D
   6,R,D
   1,R
   3,R,D
   4,R,D,X
   1,R,J
   5,R
  40
#b-09
   1,R
   1,R,J
  46,L,D
  15,R,D,X
   1,L
  25,L,D
  11,R,D
  15,R,X
  35,R,D
   3,D
  15,L,D,X
  17,L,D
  15,L,X
  19,D
  15,R,D
  26,D
  15,R,D
  15,L,D,X
   1,R
  26,R,D
  30,L,D
  20,D
   5,R,D
  15,R,X
  19,D
  15,R,X
  35,D
  15,R,X
  14,D
  13,R,D
   1,L,D
  37,L
  15,L,X
  20,L,D
  11,D
   3,L,D
   3,D
   1,L,D
   3,D
  13,R,D
  27,R
  59,R,D
  27,D
  20,R,D
   5,R
   1,R,D
   1,D,X
  14,R,X
   9,R
   2,R,J
   1,D,X
   6,R,X
   1,R,J
   4,R
  40
#b-10
   2,R
   7,R,J
   3,R
  15,R,D,X
   1,R,D
   7,R,J
  15,R,D,X
   1,R,D
   9,D,X
  23,D
  12,L,D
  10,D
   1,L,G
   1,R,J
   1,D,X
   6,R,U,X
  24,R,D
  15,R,X
  22
  15,L,X
  65
  14,L
  17,L,D
   2,D
   3
   1,D,X
  14,R,X
  24,R,D
   3,D
   1,D,X
   6,R,X
   2,R,J
   6,R,K,G
  40
#b-11
   1,R,K,G
  14,R,D,X
   6,R,J
   3,R
   2,R,J
  10,R
  15,D,X
  15,L,D,C
  15,L,D,X
  15,D,C
  15,L,X
   1,D,C
  14,L,C
   3,L,U
   1,D,X
  14,L,U,X
   1,R
  15,R,D,C
  10,R,U
   1,D,X
  14,R,X
  15,R,C
  15,R,X
   1,D,C
  14,R,C
  15,R,D,X
  15,D,C
  15,R,D,X
  15,R,C
   1,D,X
  14,R,X
   9,R,D,C
  43
#b-11s
   4,R,D,C
   2,L,U,J
  43
#b-10(2)
  14,L,D,X
   1,L,J
  15,L,D,C
  18,D,X
  15,D,C
  15,D,X
  15,L,D,C
   7,L,D
   1,D,X
  14,L,X
  15,L,C
  15,L,X
  15,L,D,C
   7,D
   5,L,D
  15,D,X
  26
   1,R,D
   8,F,180
  10,F,240
   8,F,180
   8,F,135
  32,F,100
   8,F,55
   8,F,30
  11,F,90
   8,F,135
   4,F,140
   1,D,X
  14,R,X
   6,D
   4,R,D,X
   5,R,J
  40
#b-12
   3,R,J
   4,R
   4,R,J
   1,R,K,G
  10,R
   1,R,J
   2,R
   1,D,X
  11,R,U,X
  17,L
  14,L,U,X
  31,L,D
  21,L,G
   5,L,D,G
  26,L,G
  35,F,90
   8,F,135
   8,F,90
   9,F,45
   9,F,90
   8,F,135
  11,F,90
   3,F,45
  11,F,90
  13,F,110
   7,F,60
  12,R
  15,R,D,X
   3,R,D
  26
   1,R,U
   9,F,40
  13,F,
   7,L,U,X
  74,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
  16,R,D
  12,R
  15,L,U,X
   9,L
  26
   1,D
   1,F,185
  22,L,G
   3,L,G
   1,L,J,G
   1,L,K,G
   6,J,G
   1,K,G
  15,R,D,X
   4,R,D
   9,R,U,X
  40
#b-13
   3,R,U,X
   6,R,J,G
   5,R,X
   6
  10,R
   1,R,J,G
   2,L,J,G
   3,R,J,G
   4,R,K,G
  15,R,X
   2,R
   5,L
  15,R,D,X
  15,D,C
   2,L,J
  11,R,X
   7,L
  15,R,D,X
   2,J
  11,R,X
   7,R,J
   6,R,X
  25,R,D
   3,R,J
  15,R,D,X
   4,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,D,X
  21,R
  10,R,X
   5,R,J
  13,R,X
   5,L
   6,R,U,X
  14,D
   4,L,D
   9,R,U,X
  13,D
   4,L,D
   9,R,U,X
  13,D
   4,L,D
   9,R,U,X
  12,L,D
   5,D
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  11,R,X
   9,L,D
  15,D
   4,R,D,X
   1,R,J
   9,R
  26
   1,L,U
   8,F,270
   8,F,225
   8,F,180
   8,F,135
  57,F,94
   1
   1,D,X
  14,R,X
   1,R,D
   6,L,D
   1,R,D
   4,L,D
  38,R
   1,D,X
  12,U,X
   4,R,J
   4,L,J
  13,R
  26
  10,F,118
  23,F,127
   1,D,X
  13,R,X
  26
   1,L,U
   8,F,
   8,F,45
  20,F,65
   6,F,90
  19,F,135
  14,F,125
   8,F,90
  15,F,65
   5,L,U,X
  18,R
  14,R,D,X
   1,L,J
  12,R,D,C
   6,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   7,R,J
   4,R,K,G
   1,D,X
  14,R,X
   5,R,C
  40
#boss-01
   4,R,C
   3,R,J
   3,R,K,G
  12,R,D,X
   4,R,J
  11,R,X
   9,R
  15,R,U,X
   7,R
  37,R
  15,R,X
  30,R
  15,R,X
  20,R
  15,R,X
   8,R
  37,L
   1,J
   4,R,J
   4,R
  19
   1,D,X
   9,L,X
   7,R,J
   1,J
   9,R,J
   1,R,K,G
   2,R
  10,R
   1
   4,R
  24,R,J,G
  15,R,X
  73,R,D
   1,D,X
  13,R,X
   6,R,J
  14,R
   1,D,X
  13,R,U,X
  37,L
  11,L
  19,R,J
   9,R
   1,D,X
  12,R,U,X
   1,L
   6,J,G
   5,R,J
   1,R,K
  20,R,D
  44,R
  24,R,D
  15,D
   4,R,D
  17,R,J
   4,J
  11,R,X
   4,R,J,G
   6,R
   2,R,J
  13,R
   4,R,D,X
   4,R,J
   3,R,K,G
   3,R
  40
#boss-02
   4,R
  11,R,J,G
   6,R
   5,U,X
  39,R
  15,R,X
  55,L
  15,U,X
  10
   3,J
   5,R,J
  15,R,D,X
   1,D,C
  13,R,C
  16,R,J
  15,R,D,X
   9,R,D
  17,R
  10,R,U,X
  44,R
  15,D,X
   8,R,D
   5,D
   4,L,D
   1,R,D
  21,R
   6,R,U,X
   4,R,J,G
   1,R,K,G
   5,R
  40
#boss-02
   1,R
  14,R,D,X
   4,R,J
  10,R
   1,D,X
  13,R,U,X
  36,L
  17,R,J
   1,K
   1,R,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  38,D
   3,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
  36,D
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   1,D,X
   9,R,X
   4,R,J
  14,J
   5,D
  16,L,D
   6,R,D
  14,R,D,X
  37,R
  15,R,U,X
  14,R
   5
   1,D,X
  17,R,X
  15,D
  12,R
   2
   1,D,X
  14,R,X
  14,R
   1,D,X
  14,R,X
  10,R
  18,R,U,X
  11,R,U,C
  44,R
  15,R,X
  15,R
   1,D,X
  12,R,X
   1,R,J
   7,R
   1,R,J
   4,R,K,G
   7,R,D,X
  40
#boss-04
   7,R,D,X
   1,R,J
   3,R
  15,D,X
   9,R
  11,R,D
  15,R,J
   1,D,X
  12,U,X
  14,R,J
   2,R
   2,R,K,G
   7,R
   2,R,J
   1,D,X
   9,R,X
   1,R,J
   8,L,D
  20,D
   9,R,D
   1,D,X
  13,R,U,X
   1,L
   1,L,J,G
   5,L,K,G
  12,R,J
  27,R
   1,R,J
  23,R,K
  17,R
  14,R,X
   2,R,J,G
  12,R
   1,R,J,G
  27,L,D
   4,L
   1,D,X
  14,R,X
  29,L,D
  48,L
  15,R,X
  20,L
#WE LOSE A FRAME IN FASTFORWARD
#27,R works as well
  28,R
   1,D,X
  13,R,U,X
  44,R
  15,R,X
  10,R
   9
   5,D
   3
   1,D
   1
   1,D,X
   7,L,X
   1,R,J
   6,R
   1,R,J
   6,R,U,X
  40
#boss-05
   2,R,U,X
   1,L
   1,L,J,G
   8,R,J
  19,R
  15,R,X
   2,R
  15,R,X
   2,R
  15,R,X
   4,R
  11,R,X
  37,R
  16,R,X
   1,D,C
  12,R,U,C
   1,L
   6,J,G
   2
  18,R
   1,J
  20,R,D
  18,R,X
  15,R,C
  10,R,D
  14,D
   8
  26
   1,R,U
   9,F,35
  10,F,48
  14,F,60
  14,R,X
  37,R
   1,D,X
  14,R,U,X
  31,L,D
   2,L,G
  12,R,X
  17,R
  15,R,D,X
  17,R
  18,R,X
  18,R,C
  15,R,X
   2,R
  44,R
  15,R,X
  26,R,D
   4,R,D,X
   1,R,J
   1,R
  40
#boss-06
   6,R
  12,R,J
   5,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   1,R,K,G
   5,R,J,G
  26,R
   1,D,X
   9,L,X
   1,R,J
  10,R
   1,D,X
  14,R,X
   2
   4,R
   1,J
  15,R,J
  14,R,G
   5,R,G
   8,J,G
  48,R
  15,R,X
  19,R
   3,R,D
   6,D
   1,R,D
  20,D
   4,R,D
   1,R,J
   6,R
  26
   1,L,U
   1,F,315
   8,F,
   8,F,45
  37,F,92
   1,D,X
  13,R,X
  25,R
  29
   1,R,D
  33,F,126
  16,F,90
   8,F,45
  11,F,40
   1,D,X
  14,R,U,X
   3,R
  57,L,D
   4,R,J
   3,R,K
   1,R
   6,R,J
   6,R,K
  16,R
  15,R,X
  28,R,D
   1,D,X
   7,R,X
   1,R,J
   6,R,K,G
  40
#boss-07
   6,R,K,G
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   5,R
  10,R,J
   5,R
  20,R,J
  25,D
   7,L,U,X
  50,R
  15,U,X
   4,R
   1,L
   1,J,G
   6,L,J
   1,R,J
   1,L,J
  14,L,K,G
   3,L,J,G
  15,L
  10,L,J
   6,L
   1,L,J
   2,J
   9,L,J
   5,L,D
   1,L,K,G
   2,L,J,G
   4,L
  14
  12,R,D
  39,R
  15,R,D,X
  29,R
  10,R,X
  15,R,J
  12,U,X
  12,R,J
  37,R,D
   5
   2,D
  10,R,X
  10,R,J
   4,R,K,G
  14,R,U,X
   3,R,J,G
   6,R
   4
   1,L
   1,D,X
   8,L,X
   1,R,J
   1,J
  18,R,D
  13,R
  15,R,U,X
  44,R
  15,R,X
  23,R,D
   1,R
   1,R,D
   1,R
   1,R,J
  14
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   4,R
  40
#boss-08
   3,R
   1,R,J
   1,R
  23,R,J
   2,J
   1,R,J
  46,L
   8,L,D
   3,R,D
  11,R,D,X
  34,L
  15,L,X
   8,L
  12,D
   1,R,D
   7,D
   1,R,D
   6,D
   4,R,D
   8,R,J
  21,R
  10
  12,L
   9
  25,R
  13,R,D
   8,R
  15,L,X
  25,R
  15,L
  40,R,D
   9,D
   2,R,D
   4,D
   1
   1,R
   4
  33,L
  14,L,D
  15,L,X
  10,L
  57,D
   1,L,D
   1,D
   1,L,D
   8,D
   8,R,D
   1,D
   8
  10,L
   1,J,G
   2,R,J
  33,R,K
  14,R,X
  30,R,J,G
  42,L
   2
  15,L,D,X
  10
   1,D,X
   9,R,X
  10,R,J
   9,R
   1,D,X
  13,R,X
   5,R,J
  43
#boss-09
  24,R,D
   1
   9,L,D,X
  72,R
  15,R,U,X
   5,R
  12,L,J,G
   5,K,G
   2,R,K
  16,R,J
   8,L,U,X
  18,L,D
   4,D
   1,L,D
   3,D
   1,L,D
   4,D
  20,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
   5,R,J
  15,R
  44,L,D
  16,D
  10,R,D
   7,D
   5,L,D
  33,R,D
   1,D,X
  13,R,U,X
  28,R,J,G
  11,D
   4,R,D
  30,R,J
   8,D
   6,L,D
  43,R,D
   1,R
   1,L,J
  21,L
  15,L,U,X
  30,R
  45,L
   1,L,G
  19,L,J,G
   4,K,G
   2,R,K
   1,J
   9,R,J
   1,J
  12,L,U,X
  18,L
   3
   1,L
   5,D
   1,L,D
   5,D
  35,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,R,J
   6,R
  32,L,D
   1,L,J,G
  14,L,D
   1,L,J,G
   1,K,G
   6,R,D,X
   9,R,J,G
  40
#boss-10
   4,R,J
   9,D,X
  33,D
   5,U,X
  14,R,J
  29,R,D
  13,D
   5,L,D
   5,D,X
  27,D
   6,R,D
  36,R,J
  15,R,U,X
  26,R
  14,R,D
   8,R
  26
   1,R,U
  30,F,68
   7,F,66
  21,F,37
   9,F,90
   9,F,135
  15,F,180
   8,F,130
  22,F,90
   8,F,45
  18,F,
   8,F,45
   8,F,90
  29,F,127
  14,R
   1,D,X
  13,R,X
   5,R,J
   5,R,D,X
   2,R,J,G
  10,R
  40
#boss-11
   2,R
   1,R,J
   2,R
   2,R,J,G
   3,R
   1,D,X
  14,R,X
   5,R,D
  13,D
  17,R
  15,R,D,X
  14,D
   5,R,D
   7,R
  15,R,X
   4,R
   8,R
   6
   1,D,X
  14,R,X
   1,R
   7,R
  15,R,X
  17,R,D
  15,R,X
   6,R
  15,R,X
   6,R
   1,D,X
  14,R,U,X
   8,R
  27,D
   3,L,D
  22,R
   1,D,X
  13,R,U,X
  46,R
  15,R,X
   3,R
   1,R,G
   1,R,J,G
  10,R
  14,R,D,X
   1,R,J
  14,R,D,X
  20,R,D
   1,R,J
   7,R,D,X
  40
#boss-12
   3,R,D,X
   1,R,J
   4,R
  15,R,D,X
  16,R,D
  30,R,J,G
  16,R
  12,R,U,X
   1,L,J,G
  14,L,K,G
   2,K
   3,J,G
  14,K,G
   1,J
  12,L,J
  26
   1,L,D
   4,F,180
  12,F,145
  14,F,90
  17,F,55
  16,F,112
   7,F,60
   1,R,G
  10,R,J,G
  19,R,K,G
  15,R,D,X
  15,R
  15,U,X
   5
  26
   1,D
   2,F,180
   8,F,135
   8,F,90
  35,F,85
  11,F,135
   2,F,90
  15,R,D,X
   8,R
  26
   1,R,U
  20,F,350
  15,F,45
   7,F,90
  18,F,180
   6,F,90
  24,F,
  30,F,180
   2
  12,R
  15,R,U,X
  33,R
   1,D,X
  14,R,U,X
  37,R
  53,R,D
   1,D,X
  14,R,U,X
  24,D
   3,R,D
  10,D
  40
#boss-13
   6,D
  10,R,X
  21,L,D
   5,L,G
  15,R,X
   3,R
  17,R
  15,R,D,X
   7,R,D
  32,R,D
   1,R,J,G
  32,D
  12,L,D
   1,L
   2
   2,D
   5,R,D,X
  18,R
   8
   4,L
   2
   1,L
  13,R,G
   1,J,G
   1,K,G
   2,R,J,G
   3,L,J
  14,L
  15,D,X
  12,L,D
  32,L
   7,R,J
  30,R
   7,R,D
   6,L,D
   1,D,X
  10,L,X
  26
   1,R,D
  34,F,90
   8,F,135
  22,F,160
   5,F,180
  51,F,230
   1,L,D
  49,R,D
  15,R,X
   6,R
  15,D,X
   7,L,D
  15,L,D,X
  12,L,D
  15,R,D,X
   3,D
  26,R,D
  23,R
   1,D,X
  13,R,X
   6,R,J
   1,R,K,G
   3,R
  40
#boss-14
   6,R,D
  10,D
  10,R,D
   6,R
   3,R,D
  22,D
   9,L,D
   4,D
   1,D,X
  14,R,X
  16,R
  17,R,D
   4,D
   4,L,D
   1,L,J
  35,D
  19,L,D
  15,R,D,X
   3,R,D
  18,L,D
  40
#boss-15
  11,L,D
  15,R,D,X
  19,L,D
   4,L
   3,L,J
   3,L
  15,L,U,X
   4,L,J,G
   7,L
  10,R,D,X
  19,R,J
   5,R,G
  12,L,J
   4,K,G
   9,R,K
   8,R,J,G
  13,R
   1,D,X
  14,R,X
  20,D
   6,L,D
   9,D
   1,R,J
  15,R,D,X
   3
   5,R,J
   5,L,J
  10,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
   6,R
   1,D,X
   8,R,X
   2,R,J
   1,R,K
  40
#boss-16
   6,R,K
   8,R,J,G
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   1,R
  13,R,J
  18,R,D,X
  10,R,D,C
   4
  15,L
  15,U,X
   6,L
  31,R
   1,L,J
   1,L,K
   7,L
  15,L,D,X
  10,L,D
  21,L
   4,L,D,X
   1,L,J
   7,L
  15,L,J
  14,U,X
  27,R
   1,J
   9
  15,D,X
   2,D
   5,L,D
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   1,R,D
  10,R,J
  13,U,X
  44,R
  15,R,D,X
  21,D
   4
   2,D
   1,D,X
   5,L,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   1,D,X
  13,R,U,X
   6,R,J,G
  43
#boss-17
  15,R,D,X
  11,R,D
   8,R,J
  12,U,X
  32,R
   9,J,G
   2,L,J
   3,L,K
   1,L
  10,L,J
   1,L
  23,L,J
   1,D,X
  15,L,X
   1,L,J,G
   7,L
  37,R
  15,R,D,X
   8,R,D
  19,D
   4,R,D,X
   1,R,J
   8,R
   1,R,J,G
  14,R
   4,R,J
  10,R,K,G
  14,U,X
  11,L,J
  29,R
   1,L,J
   7,L,D
  15,L,D,X
  22,L,D
   2,L,D
   5,D
   5,L,X
  16,L,J,G
  31,L
   1,J
   5
  15,R,D,X
   8,D
   1,D,X
   9,R,X
   1,R,J
   8,R
   1,R,J,G
   7,R
   1,D,X
   8,R,U,X
  31,R
   1,L,J
   5,L
  15,L,D,X
  10,D
   1,L,J
   3,L,K,G
   4,L
  18,L,U,X
  10,U,C
  44,R
  15,R,D,X
   5,D
  20,R,D
  10,L,D,X
   3,R,J
  11,R,K,G
   5,R
  14,R,U,X
   3,R,J,G
   2,R
   3,R,J,G
   1,R
  40
#boss-18
   2,R
  18,R,X
  15,R,C
   1,R
  37,L
  19,D,X
   9,L,J
  10,R,D,X
   5,R,J
  13,R,D,X
   1,R,J,G
  12,R
   1,R,J
  12,R,U,X
  27,R
   1,R,J
   1,R,K
   1,R
   3,R,K
   8,R
  14,R,D,X
   6,R,J
  18,R,D,X
   5,R,J
  14,R,D,X
   2,R,J
  36,R
   1,L,G
   1,L,J,G
   1,L,J,G
   4,D
  12,R,D
  14,R,D,X
   2,R,J
   6,R
   1,D,X
   9,R,U,X
   1,R,J,G
   5,R,D
   9,R,J
   1,R,K
  14,R,D,X
   3,R,J
  36,L
   1,R
   1,R,J
   6,R
   1,D,X
  12,R,X
   1,R,J
   2,R
   6,R,D,X
  40
#center-01
   8,R,D,X
   1,R,J
   4,R,K,G
  13,R,D,X
   6,R,J
   1,J
  12
  14,L,X
   1,R,J
   3,J
   7,R,J
  13,R
   4,R,J
   8,R
   1,D,X
  14,R,X
  13,R
  15,R,X
  17,R,D
   4,D
   1
   1,D
   1
   2,L
   3,L,D
   1
   1,L
   4
  10,R,X
   7,R,J
  14,R,X
  79,D
   4
   3,L,D
   1,L
   1,D,X
   4,L,X
  16,L
  57,L,D
  23,D
  15,R,X
  15,D
   5,R,D
   1,D,X
  14,R,X
  11,R
  15,R,X
   2,R
  48,L,D
  43,D
   7,L,D
   9,D
  32,R,D
  15,R,X
   9,R
  44,R,D
  15,R,X
  29,R,D
   6,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40
#center-02
   7,R
  10,R,D,J
  11,R
   1,D,X
  14,R,X
  18,R,D
   7
   1,D,X
  17,R,X
   1
   1,D,X
  14,R,X
   8
   5,R
  18,U,X
  18,R,C
  34,R,D
  15,R,X
  12,R
  18,R,X
   9,R
  18,R,U,X
   3,R
  15,R,U,C
   3,R
  15,R,U,X
  12,R
  47,R
   7,R,D,X
  40
#center-03
   8,R,D,X
  21,R,D
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   2,R
  14,R,U,X
  12,R,J,G
  15,R
  15,R,J
  15,R,X
   3,R
  37,L
  15,L,D,X
   4,L,D
  26
   1,R,U
  59,F,93
  27,F,65
  15,R,X
  37,R
  15,R,X
  11,D
  44,R
  10,L,D,X
  29
   1,R,D
  67,F,106
   1,D,X
  14,R,X
  15,R,D
  40
#center-04
   1,D,X
   5,R,X
   3,R,J
   1,R,K,G
  10,R
   1,R,J
   6,R
   1,R,J,G
  13,R,U,X
  12,R,J,G
  11,R
  37,R,D
  15,R,X
  23,R,D
   2,R,J
  15,R,X
  15,R
  37,R
  13,L,D,X
  26
   1,R,U
  44,F,67
   5,F,90
  24,F,130
   7,F,90
  16,F,45
  12,F,90
   8,F,135
   1,L,G
  11,L,D,G
  21,L,G
   1,J,G
   1,K,G
  15,R,D,X
   8,R,D
  40
#center-05
   2,R,J
   8,R
   2,R,J
   9,R
  29,R,J
  15,R,U,X
   3,R
  26
   1,R,D
 119,F,98
   5,R,X
  40
#center-06
  10,R,X
   1,R
   1,D,C
  13,R,C
   1,R,J
   7,R
   4,R,J
   4,J
  26
   1,L,U
   8,F,
   8,F,45
   8,F,90
  25,F,104
  25,F,90
   8,F,135
  28,F,169
   1,D,X
  14,R,X
   9,R,C
  26
   1,R,U
  20,F,20
   5,F,45
   9,F,90
   8,F,91
  17,F,90
   8,F,135
   6,F,180
   5,F,135
  12,F,91
  29,F,92
  15,R,X
   1,R
  26
   1,R,U
   5,F,89
  40
#center-07
  88,F,89
  14,F,45
  11,F,90
   8,F,135
  18,F,153
  14,F,90
  14,R,U,X
  33,R
  26
   1,R,U
   8,F,90
  22,F,98
  12,F,135
  73,F,92
   3,F,95
   4,F,75
  31,R
   1,D,X
  13,R,X
  40
#center-08
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  24,R,J
  37,L
  34,L,D
   1,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J
  12,R
   1,R,J
  13,R
   1,R,J
   4,R
   1,D,X
  13,R,X
   1,R,J
   7,R
  36,R,J,G
  37,R
  15,R,D,X
  10
  29,R
  44,R,J
  44,R
  33,R
  15,R,X
  24,R,D
  16,R
   6,L
   8,D
  20,L,G
   1,J,G
   1,K,G
  11,K
   3,R,K
  40
#center-09
  13,R,K
   8,L
   1,R,J
   6,R
  13,L
  30,L,G
   1,L,J,G
   1,L,K,G
   2,J,G
  15,R,U,X
  44,R
  15,R,D,X
  16,R,D
   1,R,J
  11,J
  20,R,J
  25,R
  10,L
  12,L,U,G
  24,G
   2,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
  35,R,J
   6,R
   1,D,X
  14,R,X
   3,R
  40
#center-10
   9,R
  12
   1,D,X
   6,R,X
  13,R,J
  14
  19,R
   1,J
   2,R,J
   6,J
   7,K,G
   1
   2,R
   2,R,J,G
   1,R,J
   9,R
   5
   1,R
   1
   5,R,J
  10,R
   1
   8,R
   6,R,D
   7,R,J,G
  34,R
   5,R,D
   7,R,J,G
  13,R
   1,R,J
   5,R
   1
   9,R
   1,J
   3,R,J
   8,J
   8,K,G
   2,R
   4,R,J,G
   8,R
   1,D,X
  14,R,U,X
  37,R,D
   1,R,J
   5,R,D,X
  26
   1,R,U
  42,F,55
   6,F,90
   8,F,135
  25,F,157
  12,F,90
  29,F,45
  14,R,U,X
  44,R
  19,R,X
  23,R,D
  40
#center-11
  24,R,D
   2,R,J
  10,R
   3,R,J
  11,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  13,L
  24,R
   5,L
  40
  42,R
   1,R,J
  16,R
   4,L
  10
   2,R
   1,R,J
  11,R
   5,L
  40
  51,R
   6,R,J
  15
   3,R
   3
   5,R
   8,R,J
  28,R
   9
  20,R,J
   5,R
  30
  10,R,J
   5,R
  60
  21,R
  10
  13,R
   5,R,J
  17,R
   8,R,J
  15,R
   8,L,D,X
  15,R,J
  63,L,D
  14,R,D,X
   1,R,J
   7,R
  12,R,J
  28,R
  40
#center-12
   2,R,J
  10,R
   1,R,J
   1,J
   1,R,J
   5,R
   1
   7,R
   1,R,J,G
   7,R,K,G
  21,R,X
  15,R,C
  17,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  15,R,X
  23,R,D
   5,R
   1
   1,R
   1,R,J
   2,R
   1,R,J,G
  24,R,K,G
   1,R,J,G
   3,L,J
   4,R,J
  12,R,K,G
   1,J
   5,R,J
   9,R,J
  12,R,X
  10,R,J
  10,R,D
   1,R,J
   5,R
  40
#center-13
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   8,R
  19,R,J
  37,L
  21,L,D
  30,D
   8,R
  15,D
   7,L,G
  12,D,G
  27,L,G
   1,D,X
  14,L,X
   1,L
   1,R,J
  40,D
  37,D
  33,D
   6
   8,L,U,G
   2,L,G
   1,D,X
  14,R,X
   7,R
   6
  11,L,D,G
  37,L,G
   1,J,G
   1,L,K,G
   1,J,G
  12
  17,L,D
  12,L
  10,R,G
   9,R,D,G
   1,J,G
   1,R,K,G
   1,J,G
  15
  20,D
   3,R,D
   1,R,J
  28,R
   5,R,J
  11,R
   1,R,J
   4
  17,R
   7,R,D
  11,R,J
  26,R,D
  30,D
  65,L,D
   6,R,D
  14,R,D,X
  22,R,J
   1,R,K,G
  11,R
   1,R,J
   4,R
  40
#center-14
  10,R
   1,R,J
  21,R,D
   6,R,J
  35,R,D
  20,D
   7,R
   8
   1,L,J
  14,L
   2,L
   4,L,D,X
   1,L,J
  35,D
  58,R,D
   9,D
  17,L,D
  67,R,D
  13,R,D,X
   4,R,J
  10,R
   7,R,J
  10,R
   1,R,J
   8,R
  40
#lastroom
   1,D,X
  13,R,X
  30,R,J
   9,R
  15,R,X
   5,R
   4,R,D,X
   8,R,J
  11,R
  15,R,J
  16,U,X
   5,J,G
   4,R,J,G
  11,R,K,G
   4,J,G
  38,L,X
  15,L,D,X
  52,R,D,C
  38,L,U,X
