#Created by dahlukeh
#Restart
   1,Q
   1,J
  31

#0m
read,7D_0m,a-00

#500m
  68
   8,R,J
  10,R,X
read,7D_500m,b-01

#1000m
  73
   4,R,X
  14,R,J
  27,R,X
read,7D_1000m,c-01

#1500m
  71
read,7D_1500m,d-01

#2000m
  71
read,7D_2000m,e-01n

#2500m
  71
   5,R,X
   1,R,J
   1,J
   5,R,J
   1,R
  12,R,J,G
  12,K,G
  11,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,D
   6,R,D
   2,R
   1,R,G
  11,R,X,G
  22,R,J,G
  12,R
  14,R,X
  30,R,J,G
   8,R
   8,R,J
read,7D_2500m,f-01

#3000m
  65
read,7D_2000m,g-01