#Created by dahlukeh
 500
***
   1,Q
   1,J
  31
  80
#a-00
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   3
  18,R,J,G
  15,U,X
   3
   3,J
   8,R,J
   1,D,X
  13,R,X
  20,R,J
  12,R,D
  12,D
  15,L,X
  18,L,C
   3,L
  15,L,D,X
   1,L,D
  14,R,D,C
  30,R,J
   3,R
  11,U,X
  24,L,J
   1,K,G
  30,R,J
   2,R
  17,R
   3,R,J,G
  15,R
  10,R,J
   8,R
   1,D,X
  14,R,X
  12,R,D
   4,R,D,X
   2,R,J
  10,R,K,G
   9,R,D,X
   1,R,J,G
   6,R
  40
#a-01
   8,R
  16,R,J
  14,R,K,G
  11,R,J,G
  16,R
  13,L,D
   3,D
   2,L,D
   2
  15,R,X
  16,R
   3,R,D
   1,D,X
  14,R,X
   2,R
   1,R,G
  10,J,G
   3,R,K,G
  15,R
   3,R,J
  20,R
   3,R,D
   5,D
   8
   2,R
  15,R,X
   7,R,D
   9,D
  15,R,X
  11,D
   1,R
  15,R,X
  15,R,U,C
  14,R,D
   4,D
   1,R,D
  12,D
   5
  21,R
   5,R,D
  11,D
   7,R,D
  15,R,X
  15,U,C
  21,R,D
   5,R
   1
   1,R
  19
  15,D,X
   4,D
   1,D,X
  14,R,X
   5,L,U,C
  25,R
  15,U,X
  25,R,D
   1,D,X
  14,R,X
   1,R
   1,R,G
   5,R,J,G
   9,R,K,G
   1,R
   5,R,K
   6,R
   1,D,X
   5,R,X
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   1
  40
#a-02
   7
   6,R
  18,D
   2,L,D
  17,D
  15,R,X
   1,R
  15,D
  14,R,D,X
  25,R,J
  14,U,X
  16,J
  10,R,J
   1,D,X
  14,R,X
   1,R
   1,R,G
   4,R,J,G
   7,R
   5,L,J
  10,R,D,X
  10,R,J
  13,R
  15,U,X
   2,R,D
   4,L,D
   4,D
  15,U,X
   1,D,C
  14,R,C
   1,R
  13,D
   1,J
   4,R,J
   1,R
   6,R,J
   8,R
   8,R,D
   3,D
   3
   1,D,X
  14,R,X
  10
   1,D,X
  17,R,X
  23,D
   9,R,D
  15,R,X
   1
   1,D,X
  14,R,X
  12
   5,R,J
   2,J
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,C
  12
   7,L,J
  15,U,X
   1,D,C
   9,R,U,C
   2,R,J,G
   6,R
   1
  10,R,D,X
   7,R,J
   1,D,X
  13,R,U,X
   4,R,J,G
   7,R,D,X
   3,R,J
   6,R,K,G
  40
#a-03
   2,R,K
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
   7,R
   9,R,J
   1,D,X
  14,R,X
   8,R
  15,U,X
   5,L
  24,R
  15,U,X
  15,R,C
  11,R,D
  31,D
  26,R
  15,U,X
  10,U,C
  12
  15,D,X
  15,U,C
  27,D
  33,L,D
  30,D
   7,R,D
   1,D,X
  14,R,X
   5,R,U,C
  36,R
   6,R,D
   1,D,X
  14,R,X
  18,R,U,C
   2,R
   1,D,X
  14,R,X
   7
   1,D,X
   7,R,X
   1,R,J
   7,R
   2,R,J
   5,R,K,G
   9,R
  15,U,X
  15,U,C
   6,R
  40
#a-04
   5,R
   1,D,X
  14,R,X
   1,R
  15,U,X
  12,J
   8,R,J
   4,R,K
   1,R
  37,D
   1,D,X
  14,R,X
  14,R,D
   3
  18,U,X
   2,R
   1,D,C
  14,R,C
   4,R
   1,R
  15,U,X
  16,J
  12,R,K
  34,L,J
  12,L,K,G
  10,L,J,G
  16,L
  12,L,J
  10,K,G
   3,L,J,G
  15,L
  18,L,J
  12,L
  37
  11,R
  10,J,G
   4,R,K,G
  16,R
   2,R,J
   1,R
  13,R,J
   6,R
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,U,C
  19,R
  37
  15,U,X
   6,L
   1,D,X
  14,L,X
 115
  40

#b-01
  68
   8,R,J
  10,R,X
   7,R,J
   8,R,G
  18,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,K
  26,R
   7,R,D
   1,D,X
  14,R,X
   4,R
  15,R,U,X
   9,R
   8,L,J,G
   5,R,K
  16,R,D
  10,D
   4,R,D
   1,D,X
  17,R,X
   1,R
  15,R,U,X
   4,R
  15,U,X
  37,L,G
   1,J,G
   1,K,G
   1,J,G
  11
  10,R
   1,R,G
  12,J,G
  12,L,K
  12,R,J
   4,L,K
  40
#b-02
  11,R
   1,D,X
  13,R,X
   1,R,J
   7,R
   9,R,J
   6,R
   8,R,J
   2,R,U,G
   4,J,G
  31,R,U,G
  15,L,X
   5,L
   2,L,G
   4,J,G
  23,L,U,G
  18,R,X
   6,R
  15,U,X
  12,L,J,G
   5,K,G
  14,U,X
  11,J
   1,L,J
   3,L,K,G
   5,L
  12,L,K
  10,L,U,G
  10,L,G
  15,L,U,G
   3,R,J
   2,R,K,G
  15,R,X
   2,R
  15,R,C
   2,R
  40
#b-03
  10,R,D,X
   1,R,J
  13,R,D
  21,D
   1,D,X
   4,R,X
   5,R,D,J,G
   8,R,D,G
  15,R,U,X
  14,D
  21,D
   9,R,X
   5,R,J,G
   1,R,K,G
   1,K
   2
   4,R
   7,R,J,G
   3,R
  10,R,J,G
  11,U,X
   6,R,J
   1,R
   9,R,J
  33,D
   5,R,J,G
  27,R,D
   7,R,X
   1,R,J,G
  11
   6,R
   3,R,J,G
   1,R
  10,R,J
  33,R,U,G
   1,R,J,G
  15,R,D,X
   2,R
   3,R,J
  40
#b-04
  12,R
   1,R,G
   1,D,X
  14,R,U,X
   1,R,J,G
   1,R
  15,R,X
   5,R
   8,R,D,C
  35,D
  15,R,D
   1,D,X
  14,R,X
   1,R
  11,R,J
   1,L,K,G
   8,L,G
   6,J,G
  14,L,G
   1,L,J,G
   5,L,X
   6
  11,R
   5,R,X
   1,R,J,G
   5,R,D
   9,D
   1,D,X
  14,R,X
   1,R
   1,R,J
  18,R
   1,R
  15,R,X
   9,R,D
  14,D
   6,R,D
   7,R
   5,R,X
   3,R,J,G
   1,R
   6,R,J
   2,J
   5
   3,R,J,G
   9,R
   1,D,X
   7,L,X
   1,R,J
   3,R
   3
   6,R,U,X
  40
#b-05
   9,R,U,X
  10,L,J,G
   2,J
  13,R,K
   6,L,K
  24,L,U,G
   4,L,G
   1,J,G
   1,K,G
   1,J,G
  11,J
   8,R,J
  15,U,X
  13,U,C
  37
  30,D
  20,R,D
  18,R,G
   1,J,G
   1,K,G
   1,J,G
  11,J
  11,L,J
  15,U,X
  15,U,C
  10,L
  10,R,J
  12,R
   3,R,J,G
  16,R
  23,R
  15,R,U,X
  13,U,C
  37
   7,L
   1,D,X
   4,L,X
   1,L,J
   7,L
   1,L,J
   7,L,G
  11,L,D,G
  23,L,G
   1,L
   7,L,G
  10,D
  21,L,G
   1,L
  16,L,G
  16,L,U,G
  16,L,G
   1,R,J
   6,J
   1
   8,R,G
   9,R,D,G
  18,R,G
   1,R
  15,R,G
  27,R,U,G
   9,R,G
  22,L,J
  20,U,X
  10,L,J
  16,L,G
  18,L,U,G
   5,L,U,G
   8,L,G
   1,J,G
   1,K,G
   1,J,G
  11,J
   2,R,J
  13,U,X
   2,R,J
  37
  14,R
   9,J,G
   5,R,K,G
   8,R,G
   6,R,D,G
  21,R,G
  11,U,X
  12,L,J
   3,L
  14,L,K,G
  15,U,X
   3,R
  37
  15,L
  15,U,X
   4
  15,R,J
   5,J
  14,R,K
  15,R,U,X
   1,R
  89
  40
#c-01
  73
   4,R,X
  14,R,J
  27,R,X
   4,R,J
   1,R,K
   1
  10,R
   1,R,J,G
  15,R
  29,R,X
   4,R,J
   4,R,D,X
  23,R,J
  14,R
  15,R,X
  29,U,C
   4
  16,L
  15,D,X
   8,D
  12,R,X
   4,R,J
   2,R
   4,R,D,X
   2,R,J
   1,R
   1,R,J
  16,R
  15,D,X
  33,R,C
   1,R,J
   7,R,K
   7,R
  15,U,X
  25,R,C
   5,R
  15,D,X
   6,R,D
  13,R,X
   5,R,J
   4,R,D,X
   1,R,J
   2,J
   1,R
   1,R,J
   4,R
   4,R,J,G
   1,R
  11,R,J
  15,U,X
   7,R
   1,D,X
   7,R,X
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   1,R,J
  40
#c-02
   7,R
  16,R,J
  19,U,X
   4
  15,R,X
  16,D
   8,R,D
   3,D
   9,R,D
   7,R
  26,R,U,X
   4,L,D,J
  25,L,G
  13,J,G
  13,K,G
  13,J,G
  11,R,K
   2,R
   1,D,X
   5,R,X
   6,R,D,J,G
   1,R
  10,R,J
   6,R,D
  18,D,X
  13,L
   8,R,D
   1,D,X
  14,R,X
  11,R
   1,D,X
  20,R,U,X
  15,R,J
  12,K,G
   7,L,J
   1,R,K
   5,R,X
   8,R,J,G
  10,R
  19,D
   4,L,D
  12,R,D
   1,D,X
  14,R,X
   7,R
   1,D,X
  14,R,X
   3,R
   1,D,X
  18,R,U,X
   4,R,J
  14,U,X
   3,R,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   3,L,K
   2,R,J
   1,R,K,G
   3,R,J,G
  21,R,D
  21,L
   7,R,J
   1,R
   5,R,J
  16,R
  20,L
  10,R,J
  15,R
   1,D,X
  24,R,U,X
   4
  15,D,X
   3,L,D
   1,D,X
  21,L,U,X
   4
  21,R,D,X
   4,R,J
   4,R,D,X
  26,R,J
   1,D,X
  23,R,U,X
   5,R,J
  13,R,U,X
   3,R,J,G
   2,R
   1,R,J,G
  13,R
  15,D,X
  19,R,D
   9,R
   1,D,X
  14,R,U,X
   5,R
  11,U,X
  22,R,J
   5,K,G
  40
#c-03
   1,J,G
  10
   4,R,D,X
   3,R,J
   1,R,K,G
  10,R
   3,R,J
  11,R
  24,R,J
  15,U,X
   2,R
  20,L,J
  30,R,K
  15,U,X
   8,R
  14,R,J,G
  11,L,K
   1,R,K
   1,J
  11,R,J
  11,K
   1,J
  11,R,J
  29,L,K
   1,L,G
  11,J,G
   1,R,J
   1,K
  24,L,K
   9,R,J
   8,R
   1,R,G
  11,J,G
   1,L,J
  18,L,K
  11,J,G
   1,R,J
   1,K
   8,K
   1,R,K
  12,J,G
  12,K,G
   9,R,J,G
  20,R,D
   2,J
  10,L,D,X
   4,R,G
   6,L,D
  15,D,X
   7,L,D
  10,D
  15,L,D
  10,L,X
   4,L,J
  24,L,K
  15,L,U,X
  36,U,C
   4
  15,R,U,X
  15,R,U,C
  14,L
  15,L,D,X
  34,R,D
  10,R,X
   4,R,J
   6,J
  15,R,U,X
  15,U,C
   4
  10,R
  27
   9,J
  20,R,K,G
  15,U,X
   3,R
  15,U,C
   3,R
   7,R
   4,R,D,X
   4,R,J
   7,R,K,G
  24,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40
#c-04
   4,R,D,X
   3,R,J
   1,R,K,G
   4,R
  18,R,D,X
  11,R,J
  15,U,X
   4,R
  18,L,X
  14,R,C
   4,R,J
   3,R,K
   1,R
   8,R,J
  23,D
   9,R,D
   5,R,D,X
  30,D
   7,R,D
  18,L,X
  16,R,C
   4,R,J
  12,R,K
   4,K
   1,D,X
  14,R,U,X
  15,R,C
  16,L,X
   4,R,J
   6,R,K
  15,U,X
  17,R,C
  16,L,X
   4,L,J
   1,R,K
   5,L,K
  15,U,X
  18,R,C
   4,R
  15,U,X
  15,U,C
  23,R
   1,D,X
   5,R,X
   1,R,J
   4,R
  40
#c-05
   3,R
  10,R,J
  32,R,X
   4,R,J
   1,R,K
   1,K
   4
  15,U,X
   1,R
   4,L,J
  15,U,C
   1,L
  37
   5,R,D,X
   5,L,J
   5,L,K,G
  12,L,X
   6,L,J
   4,L,D,X
   7,L,J
   1,L
   8,L,J
  15,U,X
  13,U,C
  37
   1
  15,D,X
  30,R,C
   4,R,J
   3,R,K
  15,U,X
   1,L
  15,U,C
   1,L
  37
  17,U,X
   6,L
   1,D,X
  14,L,U,C
  39,L,X
  13,R,J
   3,J
  15,U,X
   2,R
  30,R,X
   4,L,G
   1,L,J,G
   3,R,J,G
   6,L,J,G
  10,L,K,G
   1,D,X
  14,L,U,X
  44,R,C
   6,R,J
  15,U,X
  12,U,C
  37
   3,L
  18,L,U,X
   4,R,J
   2,R,K
   1,L,K
  10,R,K
  11,R,J,G
   4,K
   1,L,K
  10,R,K
  15,U,X
   3,L
  12,L,J,G
   8,L,K,G
   1,L
   9,L,K
  13,U,X
  18,L,J
  10,R,K
  12,R,J
  10,L,K
  10,R,J
   9,L,K
   4,R,J
   3,L,K
  37
   5
   6,L
  15,U,X
  18,R,J
  12,L,K
  10,R,J
  12,K,G
  12,L,J
   9,R,K
   8,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  13,L,J
  13,R,K
  12,L,J
  12,R,K
  15,U,X
  18,L,J
   1,K
  19,R,K
   6,J,G
   2,L,J
   1,K
   3,R,K
  13,R,J,G
  12,K,G
  11,J,G
   4
   4,L,G
   1,J
  32,L,J
  95
  40
#d-01
  71
# These frames align a cycle later
   2
  14,U,X
  10,R,J
   1,D,X
  13,R,X
  14,R,J
   4,R
   1
  15,R,D,X
  10,R,D
   6,R
  15,R,U,X
  31,R,D
   2,R
  15,R,X
   6
  11,R
   1,D,X
  14,R,X
  14
   2,L
  15,R,X
  16,D
   4,L,D
  15,R,U,X
  10
   5,L
   1,D,X
  14,R,X
  14
   4,L,D
   1,L,J,G
  12
  10,R
  15,R,X
   1,D,C
  14,R,C
  17,D
   8
  30,R
  12,R,D
   3,R
   1,D,X
  14,R,X
   7,R,C
  17,R
  15,R,X
  20,R
   1,D,X
  14,R,X
  17,D
  13,R
  15,R,X
  15,R,C
   6,R,D
  13,D
   4,R,D
  11,R
  15,R,X
   3,R
  15,R,X
   8,R
  12,R,D
   6
  34,R
   1,D,X
  14,R,X
   2,R
   1,D,C
  14,R,U,C
  12,R
   1,D,X
   5,R,X
   1,R,J
   7,R
  40
#d-02
   1,R,J
  13,R,D,X
   1,R,J
   1,J
   1,R,J
   1,R,K,G
  14,R
  15,D,X
  45,D
   5,L
  20,L,D
   6,D
   1,D,X
  11,R,X
   1,R,J
   5,R
  15,U,X
   1,D,C
  14,R,U,C
   6,R
   3
  61,D
   1,D,X
  13,R,X
  21,R,J
   6,R
   1,D,X
  14,R,U,X
  15,R,U,C
  10,R
  57,D
   2,D
   2,L,J
   1,D,X
  14,R,X
  14,R,D,C
  27,R,J
   1,D,X
  14,R,X
  15,R,D,C
   5
  14,L,X
  20,R,J
  15,U,X
   1,D,C
   8,R,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#d-03
   4,R,D,X
   1,R,J
  13,R
   6,D
  13
   1,D,X
  14,R,X
   5,R
  17,L,J
   5,K,G
   2,R,K
  16,R,J
   2,R,K,G
  11,R
   8,D
   4,L,D
   4,D
   1,L,D
   6,D
   7
  30,R,J
   8,R
   1,R,G
  11,J,G
   2,L,J
  12,L,K
  11,J,G
   2,R,J
  12,R,K
   2,R,J,G
  17,R
   1,R,D
   8,D
  14,L,D
  24,R,J
  14,U,X
  10,R,J
  20,R
   1
   6,D
  10,R,D
   5,R
   1,D,X
  10,R,U,X
   1,J
  22,R,J
   5,R
   4
   1,R
   1
  15,R
  11,U,X
  33,R,J
  12,K,G
   2,R,J,G
   7,R
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,D,X
  40
#d-04
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   1,J
   8,R,J
   2,R
   1,D,X
  14,R,X
  18,R,C
  15,R,U,X
   1
   7,L,U,C
  10
  22
   1,D,X
  14,R,X
  18,D,C
  15,R,U,X
  21,R
   2,D
  10,D
  15,R,X
  14
   7,L
   9,R
  15,R,U,X
  12,R
  10
   1,D,X
  14,R,X
  15
  15,R,X
  18,R,C
   7
   1,D,X
  14,R,X
   1,R
   1,D,X
  17,R,X
  11,R
   1,D,C
  17,R,C
   3,R
  15,R,X
   3,R
  18,R,C
   3,R
  15,R,U,X
  29,R
  15,R,X
  10,R
  15,U,X
   7,R
  13
  12,R,D
  15,R,X
   5,R
  15,R,X
   6,R
   1,D,X
  14,R,X
   8,R
  15,R,X
   5,R
  15,R,C
   8,R
  15,R,X
   4,R
  15,R,U,X
   5,J,G
  14,R,K
  12,R,J,G
  10,R,K,G
   8,R,J,G
   1,R
  14,R,J
   8,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40
#d-05
   1,R,J
   7,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   2,L,J
   1,K
   9,R,K
   1,R
   5,R,K
  10,R
   1,R,J,G
  15,R
   2
   3,D
   9,R,D
   1,R
  20,L
   1,R,J
   1,R
  18,R,J
  14,U,X
  12,R,J
  12,L,K
   1
   8,R,J
   1,R
  16,R,J
   5
  14,D
  15,R,D
  10,R,U,X
   1,J
  12,L,J
  37
   5,L
  15,U,X
  15,U,C
  12,L
   6,R,D,X
   1,L,J
   7,L
  21,L,J
  15,U,X
  18,U,C
  15,R,U,X
  18,R,U,C
  15,L,U,X
   1,L
  15,L,U,C
   6,L
  15,R,U,X
  18,R,U,C
   1
  15,U,X
   5,L
   5
  15,U,C
   4,L
   4,R
   4
  15,U,X
   2,L
   7,L,J
   7,R,J
  15,U,X
  37
   3,R
  15,R,U,X
  15,R,C
   7,R
  24,L
  15,U,X
   1,L
  15,L,C
  17,R
  14,U,X
  37
   7
   6,L
  15,L,X
   1,D,C
  12,L,C
  11,J,G
   2,R,J
   1,K
  25,L,K
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J
   9,K
   1,R,J
   7,R
   1,R,J
  10,R
   9
   1,D,X
  14,R,X
  18,R,C
   1,D,X
  14,R,U,X
  10
  10,U,C
  37
   2,R
  15,L,U,X
  15,L,C
  16,R,D
   1,R,J
  16,R
   1,L,J
   7,L
  11
  20,J
  15,U,X
   6,L
  15,U,C
   8
 129
  40
#e-01
  71
 200,R