#Created by dahlukeh
 500
***
   1,Q
   1,J
  31
  
#a-00
  80
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   3
  18,R,J,G
  15,U,X
   3
   3,J
   8,R,J
   1,D,X
  13,R,X
  20,R,J
  12,R,D
  12,D
  15,L,X
  18,L,C
   3,L
  15,L,D,X
   1,L,D
  14,R,D,C
  30,R,J
   3,R
  11,U,X
  24,L,J
   1,K,G
  30,R,J
   2,R
  17,R
   3,R,J,G
  15,R
  10,R,J
   8,R
   1,D,X
  14,R,X
  12,R,D
   4,R,D,X
   2,R,J
  10,R,K,G
   9,R,D,X
   1,R,J,G
   6,R
  40
#a-01
   8,R
  16,R,J
  14,R,K,G
  11,R,J,G
  16,R
  13,L,D
   3,D
   2,L,D
   2
  15,R,X
  16,R
   3,R,D
   1,D,X
  14,R,X
   2,R
   1,R,G
  10,J,G
   3,R,K,G
  15,R
   3,R,J
  20,R
   3,R,D
   5,D
   8
   2,R
  15,R,X
   7,R,D
   9,D
  15,R,X
  11,D
   1,R
  15,R,X
  15,R,U,C
  14,R,D
   4,D
   1,R,D
  12,D
   5
  21,R
   5,R,D
  11,D
   7,R,D
  15,R,X
  15,U,C
  21,R,D
   5,R
   1
   1,R
  19
  15,D,X
   4,D
   1,D,X
  14,R,X
   5,L,U,C
  25,R
  15,U,X
  25,R,D
   1,D,X
  14,R,X
   1,R
   1,R,G
   5,R,J,G
   9,R,K,G
   1,R
   5,R,K
   6,R
   1,D,X
   5,R,X
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   1
  40
#a-02
   7
   6,R
  18,D
   2,L,D
  17,D
  15,R,X
   1,R
  15,D
  14,R,D,X
  25,R,J
  14,U,X
  16,J
  10,R,J
   1,D,X
  14,R,X
   1,R
   1,R,G
   4,R,J,G
   7,R
   5,L,J
  10,R,D,X
  10,R,J
  13,R
  15,U,X
   2,R,D
   4,L,D
   4,D
  15,U,X
   1,D,C
  14,R,C
   1,R
  13,D
   1,J
   4,R,J
   1,R
   6,R,J
   8,R
   8,R,D
   3,D
   3
   1,D,X
  14,R,X
  10
   1,D,X
  17,R,X
  23,D
   9,R,D
  15,R,X
   1
   1,D,X
  14,R,X
  12
   5,R,J
   2,J
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,C
  12
   7,L,J
  15,U,X
   1,D,C
   9,R,U,C
   2,R,J,G
   6,R
   1
  10,R,D,X
   7,R,J
   1,D,X
  13,R,U,X
   4,R,J,G
   7,R,D,X
   3,R,J
   6,R,K,G
  40
#a-03
   2,R,K
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
   7,R
   9,R,J
   1,D,X
  14,R,X
   8,R
  15,U,X
   5,L
  24,R
  15,U,X
  15,R,C
  11,R,D
  31,D
  26,R
  15,U,X
  10,U,C
  12
  15,D,X
  15,U,C
  27,D
  33,L,D
  30,D
   7,R,D
   1,D,X
  14,R,X
   5,R,U,C
  36,R
   6,R,D
   1,D,X
  14,R,X
  18,R,U,C
   2,R
   1,D,X
  14,R,X
   7
   1,D,X
   7,R,X
   1,R,J
   7,R
   2,R,J
   5,R,K,G
   9,R
  15,U,X
  15,U,C
   6,R
  40
#a-04
   5,R
   1,D,X
  14,R,X
   1,R
  15,U,X
  12,J
   8,R,J
   4,R,K
   1,R
  37,D
   1,D,X
  14,R,X
  14,R,D
   3
  18,U,X
   2,R
   1,D,C
  14,R,C
   4,R
   1,R
  15,U,X
  16,J
  12,R,K
  34,L,J
  12,L,K,G
  10,L,J,G
  16,L
  12,L,J
  10,K,G
   3,L,J,G
  15,L
  18,L,J
  12,L
  37
  11,R
  10,J,G
   4,R,K,G
  16,R
   2,R,J
   1,R
  13,R,J
   6,R
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,U,C
  19,R
  37
  15,U,X
   6,L
   1,D,X
  14,L,X
 115
  40

#b-01
  68
   8,R,J
  10,R,X
   7,R,J
   8,R,G
  18,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,K
  26,R
   7,R,D
   1,D,X
  14,R,X
   4,R
  15,R,U,X
   9,R
   8,L,J,G
   5,R,K
  16,R,D
  10,D
   4,R,D
   1,D,X
  17,R,X
   1,R
  15,R,U,X
   4,R
  15,U,X
  37,L,G
   1,J,G
   1,K,G
   1,J,G
  11
  10,R
   1,R,G
  12,J,G
  12,L,K
  12,R,J
   4,L,K
  40
#b-02
  11,R
   1,D,X
  13,R,X
   1,R,J
   7,R
   9,R,J
   6,R
   8,R,J
   2,R,U,G
   4,J,G
  31,R,U,G
  15,L,X
   5,L
   2,L,G
   4,J,G
  23,L,U,G
  18,R,X
   6,R
  15,U,X
  12,L,J,G
   5,K,G
  14,U,X
  11,J
   1,L,J
   3,L,K,G
   5,L
  12,L,K
  10,L,U,G
  10,L,G
  15,L,U,G
   3,R,J
   2,R,K,G
  15,R,X
   2,R
  15,R,C
   2,R
  40
#b-03
  10,R,D,X
   1,R,J
  13,R,D
  21,D
   1,D,X
   4,R,X
   5,R,D,J,G
   8,R,D,G
  15,R,U,X
  14,D
  21,D
   9,R,X
   5,R,J,G
   1,R,K,G
   1,K
   2
   4,R
   7,R,J,G
   3,R
  10,R,J,G
  11,U,X
   6,R,J
   1,R
   9,R,J
  33,D
   5,R,J,G
  27,R,D
   7,R,X
   1,R,J,G
  11
   6,R
   3,R,J,G
   1,R
  10,R,J
  33,R,U,G
   1,R,J,G
  15,R,D,X
   2,R
   3,R,J
  40
#b-04
  12,R
   1,R,G
   1,D,X
  14,R,U,X
   1,R,J,G
   1,R
  15,R,X
   5,R
   8,R,D,C
  35,D
  15,R,D
   1,D,X
  14,R,X
   1,R
  11,R,J
   1,L,K,G
   8,L,G
   6,J,G
  14,L,G
   1,L,J,G
   5,L,X
   6
  11,R
   5,R,X
   1,R,J,G
   5,R,D
   9,D
   1,D,X
  14,R,X
   1,R
   1,R,J
  18,R
   1,R
  15,R,X
   9,R,D
  14,D
   6,R,D
   7,R
   5,R,X
   3,R,J,G
   1,R
   6,R,J
   2,J
   5
   3,R,J,G
   9,R
   1,D,X
   7,L,X
   1,R,J
   3,R
   3
   6,R,U,X
  40
#b-05
   9,R,U,X
  10,L,J,G
   2,J
  13,R,K
   6,L,K
  24,L,U,G
   4,L,G
   1,J,G
   1,K,G
   1,J,G
  11,J
   8,R,J
  15,U,X
  13,U,C
  37
  30,D
  20,R,D
  18,R,G
   1,J,G
   1,K,G
   1,J,G
  11,J
  11,L,J
  15,U,X
  15,U,C
  10,L
  10,R,J
  12,R
   3,R,J,G
  16,R
  23,R
  15,R,U,X
  13,U,C
  37
   7,L
   1,D,X
   4,L,X
   1,L,J
   7,L
   1,L,J
   7,L,G
  11,L,D,G
  23,L,G
   1,L
   7,L,G
  10,D
  21,L,G
   1,L
  16,L,G
  16,L,U,G
  16,L,G
   1,R,J
   6,J
   1
   8,R,G
   9,R,D,G
  18,R,G
   1,R
  15,R,G
  27,R,U,G
   9,R,G
  22,L,J
  20,U,X
  10,L,J
  16,L,G
  18,L,U,G
   5,L,U,G
   8,L,G
   1,J,G
   1,K,G
   1,J,G
  11,J
   2,R,J
  13,U,X
   2,R,J
  37
  14,R
   9,J,G
   5,R,K,G
   8,R,G
   6,R,D,G
  21,R,G
  11,U,X
  12,L,J
   3,L
  14,L,K,G
  15,U,X
   3,R
  37
  15,L
  15,U,X
   4
  15,R,J
   5,J
  14,R,K
  15,R,U,X
   1,R
  89
  40
#c-01
  73
   4,R,X
  14,R,J
  27,R,X
   4,R,J
   1,R,K
   1
  10,R
   1,R,J,G
  15,R
  29,R,X
   4,R,J
   4,R,D,X
  23,R,J
  14,R
  15,R,X
  29,U,C
   4
  16,L
  15,D,X
   8,D
  12,R,X
   4,R,J
   2,R
   4,R,D,X
   2,R,J
   1,R
   1,R,J
  16,R
  15,D,X
  33,R,C
   1,R,J
   7,R,K
   7,R
  15,U,X
  25,R,C
   5,R
  15,D,X
   6,R,D
  13,R,X
   5,R,J
   4,R,D,X
   1,R,J
   2,J
   1,R
   1,R,J
   4,R
   4,R,J,G
   1,R
  11,R,J
  15,U,X
   7,R
   1,D,X
   7,R,X
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   1,R,J
  40
#c-02
   7,R
  16,R,J
  19,U,X
   4
  15,R,X
  16,D
   8,R,D
   3,D
   9,R,D
   6,R
   1,D,X
  25,R,U,X
   4,L,G
  12,L,J,G
   9,K,G
   2,R,K
   8,R,J
   1,R
   1,D,X
   6,R,X
   6,R,D,J,G
   1,R
  10,R,J
   6,R,D
  18,D,X
  13,L
   8,R,D
   1,D,X
  14,R,X
  11,R
   1,D,X
  20,R,U,X
  15,R,J
  12,K,G
   7,L,J
   1,R,K
   5,R,X
   8,R,J,G
  10,R
  19,D
   4,L,D
  12,R,D
   1,D,X
  14,R,X
   7,R
   1,D,X
  14,R,X
   3,R
   1,D,X
  18,R,U,X
   4,R,J
  14,U,X
   3,R,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   3,L,K
   2,R,J
   1,R,K,G
   3,R,J,G
  21,R,D
  21,L
   7,R,J
   1,R
   5,R,J
  16,R
  20,L
  30,R,J
   7,R
  24,U,X
  18,L,D
  21,R,D,X
   4,R,J
   4,R,D,X
  26,R,J
   1,D,X
  23,R,U,X
   5,R,J
  13,R,U,X
   3,R,J,G
   2,R
   1,R,J,G
  13,R
  15,D,X
  19,R,D
   9,R
   1,D,X
  14,R,U,X
   5,R
  11,U,X
  22,R,J
   5,K,G
  40
#c-03
   1,J,G
  10
   4,R,D,X
   3,R,J
   1,R,K,G
  10,R
   3,R,J
  11,R
  24,R,J
  15,U,X
   2,R
  20,L,J
  30,R,K
  15,U,X
   8,R
  14,R,J,G
  11,L,K
   1,R,K
   1,J
  11,R,J
  11,K
   1,J
  11,R,J
  29,L,K
   1,L,G
  11,J,G
   1,R,J
   1,K
  24,L,K
   9,R,J
   8,R
   1,R,G
  11,J,G
   1,L,J
  18,L,K
  11,J,G
   1,R,J
   1,K
   8,K
   1,R,K
  12,J,G
  12,K,G
   9,R,J,G
  20,R,D
   2,J
  10,L,D,X
   4,R,G
   6,L,D
  15,D,X
   7,L,D
  10,D
  15,L,D
   3,D
   4,D,X
   6,L,U,X
   4,R,J
   4,R,K
   3,L,K
   2,K
  15,U,X
   1,L
  13,L,J
   7,L
   4,L,J
   3,J
   1,L,J
   4,D,X
  11,U,X
   5,L
   1,R,J,G
   1,L,J
  10,J
   3
   5,R
   1
   1,J
   4,R,J
   1,J
   1,R,J
   1,J
  16,U,X
  19,L,J
   4,D,X
  11,U,X
   5,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
  10,K
   6,R,K
   1,R,J,G
   9,R
   4,R,D,X
   2,R,J
   3,R,K,G
   6,R
  24,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40
#c-04
   4,R,D,X
   3,R,J
   1,R,K,G
   4,R
  18,R,D,X
  11,R,J
  15,U,X
   4,R
  18,L,X
  14,R,C
   4,R,J
   3,R,K
   1,R
   8,R,J
  23,D
   9,R,D
   5,R,D,X
  30,D
   7,R,D
  18,L,X
  16,R,C
   4,R,J
  12,R,K
   4,K
   1,D,X
  14,R,U,X
  15,R,C
  16,L,X
   4,R,J
   6,R,K
  15,U,X
  17,R,C
  16,L,X
   4,L,J
   1,R,K
   5,L,K
  15,U,X
  18,R,C
   4,R
  15,U,X
  15,U,C
  23,R
   1,D,X
   5,R,X
   1,R,J
   4,R
  40
#c-05
   3,R
  10,R,J
  32,R,X
   4,R,J
   1,R,K
   1,K
   4
  15,U,X
   1,R
   4,L,J
  15,U,C
   1,L
  37
   5,R,D,X
   5,L,J
   5,L,K,G
  12,L,X
   6,L,J
   4,L,D,X
   7,L,J
   1,L
   8,L,J
  15,U,X
  13,U,C
  37
   1
  15,D,X
  30,R,C
   4,R,J
   3,R,K
  15,U,X
   1,L
  15,U,C
   1,L
  37
  17,U,X
   6,L
   1,D,X
  14,L,U,C
  39,L,X
  13,R,J
   3,J
  15,U,X
   2,R
  30,R,X
   4,L,G
   1,L,J,G
   3,R,J,G
   6,L,J,G
  10,L,K,G
   1,D,X
  14,L,U,X
  44,R,C
   6,R,J
  15,U,X
  12,U,C
  37
   3,L
  18,L,U,X
   4,R,J
   2,R,K
   1,L,K
  10,R,K
  11,R,J,G
   4,K
   1,L,K
  10,R,K
  15,U,X
   3,L
  12,L,J,G
   8,L,K,G
   1,L
   9,L,K
  13,U,X
  18,L,J
  10,R,K
  12,R,J
  10,L,K
  10,R,J
   9,L,K
   4,R,J
   3,L,K
  37
   5
   6,L
  15,U,X
  18,R,J
  12,L,K
  10,R,J
  12,K,G
  12,L,J
   9,R,K
   8,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  13,L,J
  13,R,K
  12,L,J
  12,R,K
  15,U,X
  18,L,J
   1,K
  19,R,K
   6,J,G
   2,L,J
   1,K
   3,R,K
  13,R,J,G
  12,K,G
  11,J,G
   4
   4,L,G
   1,J
  32,L,J
  95
  40
#d-01
  71
# These frames align a cycle later
   2
  14,U,X
  10,R,J
   1,D,X
  13,R,X
  14,R,J
   4,R
   1
  15,R,D,X
  10,R,D
   6,R
  15,R,U,X
  31,R,D
   2,R
  15,R,X
   6
  11,R
   1,D,X
  14,R,X
  14
   2,L
  15,R,X
  16,D
   4,L,D
  15,R,U,X
  10
   5,L
   1,D,X
  14,R,X
  14
   4,L,D
   1,L,J,G
  12
  10,R
  15,R,X
   1,D,C
  14,R,C
  17,D
   8
  30,R
  12,R,D
   3,R
   1,D,X
  14,R,X
   7,R,C
  17,R
  15,R,X
  20,R
   1,D,X
  14,R,X
  17,D
  13,R
  15,R,X
  15,R,C
   6,R,D
  13,D
   4,R,D
  11,R
  15,R,X
   3,R
  15,R,X
   8,R
  12,R,D
   6
  34,R
   1,D,X
  14,R,X
   2,R
   1,D,C
  14,R,U,C
  12,R
   1,D,X
   5,R,X
   1,R,J
   7,R
  40
#d-02
   1,R,J
  13,R,D,X
   1,R,J
   1,J
   1,R,J
   1,R,K,G
  14,R
  15,D,X
  45,D
   5,L
  20,L,D
   6,D
   1,D,X
  11,R,X
   1,R,J
   5,R
  15,U,X
   1,D,C
  14,R,U,C
   6,R
   3
  61,D
   1,D,X
  13,R,X
  21,R,J
   6,R
   1,D,X
  14,R,U,X
  15,R,U,C
  10,R
  57,D
   2,D
   2,L,J
   1,D,X
  14,R,X
  14,R,D,C
  27,R,J
   1,D,X
  14,R,X
  15,R,D,C
   5
  14,L,X
  20,R,J
  15,U,X
   1,D,C
   8,R,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#d-03
   4,R,D,X
   1,R,J
  13,R
   6,D
  13
   1,D,X
  14,R,X
   5,R
  17,L,J
   5,K,G
   2,R,K
  16,R,J
   2,R,K,G
  11,R
   8,D
   4,L,D
   4,D
   1,L,D
   6,D
   7
  30,R,J
   8,R
   1,R,G
  11,J,G
   2,L,J
  12,L,K
  11,J,G
   2,R,J
  12,R,K
   2,R,J,G
  17,R
   1,R,D
   8,D
  14,L,D
  24,R,J
  14,U,X
  10,R,J
  20,R
   1
   6,D
  10,R,D
   5,R
   1,D,X
  10,R,U,X
   1,J
  22,R,J
   5,R
   4
   1,R
   1
  15,R
  11,U,X
  33,R,J
  12,K,G
   2,R,J,G
   7,R
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,D,X
  40
#d-04
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   1,J
   8,R,J
   2,R
   1,D,X
  14,R,X
  18,R,C
  15,R,U,X
   1
   7,L,U,C
  10
  22
   1,D,X
  14,R,X
  18,D,C
  15,R,U,X
  21,R
   2,D
  10,D
  15,R,X
  14
   7,L
   9,R
  15,R,U,X
  12,R
  10
   1,D,X
  14,R,X
  15
  15,R,X
  18,R,C
   7
   1,D,X
  14,R,X
   1,R
   1,D,X
  17,R,X
  11,R
   1,D,C
  17,R,C
   3,R
  15,R,X
   3,R
  18,R,C
   3,R
  15,R,U,X
  29,R
  15,R,X
  10,R
  15,U,X
   7,R
  13
  12,R,D
  15,R,X
   5,R
  15,R,X
   6,R
   1,D,X
  14,R,X
   8,R
  15,R,X
   5,R
  15,R,C
   8,R
  15,R,X
   4,R
  15,R,U,X
   5,J,G
  14,R,K
  12,R,J,G
  10,R,K,G
   8,R,J,G
   1,R
  14,R,J
   8,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40
#d-05
   1,R,J
   7,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   2,L,J
   1,K
   9,R,K
   1,R
   5,R,K
  10,R
   1,R,J,G
  15,R
   2
   3,D
   9,R,D
   1,R
  20,L
   1,R,J
   1,R
  18,R,J
  14,U,X
  12,R,J
  12,L,K
   1
   8,R,J
   1,R
  16,R,J
   5
  14,D
  15,R,D
  10,R,U,X
   1,J
  12,L,J
  37
   5,L
  15,U,X
  15,U,C
  12,L
   6,R,D,X
   1,L,J
   7,L
  21,L,J
  15,U,X
  18,U,C
  15,R,U,X
  18,R,U,C
  15,L,U,X
   1,L
  15,L,U,C
   6,L
  15,R,U,X
  18,R,U,C
   1
  15,U,X
   5,L
   5
  15,U,C
   4,L
   4,R
   4
  15,U,X
   2,L
   7,L,J
   7,R,J
  15,U,X
  37
   3,R
  15,R,U,X
  15,R,C
   7,R
  24,L
  15,U,X
   1,L
  15,L,C
  17,R
  14,U,X
  37
   7
   6,L
  15,L,X
   1,D,C
  12,L,C
  11,J,G
   2,R,J
   1,K
  25,L,K
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J
   9,K
   1,R,J
   7,R
   1,R,J
  10,R
   9
   1,D,X
  14,R,X
  18,R,C
   1,D,X
  14,R,U,X
  10
  10,U,C
  37
   2,R
  15,L,U,X
  15,L,C
  16,R,D
   1,R,J
  16,R
   1,L,J
   7,L
  11
  20,J
  15,U,X
   6,L
  15,U,C
   8
 129
  40
#e-01n
  71
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,J
  15,D,X
   5,R
   4,R,J
   2,R
   1,D,X
  14,R,X
  18,R,D
   1,D,X
  11,R,X
   8,R,J
   1,D,X
  14,R,X
   1,R
   1,D,X
  14,R,U,C
  19,D
   5,R,D
   6,R,J
   1,R
  15,R,X
   1,R
   1
   8,R
   1,D,X
  14,R,X
  14,D
   5,L,D
  12,R,D,X
  13,R,J
  15,R,U,X
  15,R,C
  18,R,D
  15,R,U,X
  15,U,C
   1,D
  18,R,D
   2,R,J
  15,R,D,X
  15,R,D,C
  10,R,D
   5,L
   8,D
   6,R
  11,R,J
  42,R,D
  15,R,X
  15,R,C
  13,R,D
   7,D
  10,R
  11,R,J
   5,R
   1,D,X
  14,R,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40
#e-02h
   2,R,D,X
   5,R,J
   1,R,K,G
   2,R
   8,R,D,X
  15,R,D,C
   5,R,D
  15,R,D,X
   4,R,D
   1,D,X
  11,R,U,X
  15,R,D,C
  15,R,U,X
  10,R,U,C
  15,R,D,X
  15,R,C
  15,R,U,X
   2,R
   1,D,X
  14,R,X
  15,R,D,C
  11,R,X
  15,D,C
  15,R,X
  10,U,C
  15,R,X
  15,R,U,C
  11,U,X
  15,D,C
  15,R,X
  12,U,C
  15,R,X
  15,D,C
  11,R,X
  15,R,U,C
   4,R
  15,R,X
   1,D,C
  10,R,C
  15,R,X
   3,D
  18,R,D
   1,D,X
   9,R,X
  15,R,C
  15,R,X
  15,U,C
  13,L
  15,R,X
   4,D
  30,R,D
   5,R
  15,R,X
   9,R,C
  15,R,U,X
   5
  10,R,D
   7,D
   3,R,D
   5,R
   1,D,X
  14,R,X
   9,R,D
  12,R,X
   4,R
  14,U,X
   7,R
  14,U,C
   7,R
  15,D,X
  15,R,C
   8,R
  15,R,U,X
   5,R
  10,R,J,G
   9,R
   7,R,D,X
   4,R,J
   1,R,K,G
   2,R
  12,R,D,X
   3,R,J
  40
#e-03r
   4,R,J
   4,R
   7,R,J
   7,R
   2,R,G
  20,R,U,G
  20,L,U,G
  28,L,G
  50,G
  22,R,G
  82,G
  11,L,G
 131,G
   4,L,J
  15,U,X
   2,R
  15,R,U,C
   7,R
  12,D
  10,L
   6,L,G
  38,G
  31,L,G
   6,L,D,G
   5,L,G
  13,U,G
   1,R,G
  10,R,J
  56,R,G
  25,U,G
  41,G
   1,L,G
  21,L,J
   5,L
   5
   1,R,J
   1,R
   3,L
  67,G
  17,R,G
   8,G
  17,R,G
   1,R,J
  12,R
   1,R,G
  43,L,G
  65,G
   1,L,J
  59,G
   1,R,J
  11,R,G
  40,G
  12,R,G
   1,L,J
  11,L,G
  22,R,G
   1,R,J
  76,R,U,G
  24,L,J
  15,U,X
  13,L
  10,D
  18,J
   6
   3,J
   7
   3,J
   7
   1,J
   3,K
   7
   2,J
   7
   3,J
   7
   1,R,J
   2,J
   8
   1,R,J
   2,J
   3
   4,R
   1,R,J
   3,J
   3,R,J
   1,L,K,G
  10,K
   3,L
   7,L,J,G
  17,J
   7
   3,J
   7
   2,J
   7
   3,J
   2
   5,R
  32,R,J
  12,R,K,G
   8,K
   1
  16,J
   7
   3,J
   8
  16,J
   7
   3,J
   8
   3,L,J
  12,R,J
   9,J
   1,L,J
   3,L,K
   4,L
   1,D,X
   5,R,X
   6,R,J
   1,R,J
   8,R
   1,D,X
  14,R,X
   2
   1,L,J,G
   6,L,J
   8,L
   4,R,D,X
   1,R,J
   6,R
  40
#e-04r
   1,R
   2,R,J
   1,R,K,G
   2,R
  14,R,D,X
  28,R,J
  12,K,G
  12,J,G
   7,R,K,G
  15,R,X
   1,R
  15,R,U,C
  25,R
   9,R,J
  15,R,X
   3,R
  15,R,C
  17,R
  20,R,G
  20,R,J,G
   5,R
   5
  17,R,G
   3,R,J,G
  30,R,K,G
   7,R
  15,R,X
  18,R
  28,L,U,G
  15,L,G
  24,R,J
   1,R
  12,L
  12,R,J
  15,R,X
  27,R
  15,R,X
  15,U,C
   1,L,G
  12,J,G
  46,L,G
   5,R,J
   5,R
  15,R,X
  10,R
  15,R,C
  71,R,J
  15,R,U,X
  21,R
  15,R,U,X
  34,R
  15,R,X
  13,R
  11,R,X
  12,R,J,G
   6,R
   8,R,J,G
  12,R
   1,D,X
  14,R,X
  13,R
  21,R,U,X
  15,R,D,C
   8,R,D
  18,R,X
  15,R,C
  18,R,X
  15,R,C
  18,R,X
  15,R,C
  14,R,D,X
  26
   1,R,U
  63,F,94
   7,F,
  15,R,X
  21,R,C
  15,R,X
  13,R,C
  40
#e-05h
   2,R,C
   1,D,X
  14,R,U,X
  13,R,C
  37,R
  15,D,X
  33,R
   3,R
  15,R,U,X
  10,R
  14,D
   1,D,X
  14,R,X
  26,L,D
   2,D
   3,R
   1
   1,R
   8
  15,U,X
  15,U,C
  37
  15,L,X
  15,L,G
   7,L,J,G
   8,L,K,G
   8,L
  10,R,G
  27,L,D,G
  28,L,G
  18,L,J
   9,U,X
  37
  10,R
  15,R,X
   8,R
  13,L,G
  30,R,G
  25,R,D,G
  25,R,J
  15,R,U,X
  12,J,G
  12,K,G
   5,R
  40
   4,L,D,X
   7,L,J
  37
  33,L
   1,L,J
  18,J
   5,R
  15,J
   4,R,J
   2
   1,R
   2
  18,J
   6
  19,J
   5
  17,J
   6
  18,J
   6
   3,J
   7
   2,J
   7
   2,J
   7
   5,J
   7,R,J
  14,L,U,X
  12,J,G
   4,K,G
   3,R,J
   2,R
   1,D,X
   9,R,X
  37
  15,U,X
   1,L
  15,R,U,C
  13
   1,R,J
  15,R,U,X
   4,R
  25,R,G
  28,R,U,G
   7
  89,U
   4,L,J
   5,L
  15,L,X
  25,L,G
  27,D
  10,L,U,X
  37
   2,R
  15,R,U,X
   1,R
  15,U,X
  19,R,J
   9,L,K
   7,R,J
   1,R,K,G
   4,R,J,G
   1,R
   7,R,J
  11,R
   1,R,J,G
  25,R,K,G
   3,R,G
   1,J
  20,R,J
   1,K
   3,R,K
  11,R
   2,L
   1,L,J
   4,L
  15,D,X
  15,R,D,C
 126
  15,L,U,X
   5,L
   1,L,J,G
  15,L
  78
  21,J
  15,U,X
  11
  15,U,X
  35
  24,J
  15,U,X
   5
  15,U,X
   6
  99
  40
#f-01
  71
   5,R,X
   1,R,J
   1,J
   5,R,J
   1,R
  12,R,J,G
  12,K,G
  11,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,D
   6,R,D
   2,R
   1,R,G
  11,R,X,G
  22,R,J,G
  12,R
  14,R,X
  30,R,J,G
   8,R
   8,R,J
   1,D,X
  14,R,X
   7,R
   1,L,J
   1,R
   4
   1,R
  21
   2,R
   4
  12,L,X
   1,R,J
   6,J
  13
  12,R
   1,D,X
  14,R,X
  15,R
  15,R,X
  10,R
   1,D,X
  14,R,X
   2,R
  18,R,U,X
   3,R
  15,R,X
  15,R,C
  10,R,D
  15,D
   4,R,D
  24,R,J
   1,R,K,G
   1,R,J,G
   5,R,D
  15,D
   3,R,D
   3,R
   3
   1,D,X
  14,R,X
  10,R
   1,D,X
  14,R,X
  11,R
   5,R,J,G
   7,R
   1,R,J
  11,R
  19,L,G
   5,L,U,G
   5,L,X
   1,J,G
   1,K,G
   8,K
   1,D,X
  14,R,X
   8,R
  12,R,J,G
   4,R
   5
  15
  14,R,D,X
  30,R,J
   7,R
  15,R,X
  15,R,C
   4,R
   4,R,D,X
   3,R,J
   1,R
   1,R,K,G
   6,R
   7,R,U,X
  40
#f-02
   4,R,U,X
   1,L,G
   1,J,G
   4
   1,D,X
  14,R,X
  15,U,C
   2,R
  18,D,X
   1,D,C
  14,R,C
   4,R
   1,U,X
  10,U,X
  17,R,D,C
  15,R,X
   1,D,C
  14,R,C
  11,R
  17,R,X
  15,R,D,C
  13,R,U,X
  15,R,D,C
   1,D,X
  14,R,U,X
   4,R
  11,U,C
  34,R,D,X
  15,R,U,C
  12,R
  15,R,X
  14,R
  25,U,X
  15,R,C
   6,R,X
  21,D,C
  15,U,X
  15,R,C
  17,D
  17,R,X
  15,U,C
  11,U,X
  17,D,C
  15,R,X
   9,R,D
  15,R,X
  20,D
  31,R,U,X
  15,R,C
   1,R
   3
   1,R
  12
   1,D,X
  13,R,X
  15,U,C
  15,D,X
   7,R,D
  15,R,C
  10,D
  26,U,X
  15,D,C
   4,R,D
   4,R
   1,D,X
  14,R,X
   1,R
  15,U,X
  15,R,C
   1,D,X
  10,R,U,X
  13,U,C
  18,R,D
   1,D,X
  14,R,X
   1,R
   1,D,X
  14,R,X
   1,R
  11,U,X
  14,D
  12,R,D
   1,D,X
  14,R,X
  27,R,D
   1,R,D
  13,R,X
  24,R,C
  15,R,D,X
  14,R,U,C
  20,R,X
  15,R,D,C
  11,R,U,X
  28,R,C
  15,R,U,X
  22,R
   4,R
   5,R,X
   1,J,G
  40,R,J,G
   3,R,K,G
   3,L,K
   5,K
   2,R,K
  11,J,G
   2,L
   1,K
  25,R,K
  12,R,J,G
  10,K,G
  11,J
   2,R,K
  40
#f-03
   4,R
   5,R,J,G
   2,R
   1,D,X
   7,R,X
   6,R,J
   5,R
  14,U,X
   2,L,G
  17
  12,J,G
   9,L,J
  10,R
  59,R,X
   1,L,J
  13,L,D
  15,D
  10,R,D
   1,D,X
  14,R,X
   2,R
   1,D,X
  14,R,X
   4,R
  19,U,X
  11,L,U,C
  45,R,X
  15,D,C
  14,L,D
  10,L,D,X
  32,R,C
   9,R,U,X
   5,R,J
  15,R
   1,D,X
  14,R,X
  10,R
  25,R,X
   9,U,C
   6,R,J
   1,R
  13,R,J
  18,R,D
  11,R,U,X
  12,L,J,G
   4,J
  16,R,X
  15,R,D,C
  13,R
  10,U,X
  11,L,J
  27,R,D,X
  15,R,C
   6,R,X
  18,U,C
  10,R,J
   1,R
  17,R,J
   7,R,D
  18,L,D
   1,L
   4,R
  15,R,X
   9,R
  12,U,X
  30,L,J
   5,L
   8,R,J
  33,R,X
  15,D,C
   1,D
   3,R,D
  15,R,D,X
   6,R
  10,R,X
   6,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   1,D,X
   6,R,U,X
  40
#f-04
   4,R,U,X
   1,L,J,G
  28,R,J
   8,L,U,X
   1,J,G
   1,K,G
  11,K
  12,R,K
   4,K
  10,D
   9,R,D
  18,R,X
   2,R
  10,R,J,G
   9,R
  10
  35,L,G
   1,L,D,G
   4,L,G
   5,L,X
   1,J,G
   1,K,G
   1,J,G
   6
   1,J
   1,D,X
  17,R,X
  16,R,D
   1,D,X
  14,R,X
   2,R
  18,R,X
   3,R
  28,R,U,G
  37,R,G
   2,R,G
  22,R,J,G
  10,L,U,X
   1,J,G
   1,K,G
   1,J,G
   2
  15,R,U,X
  11
   7,L,D
   9,D
  10,R,D
  11,R
   5,R,D,X
   3,R,J
   7,R
   1,D,X
  12,R,X
  19,U,C
  15,R,X
  10,R
   4
   4,D
   1,D,X
  14,R,X
  13,D
   5,L,D
  15,U,X
  15,R,C
  10
   9,R,D
  11,R,X
  20,U,C
  15,R,X
   8,R
   1,D,X
  14,R,X
   6,R
  33,R,X
  15,R,U,C
  12,R,J
  10,U,X
  16,R,J
  40
#f-05
  10,R
   1
  15,R,X
   1,R
   1,R,J,G
  12,R
   1,R,J
  11,R
   6
  17,R
   8,D
   1,L,D
  22,D
  20,R
   4
   1,R,D
   1
  25,R,D
  12,R
  15,R,U,X
  15,L,U,C
  37
  50,L,U,G
   7,L,G
  19,R,J
  12,R,K,G
   3,J,G
  11,L,K
  15,L,X
  15,L,C
  38,L
  15,L,X
   1,L
   1,D,X
  13,L,X
   1,R,J
  15,U,X
   1,R
  18,R,J
  12,K,G
   8,J,G
   8,L,K
  15,U,X
  37
  14,R,U,X
   3,R,J,G
   1,D,X
   9,R,X
   1,R,J
   4,R
  11,R,D,X
   4,R,J
   1,D,X
  14,R,X
  13,R
   4,R,J,G
  19,R
  21
  15,D,X
   6,J
  19,L,J
  15,U,X
  10
   1,L,G
  12,J,G
  15,U,X
  10
   1,L,G
  16,J,G
  20,L,U,G
  15,R,J
   1,R,K,G
   6,L,K
  47
   9,L
  30,L,J,G
  15,L,X,G
   8,L,D,G
   1,R,J
   8
 137
  12,R,U,X
   2,R,J,G
   7,R
   1,D,X
  13,R,X
   7,R,J
  11,R
   8,R,D
   1,R,J,G
  13,R
  18
  15,D,X
  10,J
  11,L,J
  22,R,K
   6,J,G
   1,K
  15,R,K
  12,J,G
  15,U,X
   1,L
  18,L,J
   8,K,G
   2,R,K
  15,R,J
  16,U,X
  18,L,J
   6,L,K,G
   4,L
   5
  10,L,D,X
  21,L,J
   1,D,X
  14,L,X
  14,U,C
 166
  19,R,X
   8,R,D,C
   1,R,J
   6,R
   1,D,X
   9,R,X
   5,R,J
  26,U,X
  19,L,C
  15,U,X
  12,L,C
  18,U,X
  15,L,C
   1,L
  15,L,X
   1,L
  20,U,X
  13,R,C
  15,U,X
  11,R,C
  15,U,X
  15,L,C
   6,L,X
  22,U,C
  15,R,X
  12,R,C
  15,R,X
  15,U,C
  12,L,X
  28,L,U,C
  15,U,X
   1,D,C
  14,R,U,C
   1,R
  25,R,X
  15,U,C
  15,R,U,X
  15,U,C
  15,L,X
   7,L,C
  15,L,X
  15,U,C
   1,R
  11,R,X
  15,R,C
  13,U,X
  23,L,C
  13,U,X
  17,U,C
  15,R,X
  15,U,C
  15,L,U,X
   9,U,C
   9,R,U,X
   9,L,U,C
   9,R,U,X
  15,L,U,C
  11,R,U,X
   8,L,U,C
  26,U,X
 141
  10,R,X
  10,R,C
  10,R,X
  55,U,C
  10,R,D,X
   1,L,J
   7,L
   4,L,J
   1,L
   5,L,J
  13,L,D
   1,D,X
  14,L,X
   9,L
   1,D,X
  14,L,X
   6,L
   7,L,J,G
   9,L
  14,U,X
   6,L,J
  14,U,X
   4,R,J
  11,R
   4,R,D,X
  14,R,J
  13,R,K,G
  11,J,G
   3,R,K,G
   1,R
   7,R,J
   5,R
   8,L,D
  10,U,X
   1,J
  28,L,J
  15,U,X
   2
  15,U,C
   3
 247
  40
#g-01
  65
#GLOBAL SPINNER CYCLE FRAMES
   2
   6,L
  17,L,J
  15,U,X
   3,L
  15,L,J
   4,R,J
  10,K,G
   2,L,K
  12,L,J
  10,K,G
   2,R,K
  12,R,J
  12,K,G
  12,J,G
  10,K,G
   2,L,K
  13,L,J
  13,K,G
  11,J,G
   2,R,J
  12,R,K
  10,J,G
   2,L,J
  12,L,K
  10,J,G
   2,R,J
  22,R,K
   1,R,G
   4,R,J,G
   7,R
  12,R,J
   5,L,K
   8,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  11,L,J
  12,R,K
   6,J,G
   2,L,J
  12,L,K
  10,J,G
   2,R,J
   1,R,K
  13,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   6,K,G
   2,L,K
   2,J
   7,L,J
   3,R,J
  15,U,X
   1
   1,R
  37,L
   2
   1,D,X
  14,L,X
   2,L
   6,L,J
  14,U,X
  15,R,J
  13,L,K
   7,J,G
   2,R,J
  12,R,K
   8,J,G
   2,L,J
  11,L,K
  12,R,J
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   3,R,J
   7,R
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R
   2,R,D
  19,R,J
  15,U,X
  18,R,J
  12,K,G
   9,J,G
   2,L,J
  12,L,K
  12,R,J
  12,K,G
  12,J,G
   4,R,K,G
   7,R
   3,R
  10,L,X
  15,L,J
  15,U,X
  15,L,C
  27,R
   1,R
   3,R,D
   3,L
  15,L,U,X
  13,L
   1,D,X
  14,L,X
   1
   6,L
   4
   6,J,G
   6,L,J
   4
  15,U,X
   1,R
  18,L,J
  12,K,G
  10,J,G
   2,R,J
   3,R,K
  12,R,J
  12,K,G
  12,J,G
   5,K,G
   4,J
   5
   3
  12,L,K
  12,R,J
  12,K,G
   7,R,J,G
   2,L,J
   3,R,J
   6,R,K,G
   1,R
   7,R,K
  12,R
   9,R,D
  15,R,X
  11,L
  16,R
  15,R,U,X
  15,U,C
  15,R,J
   8,R
   5,L
  10,L,J
   3,J
  15,U,X
   1,L
  15,U,C
   2,L
  11,R
  15,U,X
  15,R,U,C
   4,L
  15,U,X
  15,R,C
  15,U,X
  15,U,C
   7,R
  36,L
   2,L,D
  15,L,X
   1,L
   1,D,C
   8,L,U,C
   7,L
  15,U,X
  15,L,U,C
  15,U,X
  15,R,U,C
   3,L
  15,U,X
  15,U,C
  10,R
   3,R,J
  15,R,U,X
  15,U,C
   8,R
  15,U,X
  15,R,C
  11,L
  15,U,X
   2,L
  15,L,C
   8,R
  15,U,X
  15,R,C
   8,L
  15,U,X
   8,L,U,C
   8,R
  15,U,X
  14,U,C
 119
  40
#g-02
  72
   6,L
  15,L,J
  15,L,U,X
   6,L
  15,U,X
   1,L
  12,L
  15,U,X
   6,R
  15,R,U,C
  16,R
   2,R
   1,D,X
  14,R,U,X
   6,R
  11,D,X
  26,R,D
  43,D
   4,L,D
  15,R,X
   1,D,C
  14,R,U,C
  20,D
  11,D
   3,R
   1,D,X
  14,R,X
  14,R,D
  15,R,U,X
  25,R,D
  10,D
   6,L,D
  20,D
  24,R
  15,U,X
   2,R
   1,D,X
  13,R,X
  10,R,J
   1,R
   2,R,J
   7,R
  15,R,D,X
  13,R,D
   1,D,X
  14,R,X
  21,D
  14,R,D
   2
  15,R,X
  15,R,C
  14
  15,R,X
  12,R
  18,R,C
  14,R
  15,R,X
  11,R
   1,D,X
  14,R,X
   7,R
   1,R,G
  10,J,G
   8,R
   4,R,D,X
   6,R,J
  20,R
  13,R,D
  14,D
   6,R,D
  15,R,X
  15,R,C
   8,R
   3
   1,D,X
  14,R,X
  13,D
  11,R,D
   3,R
  15,R,X
  18,R,D
  37,R
  10,D
   3,R,D
   1,D,X
  14,R,X
   2,R
  15,U,X
  11,L
  24,R
  32,D
   9,R,D
  15,R,X
  10
   4,R
  15,R,X
   5,R
   1,D,X
  14,R,U,X
  11,R
  15,U,X
   1,R
  13,J
   5,L,J
  11,K,G
   2,R,K
  22,R,J
   1,R,G
   9,R,J,G
  10,K,G
   2,L,K
  16,L,J
   7,K,G
   2,R,K
  22,R,J
   1,R,G
  10,J,G
   1,L,J
   1,J
   1,K
  20,R,K
  11,J,G
  12,R,K,G
  10,R,J,G
  12,R
  10,R,X
  15,R,J
  15,U,X
  21,R,J
  14,L,K
  10,L
   5
  10,R,J
   8,J
   1,D,X
   9,R,X
   8,L,J
   5,U,X
  24,R,J
  33,R
  30,R,J
  10,R
   4
   5,J,G
   7,R,J
  11,K,G
   2,L,K
  16,L,J
  16,R,K
  16,L,J
  16,R,K
  14,L,J
   3,J
  14,K,G
   6,J,G
   2,R,J
  10,R,K
   4,R
   3,J
  10,J,G
   2,L,J
  18,L,K
  22,L
   5,L,J
  24,L
  10,L,J
  36,L
   1,D,X
  10,R,X
   4,L,J
   1,D,X
  14,L,U,X
   2,L
  24,R,J
   4,J
  12,K,G
  28,L,J
   1,K
  14,L,K
  15,J,G
  10,K,G
   2,R,K
  10,R,J
   1,R
   5,R,J
  24,R
   5,R,J
  17,R
   1,R,J,G
   1,R,K,G
   1,R
   5,R,J
  15,R
   9,R,J
   4,R
  15,U,X
  10
  13,J
  15,U,X
   1
  14,L,X
   1,L,J,G
   7,L
  19,J
   2,R,J
  15,U,X
   3,R
   7
  18,U,X
   3,L
   7
  15,U,X
   9
  15,U,X
  12
  15,U,X
   9
  15,U,X
  10
   6,L,D,X
   6,L,J
   3,L,K,G
   5,L
   6,L,D,X
   1,L,J,G
   3,J
  10,L,J,G
   1,L,K,G
  11,L
   1,L,J
   6,L
  15,L,D,X
  13,L,D
   2,L,J
   1,L
   1,D,X
  14,L,X
  16,L,D
   1,L
   5
   1,D,X
  13,L,X
   1,L,J
   9,L
   1,D,X
  14,L,X
   9,L
   1,D,X
  14,L,U,X
   9,L
   1,L,J
   6,J
   2,L,J
   6,L
   4,L,J
  53,L
  15,L,U,X
  13,L
   1,D,X
  14,L,X
  12,L
   1,L
   3,L,J
   1,D,X
  14,L,X
  15,U,C
   9,L
  13
   1,L
   5,L,D
   5,L,J
   1,L
   4,L,J
   3,L
   1,L,J
   5,L
   1,D,X
  14,L,X
  10,L
   1,D,X
  14,L,X
   5,L
  45,D
  25
   2,J
  31,L,J
   5,L
   1,D,X
  14,L,X
   1,L
  10,L,X
   5,L,J
  10,L
  15,L,D,X
  11,L
   2,L
  10,D
  10,R,D
   2,R
   8,R,D
   8,D
  14,L,D
   8,L
   4,L,D
   8
  18,R
   1,R,D
   8,D
   9,L,D
   8,D
   9,R,D
  24,D
   3,R,D
   6,R
   1,D,X
  14,L,X
  15,L,D,C
  21,L,U
  20,F,240
   7,F,200
   9,F,240
   6,F,270
   4,F,300
   2,F,330
  16,F,
  16,F,40
  23,F,52
   9,F,
   1,F,310
   6,F,300
  15,L
   3,L,J
   6,L
  15,L,X
  10,L
  15,L,X
  12,L
  15,L,U,X
  18,L,U
  10,F,330
   8,F,
   6,F,60
  15,R,X
  15,R,C
  22,R,D
   8,F,90
   8,F,45
   9,F,
   8,F,315
   1,F,300
  18,F,290
   4,F,270
  10,F,260
  30,F,253
  19,F,200
   4,F,190
   1
  15,L
   6,L,D
  12,L
  12,L,D
   8,D
   8,R,D
   8,D
  28,L,D
   6,D
  15,L,X
  14,D
   3,R,D
   6,D
  12,L,D
   8,L
   1,D,X
  14,L,X
  10,L,D
  41,D
  37,L,D
   9,L,X
  11,L,J
  15,U,X
  15,L
  11
   1,D,X
   9,R,X
  26,R,J
  15,U,X
   3,R
  15,L,U,X
  19,L
   9,L,J,G
   3,K,G
   5
   1,R
  27,R,D
   2,F,180
   8,F,170
   5,F,130
   8,F,90
  10,F,45
   8,F,
   8,F,315
   1,F,270
   3,F,330
   5,F,
  10,F,45
   5,F,
  20,F,270
  22,F,258
   1,D,X
  14,L,X
   5
  15,U,X
   1,R
  15,R,U,C
   2,R
  15,R,U,X
   8
  15,L,U,X
   1,D,C
  17,L,U,C
   1,L
  15,U,X
  18,R,U,C
   5,R
  15,L,U,X
   1,L
  18,U,X
  10,R
  15,U,X
   9,U,C
  77
  40
#g-03
  72
  15,L,J
  15,U,X
  18,U,C
   1,R
  15,R,U,X
  18,U,C
  15,L,X
   2,L
  18,U,X
  15,R,C
   3,R
   1,D,X
  17,R,U,X
  15,L,U,C
  18,U,X
  10,R
  18,U,X
   5,R
  15,R,U,C
   2,R
   1,D,X
  14,R,X
  12,R,D
  15,R,U,X
  10,R,D,C
   2,R,J
   3,R
  14,R,D,X
   9,R,J
  15,R,D,X
   2,R
   1,R,J
   8,R
  14,R,D,X
  15,R,J
  13,R,D,X
  22,R,J
   1,D,X
  13,R,X
   5,R,J
  18,R
   1,D,X
  14,R,X
   9
   2,L
   5,R
  24,R,J
   1,J
  15,R,U,X
  14,R
   1
   1,D,X
  14,R,X
  15,R
  14,R,J,G
   3,K,G
   9,R,J,G
   5,R
   2,R,J
  13,R
  19,R,J
  22,R
  14,R,D,X
   3,R,J
  20,R
  14,R,X
  11,R,J,G
  30,R
   1,J
  25,R,J
   1,K,G
   7,K
  14,R,K
   8,R
  11,R,J
  15,R,X
  25,R
   1,R,G
   2,R,J,G
   3,J
   3
   9,L
   8
  10,R,G
  10,R,J,G
   1,R
  12,R,J
   9,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,J
   1,R,K,G
   4,K,G
  15,U,X
   4,R
   1,D,X
  13,R,X
  16,R,J
  13,U,X
  28,L,J
   7,L
   2,L,G
   1,L
   1,J
  24,L,J
   5,K
   1,D,X
  10,L,X
   8,R,J
  15,U,X
   1,J
  34,R,J
   8,L,K
  10,L
  15,L,U,X
   4,L
  39,L,J
   8,L,K,G
   7,L
  12,L,U,X
   1,L,J,G
   2,L
  11,L,D,X
  20,L,J
   8,L
  14,L,D,X
   1,L,J
   1,L
   7,L
   1,D,X
  14,L,X
  10,L
   1,D,X
  13,L,X
   1,L,J
  10
   1,D,X
  14,L,X
  15,L,C
  12
   7,R,J
   8,J
   1,D,X
  14,L,U,X
  21,L
  15,L,U,X
  27,L
  10,L,J
   2,L
   1,D,X
  14,L,X
  15,L,D,C
   2
  11,J
   3,L
  15,U,X
   2,L
   1,D,X
  12,L,X
   1,L,J
   1,L
  15,L,U,X
  18,L
   1,D,X
  14,L,X
   9
   6,L,D
  16,L,D
   1,D,X
  14,L,X
  10
   1,D,X
  14,L,X
  14
   6,R,D
   5,D
  18,L,J
   8,L
   1,D,X
  14,L,X
   9,L
  15,L,X
  19,D
   8
  14,L
  20,L,J
  15,U,X
   1,D,C
  14,R,U,C
  17
  16
   6,R
  20,J
  15,U,X
  14,R,U,C
   7,R,J,G
   9,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   4,R,J
   1,J
   8,R,D,X
   1,R,J
   1,J
   1,R,J
   4,R
   1,D,X
  14,R,X
   1,J
  11
   5,R
  32,R,J
   7,R
   1,D,X
  14,R,X
   1,R
  15,R,D,C
   1,L,J
   5,R,J
   2,R
   1,D,X
  14,R,X
  15,R,U,C
  10
   6,L
   9,R,D
   6,R,J
  16,R
   1,D,X
  14,R,X
  15,R,D,C
  12
   5,R
   1,D,X
  14,R,X
   6,R
   8,R,J
   7,R
   5
   1,D,X
  14,R,X
   1
  15,R,D,C
   1,L,J
  12,L
   3
  12,R,D
   3,D
   1
  15,R,X
  15,U,C
  10
   1,J
  14
   1,R
   8,R,J
   1,R
   7,R,J
  18,R
  16,R,D
   3,R
  15,R,X
  15,U,C
  10,R
   4,R,X
   7,R,J
  15,R
  15,R,U,X
  22,R
   5,R,D
   5,D
   7,L,J
   1,D,X
  14,R,X
  12
   1,L,J
   2,L
   4
  10,R
  26,R,J
  15,R,U,X
  15,U,C
   6
   4,L
   7,L,J
  15,U,X
   9,R
  15,U,X
  10,L
   1,J
  16
   7,R,J
   8,J
   1,L,J
  15,L,X
   7,L
   1,D,X
  14,L,X
   7,L
   8,L,J,G
   7,L
   8,L,J
   1,D,X
  13,L,X
   1,L,J
   1,L
  15,L,D,X
   5,L
  26,L,J
   1,L,G
  10,K,G
   1,L,K
   1,R,K
   1,K
   1,J
  25,L,J
   2,K,G
   1,R,K
   1,K
   1,J
  20,L,J
   1,K
  15,L,K
  10,L
   1,K,G
   2,L,K
   8,K
   3,R,K
  11,J,G
   2,L,J
   1,K
  19,R,K
  15,L,J,G
  14,K,G
  11,J,G
   2,R,J
  15,U,X
   4,L
  15,U,C
   4
  17,R,J,G
   4,R,K,G
   1,R
   6,R,J
  13,R
   4,R,D,X
   1,R,J
   6,R
   1,R,J
   1,J
   9,R,J
   4,R
  15,U,X
   1
  11,U,C
  15,R,J
  11,J
   1,R,K,G
  10,K
   2,L,K
   1,J
  24,R,J
   1,K,G
  10,K
   2,L,K
   1,J
  25,R,J
   1,K,G
   7,K
   2,L,K
   1,J
  25,R,J
   1,K,G
  10,K
   2,L,K
   1,J
  25,R,J
   1,K,G
   6,K
   2,L,K
   1,J
  25,R,J
   1,K,G
  11,K
   1,J,G
  11,J
  11,R,K,G
  16,R
   1,R,J
  20,R
  15,R,D
   7,J
   7,L,J
  15,U,X
   2,L
  15,U,C
   2,L
   1,R
  27,R,D
  28,F,90
   8,F,45
  25,F,
   2,F,330
  38,F,
   8,F,315
  10,F,305
   6,L
  15,L,X
   5,L
  15,X
   5,L
  27,R,U
  13,F,45
  20,F,
   8,F,45
  26,F,90
   3,F,130
   7,F,90
  12,F,45
  20,F,
   6,F,40
  52,F,
  15,U,X
   1
  13,L,J
   9,L
   2,R
  18,R,J
  10,K,G
   2,L,K
  15,R,J,G
  10,K,G
   2,L,K
  15,U,X
   9,R,J
  10,K,G
   2,L,K
  15,R,J,G
  12,R,K,G
  10,J,G
   1,L,J
   1,L
   1,D,X
  13,U,X
   1,R,X
   1,J,G
   7,R
   1,L,J
   5,L,J
  15,R,U,X
   1
   1,D,C
  14,R,U,C
   9,L
   8,L
  10,R
  34,R,J
  12,R,D
   6,D
  17,R,D
  15,R,X
  11,R
  15,R,X
   4,R
   5
   6,R,J,G
  47,R
   4,R,D
   1,D,X
  14,R,X
   1,L,J
  11
   5,R
  11,R,J
  14,R
   1,R,J
   8,R
   1,D,X
  14,R,X
   1,R
   6,R,D,X
   2,J,G
   5,R
   3
   1,J
   6
  13,R
  15,R,X
   2,R
   1,D,C
  14,R,C
  10,R
  14,R,D,X
   3,R
   1,D,X
  14,R,X
  11,R
  15,D,X
   2,R
   1,D,X
  17,R,X
   2,R
  15,R,D,X
   3,R,D
   1,D,X
  14,R,U,X
  11
  11,R,D
   1,D,X
  14,R,X
  15,U,C
  19,R,D
  11,D
  12,R,D
   1,D,X
  14,R,X
   3,R
  10,U,X
   2,J
  14,L,J
   4,J
   2,R,J,G
   8,K,G
   1,L,K
   1,K
   4,J
   5,K
   9,L,K
   8,J,G
   2,R,J
   4,K
   5,J
   9,R,J
   8,K,G
   1,L
   1
   4,J
   5,K
   9,L,K
   8,J,G
   1,R,J
   1,J
  10,R,K
   7,R
   5,J
   5,K
  11,L,K
  21,L,J,G
   6,K,G
   1,R,K
   1,K
   4,J
  17,R,K
  21,R,J,G
   6,K,G
   1,L,K
   1,K
   4,J
   5,L,K
  12,L,K
   6,J,G
   1,R,J
   1,J
  12,R,K
  12,L,J
  12,R,K
   6,J,G
   3,R,J
   2,J
  12,L,K,G
  30,R,J
 107,R
  75,R,D
   1,D,X
   6,L,X
   1,R,J
   7,R
   3,R,J
   3,R
  15,R,D,X
   1,R,D
   1,R,J
   6,R,D,X
   3,R,J,G
   1,J
  10,R
   3,R,J
  14,R,K,G
  15,R,D,X
   5,R,J
  14,R,U,X
  10,R,J,G
  10,R,X
  11,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
   1,K
   7,R,K
   1,R
  13,R,K
  16,J,G
  16,K,G
  16,R,J,G
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  14,R,J
  11,K,G
   2,L,K
  23,L,J
  15,U,X
  12,R
   1,R,G
   1,J,G
   1,L,J
   1,L
  28,L,K
  15,U,X
  13,R
   3,J,G
   2,L,J
   1,K
  20,R,K
   5,J,G
   2,L,J
  11,L,K
  11,R,J
  11,L,K
  14,R,J
  14,R,K,G
   5,R
   4,R,X
   6,R,J
   7,R
   1,R,J
  14,R,U,X
  10,J,G
   1,D,X
   5,R,X
   1,R,J
   7,R
  11,R,J
   2,R
  15,R,D,X
   1,D
   4,R,D
  12,R,X
   6,R,J
   3,R
  15,R,U,X
   1,D,C
  14,R,C
   8,R
   4,R,D,X
   8,R,J
   4,R
  12,R,J
   9,R
  15,U,X
  10,R,U,C
   1,R,J,G
  12,R
   6,R,J
  15,U,X
   1,D,C
   9,R,C
   5,R,J
  14,R,U,X
   7,J,G
  10,R,X
  12,R,J
  10,K,G
   2,L,K
  28,L,J
  15,U,X
   1,L
   1,J
  28,R,J
  11,K,G
   1
  15,U,X
   1,L
   1,J
  30,R,J
   1,R
  14,R,U,X
   1,R,J,G
  15,R,X
  15,R,U,C
  11,R,X
   1,L,J
   3,J
  14,U,X
   3,J
  15,R,U,C
   9,R
  15,R,U,X
  14,R,C
   1,R,J
  15,U,X
  14,R,U,C
   7,R,J,G
   7,R
   3,R,J
   1,D,X
   6,R,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,D,C
  15,D,X
   5,L,D
  18,L,X
  11,L,D,C
   6,L,J
  15,U,X
   6,L,U,C
 180
  40
#g-04
  72
   7,R,J
  15,U,X
   1,R
  15,U,C
   1,L
  24,R
  15,U,X
   1,L
  15,L,U,C
   2
  15,L,U,C
   1,D,X
  14,L,X
  14
  12,L,D
   5,L
  15,R,D,X
  18,L
  15,U,X
  17
  14,L
  15,U,X
   4
  15,L,D,X
   1
  15,L,D,X
   1
  15,L,X
  15,L,D,C
  15,L,X
  25,L
  10,L,D
  15,L,U,X
  15,U,C
   4,L
  10
  15,D,X
  15,D,C
   7,D,X
   8,L
  15,L,X
  15,U,C
   6,L
  15,R,U,X
   7,R,C
   8,L
  15,R,D,X
  16,L
  15,U,X
   6,U,C
  15,R
  15,U,X
   3,R
  15,U,C
  15,R,D,X
  15,U,C
   5,L
  15,U,X
  15,U,C
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   6,R
   1,D,X
  14,R,X
   1
  27,R,D
  34,R,J
  16,U,X
  28,R,J
   5,K,G
   2,L,K
   1,J
  25,R,J
   7,K,G
   2,L,K
   1,J
   7,R,J
  19,R
  10,R,G
   1,J,G
   2,L,J
   1,K
  26,R,K
  17,R,J,G
  12,K,G
  12,J,G
  12,K,G
   9,J
  45,R,D,G
  21,R,G
  14,L,J
   3,J
   1,D,X
  13,L,X
  28,L,J,G
   5,L,G
   9,K,G
  16,L,J,G
   2,J
  15,U,X
   5,L
  17,L,J
   5,K
  17,L,J,G
  11,K,G
   2,R,K
   1,J
  21,L,J
   4,R
  15,R,D,X
   1,R
  15,R,X
   2,R
   4,R,D,X
   1,R,J
   4
   3,R
   7,R,J
  15,R,U,X
  15,U,C
  19,U
   1,F,315
  14,F,359
  52,F,3
  37,F,
  10,F,315
   6,F,270
  21
   7,L
  12,L,D
   4,D
  15,L,X
   6
   1,D,X
  14,L,X
  15,D,C
  20,R,J
  15,U,X
   8
  15,U,X
  28
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  20,L,J
  15,U,X
   6
  15,U,C
  29
  15,L,D,X
  15,R,D,C
  15,L,D,X
  15,R,D,C
   4,L
  10,L,D,X
   4,R,J
  14,R,K,G
  15,U,X
   1
  11,J,G
   2,L,J
   1,K
  25,R,K
  21,R,J,G
  15,R,X
  14,R
  24,R,J,G
  10,K,G
   2,L,K
  12,L,J
  10,K,G
   2,R,K
  12,R,J
  15,L,K
  12,R,J
  12,K,G
  12,J,G
   5,K,G
   2,L,K
  12,L,J
   9,R,K
   3,R
  14,R,G
   3,L,J
   2,L
   1,D,X
  14,L,X
   1,L
   1,D,X
  13,L,X
  32,L,J
  15,U,X
   5,L
  15,U,C
  10,L
  15,R,U,X
  10,R,C
  12,R,J
   4,K,G
   6,L,K
  15,U,X
   1,J
  17,R,J
  11,R,X
   7,R,J
  14,U,X
   1,J
  16,R,J
  10,R,X
   4,R,J
   1,L,K
   4
  15,U,X
  33,L,J
  15,U,X
   1,J
  29,R,J
  12,K,G
  12,J,G
   4,R,K,G
   9,R
  15,R,U,X
   7,R,C
   3,R,J,G
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,L,D,X
   1,L,J
  14,R,D,X
   1,R,J
  14,L,D,X
   1,L,J
  14,R,D,X
   1,R,J
  14,L,D,X
   1,L,J
  14,R,D,X
   1,R,J
  14,L,X
   1,R,J
  10,J
  15,U,X
   1,L
  12,R,J
  13,J
  18,L,U,G
  40,L,G
  12,L,K,G
   7,K
   3,L,K
  22,L,J
   1,L,K,G
   2,R,K,G
   7,L,K,G
  16,L
  28,L,J
   1,K
  15,L,U,X
   8,L
  22,L,U,G
  10,L,G
   3,J,G
   1,K
   8,J
   8,R,J
   9,J
  13
  15,U,X
  14,U,C
 168
   3,R
  15,D,X
   7,R
  10,R,J
   2,R
   1,D,X
  14,R,X
   1,R
  15,R,U,X
 126,R