#Restart   
   1,Q
   1,J
  31
  
#a-00
  80
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   3
  18,R,J,G
  15,U,X
   3
   3,J
   8,R,J
   1,D,X
  13,R,X
  20,R,J
  12,R,D
  12,D
  15,L,X
  18,L,C
   3,L
  15,L,D,X
   1,L,D
  14,R,D,C
  30,R,J
   3,R
  11,U,X
  24,L,J
   1,K,G
  30,R,J
   2,R
  17,R
   3,R,J,G
  15,R
  10,R,J
   8,R
   1,D,X
  14,R,X
  12,R,D
   4,R,D,X
   2,R,J
  10,R,K,G
   9,R,D,X
   1,R,J,G
   6,R
  40
#a-01
   8,R
  16,R,J
  14,R,K,G
  11,R,J,G
  16,R
  13,L,D
   3,D
   2,L,D
   2
  15,R,X
  16,R
   3,R,D
   1,D,X
  14,R,X
   2,R
   1,R,G
  10,J,G
   3,R,K,G
  15,R
   3,R,J
  20,R
   3,R,D
   5,D
   8
   2,R
  15,R,X
   7,R,D
   9,D
  15,R,X
  11,D
   1,R
  15,R,X
  15,R,U,C
  14,R,D
   4,D
   1,R,D
  12,D
   5
  21,R
   5,R,D
  11,D
   7,R,D
  15,R,X
  15,U,C
  21,R,D
   5,R
   1
   1,R
  19
  15,D,X
   4,D
   1,D,X
  14,R,X
   5,L,U,C
  25,R
  15,U,X
  25,R,D
   1,D,X
  14,R,X
   1,R
   1,R,G
   5,R,J,G
   9,R,K,G
   1,R
   5,R,K
   6,R
   1,D,X
   5,R,X
   1,R,J
   8,R
   7,R,D,X
   1,R,J
   1
  40
#a-02
   7
   6,R
  18,D
   2,L,D
  17,D
  15,R,X
   1,R
  15,D
  14,R,D,X
  25,R,J
  14,U,X
  16,J
  10,R,J
   1,D,X
  14,R,X
   1,R
   1,R,G
   4,R,J,G
   7,R
   5,L,J
  10,R,D,X
  10,R,J
  13,R
  15,U,X
   2,R,D
   4,L,D
   4,D
  15,U,X
   1,D,C
  14,R,C
   1,R
  13,D
   1,J
   4,R,J
   1,R
   6,R,J
   8,R
   8,R,D
   3,D
   3
   1,D,X
  14,R,X
  10
   1,D,X
  17,R,X
  23,D
   9,R,D
  15,R,X
   1
   1,D,X
  14,R,X
  12
   5,R,J
   2,J
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,C
  12
   7,L,J
  15,U,X
   1,D,C
   9,R,U,C
   2,R,J,G
   6,R
   1
  10,R,D,X
   7,R,J
   1,D,X
  13,R,U,X
   4,R,J,G
   7,R,D,X
   3,R,J
   6,R,K,G
  40
#a-03
   2,R,K
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
   7,R
   9,R,J
   1,D,X
  14,R,X
   8,R
  15,U,X
   5,L
  24,R
  15,U,X
  15,R,C
  11,R,D
  31,D
  26,R
  15,U,X
  10,U,C
  12
  15,D,X
  15,U,C
  27,D
  33,L,D
  30,D
   7,R,D
   1,D,X
  14,R,X
   5,R,U,C
  36,R
   6,R,D
   1,D,X
  14,R,X
  18,R,U,C
   2,R
   1,D,X
  14,R,X
   7
   1,D,X
   7,R,X
   1,R,J
   7,R
   2,R,J
   5,R,K,G
   9,R
  15,U,X
  15,U,C
   6,R
  40
#a-04
   5,R
   1,D,X
  14,R,X
   1,R
  15,U,X
  12,J
   8,R,J
   4,R,K
   1,R
  37,D
   1,D,X
  14,R,X
  14,R,D
   3
  18,U,X
   2,R
   1,D,C
  14,R,C
   4,R
   1,R
  15,U,X
  16,J
  12,R,K
  34,L,J
  12,L,K,G
  10,L,J,G
  16,L
  12,L,J
  10,K,G
   3,L,J,G
  15,L
  18,L,J
  12,L
  37
  11,R
  10,J,G
   4,R,K,G
  16,R
   2,R,J
   1,R
  13,R,J
   6,R
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,U,C
  19,R
  37
  15,U,X
   6,L
   1,D,X
  14,L,X
 115
  40