#Restart   
   1,Q
   1,J
  31
  
#a-00
  80
   1,D,X
   6,R,X
   1,R,J
   1
   6,R
   1,R,J
   5,R
  17,R,J,G
  15,U,X
   3
   3,J
   8,R,J
   1,D,X
  13,R,X
  20,R,J
  12,R,D
  12,D
  15,L,X
  18,L,C
   3,L
  15,L,D,X
   1,L,D
  14,R,D,C
  30,R,J
   3,R
  11,U,X
  24,L,J
   1,K,G
  30,R,J
   2,R
  17,R
   3,R,J,G
  15,R
   8,R,J
   9,R
   1,R,J
   7,R
   1,D,X
  13,R,X
   1,R,J
   6,R,D,X
   2,R,J
  10,R,K,G
   9,R,D,X
   1,R,J,G
   6,R
  40
#a-01
   8,R
  16,R,J
  14,R,K,G
  11,R,J,G
  16,R
  13,L,D
   3,D
   2,L,D
   2
  15,R,X
  14,R
   2
   3,D
   1,D,X
  14,R,X
   2,R
   1,R,J,G
   3,L,J,G
   6,R,J,G
   3,R,K,G
  13,R
   2
   3,R,J
  20,R
   3,R,D
   5,D
   8
   2,R
  15,R,X
   7,R,D
   9,D
  15,R,X
  11,D
   1,R
  15,R,X
  15,R,U,C
  14,R,D
   4,D
   1,R,D
  12,D
   5
  21,R
   5,R,D
  11,D
   7,R,D
  15,R,X
  15,U,C
  21,R,D
   5,R
   1
   1,R
  19
  15,D,X
   4,D
   1,D,X
  14,R,X
   5,L,U,C
  25,R
  15,U,X
  22,R,D
   3,D
   1,D,X
  14,R,X
   1,R
   1,J,G
   1,L,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R,K,G
   1,R
   8,R,J
   1,R
   1,R,J
   4,R,D,X
   1,R,J
   6,R
   2,R,J
   6,R
  40
#a-02
   2,R,J
   2,R,D
  38,D
  15,R,X
   3,R,D
  13,D
  14,R,D,X
  24,R,J
   1,D,X
  13,U,X
  15,J
   7,R,J
   2,J
   1,D,X
  14,R,X
   1,R
   4,R,J,G
   7,R
   1,D,X
   7,R,X
  10,R,J
  14,R
  15,U,X
   8,R,J,G
   1,R,K,G
   5,K,G
   2,L,K
   3,L
   1,D,X
  14,R,X
  14,D
   4,R,J
  21,R,D
   6,D
   1,D,X
  14,R,X
  10,D
   1,D,X
  17,R,X
  23,D
   9,R,D
  15,R,X
   1
   1,D,X
  14,R,X
  12
   5,R,J
   1,J
   1
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,C
  12
   7,L,J
  15,U,X
   1,D,C
   9,R,U,C
   2,R,J,G
   6,R
   1
  10,R,D,X
   7,R,J
   1,D,X
  13,R,U,X
   4,R,J,G
   7,R,D,X
   3,R,J
   6,R,K,G
  40
#a-03
   2,R,K
   6,R,D,X
   1,R,J,G
  12,R
   5,R,J
   7,R
   9,R,J
   1,D,X
  14,R,X
   8,R
  15,U,X
   5,L
  18,R
   1,D,X
  14,R,U,X
  15,R,C
  39,D
  26,R
  15,U,X
  10,U,C
  12
  15,D,X
  15,U,C
  37,D
  22,L,D
   8,L
  22,R
   1,D,X
  14,R,X
   3,R
   1,D,C
   5,R,U,C
  37,R
   3,R
   1,R,D
   4,R,D
   1,D,X
  14,R,X
  18,R,U,C
   2,R
   1,D,X
  14,R,X
   7,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
  10,R
  15,U,X
  15,U,C
   6,R
  40
#a-04
   3,R
   1,D,X
  14,R,X
   2,R
  15,U,X
   1
  10,J
   9,R,J
   4,R,K
   1,R
  37,D
   1,D,X
  14,R,X
  11,R,D
   3,D
   3
  18,U,X
   2,R
   1,D,C
  14,R,C
   5,R
  12,R,J,G
  10,K,G
   2,L,K
  12,L,J
  10,K,G
   2,R,K
   7,R,J
   1,L,K
  11,L,J
   3,L
  14,L,U,X
  17,L,J,G
   1,L,K,G
   2,R,K,G
   5,L,K
   2,L,J,G
  15,L
  20,L,J
  11,L
  37
  11,R
   1,R,J,G
   3,L,J
   4,J
   2,R,J
   1,R,K,G
   2,R,J,G
  15,R
   2,R,J
   1,R
   5,R,J
   7,J
   7
   1,D,X
  14,R,X
  12
  15,R,U,X
   9,R,C
  37
   1,L
  15,U,X
   2,L
   1,D,C
  14,L,C
   1,L
 115
  40