#Restart   
   1,Q
   1,J
  31
  
#Checkpoint only section
  36
#Delay to match the same cycle as entry
  35
  
#d-01
# These frames align a cycle later
   2
  14,U,X
  10,R,J
   1,D,X
  13,R,X
  14,R,J
   4,R
   1
  15,R,D,X
  10,R,D
   6,R
  15,R,U,X
  31,R,D
   2,R
  15,R,X
   6
  11,R
   1,D,X
  14,R,X
  14
   2,L
  15,R,X
  16,D
   4,L,D
  15,R,U,X
  10
   5,L
   1,D,X
  14,R,X
  14
   4,L,D
   1,L,J,G
  12
  10,R
  15,R,X
   1,D,C
  14,R,C
  17,D
   8
  30,R
  12,R,D
   3,R
   1,D,X
  14,R,X
   7,R,C
  17,R
  15,R,X
  20,R
   1,D,X
  14,R,X
  17,D
  13,R
  15,R,X
  15,R,C
   6,R,D
  13,D
   4,R,D
  11,R
  15,R,X
   3,R
  15,R,X
   8,R
  12,R,D
   6
  34,R
   1,D,X
  14,R,X
   2,R
   1,D,C
  14,R,U,C
  12,R
   1,D,X
   5,R,X
   1,R,J
   7,R
  40
#d-02
   1,R,J
  13,R,D,X
   1,R,J
   1,J
   1,R,J
   1,R,K,G
  14,R
  15,D,X
   5,D
  39,D
   9,R
   3
   1,D,X
  14,R,X
   6,R
  15,U,X
   6,R
   3
  45,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
   9,D
   1,D,C
  13,R,C
  21,R,J
   6,R
   1,D,X
  14,R,U,X
  15,R,U,C
  13,R
   1
  50,D
   2,L,J
   1,D,X
  14,R,X
  14,R,D,C
  19,R,J
   8,J
   1,D,X
  14,R,X
  15,R,D,C
   1,R
   4
  10,L,X
  14,R,J
  15,U,X
   1,D,C
  10,R,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#d-03
   4,R,D,X
   1,R,J
  13,R
   6,D
  13
   1,D,X
  14,R,X
   1,R
   4
  11,J,G
   1,L,J
   1,R,J
  16,R,K,G
   1,R,J,G
   4,L,J,G
  12,R,J,G
  10,R
  14,L,D
   6,D
   1,R,D
   3
   1,D
   1
  20,R,J
  14,R,K
  11,J,G
   1,L,J
   1,R,J
  19,R,K,G
  12,R
   1
   5,D
  11,R,D
  10,R,J,G
   1,D,X
  14,U,X
  11,R,J
  21,R,D
   8,D
   9,R,D
  16,R
  15,U,X
   1,R
   2,J
   6,R,J
   5,R
   6
   8,R
   2
   5,R
   1,R,D
  11,R
   1,D,X
  14,U,X
  33,R,J
   1,R,K,G
   2,R
   3,R,J,G
   7,R
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,D,X
  40
#d-04
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   9,J
   2,R
   1,D,X
  14,R,X
  18,R,C
  15,R,U,X
   5,U,C
  25,R
  15,D,X
   1,R
   1,D,C
  14,R,C
  14,R
   1,D,X
  14,R,X
  15,R,C
   2,R
  17,D
   1,L,D
   4,L
   1,L
   8,R
   1,D,X
  14,R,U,X
  17,R
   1,D,X
  14,R,X
  16
  15,R,X
   4
   1,D,X
  17,R,X
  15,U,C
   7,R
  10
  15,R,X
   7,R
  21
   2,D
   1,D,X
  14,R,X
   6,R
  18,R,C
   6,R
  15,R,X
   6,R
  18,R,X
   4,R
   1,D,X
  14,R,X
   1,R
  18,R,C
   1,R
  15,R,X
   1,R
  18,R,C
   1,R
   1,D,X
  14,R,X
   3,R
  15,R,X
  16,R
   1,D,X
  14,R,X
  18,R,C
   2,R
   1,D,X
  14,R,X
  14,R,C
   9,J,G
   1,L,J
   1,R,J
  14,R,K,G
   6,J,G
   2,L,J
   1,K
   5,L,K
   6,R,K
  12,R,J,G
   8,R,K,G
  10,R,J,G
  19,R
   1,D,X
   8,R,X
   1,R,J
   7,R
   1,R,J
   1,D,X
   4,R,U,X
  40
#d-05
   5,R,U,X
   1,L
  11,J,G
   5,R,J
  12,R,K,G
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
   3,R,J,G
  30,R,D
   1,R
  11,R,D
  10,R,J,G
   1,D,X
   6,U,X
  18,R,J
   1,L,K
  12,L,K
  11,R,J
  17,R,D
  10,L,D
   6,D
  13,R,D
  10,R,U,X
   1,J
  11,L,J
  37
   4
  15,U,X
   1,R
  15,U,C
   6,L
   4
   4,L,D,X
   1,L,J
   7,L
  22,L,J
  15,U,X
  18,U,C
  15,R,U,X
  18,R,U,C
  15,L,U,X
  15,L,U,C
   5,L
  15,R,U,X
   1
  18,R,U,C
   1
   1,D,X
  14,U,X
   8,L
  18,U,X
  15,U,C
  15,U,X
   5,L,J
  13,R,J
   1,L,J
  37
   3,R
  15,R,U,X
  15,R,C
   7,R
  24,L
  15,U,X
  13
  15,L,C
   3
  15,R,U,X
   1,D,C
  13,U,C
  37
  29,L
   1,D,X
  14,L,X
   3,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
   6,L,K,G
   2
  15,U,X
  18,R,J
   1,K
   2,R,K
   7,R
   1,R,J
  19,R
   1,D,X
  14,R,X
   1,R
  18,R,X
   2,R
   1,D,C
  14,R,U,C
   2,R
  11,U,X
  37
   2,R
  15,L,U,X
  15,L,C
   7
   3,R,J
   4,R
  14
  19,J
  15,U,X
   6
  15,U,X
   6
 129
  40