#Restart   
   1,Q
   1,J
  31
  
#Checkpoint only section
  36
  23,R,X

#c-01
   4,R,J
   1,R,K
   1
  10,R
   1,R,J,G
  15,R
  29,R,X
   4,R,J
   4,R,D,X
  23,R,J
  14,R
  15,R,X
  29,U,C
   4
  16,L
  15,D,X
   8,D
  12,R,X
   4,R,J
   2,R
   4,R,D,X
   2,R,J
   1,R
   1,R,J
  16,R
  15,D,X
  33,R,C
   4,R,J
   4,R,K
   7,R
  15,U,X
  25,R,C
   5,R
  15,D,X
   6,R,D
  13,R,X
   5,R,J
   4,R,D,X
   1,R,J
   2,J
   1,R
   1,R,J
   4,R
   4,R,J,G
   1,R
  11,R,J
  15,U,X
   7,R
   1,D,X
   7,R,X
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   1,R,J
  40
#c-02
   7,R
  16,R,J
  19,U,X
   4
  15,R,X
  16,D
   8,R,D
   3,D
   9,R,D
   6,R
   1,D,X
  25,R,U,X
   4,L,G
  12,L,J,G
   9,K,G
   2,R,K
   8,R,J
   1,R
   1,D,X
   6,R,X
   6,R,D,J,G
   1,R
  10,R,J
   6,R,D
  18,D,X
  13,L
   8,R,D
   1,D,X
  14,R,X
  11,R
   1,D,X
  20,R,U,X
  15,R,J
  12,K,G
   7,L,J
   1,R,K
   5,R,X
   8,R,J,G
  10,R
  19,D
   4,L,D
  12,R,D
   1,D,X
  14,R,X
   7,R
   1,D,X
  14,R,X
   3,R
   1,D,X
  18,R,U,X
   4,R,J
  14,U,X
   3,R,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   3,L,K
   2,R,J
   1,R,K,G
   3,R,J,G
  21,R,D
  21,L
   7,R,J
   1,R
   5,R,J
  16,R
  20,L
  30,R,J
   7,R
  24,U,X
   4,L
  18,R,D,X
   7,R
   4,R,D,X
   4,R,J
   1,R
  16,R,J
   1,D,X
  25,R,U,X
   5,R,J
  13,R,U,X
   5,R,J,G
   1,R,K,G
  13,R
  15,D,X
  18,R,D
  10,R
   1,D,X
  14,R,U,X
   5,R
  11,U,X
  22,R,J
   5,K,G
  40
#c-03
   1,J,G
  10
   4,R,D,X
   3,R,J
   7,R,K,G
   6,R
   7,R,D,X
   1,R,J,G
  12,R
  17,R,J
  15,U,X
  20,L,J
   8,K,G
   2,R,K
  12,R,J
  15,R,U,X
  12,R,J,G
   9,K,G
   2,L,K
   1,R,K
   1,J
  11,R,J
  10,K,G
   2,L,K
   1,J
  11,R,J
  10,K,G
   2,L,K
  27,L,J
  10,K,G
   2,R,K
  16,R,J
  10,K,G
   2,L,K
  16,L,J
  12,K,G
   3,J,G
   9,R,J
  13,R,K,G
  11,J,G
   4,L,J
   1,R,K
   2,R
   1,R,J,G
  19,R,D
   2,J
  10,L,D,X
   4,R,G
   6,L,D
  15,D,X
   7,L,D
  10,D
  15,L,D
   3,D
   4,D,X
   6,L,U,X
   4,R,J
   4,R,K
   3,L,K
   2,K
  15,U,X
   1,L
  13,L,J
   7,L
   4,L,J
   3,J
   1,L,J
   4,D,X
  11,U,X
   5,L
   1,R,J,G
   1,L,J
  10,J
   3
   5,R
   1
   1,J
   4,R,J
   1,J
   1,R,J
   1,J
  16,U,X
  19,L,J
   4,D,X
  11,U,X
   5,R
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
  10,K
   6,R,K
   1,R,J,G
   9,R
   4,R,D,X
   2,R,J
   3,R,K,G
   6,R
  24,R,X
   4,R,J
   1,R,K
   6,R,D,X
  40
#c-04
   4,R,D,X
   3,R,J
   1,R,K,G
   4,R
  18,R,D,X
  11,R,J
  15,U,X
   4,R
  18,L,X
  14,R,C
   4,R,J
   3,R,K
   1,R
   8,R,J
  23,D
  16,R,D
   9,U,X
   9,L,D
   1,D,X
  19,L,X
   4,R,J
  12,R,C
   4,R,J
  12,R,K
   4,K
   1,D,X
  14,R,U,X
  14,R,C
   4,L,J
  12,L,X
   4,R,J
   5,R,K
  15,U,X
  15,R,C
   4,L,J
  12,L,X
   4,L,J
   1,R,K
   5,L,K
  15,U,X
  18,R,C
   4,R
  15,U,X
  15,U,C
  23,R
   1,D,X
   5,R,X
   1,R,J
   4,R
  40
#c-05
   3,R
  10,R,J
  32,R,X
   4,R,J
   1,R,K
   1,K
   4
  15,U,X
   1,R
   4,L,J
  15,U,C
   1,L
  37
   5,R,D,X
   5,L,J
   5,L,K,G
  12,L,X
   6,L,J
   4,L,D,X
   7,L,J
   1,L
   8,L,J
  15,U,X
  13,U,C
  37
   1
  15,D,X
  30,R,C
   4,R,J
   3,R,K
  15,U,X
   1,L
  15,U,C
   1,L
  37
  17,U,X
   6,L
   1,D,X
  14,L,U,C
  39,L,X
  13,R,J
   3,J
  15,U,X
   2,R
  30,R,X
   4,L,G
  11,L,U,X
   4,L,J
   4,L,K
  15,U,X
  42,R,C
   6,R,J
  15,U,X
  11,U,C
  37
   3,L
  18,L,U,X
   4,R,J
   2,R,K
   1,L,K
   2,R,K
   8,R,J,G
   9,K,G
   2,L,K
  20,L,J
  15,U,X
   2,L
   5,L,J
  13,R,J
   4,R,K
  15,U,X
  18,R,J
  12,L,K
  12,R,J
  12,L,K
   9,R,J
  37
   5
   6,L
  15,U,X
  18,R,J
  12,L,K
  10,R,J
  12,K,G
  12,L,J
   9,R,K
   8,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  13,L,J
  13,R,K
  12,L,J
  12,R,K
  15,U,X
  18,L,J
   1,K
  19,R,K
   6,J,G
   2,L,J
   1,K
   3,R,K
  13,R,J,G
  12,K,G
  11,J,G
   4
   4,L,G
   1,J
  32,L,J
  95
  40