#Restart   
   1,Q
   1,J
  31
  
#Checkpoint only section
  36
#Delay to match the same cycle as entry
  35
  
#d-01
# These frames align a cycle later
   2
  14,U,X
  10,R,J
   1,D,X
  13,R,X
  14,R,J
   4,R
   1
  15,R,D,X
  10,R,D
   6,R
  15,R,U,X
  31,R,D
   2,R
  15,R,X
   6
  11,R
   1,D,X
  14,R,X
  14
   2,L
  15,R,X
  16,D
   4,L,D
  15,R,U,X
  10
   5,L
   1,D,X
  14,R,X
  14
   4,L,D
   1,L,J,G
  12
  10,R
  15,R,X
   1,D,C
  14,R,C
  17,D
   8
  30,R
  12,R,D
   3,R
   1,D,X
  14,R,X
   7,R,C
  17,R
  15,R,X
  20,R
   1,D,X
  14,R,X
  17,D
  13,R
  15,R,X
  15,R,C
   6,R,D
  13,D
   4,R,D
  11,R
  15,R,X
   3,R
  15,R,X
   8,R
  12,R,D
   6
  34,R
   1,D,X
  14,R,X
   2,R
   1,D,C
  14,R,U,C
  12,R
   1,D,X
   5,R,X
   1,R,J
   7,R
  40
#d-02
   1,R,J
  13,R,D,X
   1,R,J
   1,J
   1,R,J
   1,R,K,G
  14,R
  15,D,X
  45,D
   5,L
  20,L,D
   6,D
   1,D,X
  11,R,X
   1,R,J
   5,R
  15,U,X
   1,D,C
  14,R,U,C
   6,R
   3
  61,D
   1,D,X
  13,R,X
  21,R,J
   6,R
   1,D,X
  14,R,U,X
  15,R,U,C
  10,R
  57,D
   2,D
   2,L,J
   1,D,X
  14,R,X
  14,R,D,C
  27,R,J
   1,D,X
  14,R,X
  15,R,D,C
   5
  14,L,X
  20,R,J
  15,U,X
   1,D,C
   8,R,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#d-03
   4,R,D,X
   1,R,J
  13,R
   6,D
  13
   1,D,X
  14,R,X
   5,R
  17,L,J
   5,K,G
   2,R,K
  16,R,J
   2,R,K,G
  11,R
   8,D
   4,L,D
   4,D
   1,L,D
   6,D
   7
  30,R,J
   8,R
   1,R,G
  11,J,G
   2,L,J
  12,L,K
  11,J,G
   2,R,J
  12,R,K
   2,R,J,G
  17,R
   1,R,D
   8,D
  14,L,D
  24,R,J
  14,U,X
  10,R,J
  20,R
   1
   6,D
  10,R,D
   5,R
   1,D,X
  10,R,U,X
   1,J
  22,R,J
   5,R
   4
   1,R
   1
  15,R
  11,U,X
  33,R,J
  12,K,G
   2,R,J,G
   7,R
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  11,R,D,X
  40
#d-04
   2,R,D,X
   1,R,J
   7,R
   1,R,J
   1,J
   8,R,J
   2,R
   1,D,X
  14,R,X
  18,R,C
  15,R,U,X
   1
   7,L,U,C
  10
  22
   1,D,X
  14,R,X
  18,D,C
  15,R,U,X
  21,R
   2,D
  10,D
  15,R,X
  14
   7,L
   9,R
  15,R,U,X
  12,R
  10
   1,D,X
  14,R,X
  15
  15,R,X
  18,R,C
   7
   1,D,X
  14,R,X
   1,R
   1,D,X
  17,R,X
  11,R
   1,D,C
  17,R,C
   3,R
  15,R,X
   3,R
  18,R,C
   3,R
  15,R,U,X
  29,R
  15,R,X
  10,R
  15,U,X
   7,R
  13
  12,R,D
  15,R,X
   5,R
  15,R,X
   6,R
   1,D,X
  14,R,X
   8,R
  15,R,X
   5,R
  15,R,C
   8,R
  15,R,X
   4,R
  15,R,U,X
   5,J,G
  14,R,K
  12,R,J,G
  10,R,K,G
   8,R,J,G
   1,R
  14,R,J
   8,R
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40
#d-05
   1,R,J
   7,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
  10,J,G
   2,L,J
   1,K
   9,R,K
   1,R
   5,R,K
  10,R
   1,R,J,G
  15,R
   2
   3,D
   9,R,D
   1,R
  20,L
   1,R,J
   1,R
  18,R,J
  14,U,X
  12,R,J
  12,L,K
   1
   8,R,J
   1,R
  16,R,J
   5
  14,D
  15,R,D
  10,R,U,X
   1,J
  12,L,J
  37
   5,L
  15,U,X
  15,U,C
  12,L
   6,R,D,X
   1,L,J
   7,L
  21,L,J
  15,U,X
  18,U,C
  15,R,U,X
  18,R,U,C
  15,L,U,X
   1,L
  15,L,U,C
   6,L
  15,R,U,X
  18,R,U,C
   1
  15,U,X
   5,L
   5
  15,U,C
   4,L
   4,R
   4
  15,U,X
   2,L
   7,L,J
   7,R,J
  15,U,X
  37
   3,R
  15,R,U,X
  15,R,C
   7,R
  24,L
  15,U,X
   1,L
  15,L,C
  17,R
  14,U,X
  37
   7
   6,L
  15,L,X
   1,D,C
  12,L,C
  11,J,G
   2,R,J
   1,K
  25,L,K
  12,L,J,G
  12,K,G
  12,J,G
  12,K,G
  12,J
   9,K
   1,R,J
   7,R
   1,R,J
  10,R
   9
   1,D,X
  14,R,X
  18,R,C
   1,D,X
  14,R,U,X
  10
  10,U,C
  37
   2,R
  15,L,U,X
  15,L,C
  16,R,D
   1,R,J
  16,R
   1,L,J
   7,L
  11
  20,J
  15,U,X
   6,L
  15,U,C
   8
 129
  40