#Restart   
   1,Q
   1,J
  31
  
#Checkpoint only section
  36
#?????
  14,L,X
   1,R,J
  34
   1,R
#e-01n
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   6,R,J
   7
   1,R,J
   2,J
   6,R,J
   1,J
   2
   1,D,X
  14,R,X
  10,D
   9,R,D
   1,D,X
   9,R,X
   8,R,J
   1,D,X
  14,R,X
   1,R
   1,D,X
  14,R,U,C
  19,D
   5,R,D
   6,R,J
   1,R
  15,R,X
   1,R
   1
   8,R
   1,D,X
  14,R,X
  14,D
   5,L,D
  12,R,D,X
  13,R,J
   4,J
  15,U,X
  15,R,U,C
   8
   1,R
   6,L,D,X
   2,R,J
   7,R
   1,D,X
  12,R,X
   1,R,J
   1
  15,R,D,X
  17,D
  11,L
   6,R
  11,R,J
  36,R,D
   3,R
  15,R,X
   1,R
  15,R,C
  16,R
  16,R
  11,R,J
   5,R
   1,D,X
  14,R,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40
#e-02h
   2,R,D,X
   5,R,J
   1,R,K,G
   1,R
   9,R,D,X
  15,R,D,C
   5,R,D
  15,R,D,X
   4,R,D
   1,D,X
  11,R,U,X
  15,R,D,C
  15,R,U,X
   1,D,C
   9,R,U,C
  15,R,D,X
  15,R,C
  15,R,U,X
   1,D,C
  14,R,C
  15,R,D,X
  11,R,C
  15,D,X
  15,R,C
  10,U,X
  15,R,C
  15,R,U,X
  11,U,C
   1,D,X
  12,R,X
  15,R,C
  15,D,X
   1,D,C
  10,R,C
  15,R,U,X
   1,R
  15,R,X
   1,D,C
  11,R,C
  15,R,X
   3,D
  18,R,D
   1,D,X
   9,R,X
  15,R,C
  15,R,X
  15,U,C
  13,L
  15,R,X
   4,D
  30,R,D
   5,R
  15,R,X
   9,R,C
  15,R,U,X
   5
  10,R,D
   7,D
   3,R,D
   5,R
   1,D,X
  14,R,X
   9,R,D
  12,R,X
   4,R
  14,U,X
   7,R
  14,U,C
   7,R
  15,D,X
  15,R,C
   8,R
  15,R,U,X
   5,R
  10,R,J,G
   9,R
   7,R,D,X
   4,R,J
   1,R,K,G
   2,R
  14,R,D,X
  40
#e-03r
   5,R,J
  19,R,K,G
   2,R,G
  17,R,U,G
  24,L,G
  27,G
   1
   1,J
   5,L,J
   4,R,J
   2,R
  15,U,X
  13,R
  11,D
  11,J
  11
   2,L,J
   2
   4
   3,R,G
  57,G
   7,L,G
  26,G
  12,J
  19,R
   2,L,G
   1,L,J
  51,L,G
  13,G
   8,L,G
   2,G
   9,J
   4,L
  13
  11,J
  11
   3,J
   8
   1,R,J
   1
   3,J
   3,R,J
  24,R,K
  15,L,U,X
  15
   5,L
  14,J
  15,R,U,X
  51,R,G
  43,U,G
  27,G
   2,L,J
  28,L,K,G
  15
  19,J
   5,R
   1,J
   2,R
   5
   1,L
  46,G
   3,R,J
  13,R,K,G
  14,R
   1,R,G
  39,L,G
  23,G
  20,J,G
   2,R
   6
  19,J
   5
   2,J
   7
   3,L,J
   3,J
   1,L,J
   3,J
  15,U,X
   7,R
  18
   2,R,J
  17,J
   5
  19,J
   5
  19,J
   5
   2,R,J
  17,J
   5
  19,J
   5
  19,J
   2
   3,R
  18,J
   6
   3,L,J
  19,J
   5
  19,J
   5
   2,L,J
   8
   1,R,G
  13,G
   7,L,G
  70,G
  16,D,G
   6,R,G
   5,G
  34,R,G
  18,U,G
  11,J
  11,R,J
   6,R
   1,J
   6
   1,L,G
  15,G
   7,R,G
  22,G
  19,J
   4,L
   8
   2,L,J
   1,J
   5
   2,L
  19,J
   5
   2,J
   8,R,J
   7
   3,J
   1,D,X
   4,L,X
   5,R,J
   3,R
   4,R,J
   1
   1,D,X
  14,R,X
   2,L
   4,J,G
   3,R,J
   9,R
   4,R,D,X
   4,R,J
  40
#e-04r
   1
   3,R,J
   1,R,K,G
   2,R
  14,R,D,X
  20,R,J
   1,J
   9,R,J
  12,R,K,G
  12,R,J,G
   1,R,K,G
  10,L,K,G
  15,R,X
   3,R
   3
   3,R
   1,D,X
   6,R,X
  16,R,J
  11,R
  15,R,X
  16,R
  14,R,X
   1,R,J,G
   4
   5,R
   1
   7,R
   7,R,J,G
  12,R
  24,L,G
   9,L,J,G
  12,R,K,G
  17,R
   8,R,J
  15,R,X
  15,R,U,C
  10
   8,R,J
   1,L,J
  12,L,K,G
  35,L,G
   1,R,J
   1,R,K
   5,R,J
  15,R,X
   8,R
  14,R,X
  30,R,J
  33,R
   8,R,D
  15,R,U,X
  30,R
  15,R,U,X
  25,R
  15,R,X
  14,R,C
  13,R,J,G
   5,R
  10,R,J,G
  15,R
   1,D,X
  14,R,X
  15,R,U,C
  33,R
  15,R,D,X
   6,R
  18,R,X
  15,R,C
  18,R,X
  15,R,C
  18,R,X
  15,R,C
  13,R
   7,R,X
  26
   1,R,D
  77,F,90
   7,F,75
  14,R,X
   7,R
  15,R,X
  14,R,C
  40
#e-05h
   1,R,C
  10,R,D,X
   6,R,J
   4,R
   2,R,G
  10,R,J,G
  15,R,U,X
  13,R
  12,D,X
  37,R
  15,R,U,X
   8,R
  15
   1,D,X
  14,R,X
  28,L,D
   6,R
   5
   2,R
  15,U,X
  15,U,C
  37
  15,L,X
  15,L,G
   7,L,J,G
   8,L,K,G
   8,L
  10,R,G
  27,L,D,G
  24,L,G
  20,L,J
  10,U,X
  37
  10,R
  15,R,X
   8,R
  13,L,G
  30,R,G
  21,R,D,G
  26,R,J
  14,R,U,X
  10,J,G
   2
  12,K,G
   5,R
  43
   4,L,D,X
   7,L,J
  37
  33,L
   1,L,J
  18,J
   5,R
  15,J
   4,R,J
   2
   1,R
   2
  18,J
   6
  19,J
   5
  17,J
   6
  18,J
   6
   3,J
   7
   2,J
   7
   1,J
   2,R,J
   5,R
   4,L,G
  10,L,J,G
   3,J
   1,L,J
   1,J
  15,U,X
   1,R
   1,D,X
  10,R,X
  37
   9,R
   2
  15,U,X
  15,R,U,C
  10,R
  25,R,G
  28,R,U,G
   7
  42,U
  15
  30,U
  12,L,J
  15,L,X
  11,L,G
   4,D
  33
  11,L,U,X
  38,R
  10,U,X
   2,R,J
  16,L,J
   3,K,G
   9,R,K
  12,J,G
  10,K,G
   2,L,K
   7,L,J
   7,R,K
   1,R,J,G
  19,R,K,G
  15,R,X
   6,R,G
   3,J,G
   1,L
   1,R
  11,R,K,G
   6
   3,L
  15,D,X
   9,R,D,C
 147
  15,L,U,X
   5,L
   1,L,J,G
  15,L
  78
  21,J
  15,U,X
  11
  15,U,X
  35
  24,J
  15,U,X
   5
  15,U,X
   6
  99
  40