#Restart   
   1,Q
   1,J
  31
  
#Checkpoint only section
  36
#?????
   1,L
   1,D
  
#e-01n
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,J
  15,D,X
   5,R
   4,R,J
   2,R
   1,D,X
  14,R,X
  18,R,D
   1,D,X
  11,R,X
   8,R,J
   1,D,X
  14,R,X
   1,R
   1,D,X
  14,R,U,C
  19,D
   5,R,D
   6,R,J
   1,R
  15,R,X
   1,R
   1
   8,R
   1,D,X
  14,R,X
  14,D
   5,L,D
  12,R,D,X
  13,R,J
  15,R,U,X
  15,R,C
  18,R,D
  15,R,U,X
  15,U,C
   1,D
  18,R,D
   2,R,J
  15,R,D,X
  15,R,D,C
  10,R,D
   5,L
   8,D
   6,R
  11,R,J
  42,R,D
  15,R,X
  15,R,C
  13,R,D
   7,D
  10,R
  11,R,J
   5,R
   1,D,X
  14,R,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40
#e-02h
   2,R,D,X
   5,R,J
   1,R,K,G
   2,R
   8,R,D,X
  15,R,D,C
   5,R,D
  15,R,D,X
   4,R,D
   1,D,X
  11,R,U,X
  15,R,D,C
  15,R,U,X
  10,R,U,C
  15,R,D,X
  15,R,C
  15,R,U,X
   2,R
   1,D,X
  14,R,X
  15,R,D,C
  11,R,X
  15,D,C
  15,R,X
  10,U,C
  15,R,X
  15,R,U,C
  11,U,X
  15,D,C
  15,R,X
  12,U,C
  15,R,X
  15,D,C
  11,R,X
  15,R,U,C
   4,R
  15,R,X
   1,D,C
  10,R,C
  15,R,X
   3,D
  18,R,D
   1,D,X
   9,R,X
  15,R,C
  15,R,X
  15,U,C
  13,L
  15,R,X
   4,D
  30,R,D
   5,R
  15,R,X
   9,R,C
  15,R,U,X
   5
  10,R,D
   7,D
   3,R,D
   5,R
   1,D,X
  14,R,X
   9,R,D
  12,R,X
   4,R
  14,U,X
   7,R
  14,U,C
   7,R
  15,D,X
  15,R,C
   8,R
  15,R,U,X
   5,R
  10,R,J,G
   9,R
   7,R,D,X
   4,R,J
   1,R,K,G
   2,R
  12,R,D,X
   3,R,J
  40
#e-03r
   4,R,J
   4,R
   7,R,J
   7,R
   2,R,G
  20,R,U,G
  20,L,U,G
  28,L,G
  50,G
  22,R,G
  82,G
  11,L,G
 131,G
   4,L,J
  15,U,X
   2,R
  15,R,U,C
   7,R
  12,D
  10,L
   6,L,G
  38,G
  31,L,G
   6,L,D,G
   5,L,G
  13,U,G
   1,R,G
  10,R,J
  56,R,G
  25,U,G
  41,G
   1,L,G
  21,L,J
   5,L
   5
   1,R,J
   1,R
   3,L
  67,G
  17,R,G
   8,G
  17,R,G
   1,R,J
  12,R
   1,R,G
  43,L,G
  65,G
   1,L,J
  59,G
   1,R,J
  11,R,G
  40,G
  12,R,G
   1,L,J
  11,L,G
  22,R,G
   1,R,J
  76,R,U,G
  24,L,J
  15,U,X
  13,L
  10,D
  18,J
   6
   3,J
   7
   3,J
   7
   1,J
   3,K
   7
   2,J
   7
   3,J
   7
   1,R,J
   2,J
   8
   1,R,J
   2,J
   3
   4,R
   1,R,J
   3,J
   3,R,J
   1,L,K,G
  10,K
   3,L
   7,L,J,G
  17,J
   7
   3,J
   7
   2,J
   7
   3,J
   2
   5,R
  32,R,J
  12,R,K,G
   8,K
   1
  16,J
   7
   3,J
   8
  16,J
   7
   3,J
   8
   3,L,J
  12,R,J
   9,J
   1,L,J
   3,L,K
   4,L
   1,D,X
   5,R,X
   6,R,J
   1,R,J
   8,R
   1,D,X
  14,R,X
   2
   1,L,J,G
   6,L,J
   8,L
   4,R,D,X
   1,R,J
   6,R
  40
#e-04r
   1,R
   2,R,J
   1,R,K,G
   2,R
  14,R,D,X
  28,R,J
  12,K,G
  12,J,G
   7,R,K,G
  15,R,X
   1,R
  15,R,U,C
  25,R
   9,R,J
  15,R,X
   3,R
  15,R,C
  17,R
  20,R,G
  20,R,J,G
   5,R
   5
  17,R,G
   3,R,J,G
  30,R,K,G
   7,R
  15,R,X
  18,R
  28,L,U,G
  15,L,G
  24,R,J
   1,R
  12,L
  12,R,J
  15,R,X
  27,R
  15,R,X
  15,U,C
   1,L,G
  12,J,G
  46,L,G
   5,R,J
   5,R
  15,R,X
  10,R
  15,R,C
  71,R,J
  15,R,U,X
  21,R
  15,R,U,X
  34,R
  15,R,X
  13,R
  11,R,X
  12,R,J,G
   6,R
   8,R,J,G
  12,R
   1,D,X
  14,R,X
  13,R
  21,R,U,X
  15,R,D,C
   8,R,D
  18,R,X
  15,R,C
  18,R,X
  15,R,C
  18,R,X
  15,R,C
  14,R,D,X
  26
   1,R,U
  63,F,94
   7,F,
  15,R,X
  21,R,C
  15,R,X
  13,R,C
  40
#e-05h
   2,R,C
   1,D,X
  14,R,U,X
  13,R,C
  37,R
  15,D,X
  33,R
   3,R
  15,R,U,X
  10,R
  14,D
   1,D,X
  14,R,X
  26,L,D
   2,D
   3,R
   1
   1,R
   8
  15,U,X
  15,U,C
  37
  15,L,X
  15,L,G
   7,L,J,G
   8,L,K,G
   8,L
  10,R,G
  27,L,D,G
  28,L,G
  18,L,J
   9,U,X
  37
  10,R
  15,R,X
   8,R
  13,L,G
  30,R,G
  25,R,D,G
  25,R,J
  15,R,U,X
  12,J,G
  12,K,G
   5,R
  40
   4,L,D,X
   7,L,J
  37
  33,L
   1,L,J
  18,J
   5,R
  15,J
   4,R,J
   2
   1,R
   2
  18,J
   6
  19,J
   5
  17,J
   6
  18,J
   6
   3,J
   7
   2,J
   7
   2,J
   7
   5,J
   7,R,J
  14,L,U,X
  12,J,G
   4,K,G
   3,R,J
   2,R
   1,D,X
   9,R,X
  37
  15,U,X
   1,L
  15,R,U,C
  13
   1,R,J
  15,R,U,X
   4,R
  25,R,G
  28,R,U,G
   7
  89,U
   4,L,J
   5,L
  15,L,X
  25,L,G
  27,D
  10,L,U,X
  37
   2,R
  15,R,U,X
   1,R
  15,U,X
  19,R,J
   9,L,K
   7,R,J
   1,R,K,G
   4,R,J,G
   1,R
   7,R,J
  11,R
   1,R,J,G
  25,R,K,G
   3,R,G
   1,J
  20,R,J
   1,K
   3,R,K
  11,R
   2,L
   1,L,J
   4,L
  15,D,X
  15,R,D,C
 126
  15,L,U,X
   5,L
   1,L,J,G
  15,L
  78
  21,J
  15,U,X
  11
  15,U,X
  35
  24,J
  15,U,X
   5
  15,U,X
   6
  99
  40