#Restart   
   1,Q
   1,J
  31
  
#Checkpoint only section
  36
  15,L,D,X
  15,D,C
  15,L,D,X
   3,L
  10
#f-01
   5,R,X
   1,R,J
   1,J
   5,R,J
   1,R
  12,R,J,G
  12,K,G
  11,R,J,G
   7,R
   1,R,J
  13,R
   2
   1,R,J
  14,R
   7,D
   1,R,D
   2,R
   1,R,D
   1,R
   2
   1,R,G
   4,R,X
   6,R,G
   1,R,J,G
   1,R,K,G
   1
   8,R
   8,R,J
   7,R,K,G
   5,R
   2,R
   1,D,X
  13,R,X
   8,R
  11,R
  19
   3,R
   1
  11,L,X
   1,R,J
   6,J
  15
  10,R
   1,D,X
  14,R,X
  15,R
  15,R,X
  10,R
   1,D,X
  14,R,X
   2,R
  18,R,U,X
   1
   2
  15,R,X
  15,R,C
  11,R,D
  14,D
   4,R,D
   6,R,J
  19,R
   1,R,G
   5,R,J,G
  16,R,D
   1,D,X
  14,R,U,X
  15,R
   1,D,X
  14,R,X
   2
  17,R
   4,R,J,G
   1,R
   3,R,J,G
   7,R
   2,R
   5
   1,D,X
   9,L,X
   1,R,J
  13,J
   1,D,X
  11,R,X
   9,R,J,G
   5,R
   3
  24
   3,R
  14,R,D,X
  37,R,J
  15,R,X
   4,R
   1,D,X
  13,R,X
   3,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   6,R
   1,R,K,G
   9,R
  40
#f-02
   1,R
   1,R,J
  13,R,D,X
  16,R,J
  15,U,X
   2,R
  17,R,D,C
  15,R,X
   2,R
   1,D,C
  14,R,C
   9,R
  16,R,X
  15,R,D,C
  14,R,U,X
  15,R,D,C
   1,D,X
  14,R,U,X
   4,R
  11,U,C
  34,R,D,X
  15,R,U,C
  12,R
  15,R,X
  14,R
  25,U,X
  15,R,C
   6,R,X
  21,D,C
  15,U,X
  15,R,C
  17,D
  17,R,X
  15,U,C
  11,U,X
  17,D,C
  15,R,X
   9,R,D
  15,R,X
  20,D
  31,R,U,X
  15,R,C
   1,R
   3
   1,R
  12
   1,D,X
  13,R,X
  15,U,C
  15,D,X
   7,R,D
  15,R,C
  10,D
  26,U,X
  15,D,C
   4,R,D
   4,R
   1,D,X
  14,R,X
   1,R
  15,U,X
  15,R,C
   1,D,X
  10,R,U,X
  13,U,C
   1,R,D,J
  11,R,D
   1,D,X
  14,R,X
   1,R
   1,D,X
  14,R,X
   1,R
   9,U,X
   2,J
   8,D
  12,R,D
   1,D,X
  14,R,X
  27,R,D
  13,R,X
  24,R,C
  15,R,D,X
  14,R,U,C
  20,R,X
  15,R,D,C
  11,R,U,X
  28,R,C
  15,R,U,X
  22,R
   4,R
   5,R,X
   1,J,G
  40,R,J,G
   3,R,K,G
   3,L,K
   5,K
   2,R,K
  11,J,G
   2,L
   1,K
  25,R,K
  12,R,J,G
  10,K,G
  11,J
   2,R,K
  40
#f-03
   4,R
   5,R,J,G
   2,R
   1,D,X
   7,R,X
   6,R,J
   5,R
  14,U,X
   2,L,G
  17
  12,J,G
   9,L,J
  10,R
  59,R,X
   1,L,J
  13,L,D
  15,D
  10,R,D
   1,D,X
  14,R,X
   2,R
   1,D,X
  14,R,X
   4,R
  19,U,X
  11,L,U,C
  45,R,X
  15,D,C
  14,L,D
  10,L,D,X
  32,R,C
   8,R,U,X
   1,L
   1,L,J,G
   1
  10,R
   1,D,X
  14,R,X
  10,R,D
  25,R,X
   9,U,C
   6,R,J
   1,R
  13,R,J
  16,R,D
   1,D,X
   9,R,U,X
  13,R,J,G
  16,R,X
  15,R,D,C
  13,R
   1,D,X
   9,U,X
  10,L,J
  27,R,D,X
  15,R,C
   6,R,X
  18,U,C
  10,R,J
   1,R
  17,R,J
   7,R,D
  18,L,D
   1,L
   4,R
  15,R,X
   9,R
  12,U,X
  30,L,J
   5,L
   8,R,J
  33,R,X
  15,D,C
   1,D
   3,R,D
  15,R,D,X
   6,R
   9,R,U,X
   1,R,J
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   5,R
   3,R,J
   4,R
   7,R,J
  15,R,D,X
   1,R,J
   6,R,U,X
  40
#f-04
   3,R,U,X
   1,L,J,G
  19,R,J
   9,R
   1,D,X
  11,L,U,X
   1,J,G
   1,K,G
   1,L,J,G
   5,R,J
   3,J
  11,R,J
   1,R,D
   3,D
  15,R,D
   2,R
   1,R,D
   1,D,X
  17,R,X
   3,R
  15,R,C
  16,R
   1,D,X
  15,R,X
   4,R
  15,R,X
  67,R,U,G
   2,R,J,G
   1,R,K,G
   9,R,J,G
   8,U,X
   6,R,J
  14,R,D
  10,D
  18,R,D
   5,R,D,X
   4,R,J
   6,R
   1,D,X
  12,R,X
  19,U,C
  15,R,X
  10,R
   4
   4,D
   1,D,X
  14,R,X
  13,D
   5,L,D
  15,U,X
  15,R,C
  10
   9,R,D
  11,R,X
  20,U,C
  15,R,X
   8,R
   1,D,X
  14,R,X
   6,R
  33,R,X
  14,R,U,C
  12,R,J
  10,U,X
  16,R,J
  40
#f-05
  10,R
   1
  15,R,X
   1,R
   1,R,J,G
  12,R
   1,R,J
  11,R
   6
  17,R
   8,D
   1,L,D
  22,D
  20,R
   4
   1,R,D
   1
  25,R,D
  12,R
  15,R,U,X
  15,L,U,C
  37
  50,L,U,G
   7,L,G
  19,R,J
  12,R,K,G
   3,J,G
  11,L,K
  15,L,X
  15,L,C
  38,L
  15,L,X
   1,L
   1,D,X
  13,L,X
   1,R,J
  15,U,X
   1,R
  18,R,J
  12,K,G
   8,J,G
   8,L,K
  15,U,X
  37
  14,R,U,X
   3,R,J,G
   1,D,X
   9,R,X
   1,R,J
   4,R
  11,R,D,X
   4,R,J
   1,D,X
  14,R,X
  13,R
   4,R,J,G
  19,R
  21
  15,D,X
   6,J
  19,L,J
  15,U,X
  10
   1,L,G
  12,J,G
  15,U,X
  10
   1,L,G
  16,J,G
  20,L,U,G
  15,R,J
   1,R,K,G
   6,L,K
  47
   9,L
  30,L,J,G
  15,L,X,G
   8,L,D,G
   1,R,J
   8
 137
  12,R,U,X
   2,R,J,G
   7,R
   1,D,X
  13,R,X
   7,R,J
  11,R
   8,R,D
   1,R,J,G
  13,R
  18
  15,D,X
  10,J
  11,L,J
  22,R,K
   6,J,G
   1,K
  15,R,K
  12,J,G
  15,U,X
   1,L
  18,L,J
   8,K,G
   2,R,K
  15,R,J
  16,U,X
  18,L,J
   6,L,K,G
   4,L
   5
  10,L,D,X
  21,L,J
   1,D,X
  14,L,X
  14,U,C
 166
  19,R,X
   8,R,D,C
   1,R,J
   6,R
   1,D,X
   9,R,X
   5,R,J
  26,U,X
  19,L,C
  15,U,X
  12,L,C
  18,U,X
  15,L,C
   1,L
  15,L,X
   1,L
  20,U,X
  13,R,C
  15,U,X
  11,R,C
  15,U,X
  15,L,C
   6,L,X
  22,U,C
  15,R,X
  12,R,C
  15,R,X
  15,U,C
  12,L,X
  28,L,U,C
  15,U,X
   1,D,C
  14,R,U,C
   1,R
  25,R,X
  15,U,C
  15,R,U,X
  15,U,C
  15,L,X
   7,L,C
  15,L,X
  15,U,C
   1,R
  11,R,X
  15,R,C
  13,U,X
  23,L,C
  13,U,X
  17,U,C
  15,R,X
  15,U,C
  15,L,U,X
   9,U,C
   9,R,U,X
   9,L,U,C
   9,R,U,X
  15,L,U,C
  11,R,U,X
   8,L,U,C
  26,U,X
 141
  10,R,X
  10,R,C
  10,R,X
  55,U,C
   9,R,D,X
   1,L,J
   7,L
   4,L,J
   1,L
   5,L,J
  13,L,D
   1,D,X
  14,L,X
   8,L
   1,D,X
  14,L,X
   6,L
   7,L,J,G
   9,L
  14,U,X
   6,L,J
  14,U,X
   4,R,J
  11,R
   4,R,D,X
  14,R,J
  13,R,K,G
  11,J,G
   3,R,K,G
   1,R
   7,R,J
   5,R
   7,L,D
  10,U,X
   1,J
  28,L,J
  15,U,X
   2
  15,U,C
   3
 247
  40