#Restart  
   1,Q
   1,J
  31
 
#Checkpoint only section
  36
#Aligning global spinner cycle
   1
 
#g-01
#GLOBAL SPINNER CYCLE FRAMES
   2
   8,L,J
  14,U,X
   2,L
  15,U,C
  14,R,J
   3,L,J
   1,R,K
  11,R,J
   5,R,K,G
   3,R
   2
   2,L,J
   1,L
   1,L,J
  15,U,X
  10,L,J
  15,U,X
  17,R,J
   1,K,G
   2,R
   1
   3,R
   1,L
   7,L,K
  22,R,J
   5,R,K,G
  15,U,X
  18,R,K
   8,L,J
  12,R,K
  12,L,J
   8,R,K
   8,L,J
   8,R,K
   9,L,J
  12,R,K
   6,J,G
   2,L,J
  12,L,K
  10,J,G
   2,R,J
   1,R,K
  13,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
   6,K,G
   2,L,K
   2,J
   7,L,J
   2,R,J
   1,R
  15,U,X
   1
   1,R
  37,L
   2
   1,D,X
  14,L,X
   2,L
   6,L,J
  14,U,X
  15,R,J
  13,L,K
   7,J,G
   2,R,J
  12,R,K
   8,J,G
   2,L,J
  11,L,K
  12,R,J
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   3,R,J
   7,R
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R
   2,R,D
  19,R,J
  15,U,X
  18,R,J
  12,K,G
   9,J,G
   2,L,J
  12,L,K
  12,R,J
  12,K,G
  12,J,G
   4,L,K
   7,L
   4,D,X
   6,L,X
   2,L,J
   3,L
   4,D,X
  10,U,X
   3,L
   5,L,K
   4,L,J,G
   6,L
   1,L,J
   1,L
   1,L,J
   4,L
   4,D,X
   3,L,X
   8,L,J
  25,L
  15,U,X
  18,L,K
  12,R,J
   9,L,K
   5,R,J
  12,R,K
  12,J,G
  12,K,G
  10,J,G
   2,L,J
  12,L,K
   4,R,J
  12,R,K
  12,J,G
  24,R,K,G
  16,R,D
   6,R
   5,R,X
   1,R,J,G
   5
   9,R
  15,R
  15,R,U,X
  15,U,C
  12,R,J
   9,R,K,G
   1,J,G
   3,R
   3
   1,L
   9,L,J
  17,U,X
  15,U,C
   7,L,U,X
   8,R
  15,U,X
  13,R,U,C
   3,L
  15,U,X
   7,R,C
   8,R
  16,R,U,X
  15,U,C
  36,L,D
   2,L,D
  15,L,X
   1,D,C
   8,L,U,C
   7,L
  15,U,X
  15,L,U,C
  15,U,X
  15,R,U,C
   5,L
  15,U,X
  15,U,C
  10,R
   3,R,J
  15,R,U,X
  15,U,C
   8,R
  15,U,X
  15,R,C
  11,L
  15,U,X
   2,L
  15,L,C
   9,R
  15,U,X
  15,R,C
   7,L
  15,U,X
   8,L,U,C
   8,R
  15,U,X
  14,U,C
 119
  40
#g-02
  72
   6,L
  15,L,J
  15,L,U,X
   6,L
  15,U,X
   1,L
  12,L
  15,U,X
   6,R
  15,R,U,C
  16,R
   2,R
   1,D,X
  14,R,U,X
   6,R
  11,D,X
  26,R,D
  43,D
   4,L,D
  15,R,X
   1,D,C
  14,R,U,C
  20,D
  11,D
   3,R
   1,D,X
  14,R,X
  14,R,D
  15,R,U,X
  25,R,D
  10,D
   6,L,D
  20,D
  24,R
  15,U,X
   2,R
   1,D,X
  13,R,X
  10,R,J
   1,R
   2,R,J
   7,R
  15,R,D,X
  13,R,D
   1,D,X
  14,R,X
  21,D
  14,R,D
   2
  15,R,X
  15,R,C
  14
  15,R,X
  12,R
  18,R,C
  14,R
  15,R,X
  11,R
   1,D,X
  14,R,X
   2,R
   5
  10,J,G
   8,R
   4,R,D,X
   6,R,J
   5,R
   1,R,J
  12,R
  12,R,D
   2,R
   4,D
   1,R,D
   8,D
   8,R,D
  15,R,X
  14,R,C
   7,R
   4
   1,D,X
  14,R,X
  13,D
  11,R,D
   3,R
  15,R,X
  18,R,D
  37,R
  10,D
   3,R,D
   1,D,X
  14,R,X
   2,R
  15,U,X
  11,L
   4,R
  10,L,X
   5,R,J
  18,R,D
  15,D
   1,R,D
   7,R
  15,R,X
  10,D
   4,R
  18,R,X
   3
   1,D,C
  14,R,U,C
  11,R
  15,U,X
   1,R
  12,J
   6,L,J
  11,K,G
   2,R,K
  22,R,J
   1,R,G
   9,R,J,G
  10,K,G
   2,L,K
  16,L,J
   7,K,G
   2,R,K
  22,R,J
   1,R,G
  10,J,G
   1,L,J
   1,J
   1,K
  20,R,K
  11,J,G
  12,R,K,G
  11,R,J,G
   8,R
  10,R,X
  15,R,J
  15,U,X
  21,R,J
  14,L,K
  10,L
   5
  10,R,J
   8,J
   1,D,X
   9,R,X
   8,L,J
   5,U,X
  24,R,J
  33,R
   4,R,J
   6,R
   2,R,J
   7,R
   1,D,X
  13,R,X
   1,L,J
  13,U,X
   3,L,J
  15,J
   6,L,K,G
   6,J,G
   6,R,J
   1,D,X
   9,R,X
   6,L,J
   2,K,G
   2,R,K
  16,R,J
  16,L,K
  13,U,X
   7,R,J
   1,D,X
   9,L,X
   6,R,J
   9,K,G
  12,J,G
   6,K,G
   2,L,K
   8,L,J
  29,L
   3,L,D
  12,L,J
  15,L,X
  30,L
   1,D,X
  10,R,X
   4,L,J
   1,D,X
  14,L,U,X
   2,L
  24,R,J
   4,J
  12,K,G
  28,L,J
   1,K
  14,L,K
  15,J,G
  10,K,G
   2,R,K
  10,R,J
   1,R
   5,R,J
  24,R
   5,R,J
  17,R
   1,R,J,G
   1,R,K,G
   1,R
   5,R,J
  15,R
   9,R,J
   4,R
  15,U,X
  10
  13,J
  15,U,X
   1
  14,L,X
   1,L,J,G
   7,L
  19,J
   2,R,J
  15,U,X
   3,R
   7
  18,U,X
   3,L
   7
  15,U,X
   9
  15,U,X
  12
  15,U,X
   9
  15,U,X
   1
   9,L
   5,L,D,X
   5,L,J
   8,L,K,G
   7,L,D,X
  14,L,J,G
   1,L,K,G
  10,L
   5,L,J
  15,L,D,X
  15,L,D,C
   2,L,J
   1,D,X
  14,L,X
  18,L,D
   4
   1,D,X
  10,L,X
   1,L,J
   9,L
   1,D,X
  14,L,X
   9,L
   1,D,X
  14,L,U,X
   9,L
   1,L,J
   6,J
   2,L,J
   5,L
   3,L,J
  45,L
   7,L,D
   1,L
   1,D,X
  14,L,U,X
  12,L
   1,D,X
  14,L,X
   9
   3,L
   1,D,X
  13,L,X
   4,L,J
   5,L
  18,L,D
   5,L
   1,D,X
  14,L,X
   5,L
  15,D,X
   7
  10,L
   6,J
  15,L,J
  13,L
   1,D,X
  14,L,X
  11,L,C
   5,L,J
   5,J
  15,L,X
  15,L,D,C
  32,R
   7,R,D
   8,D
  18,L,D
   6,L
  11,R
  14,R,D
   8,D
   8,L,D
  17,R,D
  27,D
   3,R,D
   3,R
   1,D,X
  14,L,X
   9,L,D,C
  26
   1,L,U
   5,F,270
  25,F,225
  10,F,270
   4,F,290
   2,F,315
  10,F,
  15,F,28
   5,F,35
  30,F,51
  14,F,348
  17,L,J
   3,L,K
   6,L
  15,L,X
  10,L
  15,L,X
  12,L
   6,L,U,X
  26
   1,L,U
  10,F,330
   7,F,
   7,F,60
  10,F,90
  14,F,115
   2,F,100
  20,F,90
   8,F,45
   8,F,
   8,F,315
   8,F,270
  50,F,255
   6,F,245
   8,F,200
   4,F,180
   1,D
  24,L,D
  21,L
  10,L,D
  14,R,D
  13,D
   8,L,D
  13,D
   8,R,D
   2,D
  30,L,K
  13,L
  14,L,D
   3,D
  12,L,D
   6,L
   1,D,X
  14,L,X
  15,L
   1,D,X
  14,L,U,X
   7,L
  26
   1,D
  16,F,180
   8,F,135
   8,F,90
   8,F,45
   8,F,
   5,F,315
   6,F,
  16,F,20
   3,F,
   8,F,315
   8,F,270
  18,F,259
   1,D,X
  14,L,X
   4,L
  15,U,X
   1,R
  15,R,U,C
   2,R
  15,R,U,X
   8
  15,L,U,X
   1,D,C
  17,L,U,C
   1,L
  15,U,X
  18,R,U,C
   5,R
  15,L,U,X
   1,L
  18,U,X
  10,R
  15,U,X
   9,U,C
  77
  40
#g-03
  72
  15,L,J
  15,U,X
  18,U,C
   1,R
  15,R,U,X
  18,U,C
  15,L,X
   1,L
  18,U,X
  15,R,C
   2,R
   1,D,X
  17,R,U,X
  15,L,U,C
   2,L
  18,U,X
   2,L
   1,D,C
  17,R,U,C
   9,R
   1,D,X
  14,R,X
  14,R,U,C
   1,R,J,G
   7,R
  12,R,J
   1,D,X
  13,R,X
   2,R,J
  14,R,D,X
   9,R,J
  15,R,D,X
   1,R
   1,R,J
   4,R
   4,R,J
  14,R,D,X
  11,R,J
   4,R
  13,R,D,X
  22,R,J
   1,D,X
  13,R,X
   1,R,J
   1,R
   1,R,J
  14,R
  15,R,X
   7
  19,R
  28,R,J
  15,R,X
   1,D,C
  14,R,C
  14,R
   1,R,J,G
   2,L,J
   2,J
   2,R,J
  12,R,K,G
   1,K
   3,R,K,G
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
   7,R
  19,R,J
  22,R
  14,R,D,X
   3,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  14,R
  14,R,X
  10,R,J,G
  14,R
  14,R,X
  20,R,J,G
  25,R
   2,R,G
   1
   1,J
   3,J
  10
   2,L
   2
  12,R
   1,R,J,G
   4,R,K,G
   1,R
  22,R,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,J
   1,R,K,G
   4,K,G
  15,U,X
   4,R
   1,D,X
  13,R,X
  10,R,J
   6,R
  14,U,X
  28,L,J
   7,L
   2,L,G
   1,L
   1,J
  24,L,J
   3,R,K
   7,R
   1,D,X
  13,L,X
   1,R,J
  13,U,X
  12,J
   8,R,J
   3,K,G
   2,L,K
  23,L,J
  13,L,U,X
   1,R
   5,J,G
  29,L,J
   2,J
   1,L,K,G
   2,L
   1,L,K,G
   7,L
  12,L,U,X
   1,L,J,G
   2,L
  11,L,D,X
  20,L,J
   8,L
  14,L,D,X
   1,L,J
   1,L
   7,L
   1,D,X
  14,L,X
  10,L
   1,D,X
  13,L,X
   1,L,J
  10
   1,D,X
  14,L,X
  15,L,C
  12
   7,R,J
   8,J
  15,L,U,X
  21,L
  15,L,U,X
  27,L
  10,L,J
   2,L
   1,D,X
  14,L,X
  15,L,D,C
   2
   1,R,J
   7,J
   3,L,J
   3,L
  15,U,X
   2,L
   1,D,X
  13,L,X
   1,L,J
   1,D,X
  14,L,U,X
  19,L
   1,D,X
  14,L,X
   2
  12,L
   9,L,D
   5,L
   1,D,X
  14,L,X
   3,L
  15,L,D,X
   5,D
   7,R,J
   4,R
  11,L,D,X
   4,L,J
   6,L
   1,D,X
  14,L,X
   8,L
  15,L,D,C
  11
  10,L
  11,L,J
  10,L
  15,U,X
  15,R,U,C
  14,R
  27
  19,J
  15,U,X
  14,R,U,C
   1,R,J,G
   7,R
   1,D,X
   5,R,X
   1,R,J
   6,R
   4,R,J
   2
   8,R,D,X
   3,R,J
   2,R
   3,R,J
   1,D,X
  14,R,X
   1,J
   5,R
   6
  10,L,X
   1,R,J
   6,R,J
   6,R
   1,D,X
  14,R,X
   1,R
   1,D,X
  14,R,X
   3
   2,R
  10,R,J
   1,R
   1
   1,D,X
  14,R,X
   6
   1,J
   3,R
  13
   1,D,X
  14,R,X
   7
   3,R
   1,D,X
  14,R,X
   1,J
  17
   4,L
   1,D,X
  14,R,X
  14,R,D,C
   1,R,J
   1,D,X
  14,R,X
   1,R
   1,D,C
  14,R,C
   1,J
  13
   3,R
  13,R,D
   2,R,D
   1,R
  15,R,X
  15,U,C
   2,R
   8
   1,J
  14
   1,R
   8,R,J
   1,R
   7,R,J
  18,R
  15,R,D
   4,R
  15,R,X
  15,U,C
  10,R
   4,R,X
   8,R,J
   6,R
   1,R,J
  22,R,D
   4,R
   1,D,X
  14,R,U,X
   9
   3,R
   1,R,J
   1,R
   1,D,X
  14,R,X
   1,L,J
   5,L
   5
   5,R
  21,R,J
  15,R,U,X
  15,U,C
  10
   7,L,J
  15,U,X
   9,R
  15,U,X
   8,L
   2
   1,J
  16
   5,R,J
  10,J
   1,L,J
  15,L,X
   7,L
   1,D,X
  14,L,X
   7,L
   8,L,J,G
   7,L
   8,L,J
   1,D,X
  13,L,X
   1,L,J
   1,L
  15,L,D,X
   5,L
  23,L,J
   3,J
  10,K,G
   1,L,K
   1,R,K
   1,K
   1,J
  25,L,J
   2,K,G
   1,R,K
   1,K
   1,J
  20,L,J
   1,K
  15,L,K
  10,L
   1,K,G
   2,L,K
   8,K
   3,R,K
  11,J,G
   2,L,J
   1,K
  19,R,K
  15,L,J,G
  14,K,G
  11,J,G
   2,R,J
  15,U,X
   4,L
  15,U,C
   4
  17,R,J,G
   4,R,K,G
   1,R
   6,R,J
  13,R
   4,R,D,X
   1,R,J
   6,R
   1,R,J
   1,J
   9,R,J
   4,R
  15,U,X
   1
  11,U,C
  15,R,J
  12,J
  11,K,G
   1,L,K
   1,J
  23,R,J
   2,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,K,G
   1,L,K
   1,K
   1,J
  25,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
   9,K,G
   1,L,K
   1,K
   1,J
  25,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,R,K,G
  16,R
   1,R,J
  34,R,D
   7,L,J
   8,J
  15,U,X
   3
  15,U,X
   2
  26
   1,R,D
  28,F,90
   8,F,45
  25,F,
   2,F,330
  37,F,
   8,F,315
  11,F,305
   6,L
  15,L,X
   5,L
  15,L,X
   4,L
  26
   1,R,U
  18,F,38
  21,F,20
   4,F,45
   8,F,90
  19,F,100
  15,F,60
  30,F,5
  49,F,
  15,U,X
  13,L,J
   3,L
   1,L,K,G
   5,L
   1,L,J
   1,R,J
   1,R
  18,R,J
  10,K,G
   2,L,K
  15,R,J,G
  10,K,G
   2,L,K
  15,U,X
   9,R,J
  10,K,G
   2,L,K
  15,R,J,G
  12,R,K,G
  10,J,G
   1,L,J
   1,L
   1,D,X
  13,U,X
   1,R,X
   1,J,G
   7,R
   1,L,J
   5,L,J
  15,R,U,X
   1
   1,D,C
  14,R,U,C
   9,L
   8,L
  10,R
  34,R,J
  12,R,D
   6,D
  17,R,D
  15,R,X
  11,R
  15,R,X
   4,R
   5
   6,R,J,G
  47,R
   4,R,D
   1,D,X
  14,R,X
   1,L,J
  11
   5,R
  11,R,J
  14,R
   1,R,J
   8,R
   1,D,X
  14,R,X
   1,R
   6,R,D,X
   2,J,G
   5,R
   3
   1,J
   6
  13,R
  15,R,X
   2,R
   1,D,C
  14,R,C
  10,R
  14,R,D,X
   3,R
   1,D,X
  14,R,X
  11,R
  15,D,X
   2,R
   1,D,X
  17,R,X
   2,R
  15,R,D,X
   3,R,D
   1,D,X
  14,R,U,X
  11
  11,R,D
   1,D,X
  14,R,X
  15,U,C
  19,R,D
  11,D
  12,R,D
   1,D,X
  14,R,X
   3,R
  10,U,X
   2,J
  14,L,J
   4,J
   2,R,J,G
   8,K,G
   1,L,K
   1,K
   4,J
   5,K
   9,L,K
   8,J,G
   2,R,J
   4,K
   5,J
   9,R,J
   8,K,G
   1,L
   1
   4,J
   5,K
   9,L,K
   8,J,G
   1,R,J
   1,J
  10,R,K
   7,R
   5,J
   5,K
  11,L,K
  21,L,J,G
   6,K,G
   1,R,K
   1,K
   4,J
  17,R,K
  21,R,J,G
   6,K,G
   1,L,K
   1,K
   4,J
   5,L,K
  12,L,K
   6,J,G
   1,R,J
   1,J
  12,R,K
  12,L,J
  12,R,K
   6,J,G
   3,R,J
   2,J
  12,L,K,G
  30,R,J
 107,R
  75,R,D
   1,D,X
   6,L,X
   1,R,J
   7,R
   3,R,J
   3,R
  15,R,D,X
   1,R,D
   1,R,J
   6,R,D,X
   3,R,J,G
   1,J
  10,R
   3,R,J
  14,R,K,G
  15,R,D,X
   5,R,J
  14,R,U,X
  10,R,J,G
  10,R,X
   8,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
   1,K
  20,R,K
  16,J,G
  16,K,G
  16,R,J,G
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  25,R,J
  11,K,G
   2,L,K
   1,J
  12,R,J
  11,K,G
   1,L,K
  17,L,J
   1,L
   6,L,J
  15,U,X
  13,R,J
   1,K,G
   2,L,K
  28,L,J
  15,U,X
  13,R,J
  10,K,G
   1,L,K
   1,R,K
   1,J
  20,R,J
  10,K,G
   2,L,K
  12,L,J
   8,K,G
   2,R,K
  13,R,J
  12,R,K,G
   7,R
   4,R,X
   6,R,J
   7,R
   1,R,J
  15,R,U,X
  10,J,G
   1,D,X
   5,R,X
   1,R,J
   7,R
  10,R,J
   3,R
  15,R,D,X
   1,D
   4,R,D
  12,R,X
   6,R,J
   3,R
  15,R,U,X
   1,D,C
  14,R,C
   8,R
   4,R,D,X
   8,R,J
   4,R
  12,R,J
   9,R
  15,U,X
  10,R,U,C
   1,R,J,G
  12,R
   6,R,J
  15,U,X
  12,R,C
   3,R,J
  15,U,X
  14,R,C
  14,R,J
  10,K,G
   2,L,K
  25,L,J
   1,D,X
  14,U,X
   1,J
  27,R,J
   2,J
   9,K,G
   2
  15,U,X
  32,R,J
  14,R,U,X
   5,R,J,G
  10,R,X
   6,R,J
  15,U,X
  11,R,C
   6,L,J
  15,U,X
  10,R,C
   4,R,J
   4,R,K,G
  15,U,X
  13,R,C
   3,R,J
  15,U,X
   5,J
   1,D,X
   9,R,X
   1,R,J
   3,R,K,G
   1,R
  14,R,D,X
   1,R,J
   7,R
  15,D,X
   2,L,D
  15,D,C
   3,L,D
   1,D,X
   5,L,X
   1,L,J,G
  11,L
   1,D,X
  14,L,U,X
   4,L
  12,L,J
 181
  40
#g-04
  72
   7,R,J
  15,U,X
   1,R
  15,U,C
   1,L
  24,R
  15,U,C
   1,L
  15,L,U,X
   2
  15,L,U,C
   1,D,X
  14,L,X
  14
  12,L,D
   5,L
  15,R,D,X
  18,L
  15,U,X
  17
  14,L
  15,U,X
   4
  15,L,D,X
   1
  15,L,D,X
   1
  15,L,X
  15,L,D,C
  15,L,X
  25,L
  10,L,D
  15,L,U,X
  15,U,C
   4,L
  10
  15,D,X
  15,D,C
   7,D,X
   8,L
  15,L,X
  15,U,C
   6,L
  15,R,U,X
   7,R,C
   8,L
  15,R,D,X
  16,L
  15,U,X
   6,U,C
  15,R
  15,U,X
   3,R
  15,U,C
  15,R,D,X
  15,U,C
   5,L
  15,U,X
  15,U,C
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   6,R
   1,D,X
  14,R,X
   1
  27,R,D
  34,R,J
  16,U,X
  28,R,J
   5,K,G
   2,L,K
   1,J
  25,R,J
   7,K,G
   2,L,K
   1,J
   7,R,J
  19,R
  10,R,G
   1,J,G
   2,L,J
   1,K
  26,R,K
  17,R,J,G
  12,K,G
  12,J,G
  12,K,G
   9,J
  45,R,D,G
  21,R,G
  14,L,J
   3,J
   1,D,X
  13,L,X
  10,L,J,G
   1,J
  17,L,J
   9,K,G
  16,L,J,G
   2,J
  15,U,X
   4,R
   6,L
  15,L,J
   1,K
   4,L,K
  12,L,J,G
  12,L,K,G
  11,L,J,G
   2
   3,K,G
  11,R
  15,R,D,X
   2,R
   1,D,X
  14,R,X
  15,D,C
   1,D,X
   5,L,X
   1,R,J
   7,R
   6,R,J
  15,R,U,X
   1,D,C
   8,U,C
  26
   1,F,345
   3,F,
   9,F,359
  50,F,3
   6,F,
  37,F,357
   7,F,310
   4,F,290
   4,F,270
  24,D
  11,L,D
  10,L
  15,L,X
   1,D,C
  13,L,C
   1,L,J
  15,D,X
  15,R,J
  13,J
  15,U,C
  15,U,X
  24
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
   1
  11,L,C
   6,L,J
  15,K,G
   5,R,K
  15,U,X
   9
  15,U,X
  10
  12,R
  24,R,J
   7,K,G
   1,L,K
   1,R,K
  14,R,J,G
   4,R,K,G
   7,R
   1,R,J
   8,R
   1,L
   6,J,G
   2,R,J
   5,R
   1,R,J
   1,J
   2
  11,R
  11,R,J,G
   8,R
  12,R,J,G
   8,L,K
   7,R,J
  12,L,K
  13,R,J
  15,L,K
  12,L,J,G
   1,R,K
  12,R,J
  12,R,K,G
   1,L,J
  12,L,K
  12,L,J,G
   1,K
   2,R,K
   5,L,K
   2,L
   1,D,X
  14,L,X
   1,L
   1,D,X
  13,L,X
   4,L,J
  14,L
  13,L,J
  15,U,X
  15,U,C
  10,L
  15,R,U,X
  10,R,C
  12,R,J
   4,K,G
   4,L,K
   2,L
  15,U,X
  15,U,C
   1,R,J,G
   7,R
   1,L,J
   2
  15,U,X
  14,U,C
   1,R
   1,R,J,G
   7,R
   1,J
   1,R,J
   6,J
   2,R,J
  15,U,X
  28,L,J
   1,D,X
  14,U,X
  30,R,J
  12,R,K,G
   1,R,J,G
  12,R,K,G
   7,R
   4,R,J
  15,R,U,X
  14,R,C
   1,L,J
   6,L,D,X
   1,R,J
   7
   1,L,J
  15,L,D,X
  14,R,D,C
   1,R,J
  15,D,X
  15,D,C
   7
   8,L,J
  10,L,K,G
  10,K
   1,L,J
  15,U,X
   3
  19,L,J
   1
   6,L
   1,L,J
  15,J
   8,R,G
  26,G
   5,J,G
   9,K,G
   2,R,K
  14,L,X
  15,L,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
   7,L
   5,L
   7
  15,U,X
  15,U,C
 168
   3,R
  15,D,X
   7,R
  10,R,J
   2,R
   1,D,X
  14,R,X
   1,R
  15,R,U,X
 127,R