#Restart   
   1,Q
   1,J
  31

#Checkpoint only section
  36
  15,L,D,X
   2,L
  15,D,C

#b-01
   8,R,J
  10,R,X
   3,R,J
   8,R,G
  20,R,U,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,K
   8,R
   3,R,J
  19,R
   1
   1,D,X
  14,R,X
   1,R
   1,D,C
  17,R,U,C
   7
   2,R
   1,L
   5,J,G
   3,R,J
   1,R,K,G
  16,R
  15,D,X
  18,R,C
   4,R
  15,R,U,X
   1,R
  15,U,C
   1,L,J,G
   8,L,G
  11,L,D,G
  17,L,G
   1,J,G
   1,K,G
   1,L,J,G
   2,J
   1
  15,R,J
   6,L,K
   6,R,J
   7,L,K
  11,R,J
   3,L,K
  40
#b-02
  11,R
   1,D,X
  13,R,X
   1,R,J
   7,R
   9,R,J
   6,R
   8,R,J
   2,R,U,G
   4,J,G
  31,R,U,G
  15,L,X
   5,L
   2,L,G
   4,J,G
  23,L,U,G
  18,R,X
   6,R
  15,U,X
  12,L,J,G
   5,K,G
  14,U,X
  11,J
   1,L,J
   3,L,K,G
   5,L
  12,L,K
  10,L,U,G
  10,L,G
  15,L,U,G
   3,R,J
   2,R,K,G
  15,R,X
   2,R
  15,R,C
   2,R
  40
#b-03
  10,R,D,X
   1,R,J
  30,R,D
   1,D,X
  14,R,X
  15,R,U,C
  26,R,D
   5,D
   5
   5,R,X
   4,R,J,G
   2,R,K,G
   2
   5,R,J
   2,R,K,G
   1,K
   4,R,K
   3,R
  10,R,J,G
  11,U,X
   2,R,J,G
   4,J
   9
   2,J
   4,D
   6,L,D
   8,D
   2,R,D
   2,D
   5,R,D
   6,R
   2,R,J,G
   6,R
   2,R,J
  16,R,D
   1,R
   2,R,D
   7,R,X
   1,R,J,G
  11
   6,R
   3,R,J,G
   1,R
  10,R,J
  33,R,U,G
   1,R,J,G
  15,R,D,X
   2,R
   3,R,J
  40
#b-04
  12,R
   1,R,G
   1,D,X
  14,R,U,X
   1,R,J,G
   1,R
  15,R,X
   5,R
   8,R,D,C
  35,D
  15,R,D
   1,D,X
  14,R,X
   1,R
  11,R,J
   1,L,K,G
   8,L,G
   6,J,G
  14,L,G
   1,L,J,G
   5,L,X
   6
  11,R
   5,R,X
   1,R,J,G
   5,R,D
   9,D
   1,D,X
  14,R,X
   1,R
   1,R,J
  18,R
   1,R
  15,R,X
   9,R,D
  14,D
   6,R,D
   7,R
   5,R,X
   3,R,J,G
   1,R
   6,R,J
   2,J
   5
   3,R,J,G
   9,R
   1,D,X
   7,L,X
   1,R,J
   3,R
   3
   6,R,U,X
  40
#b-05
   9,R,U,X
  10,L,J,G
   2,J
  13,R,K
   6,L,K
  24,L,U,G
   7,L,G
   1,J,G
   1,K,G
   1,J,G
  11,J
   4,R,J
  15,U,X
  14,U,C
  37
  30,D
  20,R,D
  18,R,G
   1,J,G
   1,K,G
   1,R,J,G
  21,L,J
  15,U,X
  15,U,C
  10,L
  10,R,J
   2
   6,R
   3,R,J
   2,R,J,G
  16,R
  23,R
  15,R,U,X
  13,U,C
  37
   7,L
   1,D,X
   4,L,X
   1,L,J
   7,L
   1,L,J
   7,L,G
  11,L,D,G
  23,L,G
   1,L
   7,L,G
  10,D
  21,L,G
   1,L
  16,L,G
  16,L,U,G
  16,L,G
   1,R,J
   6,J
   1
   8,R,G
   9,R,D,G
  18,R,G
   1,R
  15,R,G
  27,R,U,G
   9,R,G
  22,L,J
  20,U,X
  10,L,J
  16,L,G
  18,L,U,G
   5,L,U,G
   8,L,G
   1,J,G
   1,K,G
   1,J,G
  11,J
   2,R,J
  13,U,X
   2,R,J
  37
  12,R
   1,R,J,G
   3,L,J
   5,R,J
   5,R,K,G
   8,R,G
   7,R,U,G
   2,R,G
   1,R,U,G
  17,R,G
  11,U,X
  12,L,J
   3,L
  14,L,K,G
  15,U,X
   3,R
  37
  15,L
  15,U,X
   4
  15,R,J
   5,J
  14,R,K
  15,R,U,X
   1,R
  89
  40