#Created by dahlukeh and fishmcmuffins
   1,Q
   1,J
  31
 
#lvl_00
 190
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
   3,R,U,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
#01
   5,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
   8,R
  14,U,X
   1,L,J
  15,L,D,X
  32,R
   4,R,D,X
  11,R,J
  18,D,X
  14,L,D,C
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
   4,L,D,X
  10,L,J
   7,L
  10,L,D,X
   5,L,J
  12,L,D,X
   1,R,J
   7,R
   4,R,J
   8,R,D,X
   5,R,J,G
  11,R
   6,R,J
   5,R,D,X
   1,R,J,G
   1,R,J
   6,R
   7,R,J
   3,R
  40
#a-00
  18,R
   7,R,D
  15,R,J
  15,U,X
   5,R,J
   1,D,X
  13,R,X
   1,R,J
   6,R
   2,R,J
  40,R
#a-01
  34,R
  15,R,U,X
  15,R
   1,R,J,G
   5,L,J,G
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   8,R
   4,R,J
   1,R,K
  10,R
   9,R,G
   2,L,J
   5,L
  10,R
  57
  10,R
   7,R,J
  13,R
   8,L
   1,U,J,G
   3
  13,L,U,G
  17,L,G
   1,J,G
   1,K
   5,R,D,X
  48,R,G
   7,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   8,R,J
   1,L,K,G
   5,L,J,G
   1,R,K
   3,R,J
   1,R,K,G
  52,R
#a-02
   8,R,X
   9,R,J
   1,D,C
  17,R,U,C
   1,R,J
   6,R,K
   2,R
  15,R,K
   4,R,J
   7,R
   4,R,J
  10,R
   4,R,J
  14,R,D
   7,L,D
   6,R,D
   6,R
   1,D,X
  12,R,U,X
  15,R,J
   1,D,X
   7,R,X
  12,R,J
  41,R
   8,R,J
   3,K,G
   1,R,K
   7,L,K
  23,L
   2,R
   4
  27,L
   5,U,X
  11
  13,R,J
   1,L,J
   1,U,K,G
  10,U,J,G
   2,L
  11,L,U,J,G
  12,L
   3,R
   9,L,J
  15,L
   3,R
   2,L,J
  22,L,D
   4
   1,D,X
  13,L,X
   5,L
  12,L,J
   3,L,K,G
   3,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   3,L,J
   7,L
   3,L,J
   7,L
   2,L,D,J
  32,L
  15,L,U,X
  13,U,C
  40,R
#a-03
  10,R
   3,R,J,G
   9,R
  10,R,J
   5,R,D,X
  11,R
  10,R,J
   5,R
  51,R,J
   1,D,X
   4,R,X
  12,R
   2,R,G
  10,J,G
  10,K
  10,J
  10,K
   4,J
  29,R,G
   1,R,J
   5,R,K
   1,D,X
  13,R,X
   1,R,J
  16,R
   2,L,D
  23,R,D
   5,R,X
  10,R
   8,U,X
   7,R,J
  12,R
   7
  21,R,J
  20,R
   1,R,J
  14,R
   1,R,J
   2,R
  40
#a-04
  12,R
   1,R,J
  14,R
   7,R,J
  16,R
   6
  35,L,G
   4,R,D,X
   1,R,J
   1,J
   6,R,J
  11,R
   1,D,X
  13,R,X
  18,R,J,G
  28,R
   9,R,J
   1,D,X
   7,R,U,X
  40
#a-05
   7,R,U,X
   4,R,J
   9,R
  16,R,J
   2,R,G
   1,J
   8
   3,R
   1,R,J,G
  29,R,K,G
  25,R,G
  14,J,G
  15,R,X
  15,R,D,C
  11,R,D
   1,D,X
  14,R,U,X
   1,L,J,G
   1,L,K,G
  27,L,G
   7,R,J
  15,R,X
  20,R,D
   8,D
   4,L,D
  11,D
  11,R,D
  15,R,X
   3,R
  15,R,C
   3,R
  80,R,G
  14,J,G
  43
#b-00
   3,R
   1
   1,R
   6
  15,U,X
  14,R,U,C
   1,R,G
   8
  10,J,G
  10,R
   1,R,J
  10,R
   3
   5,R
  29,R,D
   7,R,J
   1,R
  15,R,J
   6
   9,R
  14
  12,J
   7,L,J
  28,L,G
   1,J,G
   1,K,G
   8,K
   4
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   4,R,J
   1,R
  40
#b-01
   1,R
  10,R,J
   7,R,D
  10,D
   1
   5,L
   1,R,D
  25,R
  30,D
   8,L,D
  28,L,G
   1,L,U,G
   1,L,G
   2,L,U,G
  25,R,J
  10,L,U,X
   1
  38,R
  30
   1,R,J
  10,R
   7,R,J
  12,R
   8,L,G
  11,L,D,G
  21,L,G
   2,L,U,G
   5,R,D,J,X
   5,L,J
   6,L
   1,L,J
   7,L
  15,R
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,L,J
  19,R,J
  15,U,X
   3,R
   3,R,J
   1,D,X
   6,R,X
   1,R,J
   2,L
   5,R
   3,R,J
   3,R
  40
#b-02
   1
   3,R
   3,R,J
   7,R
   1,R,J
   2,J
  12
   5,D
  15,L,X
  14
  13,D
  51,R
  40,R,J
   9,R,J
  11,J
  17,R,J
  15,R,U,X
   7,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,J
   5,R,J
  12,R
   1,R,J,G
   1,R,K,G
  17,R
  30,R,J
   5,R
   8,R,D
   8,R
  24
   1,D,X
   8,R,X
  23,R,J
  18,R,D,X
   6,R
   2,R,D
  15,R,U,X
   1,R
   1,D,C
  13,R,C
   1,R,J
   6,R
   1,R,J
  40
#b-03
   7,R,J
   2,J
  20
  22
   7,L,X
  19,R,J
  12,R
   1,D,X
  14,R,X
  16,R,D
  12,D
   8,L
  15,L,U,G
  16,L,G
  10,R,J
  16,R
  22,L
  39,R
   7,U,X
  36,R,J
   1,D,X
  17,R,X
   1
  15,R
   1,R,J,G
  14,R
  19,R,J
   1,D,X
  14,R,X
  26,R
   1,R,D
   8,D
   6,L,D
  18,R,D,X
   1,R,D
  27
   4,L
   1,R,J
  18,J
  15,U,X
   1,D,C
  12,R,C
   4,R,J
   3,R
  40
#b-04
   6,R
   6,R,J
  16,R
  13,R,X
   2,R,J,G
  12,R,D
   3,D
  29
   7,R,J
   1,J
  11,R,J
   5,R,K,G
   3,J,G
   4,R,J
   2,J
   1,R,J
   1,J,G
   1,K,G
   1,R,K
  10,R
   4
  36,R,J
   2,R,G
   1,R,J,G
   2,R
   7
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   6,R
  12,R,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   3,R,J
   7,R
   3,R,J
  14,R,D
   1,R,D,J
   1,D,J
  40
#b-05
   1,D,J
  11,R,D,J
   6,R,K,G
  11,R
   1,R,G
   1,L,J,G
  22,R,J
  17
   1,J
  22,L,J
  14
  26,R,J
   9,L
  27,L,U,G
  11,L,G
   4,R,D,X
  42,R,J
   7,R,K,G
  16,R
   9,R,J
   1,R
  25,R,J
   1,R,K,G
  14,R
  18,R,J
  13,R,U,G
  11,J,G
   2,L,J
   1,K
  18,R,K
  12,L,U,G
  18,L,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  31,R,D,X
   1,R,J
   3,R
  40
#c-01
  14,R
  15,R,J
  14,U,X
  14,R,J
  24,L,K
   1,R,K
   5,R
   1,D,X
  14,L,X
   2,R
  15,R,K,G
   9,J
   7,R,K,G
  30,L,J
  29,L
  35,L,K
  37,L,G
  10,R,J
   6,R,U,K,G
  13,R
   1,R,J
  14,R
   5,R,J
  27,R
  20,R,K
  12,J,G
  12,R,K,G
   8,J,G
   2,L,J
  11,L,K
  12,R,J
   4,L,K
  44,L,G
   8,L,J,G
  13,L,K,G
  44
#c-02
   4,R
   2,R,K
   1,R,J,G
  12,R
  13,R,J
   5,U,X
  10
  28,R,J
   5,U,X
   9
  16,R,J
   1,D,X
   4,L,X
  16,L
   5,U,X
  16,L
   5,L,U,X
  12,L
   5,L,X
  22,L
  16
   5,R
  12,R,J
  10,J
  11,R,J
   2,R,G
  34,L,J,G
  17,R,X
   3,R,J,G
   4,L,J,G
   1,R,K,G
   1,R,J,G
   8,R
   1,R,K
   3,R
   2,R,J
  16,R,D
   1,R,J
  40,R,G
  40,R,U,G
   4,R,K,G
  18,U,X
  16,R,J
  14,K,G
   8,L,J
  40,L
#c-03
   4,R,J
   3,L,K
   1,L,J,G
  15,L,K,G
  12,L,J,G
   7,L
   3,L,K
   7,L
   2,K
  11,L,D
  21,L,D,K
   2,L,J
  14,L,D
  18,L,D,K
   8,L
   1,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   8,R,G
  12,L
  51
   5,J
   3,R,K
   1,R,J,G
  15,R,K,G
   1,D,X
  13,R,X
   7,R,J
   9,R
   1,J
  21,L
   1,L,J
  14,L
   9,L,J
   7,L
  10,L,J
   7
  14,R,J
  15,U,X
  10,R
   1,R,J
   1,R
   6,L
  18,L,J
   2,L
   8,L,J
  11,L
   8,L,J
   4,L
   3,R
   6,R,J
   8,L
  27
   1,R,J
   8,J
  12,R,K
   5,U,X
   8
   8,J
  15,U,X
   6,R,J,G
   9,L,J
  15,U,X
  20,R,J
   1,D,X
  13,R,U,X
   3,J,G
  21,L,G
   7,L,K,G
  14,R,J
  40
#c-04
   3
   1,L,J,G
   2,L
   1,L,K,G
  11,L
   1,L,J
  14,L
  12,L,J
   2
   4,L,J
  15,U,X
   1
  17,R,J
   9,R
  26
  13,R,J
  17,U,X
   5,L,J
   8,J
  24,L,U,X
   4
  25,U,X
  11
   3,R
  18,U,X
  15,L,U,C
   1,D,X
  13,R,U,X
   2,R,D,J,G
   1,R
  21,R,J
   2,R
  12,R,D,K
   4,J,G
  15,L,X
  10,U,C
  18,L,U,X
  15,L,U,C
   6,U,X
  15,R,U,C
   2,R
  15,R,X
  11,R
   9,R,J
  15,U,X
  15,L,C
   2,L
  15,L,X
   3,L
  15,L,C
   3,L
  15,U,X
   1,R
  15,R,X
   1,D,C
  11,R,C
  15,R,X
   1,R
  15,U,C
   1,R
  15,L,U,X
  31
  22,J
  24,L,X
  15,U,C
   4,R
   1,D,X
  17,R,X
   1,R
   1,D,X
  14,R,X
   4,R
  15,U,X
   1,R
   1,R,J
  12,R
  60,L,U,X
  23,R
  15,R,U,X
   1,R
   5,U,C
  26
  10,F,340
   8,F,315
   8,F,270
  11,F,225
   3,F,180
   4,F,225
   8,F,270
   8,F,315
   8,F,
  22,F,40
   1,D,X
  11,R,X
  17,U,C
  72
  40
#c-05
  71
   2,R,J
   8,J
   5,R,D,X
   9,R
   5,R,J
   3,R,K,G
   1
   4,R
   1,R,J,G
   1,J
   5,R,J
   7,R,K,G
   6,R
   1,R,J
   6,R
   2,R,G
  56
#REMOVE
  15
  15,L
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  17,R
   5,U,X
  20
  12,R
   1,D,X
   4,R,X
  10
   2,R
  46,L,G
   4,R,D,X
   1,R,J
   2,J
   3,R,J
  12,R
   6,R,J
  40,R,K,G
  12,J,G
   5,R,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   2,K
   1,J,G
   6,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   2,R,J
  14,R
   8,L
   4,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   7,R
  20,D
  16,R,D
   4,R,G
   6,R,D,G
   4,R,G
   2,R,D,G
  49,R,G
   3,R,D
   3,L,D
   6,R,D
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
  12,R
   3,R,D,J
   6,R
   1,L,J,G
   1,R,J,G
   4,J
   4,L,J,G
   1,L,K,G
   1,L,J,G
  40,L,U,G
   4,R,D,X
   1,R,J
   1,J
   9,R,J
  12,R,D,X
   1,R,J,G
   9,R
#c-06
  40
   4,R,D
   1,R,D,J
  27,R,D
   3
   1,D,X
  10,R,X
   4,L,J
  18,U,X
   7,L,J,G
  43,R,K
   1,D,X
  14,R,X
  22,R
  25,R,J
  58,R
  20,R,J
  21,R
  17,R,J
  12,K,G
  12,J,G
   8,K,G
   1,D,X
  13,R,X
   1,R,J
  21,R,D
   1,R,J
   2,R
  40
#c-08
  12,R
  10,R,J
   7,R
  15,U,X
   2,R
  18,R,X
  12,R
  19,R,G
  14,R,D,G
   1,L,J
  14,L
  27,L,G
   1,R,J
   1,R
  17,R,J
   9,R,U,G
   1,R,J,G
   6,L
   1,R,J,G
   4,R,K,G
  24,R
   1,R,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,D,X
   9,L,X
   1,R,J
   7,R
   3,R,J
  14,R,X
  26
   1,F,
   8,F,315
  40,F,270
  47,F,91
  33,F,90
   1,D,X
  14,R,X
  15,R,U,C
  26
   1,L,D
  24,F,237
  32,F,270
  15,L,D,X
   8,L,D
  15,L,X
  26
   1,R,D
   8,F,90
  40,F,81
  15,F,90
  20,F,100
   8,F,90
  24,F,74
   5,F,45
   1,D,X
   6,R,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40
#c-07
   5,R,D,X
   1,R,J
   3,J
   1,R,J
  15,R,D,X
  18
   1
   1,L,J
  11,J
  12,K,G
  12,J,G
  11,K,G
   1,R,K
  12,R,J
   1,R,K,G
   4,R,J,G
  14,R
  27,D
   1,R,J
  14,R,D
   4,R
   5,R,D,J
   7,L,D,J
   3,K,G
   2,L,K
   7,K
  12,J,G
  11,K,G
   1,R,K
  12,R,J
   1,R,K,G
   4,R,J,G
  14,R
  23,D
   9,R,D,X
   1,R,J
   7,R
  13,R,J
   4,K,G
   8,R,K
   1,R,J,G
   3,L,J
   1,J
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   4,R,J
  14,R
  11,R,X
  40
#space
   8,R
  13,R,D,X
  54,R,D
   5,R,J
  69,R
  13,R,D
  10,R
  19
  18,R
  40,R,J
   5
  27,R
  40,R,J
  28,R
   8,R,J
  45,R
   1,R,J
  21,R
   1,D,X
  14,R,X
  46,R
   1,D,X
  14,R,X
   7,R
  15,R,U,X
  13,R
  15,R,X
  31,R
   9,R,D
   5,D
  17,R,D
   6,R
   1,D,X
  11,R,X
   1,R,J
  27,R,D
  10,D
   1,R,D
  24,D
   9
   1,D,X
  14,R,X
   1,R
   1,D,X
  10,R,X
  15,U,C
  15,R,X
  24,R
   1,D,X
  14,R,X
   4,R
   1,R,J,G
  11,R
  14,R,D,X
   6,R,J
  23,R
   1,D,X
  14,R,X
  24,L,D
  16,D
  15,U,X
   1
  27,R
   1,R,J,G
   1,R,K,G
   3
  18,R
   5,R,J
  40,R
  15,L,D
  10,R,D
  20,R,D
   1,D,X
  14,R,X
  15,R,D
  15,R,X
  20,R,D
  15,R,D,C
   5,R,D
   1,D,X
   9,R,X
   1,R,J
  20
   1,D,X
  14,R,X
  46
   1,R,D
  91,F,90
   8,F,135
  10,F,180
  19,F,186
   1,D,X
  14,L,X
   4,L
  15,L,D,C
  31,D
  30,U,X
  25,R
  30,D,X
  24,D