#Created by dahlukeh
#Improvements by fishmcmuffins
 500
***
   1,Q
   1,J
  31
  
#00
 190
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
   3,R,U,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
#01
   5,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
   8,R
  14,U,X
   1,L,J
  15,L,D,X
  32,R
   4,R,D,X
  11,R,J
  15,D,X
  14,L,D,C
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
  20,J
   7
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40
#a-00
   3,R
   1,R,J
   7,R
   5,R,J
   4,R,K,G
  14,R,D,X
  12,R,J
  15,U,X
   1,R
   1,R,J
   5,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  48,R
#a-01
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  24,R,D
   6,L,D
   5,L
  17,L,U,G
   4,L,G
   1,R,J,G
   1,K
   6,R,K
   5,R,U,X
  10,R
   4,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,D
   1,R,J
   9,R
   4,R,J
   1,R,K
  10,R
   9,R,G
   2,L,J
   5,L
  10,R
  57
  10,R
   6,R,J
  14,R
   8,L
   1,U,J,G
   3
  26,L,U,G
   3,L,G
   1,J,G
   1,K
   5,R,D,X
  48,R,G
  12,R,K,G
  10,R,J,G
   9,R
   1,R,J
  14,R
   8,R,J
   1,L,K,G
   7,L,J,G
   1,R,K
   3,R,J
   1,R,K,G
  47,R
#a-02
   6,R
  14,R,J,X
   3,R
   5,R,D,C
  14,R,D
  13,U,X
  12,R,J
   3,R,K,G
   7,R
   3,R,J
   7,R
   1,R,J
   1,R,J
  10,R
   1,R,J
   5,R,D
   6,L,D
   1,D
   8,R,D
   3,R
   1,D,X
  12,R,U,X
  23,R,J
   1,R,K,G
  13,R
   9,R,J
  25,R
   9,R,J
  25,R
   1
   1,R,J
  27,R
   6,R,J
  10,R,G
   2,U,J,G
   2,R,J,G
   2
  23,L
   2,R
   8
  28,L
   5,U,X
  11
  13,R,J
   1,L,J
   1,U,K,G
  10,U,J,G
   2,L
  11,L,U,J,G
  12,L
   3,R
   9,L,J
  15,L
   3,R
   2,L,J
  22,L,D
   4
   1,D,X
  13,L,X
   5,L
  12,L,J
  10,L,K,G
   2,L,J,G
  10,L,K,G
   9,L
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
  11,L
   1,L,J
  31,L
   5,L,U,X
  10
   5,U,X
  48,R
#a-03
  10,R
   3,J,G
   9,R
  10,R,J
   5,R,D,X
  11,R
  10,R,J
   5,R
  48,R,J
   1,D,X
   4,R,X
  15,R
   2,R,G
  10,J,G
  10,K
  10,J
  10,K
   4,J
  29,R,G
   1,R,J
   5,R,K
   1,D,X
  13,R,X
   1,R,J
  16,R
   2,L,D
  23,R,D
   5,R,X
  10,R
   5,U,X
   9
  12,R,J
  52,R
  10,U,J,G
  10,U,K,G
   9,R
   1,R,J
  14,R
  41
#a-04
   1,R,J
  20,R
  12,R,J
  18,R
   9,L
   1
  32,L,G
   1,J,G
   1,K,G
   6,K
   1,D,X
   4,R,X
  20,R
   9,L
   2,R
  11
   4,R,D,X
  14,R,J
  57,R,U,K,G
   9,R,U,J,G
   7,R
   1,R,J
  17,R
   1,R,J
   3,R
   1,D,X
  14,U,X
   1,D,C
  14,R,C
  33,R
#a-05
  24,R
   1,R,J
   9,R
  10,R,U,J,G
   6,R,J
   5,R,U,X
  18,R
   9,U,K,G
  10,U,J,G
  10,U,K,G
   5,R,X
  10,R
   4,L
  27,R
   1,D,X
   4,R,X
  18,L
   5,U,X
  26,L,G
  10,L,D,G
  16,L,G
  10,R,K
  23,R,D
  15,L,D
  24,D
   1,D,X
  14,R,X
   4,R
   1,D,C
  14,R,C
  95,R,G
  10,J,G
  41
#b-00
  18,R
   5,U,X
  17,R
   5,U,X
  30,R
   1,R,J
  45,R,D
  40,R
  21,L,J
  30,L,G
   1,J,G
   1,K,G
   9,K
   1
   6,R
   1,R,U,J,G
  12,R
   1,R,J
  45,R
#b-01
   9,R
   1,R,J
  14,R,D
   2,D
  13,L,D
  18,R
   5,R,U,X
  30,D
   4,D
  17,L,D
  25,L,G
  21,R,J
  16,R
   5,U,X
  19,L
  30,L,D
  15,R,D
   5,L,D
   9,L
  10
   5,R,J
  29,R,D
   4,L,D
  30,L,G
   2,R,J
  20,R
   1,R,J
  16,R
   1,R,J
  22,R
   1,R,D
   1,R,J
   5,R
   1,R,J
   8,L
   1,L,J
  10,K,G
  31,R,J
  15,R,U,X
  20,R
   8,R,J,G
   1,D,X
   4,R,X
   1,R,J
   7,R
   3,R,J
   3,R
  40
#b-02
   2
   1,R
   3,R,J
   7,R
   1,R,J
   2,J
  12
   5,D
  15,L,X
  14
  13,D
   4
  13,R
  34,R
  40,R,J
   9,R,J
  10,J
  18,R,J
  15,R,U,X
   5,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,J
   5,R,J
  12,R
   1,R,J,G
   1,R,K,G
  17,R
  30,R,J
   5,R
   9,R,D
   3,R
  26
   1,D,X
   8,R,X
  22,R,J
  18,R,D,X
   7,R
  15,R,U,X
   1,R
   1,D,C
  13,R,C
   1,R,J
   6,R
   1,R,J
  40
#b-03
   7,R,J
   2,J
  20
  22
   7,L,X
  19,R,J
  12,R
   1,D,X
  14,R,X
  16,R,D
  12,D
   8,L
  15,L,U,G
  16,L,G
  10,R,J
  16,R
  22,L
  39,R
   5,U,X
   6
  15,R,J
  20,R
   1,D,X
   4,R,X
  30,R
   2,R,G
   7,R,U,J,G
  11,R
   6,L
   9,R,J
   5,R,X
  25,R,D
  12,D
  12,R,D
   1,D,X
   4,R,X
  23,L,D
  10,D
  23
  15,R,J
   7,J
   5,U,X
  10,R
   1,D,X
  12,R,X
   4,R,J
  43,R
#b-04
   6,R
  21,R,J
  12,R
   1,D,X
   4,R,X
   1,R,J
  15,R
  20,R,J
   5,R,U,X
  25,R
  10,D
  20,R,G
  11,J,G
   1,R
   2,L
   6,R
   2,L
  12,R
  21,R,J
  17,R,G
   1,R
   3,R,G
   2,R,U,J,G
  10,R
   1,R,J
   9,R
  11,R,J
   8,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  16,R
  12,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  45,R
#b-05
   9,R
   4,R,J
  54,R
   2,R,G
   1,L,J,G
  22,R,J
  17
   1,J
  22,L,J
  14
  26,R,J
   9,L
  38,L,U,G
   3,R,J
  49,R
   1,R,J
  14,R
   1,R,J
  25,L,J
   1,L
  66,R
   4,R,D,X
  10,R,J
  20,R
  13,R,J
  17,R,U,G
  11,J,G
   2,L,J
   1,K
  18,R,K
  12,L,U,G
  23,L,G
   1,J,G
   1,K,G
   5,R,D,X
  34,R
   2,R,G
  10,R,U,J,G
   8,R,U,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  52,R
#c-01
   1,R
   1,D,X
  13,R,X
   1,R,J
   7,R
   5,R,J
  17,R
  20,R,J
   6,R
   1,R,G
  23,J,G
  23,K,G
   8,J,G
  20,L,K
   5,L,X
  40,L
  26
  20,J
  15,L,J
  28,L
  30,L,J
  48,L,G
   3,R
   8,R,J
   4,R
   6,R,U,K,G
  15,R
   5,R,J
  26,R
  22,R,J
   1,R,G
  17,J,G
  16,K,G
  16,J,G
   8,L,K
   1,J
   9,L,J
  60,L,G
  10,R,J
   1,J
  44
#c-02
  32,R
   3,R,J
  12,L,J
   5,U,X
   9
  29,R,J
   5,U,X
   9
  16,R,J
   1,D,X
   4,L,X
  16,L
   5,U,X
  16,L
   5,L,U,X
  12,L
   5,L,X
  22,L
  16
   5,R
  12,R,J
  10,J
  11,R,J
   2,R,G
  10,J,G
  40,R,G
  22,R
  10,R,J,G
  17,R
   1,R,J
  14,R
   2,R,G
  10,J,G
   7,R
  49,R,G
   4,J,G
   6,R,K,G
  10,J
  11,K
  11,R
  55,R,G
   9
  22
  21,J
  10,K
  36,L
#c-03
  31,L
  10,J,G
  10,K,G
   7,L,J,G
   1,D,X
   4,L,X
   4,L,J
  12,L
   1,L,J
  10,L
   6,L,J
   1,R,K,G
  10,R,G
  12,L
  49
   5,J
   8,R,K
  12,R,J
   1,D,X
   5,R,X
   7,R,J
   8,R
   1,R,J
  36,L
   1,L,J
  14,L
   8,L,J
   7,L
   9,L,J
   7,L
   5,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   7,L
   1,R
  18,R,J
   2,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   7,R
   2,L
  18,L,J
   2,L
   1,L,J
  14,L
   5,L,J
   4,L
   5,R
   8,R,J
   8,L
   6,J
  32
   3,L
   1,L,J
  19,J
   5,U,X
  12
   5,L,U,X
  26,L
   5,R,U,X
  10,R
   2,J,G
   1,D,X
   4,R,U,X
  13,R
   5,U,X
  11
  12,R,J
   1,D,X
   5,L,U,X
  17,L
  33,L,G
  10,J
  41,L
#c-04
   5,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
  17,L,J
   5,U,X
  10
  20,R,J
  10,R
  21
  21,R,J
   5,U,X
  13,R
   4,L,J
   7,R,J
   5,L,U,X
  15
   5,J
   5,K
   5,U,X
  35,R
   5,U,X
  14
   5,L,U,X
  11
   5,R,U,X
   8,R
   2,R,J,G
  15,R
   1,R,J
  14,R
  10,R,J
   7,K,G
   5,L,X
  11,R
   5,U,X
   5
   5,L,U,X
  13
   5,L,U,X
  10
   5,U,X
   1
   5,R,X
  22,R,D
   5,R,U,X
  10,R
  11,R,J,G
   5,U,X
  12
   5,L,X
  12
   5,L,X
  12
   5,L,X
  15
   5,U,X
  11
   5,R,X
  10
   1,D,X
   4,R,X
   7
   5,R,X
  10
   5,U,X
  10
   5,U,X
  10
  20,L
  22
  22,J
   5,R,X
  16
   5,U,X
  10
   4,R
   1,D,X
   4,L,X
  23,R
  74,D
   7
   5,D,X
  10
   2,R,J
   5,U,X
  11
   1,R,J
  12,R
   5,L,U,X
  55
  25,R
   5,R,U,X
  10
   5,U,X
  22
  28,F,308
   1,F,296
   1,F,284
   1,F,272
   1,F,260
   1,F,248
   4,F,236
   1,F,224
   1,F,212
   5,D,X
  10
  25,F,292
   1,F,304
   1,F,316
   1,F,328
   1,F,340
   1,F,352
  28,F,
   1,D,X
   4,R,X
  10
   5,U,X
 124
#c-05
  71
  10,J
   5,R,D,X
   9,R
   3,R,J
   3,R
  13,R,J,G
   2,R
   3,R,J,G
   9,R
   1,R,J
   8,R
   3,R,G
  53
#REMOVE
  15
  15,L
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  17,R
   5,U,X
  20
  12,R
   1,D,X
   4,R,X
  10
   2,R
  46,L,U,G
  15,R,J
  35,R
  10,R,J
  15,R
  10,L
  28,R
  29
   4,R,D,X
  26,R,J
  10,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   9
  10,L
  81,L,G
   9,L,D,G
   1,R,J
  12,R
  14
   1,R,J
   9,R
   1,R,J
  24,R
   1,D,X
   4,L,X
   4
   1,R,J
   7,R
  41,R,J
  11,U,K,G
  10,J,G
  10,R,K,G
   1,D,X
  10,R,X
   1,R,J
  47,R
#c-06
   1,R,J
   6,L
  15,R
  12,R,J
  46,R,D
  10,L,D
  10,D
   5,R,X
  10
   5,U,X
  15
  40,L,J
   3,L,D
  30,R,J
  21,R,D
   5,R,U,X
  38,R
  40,R,J
  75,R
  23,R,J
   3,R,G
  10,U,K,G
  10,J,G
   8,R,K,G
   1,D,X
  13,R,X
   1,R,J
  21,R,D
   1,R,J
  42,R
#c-08
  12,R
  10,R,J
   7,R
   5,U,X
  12
   5,R,X
  26,R
  14,R,G
  18,R,D,G
   1,L,J
  16,L
  23,L,G
   7,R,J
  18,R,G
   2,R,G
   1
  10,R,J,G
   4,R
  10,R,J,G
  32,R
   5,R,J
  12,R
   1,R,J,G
   1,R,K,G
  16,R
   6,L,D,X
   4,R,J
   5,R
  14,R,X
  26
   1,R,U
   8,F,
   8,F,315
  10,F,270
  32,F,266
  12,F,94
  40,F,91
  16,F,90
   1,D,X
  14,R,X
   1,R
  15,R,C
   5,R
  26
  40,F,259
   2,F,270
  50
   8,F,350
  33
   3,L
  13,R,J
  30,J
  25
  11,L
   1,D,X
  14,L,X
   8,L
  26
  97,F,84
   1,F,96
   1,F,108
   1,F,120
   7,F,132
   1,F,120
   1,F,108
   1,F,96
  19,F,90
   5,R,U,X
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
   1,R
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  40,R
#c-07
  42,R
   9,L,J
  10,K,G
  10,J,G
  10,K,G
  10,J,G
  12,R,K
   7,R
   1,R,J
  15,R
  30,D
   4,R,D
   1,R,J
  28,R
   4,L,J
   6,J
  10,K,G
  10,J,G
  10,K,G
  10,J,G
  11,R,K
   7,R
   1,R,J
  15,R
  32,D
   6,R,D,X
   1,R,J
   7,R
  15,R,J
  11,R,U,K,G
   6,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
   2,R
   5,R,X
  47,R
#space
   9,R
   5,R,X
  64,R,D
  13,R,J
  69,R,D
  14
  28,R
  28,R,J
  14,R
  15
  27,R
  28,R,J
  31,R
   8,R,J
  48,R
   1,R,J
  37,R
   1,D,X
   4,R,X
  37,R
   4,R,D
   1,D,X
   4,R,X
  16,R
   5,R,U,X
  33,R
   5,R,X
  27,R
  23,R,D
   5,D
  18,R,D
   1,D,X
   4,R,X
   7,R
   1,R,J
  29,R,D
  41,D
   1,D,X
  14,R,X
   1
   1,D,C
  10,R,C
   5,U,X
  10
   5,R,X
  32,R
   5,R,X
  17,R
   1,R,J
   8,R
   5,R,D,X
   3,R
  36,R,J
   1,D,X
  14,R,X
  19,R
   1,S
   1,D,J
   1
   1,J
  68
  13,R
  12,R,J
  40,R
   7,R,D
  16,L,D
  19,R,D
   5,R,X
  30,R,D
   5,R,X
  35,R,D
  15,R,D,X
   5,R,D
  10,R,X
   1,R,J
   6,R
  18
   6,D
   1,D,X
  14,R,X
   6,R,D
  41
   1,R,D
  91,F,90
   8,F,135
  10,F,180
  19,F,186
   1,D,X
  14,L,X
   4,L
  15,L,D,C
  31,D
  30,U,X
  25,R
  30,D,X
  24,D