#Version 1.2.6.1, D-side version 2.05
#Needs Speedrun Clock to File for faster hub animations
#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,D
   1,F,180
   1,D
   1,J
   1,U
   1,F,
   1,U
   1,F,
   1,J

#Prologue
   1
Read,0D.tas,7

#Overworld
 194
   1,J
  41
   1,J

#Forsaken City
  46
Read,1D.tas,7
 193
   1,J
 361
   1,J

#Overworld
 255
   1,J
  41
   1,J

#Old Site
  46
Read,2D.tas,8
 193
   1,J
 361
   1,J

#Overworld
 255
   1,J
  41
   1,J

#Celestial Resort
  46
Read,3D.tas,8
 193
   1,J
 361
   1,J

#Overworld
 255
   1,J
  41
   1,J

#Golden Ridge
  46
Read,4D.tas,8
 193
   1,J
 361
   1,J

#Overworld
 255
   1,J
  41
   1,J

#Mirror Temple
  46
Read,5D.tas,8
 193
   1,J
 361
   1,J

#Overworld
 255
   1,J
  41
   1,J

#Reflection
  46
Read,6D.tas,8
 193
   1,J
 361
   1,J

#Overworld
 255
   1,J
  41
   1,J

#Summit
  46
Read,7D.tas,8
 193
   1,J
 361
   1,J

#Overworld
 255
   1,J
  41
   1,J

#Core
  46
Read,8D.tas,9
 193
   1,J
 361
   1,J

#Overworld
 155
   1,X
  31
   1,N
  80
   1,R