#Created by dahlukeh
   1,Q
   1,J
  31

#a-00-intro
  36
  15,U,X
  15,R,U,C
  15,U,X
   5,U
   3,L,U
   1,L,J
   2,L
   6,L,X
  20
  15,U,X
  12,L,J,G
  12,L,K,G
   9,J,G
   2,R,J
   1,K
   1,L,K
  10,L,J,G
   2,L
   5,L,K,G
   7,L
   1,D,X
  13,L,X
   1,R,J
   7,R
  13,R,J
  15,U,X
  10,R
  28,L
  13,U,X
  31,L,J
  15,L,U,X
  17,L
  15,L,U,X
  14,L
   2
  12,L,J,G
  12,L,K,G
   5,J,G
   2,R,J
   1,K
   2,L,K
  12,L,J,G
  10,K,G
   2,R,K
   1,J
   3,R,J
  15,L,J
   2,R,J
  32,R
  15,U,X
  40
#a-01
  11,R
  15,L,U,X
  16,D
   6,R,D
  24,R
  15,U,X
   2,R
  32,L
  15,U,X
   4
  14,L
  46,R
  15,R,U,X
  10,R,J,G
   2,R
   1,R,K,G
   7,R
   7,R,J
   1,R
   8,L,K
   1,L
  15,U,X
  18,R,J
  12,R,K,G
   7,R
   5,R,X
  38,D
   8,R,J
  12,U,X
  29,L,J
   1,L,K,G
  11,L
   7,J
   8,R,J
  14,U,X
  11
   6,R
  15,U,X
  17,R
  15,U,X
  26,R
  15,U,X
   1,R
  14,R,J
  40
#a-02
  11,R
   4,R,D,X
   1,R,J
   7,R
   9,R,J
   1,D,X
   5,U,X
  22,R
  15,R,D,X
   7,R,D
   1,R,J
  14,R,D,X
   2,R,J
  11,U,X
  20,R,D
  15,R,D,X
   1,R,J
   1,L,J
   1,D,X
  14,R,X
   5,L
   9,L
   2,L,J
   1,D,X
  14,R,X
   5,L
   2,L,J
   1,D,X
   9,R,X
   1,R,J
   6,R
   3,R,J
   1,R,K,G
   2,R
  13,R,D,X
  40
#a-03
   1,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  47,R,J
   5,U,X
  12,R
   9,R,J
  23,R
  13
  64,R,D
  15,R,X
  29,R
  15,R,X
   5,R
   1,D,X
   6,L,X
   1,R,J
   7,R
   1,R,J
   6,R,K,G
   2,R
   2,R,J,G
   3,R,K,G
   1,K
   2
   1,R
   5,R,D,X
   1,R,J,G
  11,R
  40
#a-04
   2,R,D,J
   3,R,K,G
  10,R
   1,D,X
  14,R,X
  26,R
  15,R,X
   2,D
  24,R,D
  36,R
  15,R,X
  22,R
   3,R,D
  14,L,D
  26,R
  15,L,U,X
  13,L,G
   1,G
  63,L,G
   1,J,G
   3,K,G
   3,J,G
  13,R,D,X
   9,R,J,G
   4,R
  40
#a-05
   1,R,G
   5,R,D,X
   2,R,J,G
  13,R
   5,R,D,J
   7,R
  12,R,J
  15,R,D,X
   9,R,D
   3,R,J
  40
#a-06
   1,R,J
   4,R,D
   1,D
  15,R,D,X
   7,D
  19,L
   1,D,X
   4,R,X
  17,L
   2,R
   4,D
   7,L,D
  20,R
   6,U,X
  24,R
   9,U,X
  18,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40
#a-07
   3,R
   1,R,J
   7,R
   3,J
  30,L
   7,L,D
   4,D
   3
  26
  36,F,81
   7,U,X
  26
  19,F,82
   6,F,45
  15,F,20
   7,R,X
  26
  12,F,165
   6,F,115
  13,F,90
   8,F,45
   8,F,
   4,F,315
  15,L,U,X
  61,R,D
   5,R
   1,D,X
   8,R,X
  26
  10,F,90
   1,D,X
   6,U,X
  26
  10,F,20
   5,R,X
  26
   7,F,90
  28,F,110
  15,R,X
  40
#b-01
  15,R,D,X
  10,R,D
   4,R,D,X
   1,R,J
  12,R
  10,R,J
   2,R
   1,D,X
  14,R,X
  15,R,D
  10,L,X
  10,R,J
   1,R
  14,R,J
  12,R,D,X
   1,R,J
  11,R
   1,D,X
  13,R,U,X
   7,R,J,G
   7,R
   7,R,J
   1,D,X
   5,R,X
   2,R,J
   3,R,K,G
   5,R
   1,R,J,G
  18,R
  15,D,X
   6,R,D
  10,D
  40
#b-02
  15,L,D,X
   7,L,D
  15,L,D
  32,D
  12,D
   2,L,D
  18,R,X
  16,L,D
   2,D
  10,R,D
  15,R,X
   5,R
   1,D,X
  14,R,X
   7,R,D
  70,D
  16,L,D
  12,D
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   8,R,D,X
   1,R,J,G
   7,R
  40
#b-03
   1,R,J
   4,R
   8,R,J
   5,R
   3,R,J
  10,R
  15,D,X
   3,L,D
  12,D
   7,L,D
  15,R,D
   3,L,D
  14,L
  27
  31,F,270
   8,F,225
   8,F,180
   8,F,135
  15,F,121
  18,F,90
   2,F,70
  11,F,90
   5,F,135
  15,D,X
  17,D
  26,L,D
   9,D
  17,R,D
   3,R,J
   1,D,X
   5,R,X
   4,R,J
   3,R,K,G
   2
   4,R
   1,R,J,G
   5,R
  40
#b-04
  14,R,D,X
   1,R,J
  14,D
   1,R,D
   6,D
  15,L,X
  31,D
  15,R,X
  20,D
  15,L,X
  21,D
  16,R,D
  18,R,X
   1,D,C
  14,R,C
  44,R,D
   8,L
  12,J
   1,D,X
  14,L,X
  10,L
   1,D,X
  14,L,X
  20,D
   6,L,D
  48,D
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   2,R
   2,R,J,G
   4,R,K,G
   3,R,J,G
   6,R,K,G
  40
#b-05
   8,R,K,G
  15,R,D,X
   1,J
  64,D
   5,L,X
  30,D
   5,L,D
  12,D
  17,L,D
   9,R,D
   1,D,X
  14,R,X
 158,D
  17,L,D
   4,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   1,R,J,G
   4,R
  43
#b-06
   6,R,D,X
   1,R,J
   3,R
  29,D
   9,L,D
   5,D
  15,R,X
  50,D
  15,L,U,X
  63,D
  18,L,X
  10,D,C
  26
   8,F,80
  18,F,180
  19,F,270
   8,F,225
  28,F,180
   8,F,135
  15,R,D,X
  33,D
   8,R,D
  10,D
  19,R,D
  15,D
   6,L,D
   2,R,D
  28,R
   1,D,X
  14,L,X
  22,L,D
  15,U,X
  32,L
  11,D,X
  29,L
   1,D,X
  14,R,X
  21,D
  15,U,X
   1
   7,R
   1
  30,R,D
   5,D
  15,U,X
  62,D
   7,R,D
  15,R,D,X
   4,R,D
   1,D,X
   5,R,X
   1,R,J
   2
   5,R
   1,R,J
  14,R,D,X
  40
#b-08
   1,R,J
  14,R,D,X
  30,R,J
  18,R,U,X
   3,R
  15,R,C
  27,R,D
   1,R
   1,D,X
  14,R,U,X
   2,R
  18,R,U,C
   9,R
  15,R,D,X
  13,R,D
  18,R,X
  18,R,C
  18,R,X
  15,R,C
   6,R
   1,D,X
  13,R,X
   5,R,J
   5,R,D,X
   6,R,J,G
  11,R
   1,R,J
   5,R,D,X
  40
#c-01
   9,R,D,X
   7,R,J
  15,R,U,X
  37,R
  15,L,D,X
   6,D
   3,L,D
   1,D,X
  13,R,X
   6,R,J
  11,R
  15,R,U,X
  45,R
  15,R,X
  27,R,D
  15,R,U,X
   4,R
  15,R,U,C
   2,R
  30
   1,R,J
  19,R
  15,R,X
  12,R
  37,R
  15,R,X
  20,R,D
   4,D
   5
  18,R,X
   2,R
  18,R,C
  15,R,X
  20,R,D
  41,D
   1,R,J
  11,R
   1,D,X
   9,L,X
  10,R,J
   9,R
  14,R,U,X
  44
  15,R,X
  28,R,D
   1,D,X
   5,R,X
   1,R,J
   7,R
  40
#c-02
   1,R,J
  10,R,D,X
   3,R,J
   8,J
   9,U,X
  30,R
  15,R,D,X
   1,R
   7,R
  46,L
  15,U,X
  13
   1,R,J
   6,R
  15,R,D,X
   1,D,C
   9,R,C
  19,R,J
  15,R,D,X
  10,L
  19,R
  12,R,U,X
   7,R
  42,R
   1,D,X
  14,R,X
  35,R
   4,R,D,X
   1,R,J
   7,R
  40
#c-03
   1,R,J
   7,R
  14,R,D,X
   6,R,J
  12,R
  14,R,U,X
  37,R
  15,D,X
  17,R,D
  26
   1,R,U
  25,F,31
   1,D,X
  17,R,X
   4,R
  15,R,X
   4,R
  40,R
  15,U,X
  35,R
   2,J
  24,R,J
   2,K
  24,R,K
   2,J
  24,R,J
  10,J,G
  10,K,G
  40
  38,L,J
  11,U,X
  26
  27,F,90
  23,F,135
  13,F,152
   3,F,135
  40,F,90
   8,F,45
   5,F,
  15,L,U,X
  37,L
  26
   1,R,U
  29,F,77
   9,F,90
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,R,K,G
   3,R
  14,R,D,X
  40
#c-04
   4,R,J
   1,D,X
   9,R,X
   1,R,J
   9,R,D
  15,L,D,X
  13,R,D
   7,D
  10,R,X
   1,R,J
   7,R,K,G
   1,D,X
  12,U,X
  15,R,J
   1,R,K,G
   7,R
  14,R,D,X
   1,R,J
  15,R,D,X
  37,R
  15,R,D,X
   9,R,D
   1,D,X
  10,R,X
   8,R,J
  13,R
  37,R
  15,R,U,X
  15,R
  11,U,X
  37,R
  15,R,X
  25,R,D
   4,R
  26
   1,R,D
  50,F,100
  15,R,X
  49,L
  14,U,X
   9,R,J
  12
   2,R,J
   4,R,K
  15,R,X
  47,L
  23,R,J
   6,D,X
  18,R
  15,R,D,X
  13,R,D
  40
#c-05
  11,R,D,X
   4,R,J
   1,D,X
  17,R,X
   1,R
  18,R,C
   1,R
  18,R,X
   1,R
  18,R,C
   1,R
  18,R,X
   1,R
  14,R,C
  40,L
   5,R,U,X
  16,R
  26
   1,R,U
  61,F,95
   1,D,X
  14,R,X
   1,R
  30
  26
  28,F,180
  12,F,150
  10,F,90
  20,F,40
  18,F,70
  15,R,X
  44,R
  15,R,D,X
   9
   7,R,D
   1,R,J,G
   4,R,K,G
  11,R
   6,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   4,R
   4,R,J,G
   4,R
  40
#c-06
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   5,R,J
   6,R
  16,D
   5
   1,D,X
  14,R,X
  10,D
  17
  10,U,X
  26
   1,R,U
  53,F,93
  27,F,96
  20,F,130
  16,F,90
   5,R,D,X
  40
#c-07
   8,R,D,X
  12,R,J
  25,R,D
   2,R
   1,D,X
  13,R,X
  12,R,D
   1,D,X
  14,R,X
  12,R,D
  16,R
   1,D,X
  14,R,X
   3,R,D
  14,D
   3,L,D
   1,D
  21,R,D
   1,D,X
  14,R,X
   6,R
   2,R,J
   1,D,X
   6,R,X
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40
#c-08
   7,R,D,X
   1,R,J
  15,R,D,X
  13,D,C
  37
   8,J
  10,R,J
  15,R,U,X
  32,R,D
   1,D
   2,R,D
   4,D
  19
   1,D,X
  14,R,X
  20,D
  16
  21,R
  15,D,X
   1,D
  26
   1,R,U
  17,F,90
  36,F,45
  12,F,54
  29,F,85
   1,D,X
  14,R,X
  26,R,D
   6,D
   1,R,D
   1,D,X
   4,R,X
   4,R,J
   9,R,D
   1,R,J
  10,R,D,X
  40
#c-09
   4,R,D,X
   7,R,J
   9,U,X
   2,R,J
   5,R,K,G
  10,R,D
   1,D,X
   9,R,X
   5,R,J
  27,R
   1,R,J
   9,R
  15,R,D,X
   1,R
   4,R,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  10,R,D,C
   4,R,J
   4,R,K,G
   3,R
   1,J,G
   2,R,J
   1,D,X
   9,R,X
  44,L
  15,R,X
  13,D
   7,R,D
   1,D,X
  14,R,X
   1,D,C
   5,R,C
   8,R
   9,R,J
   1,D,X
   4,R,X
   2,R,J
   3,R
   1,R,K,G
  10,R,D
   1,D,X
  11,R,X
   3,R,J
   6,R,K,G
  15,R,D,X
   2,R,J
   1,D,X
   8,R,X
   1,R,J
  12,R
   2,R,J
   5,R,D
  11,R,D,X
   1,R,J
   3,R
   5,R,D,X
  40
#c-10
   1,R,D,X
   3,R,J
   1,R,K,G
   4,R
   1
  15,R,D,X
  12,U,C
   1,R,J
   1,R
   1,J,G
   2,J
   1
   3,R
   4
   2,L,J
  10,R,D,X
   1,R,J
   2,J
   1,R,J
   2,R
  12,R,D,X
   4,R,J
   3,R
   6,R,D,X
   1,R,J
   7
   1,J
   5,R,D,X
  40
#c-11
   8,R,D,X
   1,R,J
   1,R
   5
   1,R
   3
   1,D,X
  14,R,X
  35,L,D
  15,L,X
   8,L,D
   4,L,J
   4,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  11,R,J
  14,U,X
   1,L,J
  12,R,J
  46,R,D
   1,D,X
  13,R,X
   1,R,J
   1,R,K
   5,R,D,X
  40
#c-12
   8,R,D,X
   1,R,J
   1,R
  15,R,D,X
   9,R,D
   3,R,J
  13,R,U,X
  23,L
  15,U,X
   2,L
  37,R
  15,R,X
   7,R
  42,R
   1,L,J
   1,L
  17,L,J
  15,L,X
  20,L
  44,R
  15,R,D,X
  31,R,D
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  11,J
  14,R,U,X
   2,R,J,G
  11,R
   1,D,X
   6,L,X
   1,R,J
   4,R
  40
#c-13
   2,R
   1,R,J
   1,R
  15,R,D,X
   7,R,D
   4,R,J
  15,R,U,X
   1,R
  32,R
   9,J,G
   2,L,J
   3,L,K
   1,L
  10,L,J
   1,L
  23,L,J
   1,D,X
  15,L,X
   1,L,J,G
   7,L
  37,R
  15,R,D,X
   8,R,D
  19,D
   4,R,D,X
   1,R,J
   8,R
   1,R,J,G
  14,R
   5,R,J
  15,U,X
  17,L,J
  29,R
   1,L,J
  22,L,D
  15,L,X
   2,L
  44,R
  15,R,D,X
  25,R,D
  10,L,D,X
   3,R,J
  11,R,K,G
   5,R
  14,R,U,X
   3,R,J,G
   2,R
   4,R,J,G
  40
#c-14
   6,R,J
  14,R,X
  37,R
  15,R,D,X
  11,R,D
   5,R,D,X
   5,R,J
   9,R,K,G
   4,R,J,G
   7,R
   1,R,J
  11,R,D,X
   1,R,J
  37,R
  15,R,D,X
   5,R,D
   4,D
   4,R,D,X
   8,R,J
   1,R,K,G
  12,R
  37,R
  11,L,D,X
   9,R,J
   7,R
  15,R,D,X
   2,R
  15,R,D,X
   1,D,C
  10,R,C
   3,R,J
   1,R,K,G
   3,R
   9,R,D,X
  44,D
  11,L,D,X
   1,R,J
  13,R
  15,R,D,X
   5,R,D
  40
#d-01
   4,R,D
   2,R,J
   8,R
   4,R,J
  21,R
  14,L,X
   1,R,J
   3,J
   7,R,J
  27,R
   1,D,X
  14,R,X
  15,R
  15,R,X
  15,R
  14
  10,R,X
   6,R,J
  13,R,X
  79,D
   4
   3,L,D
   1,L
   1,D,X
   4,L,X
  16,L
  57,L,D
  25,D
  15,R,X
  15,D
   5,R,D
   1,D,X
  14,R,X
  11,R
  15,R,X
   2,R
  48,L,D
  43,D
   7,L,D
   9,D
  32,R,D
  15,R,X
   9,R
  44,R,D
  15,R,X
  29,R,D
   6,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40
#d-02
   7,R
  10,R,D,J
  11,R
   1,D,X
  14,R,X
  20,R,D
   5
   1,D,X
  17,R,X
   1
   1,D,X
  14,R,X
   8
   5,R
  18,U,X
  18,R,C
  34,R,D
  15,R,X
  12,R
  18,R,X
   9,R
  18,R,U,X
   3,R
  15,R,U,C
   3,R
  15,R,U,X
  14,R
  47,R
   6,R,D,X
  40
#d-03
   9,R,D,X
  21,R,D
   4,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R,K,G
   2,R
  14,R,U,X
  12,R,J,G
  15,R
  15,R,J
  15,R,X
   3,R
  37,L
  15,L,D,X
   4,L,D
  26
   1,R,U
  59,F,93
  27,F,65
  15,R,X
  37,R
  15,R,X
  11,D
  44,R
  10,L,D,X
  29
   1,R,D
  67,F,106
   1,D,X
  14,R,X
  15,R,D
  40
#d-04
   1,D,X
   5,R,X
   3,R,J
   1,R,K,G
  10,R
   1,R,J
   6,R
   1,R,J,G
  13,R,U,X
  12,R,J,G
  11,R
  37,R,D
  15,R,X
  23,R,D
   2,R,J
  15,R,X
  15,R
  37,R
  13,L,D,X
  26
   1,R,U
  44,F,67
   5,F,90
  24,F,130
   7,F,90
  16,F,45
  12,F,90
   8,F,135
   1,L,G
  11,L,D,G
  21,L,G
   1,J,G
   1,K,G
  15,R,D,X
   8,R,D
  40
#d-05
   2,R,J
   8,R
   2,R,J
   9,R
  29,R,J
  15,R,U,X
   3,R
  26
   1,R,D
 119,F,98
   5,R,X
  40
#d-06
  10,R,X
   1,R
   1,D,C
  13,R,C
   1,R,J
   7,R
   4,R,J
   4,J
  26
   1,L,U
   8,F,
   8,F,45
   8,F,90
  25,F,104
  25,F,90
   8,F,135
  28,F,169
   1,D,X
  14,R,X
   9,R,C
  26
   1,R,U
  20,F,20
   5,F,45
   9,F,90
   8,F,91
  17,F,90
   8,F,135
   6,F,180
   5,F,135
  12,F,91
  29,F,92
  15,R,X
   1,R
  26
   1,R,U
   5,F,89
  40
#d-07
  88,F,89
  14,F,45
  11,F,90
   8,F,135
  18,F,153
  14,F,90
  14,R,U,X
  33,R
  26
   1,R,U
   8,F,90
  22,F,98
  12,F,135
  73,F,92
   3,F,95
   4,F,75
  31,R
   1,D,X
  13,R,X
  40
#d-08
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  24,R,J
  37,L
  34,L,D
   1,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J
  12,R
   1,R,J
  13,R
   1,R,J
   4,R
   1,D,X
  13,R,X
   1,R,J
   7,R
  36,R,J,G
  37,R
  15,R,D,X
  10
  29,R
  44,R,J
  44,R
  33,R
  15,R,X
  24,R,D
  16,R
   6,L
   8,D
  20,L,G
   1,J,G
   1,K,G
  11,K
   3,R,K
  40
#d-09
  13,R,K
   8,L
   1,R,J
   6,R
  13,L
  30,L,G
   1,L,J,G
   1,L,K,G
   2,J,G
  15,R,U,X
  44,R
  15,R,D,X
  16,R,D
   1,R,J
  11,J
  20,R,J
  25,R
  10,L
  12,L,U,G
  24,G
   2,U,G
   1,J,G
   1,L,K,G
   1,L,J,G
  35,R,J
   6,R
   1,D,X
  14,R,X
   3,R
  40
#d-11
   9,R
  12
   1,D,X
   6,R,X
  13,R,J
  14
  19,R
   1,J
   2,R,J
   6,J
   7,K,G
   1
   2,R
   2,R,J,G
   1,R,J
   9,R
   5
   1,R
   1
   5,R,J
  10,R
   1
   8,R
   6,R,D
   7,R,J,G
  34,R
   5,R,D
   7,R,J,G
  13,R
   1,R,J
   5,R
   1
   9,R
   1,J
   3,R,J
   8,J
   8,K,G
   2,R
   4,R,J,G
   8,R
   1,D,X
  14,R,U,X
  37,R,D
   1,R,J
   5,R,D,X
  26
   1,R,U
  42,F,55
   6,F,90
   8,F,135
  25,F,157
  12,F,90
  29,F,45
  14,R,U,X
  44,R
  19,R,X
  23,R,D
  40
#d-10
  24,R,D
   2,R,J
  10,R
   3,R,J
  11,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  13,L
  24,R
   5,L
  40
  42,R
   1,R,J
  16,R
   4,L
  10
   2,R
   1,R,J
  11,R
   5,L
  40
  51,R
   6,R,J
  15
   3,R
   3
   5,R
   8,R,J
  28,R
   9
  20,R,J
   5,R
  30
  10,R,J
   5,R
  60
  21,R
  10
  13,R
   5,R,J
  17,R
   8,R,J
  15,R
   8,L,D,X
  15,R,J
  63,L,D
  14,R,D,X
   1,R,J
   7,R
  12,R,J
  28,R
  40
#d-12
   2,R,J
  10,R
   1,R,J
   1,J
   1,R,J
   5,R
   1
   7,R
   1,R,J,G
   7,R,K,G
  21,R,X
  15,R,C
  17,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  15,R,X
  23,R,D
   5,R
   1
   1,R
   1,R,J
   2,R
   1,R,J,G
  24,R,K,G
   1,R,J,G
   3,L,J
   4,R,J
  12,R,K,G
   1,J
   5,R,J
   9,R,J
  12,R,X
  10,R,J
  10,R,D
   1,R,J
   5,R
  40
#d-13
   7,R,D,X
   1,R,J
   7,R
   3,R,J
   8,R
  19,R,J
  37,L
  21,L,D
  30,D
   8,R
  15,D
   7,L,G
  12,D,G
  27,L,G
   1,D,X
  14,L,X
   1,L
   1,R,J
  40,D
  37,D
  33,D
   6
   8,L,U,G
   2,L,G
   1,D,X
  14,R,X
   7,R
   6
  11,L,D,G
  37,L,G
   1,J,G
   1,L,K,G
   1,J,G
  12
  17,L,D
  12,L
  10,R,G
   9,R,D,G
   1,J,G
   1,R,K,G
   1,J,G
  15
  20,D
   3,R,D
   1,R,J
  28,R
   5,R,J
  11,R
   1,R,J
   4
  17,R
   7,R,D
  11,R,J
  26,R,D
  30,D
  65,L,D
   6,R,D
  14,R,D,X
  22,R,J
   1,R,K,G
  11,R
   1,R,J
   4,R
  40
#d-14
  10,R
   1,R,J
  21,R,D
   6,R,J
  35,R,D
  20,D
   7,R
   8
   1,L,J
  14,L
   2,L
   4,L,D,X
   1,L,J
  35,D
  58,R,D
   9,D
  17,L,D
  67,R,D
  13,R,D,X
   4,R,J
  10,R
   7,R,J
  10,R
   1,R,J
   8,R
  40
#lastroom
   1,D,X
  13,R,X
  30,R,J
   9,R
  15,R,X
   5,R
   4,R,D,X
   8,R,J
  11,R
  15,R,J
  16,U,X
   5,J,G
   4,R,J,G
  11,R,K,G
   4,J,G
  38,L,X
  15,L,D,X
  52,R,D,C
  38,L,U,X