#By dahlukeh and fishmcmuffins
 500
   1,Q
   1,J
***
  31

#a01
  88
   1,L,J
  10,R,D,X
   5,R,J
  14,R,U,X
   1,R,J,G
   7,R
   5,L,D,X
   1,R,J
   7,R
   3,R,D,J
   1,R
  12,R,J
  15,U,X
  18,R,J
   2,K,G
  40
#a02
   5,R
  10,R,J,G
   1,D,X
   9,R,X
   6,R,J
   1,R,K,G
   1,R
  15,R,D,X
   3,R
  17
   1,D,X
  13,L,X
   1,R,J
   5,R,D,X
   7,R,J,G
   2,R
   1
   7,R
   9,R,J,G
  17,R
   2,R,J
   3,J
   1,D,X
   7,R,U,X
  40
#a03
   5,R,U,X
   1,L,G
   1,L,J,G
   6,R,J
  13,R,U,X
   1,L,G
   1,L,J,G
   8,R,J,G
   7,R
   1,R,J
  10,J
   9,R,K
   2,R
  14,U,X
  17,L,J
   1,L
   6,R,K
   2,R
   5,L,J
   7,L
   5,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,K,G
   3,L
  10,U,X
   2,L,J
  11,L
  13,L,J
   2,K,G
   3,R,G
   5,R,G
   1,L,J
  18,L
  10,L,G
   8,R,J
   4,R,K
   1,D,X
  11,R,X
   4,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40
#a04
   3,R,D,X
   1,R,J
   1,J
   2,R,J
   1,R,K,G
   7,R
  15,D,X
  11,L
  10
  14
  75,D
   9,R,D,X
   1,R,X
   7,R,J
   1,R
   3,R,J
   6,L,J
  14,U,X
  32,L,J
   4,L
   1,L,G
  12,L,J,G
   8,L
   1,D,X
  13,L,X
   1,R,J
   4
   4,R,D
   1,D
   9,R,D
   3,R,J,G
   1,R
  15,R,J
  14,U,X
   3,R,J
   7,L,J
   1,L,K
   7,L
  10,L,J
  10,U,X
  40
#a05
  11,L,J
   1,D,X
   4,L,X
   2,L,J
   9,L
   1,D,X
   4,R,X
   1,R,J
   6,R
   6,R,D,J
   1,R,K,G
   6,R
   3,R,J
  13,R
   2,R,D
   7,R
  15,U,X
  22,R,J
  14,K,G
   5,L,K
   1,L
  14,U,X
  13,L,J
  19,L
   4,L,D,X
   1,L,J
   7,L
  12,L,J
   8,L,K,G
   1,L,J,G
   7,R,J
  15,L,J
   1,L,K,G
   6,L,J,G
   1,L
  23,L,J
   1,D,X
  14,L,X
   1,L
   7,J
   8,K
   1,R,K
   8,J
  40
#b01
   3,L
   1,L,J,G
   9,L,K,G
  26,L,X
   4,L,J
   1,L,K
  11,L
   1,D,X
  21,L,U,X
   4,L,J
  19,L,K
  20,U,X
   9,R
   1,D,X
  40,R,X
   4,R,J
   7,R
   9,R,D
   1,D,X
  28,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,D
   1,R,J
   9,R,D,X
  40
#b02
   5,R,D,X
   1,R,J
  15,R,D,X
  12,R,J
   9,L,D
   7,L
   1,L,J
  14
   1,R,J
  14
   1,L,J
  14
   1,R,J
  14
   1,L,J
  14
   1,R,J
  14
   1,L,J
  14
   1,R,J
  14
   1,L,J
  14
  11,R,J
  17,R,X
   4,R,J
   1,R,K
   1,D,X
  17,R,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   3,R,D
  20,U,X
   7,R
  19,R,X
   4,R,J
   1,R,K
  12,R,U,X
   1,R,J,G
   9,R
  40
#b03
   1,R
   1,R,J
  29,R,D
   2,R
   1,D,X
  21,R,U,X
   4,R
  15,U,X
  18,R,J
   9,R,K,G
   5,R
   2
  10,R,X
  22,L,J
   5,R,K
  26,L,X
   4,L,J
   3,L,K
  29,U,X
   4,R
  43,R,X
   4,R,J
  28,U,X
   4,L
  29,L,X
   4,L,J
   1,L,K
  14,L,D,X
   1,L,J
  22,U,X
   4,R
  13,R,U,X
   7,R,J,G
   7,R
   5,L,D,X
   1,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J,G
  18,R,D
   1,R,J
   2,R,K,G
   2,R
  12,R,D,X
  40
#b04
   1,R,J
   7,R
   7,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  33,R,X
  13,R
   1,D,X
  21,R,X
   4,R,J
  20,R,K
  18,R
  27,R,X
   4,R,J
   1,R,K
   1,R
  14,U,X
   4,R
  20,U,X
   4,R
  12,U,X
  40
#b05
  11,R,J
   1,D,X
  13,R,X
   1,R,J
  19,R,X
   4,R
   1,D,X
  40,R,X
   4,R
  10,U,X
  10,L
  20,R,U,X
   4,R
   1,R,J
  13,D
  11,R,D
  18,D
   2,R,D
   1,D,X
  28,R,X
   4,R,J
   5,R,K
   9,R,J,G
  21,U,X
   4,R
  24,U,X
  40
#c01
   3,L
   1,L,J
  10,L
   4,R,D,X
   1,R,J
   7,R
  13,R,J
   1,R,K,G
   1,D,X
   4,R,X
   1,R,J
   1
   6,R
  10,R,J
   1,J
  10,R,J
   1,R,K,G
   3,K
   1,R,K
  14,R,J,G
  12,U,X
  10,R,J
  40
#c02
  11,R
  12,R,J,G
   3,R,K,G
  30,R,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R
   1,D,X
   9,L,X
   7,L,J
   4,L
   6,L,J
  17,U,X
  11,R
   2
   1,D,X
  14,R,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  23,L,G
   3,L,U,G
   7,L,J,G
   6,L
   3
   4,L
   4,L,D,J
  10,R,D,X
   1,R,J
  11,R
   1,D,X
  27,R,X
   5,L
  15,D,X
   2,L
   2
   6,L,D,X
   1,R,J
   4
   3,R
   7,R,J
   6,R
  15,U,X
   1,L,J,G
   7,L,D
  14,U,X
   7,R,J
  40
#c03
  11,L
   1,D,X
   9,R,X
   5,R,J
   9,R,U,X
   1,R,J,G
  10,R
  15,R,J
   1,D,X
  21,R,X
   4,R,J
   1,R,K
   1,R
   5,R,J
  13,U,X
   1,R,J
  17,J
   4,R,K,G
  40
#c04
  11,R
   1,D,X
   9,R,X
   2,R,J
   9,R,K,G
   2,R
   4,R,J,G
   2,R
  14,R,U,X
  10,R
   1,D,X
   9,R,X
   1,R,J
  10,R
   1,R,J,G
   6,R
  15,D,X
   7,R
   1,R,J
   6,L,J
   3,R
  10,L,D,X
   7,R,J
   5,R,X
  25,R,K,G
   2,L,K
  10,R,K
   5,R,J,G
   7,R
   2,L,J
  15,U,X
  12,L,J
   2
   7,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40
#c05
   2,R,J,G
   1,J
   1,R,J
   3,R
   3,J,G
   8,R,K,G
  15,R,U,X
   7,R,J,G
   7,R
   5,L,D,X
   1,R,J
   9,R
  16,U,X
   1,R,J,G
   9,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R
  19,R,D,X
   8,R
  11,R,X
  12,R,J,G
   6,R,K,G
   2,R
   6,R,J,G
   7,R
   1,R,J
  36,R,D
   4,R
   1,D,X
  25,R,X
   4,R,J
   8,R,K
   6,R
   7,R,J,G
   5,J
  15,U,X
   1,R
  16,L,J
  40
#c06
   3,R
  10,R,J
  10,R,X
  10,R,J
  16,R,X
   4,R,J
  20,R,U,X
   4,R,J
   1,D,X
  14,R,X
  21,L,D
  12,D
  10,L,D,X
   1,R,J
   5,R
   1,R,J
  10,R
  15,R,U,X
   1,R
   8
   5,L,J
   4,L
  19,R,U,X
   4,R,K
   1,R,J
  32,R,D
   1,D,X
  19,R,X
   8,R,J
   7,R,K
   2,L,K
  26,U,X
   4
  10,U,X
  40
#c07
   1,L,J
  10,L
   1,D,X
   6,R,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   1,J
   1,L,K,G
  13,K
   9,L,J,G
  15,L,D,X
  35
   4,L,J
  15,J
  15,U,X
   3,R
  18,U,X
   4,R
  22,R,X
  20,L
   1,L,J
  50,R,U,G
   2,R,G
   3,R,J,G
   1,D,X
  14,R,X
   4,R,D
   1,R,J
   1,R
   5,R,J
  15,L,U,X
   7,R
  10,L,G
   4,L,J,G
   8,L
  18,U
   9
   4,L
   7,L,J
  15,L,U,X
  12,L
  20
   1,R
   4
   6,L
  15,L,J
  22,U,X
   6
  15,R,X
  39,R
   4,L,G
  14,L,U,X
   4,L,J
  16,L,K
  17,U,X
   4,L
  15,U,X
  28,L
 105,D#By dahlukeh
 500
   1,Q
   1,J
***
  31

#a01
  88
   1,L,J
  10,R,D,X
   5,R,J
  14,R,U,X
   1,R,J,G
   7,R
   5,L,D,X
   1,R,J
   7,R
   3,R,D,J
   1,R
  12,R,J
  15,U,X
  18,R,J
   2,K,G
  40
#a02
   5,R
  10,R,J,G
   1,D,X
   9,R,X
   6,R,J
   1,R,K,G
   1,R
  15,R,D,X
   3,R
  17
   1,D,X
  13,L,X
   1,R,J
   5,R,D,X
   7,R,J,G
   2,R
   1
   7,R
   9,R,J,G
  17,R
   2,R,J
   3,J
   1,D,X
   7,R,U,X
  40
#a03
   5,R,U,X
   1,L,G
   1,L,J,G
   6,R,J
  13,R,U,X
   1,L,G
   1,L,J,G
   8,R,J,G
   7,R
   1,R,J
  10,J
   9,R,K
   2,R
  14,U,X
  17,L,J
   1,L
   6,R,K
   2,R
   5,L,J
   7,L
   5,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,K,G
   3,L
  10,U,X
   2,L,J
  11,L
  13,L,J
   2,K,G
   3,R,G
   5,R,G
   1,L,J
  18,L
  10,L,G
   8,R,J
   4,R,K
   1,D,X
  11,R,X
   4,R,J
   1,R,K,G
   2,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40
#a04
   3,R,D,X
   1,R,J
   1,J
   2,R,J
   1,R,K,G
   7,R
  15,D,X
  11,L
  10
  14
  75,D
   9,R,D,X
   1,R,X
   7,R,J
   1,R
   3,R,J
   6,L,J
  14,U,X
  32,L,J
   4,L
   1,L,G
  12,L,J,G
   8,L
   1,D,X
  13,L,X
   1,R,J
   4
   4,R,D
   1,D
   9,R,D
   3,R,J,G
   1,R
  15,R,J
  14,U,X
   3,R,J
   7,L,J
   1,L,K
   7,L
  10,L,J
  10,U,X
  40
#a05
  11,L,J
   1,D,X
   4,L,X
   2,L,J
   9,L
   1,D,X
   4,R,X
   1,R,J
   6,R
   6,R,D,J
   1,R,K,G
   6,R
   3,R,J
  13,R
   2,R,D
   7,R
  15,U,X
  22,R,J
  14,K,G
   5,L,K
   1,L
  14,U,X
  13,L,J
  19,L
   4,L,D,X
   1,L,J
   7,L
  12,L,J
   8,L,K,G
   1,L,J,G
   7,R,J
  15,L,J
   1,L,K,G
   6,L,J,G
   1,L
  23,L,J
   1,D,X
  14,L,X
   1,L
   7,J
   8,K
   1,R,K
   8,J
  40
#b01
   3,L
   1,L,J,G
   9,L,K,G
  26,L,X
   4,L,J
   1,L,K
  11,L
   1,D,X
  21,L,U,X
   4,L,J
  19,L,K
  20,U,X
   9,R
   1,D,X
  40,R,X
   4,R,J
   7,R
   9,R,D
   1,D,X
  28,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,D
   1,R,J
   9,R,D,X
  40
#b02
   5,R,D,X
   1,R,J
  15,R,D,X
  12,R,J
   9,L,D
   7,L
   1,L,J
  14
   1,R,J
  14
   1,L,J
  14
   1,R,J
  14
   1,L,J
  14
   1,R,J
  14
   1,L,J
  14
   1,R,J
  14
   1,L,J
  14
  11,R,J
  17,R,X
   4,R,J
   1,R,K
   1,D,X
  17,R,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
   3,R,D
  20,U,X
   7,R
  19,R,X
   4,R,J
   1,R,K
  12,R,U,X
   1,R,J,G
   9,R
  40
#b03
   1,R
   1,R,J
  29,R,D
   2,R
   1,D,X
  21,R,U,X
   4,R
  15,U,X
  18,R,J
   9,R,K,G
   5,R
   2
  10,R,X
  22,L,J
   5,R,K
  26,L,X
   4,L,J
   3,L,K
  29,U,X
   4,R
  43,R,X
   4,R,J
  28,U,X
   4,L
  29,L,X
   4,L,J
   1,L,K
  14,L,D,X
   1,L,J
  22,U,X
   4,R
  13,R,U,X
   7,R,J,G
   7,R
   5,L,D,X
   1,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J,G
  18,R,D
   1,R,J
   2,R,K,G
   2,R
  12,R,D,X
  40
#b04
   1,R,J
   7,R
   7,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  33,R,X
  13,R
   1,D,X
  21,R,X
   4,R,J
  20,R,K
  18,R
  27,R,X
   4,R,J
   1,R,K
   1,R
  14,U,X
   4,R
  20,U,X
   4,R
  12,U,X
  40
#b05
  11,R,J
   1,D,X
  13,R,X
   1,R,J
  19,R,X
   4,R
   1,D,X
  40,R,X
   4,R
  10,U,X
  10,L
  20,R,U,X
   4,R
   1,R,J
  13,D
  11,R,D
  18,D
   2,R,D
   1,D,X
  28,R,X
   4,R,J
   5,R,K
   9,R,J,G
  21,U,X
   4,R
  24,U,X
  40
#c01
   3,L
   1,L,J
  10,L
   4,R,D,X
   1,R,J
   7,R
  13,R,J
   1,R,K,G
   1,D,X
   4,R,X
   1,R,J
   1
   6,R
  10,R,J
   1,J
  10,R,J
   1,R,K,G
   3,K
   1,R,K
  14,R,J,G
  12,U,X
  10,R,J
  40
#c02
  11,R
  12,R,J,G
   3,R,K,G
  30,R,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R
   1,D,X
   9,L,X
   7,L,J
   4,L
   6,L,J
  17,U,X
  11,R
   2
   1,D,X
  14,R,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  23,L,G
   3,L,U,G
   7,L,J,G
   6,L
   3
   4,L
   4,L,D,J
  10,R,D,X
   1,R,J
  11,R
   1,D,X
  27,R,X
   5,L
  15,D,X
   2,L
   2
   6,L,D,X
   1,R,J
   4
   3,R
   7,R,J
   6,R
  15,U,X
   1,L,J,G
   7,L,D
  14,U,X
   7,R,J
  40
#c03
  11,L
   1,D,X
   9,R,X
   5,R,J
   9,R,U,X
   1,R,J,G
  10,R
  15,R,J
   1,D,X
  21,R,X
   4,R,J
   1,R,K
   1,R
   5,R,J
  13,U,X
   1,R,J
  17,J
   4,R,K,G
  40
#c04
  11,R
   1,D,X
   9,R,X
   2,R,J
   9,R,K,G
   2,R
   4,R,J,G
   2,R
  14,R,U,X
  10,R
   1,D,X
   9,R,X
   1,R,J
  10,R
   1,R,J,G
   6,R
  15,D,X
   7,R
   1,R,J
   6,L,J
   3,R
  10,L,D,X
   7,R,J
   5,R,X
  25,R,K,G
   2,L,K
  10,R,K
   5,R,J,G
   7,R
   2,L,J
  15,U,X
  12,L,J
   2
   7,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40
#c05
   2,R,J,G
   1,J
   1,R,J
   3,R
   3,J,G
   8,R,K,G
  15,R,U,X
   7,R,J,G
   7,R
   5,L,D,X
   1,R,J
   9,R
  16,U,X
   1,R,J,G
   9,R
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R
  19,R,D,X
   8,R
  11,R,X
  12,R,J,G
   6,R,K,G
   2,R
   6,R,J,G
   7,R
   1,R,J
  36,R,D
   4,R
   1,D,X
  25,R,X
   4,R,J
   8,R,K
   6,R
   7,R,J,G
   5,J
  15,U,X
   1,R
  16,L,J
  40
#c06
   3,R
  10,R,J
  10,R,X
  10,R,J
  16,R,X
   4,R,J
  20,R,U,X
   4,R,J
   1,D,X
  14,R,X
  21,L,D
  12,D
  10,L,D,X
   1,R,J
   5,R
   1,R,J
  10,R
  15,R,U,X
   1,R
   8
   5,L,J
   4,L
  19,R,U,X
   4,R,K
   1,R,J
  32,R,D
   1,D,X
  19,R,X
   8,R,J
   7,R,K
   2,L,K
  26,U,X
   4
  10,U,X
  40
#c07
   1,L,J
  10,L
   1,D,X
   6,R,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   1,J
   1,L,K,G
  13,K
   9,L,J,G
  15,L,D,X
  35
   4,L,J
  15,J
  15,U,X
   3,R
  18,U,X
   4,R
  22,R,X
  20,L
   1,L,J
  50,R,U,G
   2,R,G
   3,R,J,G
   1,D,X
  14,R,X
   4,R,D
   1,R,J
   1,R
   5,R,J
  15,L,U,X
   7,R
  10,L,G
   4,L,J,G
   8,L
  18,U
   9
   4,L
   7,L,J
  15,L,U,X
  12,L
  20
   1,R
   4
   6,L
  15,L,J
  22,U,X
   6
  15,R,X
  39,R
   4,L,G
  14,L,U,X
   4,L,J
  16,L,K
  17,U,X
   4,L
  15,U,X
  28,L
 105,D